0x00=NUL
0x01=SOH
0x02=STX
0x03=ETX
0x04=EOT
0x05=ENQ
0x06=ACK
0x07=BEL
0x08=BS
0x09=TAB
0x0A=LF
0x0B=VT
0x0C=FF
0x0D=CR
0x0E=SO
0x0F=SI
0x10=DLE
0x11=DC1
0x12=DC2
0x13=DC3
0x14=DC4
0x15=NAK
0x16=SYN
0x17=ETB
0x18=CAN
0x19=EM
0x1A=SUB
0x1B=ESC
0x1C=FS
0x1D=GS
0x1E=RS
0x1F=US
0x20=\s
0x21=!
0x22="
0x23=#
0x24=$
0x25=%
0x26=&
0x27='
0x28=(
0x29=)
0x2A=*
0x2B=+
0x2C=,
0x2D=-
0x2E=.
0x2F=/
0x30=0
0x31=1
0x32=2
0x33=3
0x34=4
0x35=5
0x36=6
0x37=7
0x38=8
0x39=9
0x3A=:
0x3B=;
0x3C=<
0x3D==
0x3E=>
0x3F=?
0x40=@
0x41=A
0x42=B
0x43=C
0x44=D
0x45=E
0x46=F
0x47=G
0x48=H
0x49=I
0x4A=J
0x4B=K
0x4C=L
0x4D=M
0x4E=N
0x4F=O
0x50=P
0x51=Q
0x52=R
0x53=S
0x54=T
0x55=U
0x56=V
0x57=W
0x58=X
0x59=Y
0x5A=Z
0x5B=[
0x5C=\
0x5D=]
0x5E=^
0x5F=_
0x60=`
0x61=a
0x62=b
0x63=c
0x64=d
0x65=e
0x66=f
0x67=g
0x68=h
0x69=i
0x6A=j
0x6B=k
0x6C=l
0x6D=m
0x6E=n
0x6F=o
0x70=p
0x71=q
0x72=r
0x73=s
0x74=t
0x75=u
0x76=v
0x77=w
0x78=x
0x79=y
0x7A=z
0x7B={
0x7C=|
0x7D=}
0x7E=~
0x7F=DEL
0x80=Ç
0x81=ü
0x82=é
0x83=â
0x84=ä
0x85=à
0x86=å
0x87=ç
0x88=ê
0x89=ë
0x8A=è
0x8B=ï
0x8C=î
0x8D=ì
0x8E=Ä
0x8F=Å
0x90=É
0x91=æ
0x92=Æ
0x93=ô
0x94=ö
0x95=ò
0x96=û
0x97=ù
0x98=ÿ
0x99=Ö
0x9A=Ü
0x9B=¢
0x9C=£
0x9D=¥
0x9E=₧
0x9F=ƒ
0xA0=á
0xA1=í
0xA2=ó
0xA3=ú
0xA4=ñ
0xA5=Ñ
0xA6=ª
0xA7=º
0xA8=¿
0xA9=⌐
0xAA=¬
0xAB=½
0xAC=¼
0xAD=¡
0xAE=«
0xAF=»
0xB0=░
0xB1=▒
0xB2=▓
0xB3=│
0xB4=┤
0xB5=╡
0xB6=╢
0xB7=╖
0xB8=╕
0xB9=╣
0xBA=║
0xBB=╗
0xBC=╝
0xBD=╜
0xBE=╛
0xBF=┐
0xC0=└
0xC1=┴
0xC2=┬
0xC3=├
0xC4=─
0xC5=┼
0xC6=╞
0xC7=╟
0xC8=╚
0xC9=╔
0xCA=╩
0xCB=╦
0xCC=╠
0xCD=═
0xCE=╬
0xCF=╧
0xD0=╨
0xD1=╤
0xD2=╥
0xD3=╙
0xD4=╘
0xD5=╒
0xD6=╓
0xD7=╫
0xD8=╪
0xD9=┘
0xDA=┌
0xDB=█
0xDC=▄
0xDD=▌
0xDE=▐
0xDF=▀
0xE0=α
0xE1=ß
0xE2=Γ
0xE3=π
0xE4=Σ
0xE5=σ
0xE6=µ
0xE7=τ
0xE8=Φ
0xE9=Θ
0xEA=Ω
0xEB=δ
0xEC=∞
0xED=φ
0xEE=ε
0xEF=∩
0xF0=≡
0xF1=±
0xF2=≥
0xF3=≤
0xF4=⌠
0xF5=⌡
0xF6=÷
0xF7=≈
0xF8=°
0xF9=∙
0xFA=·
0xFB=√
0xFC=ⁿ
0xFD=²
0xFE=■
0xFF= 
