0x00=NUL
0x01=SOH
0x02=STX
0x03=ETX
0x04=EOT
0x05=ENQ
0x06=ACK
0x07=BEL
0x08=BS
0x09=TAB
0x0A=LF
0x0B=VT
0x0C=FF
0x0D=CR
0x0E=SO
0x0F=SI
0x10=DLE
0x11=DC1
0x12=DC2
0x13=DC3
0x14=DC4
0x15=NAK
0x16=SYN
0x17=ETB
0x18=CAN
0x19=EM
0x1A=SUB
0x1B=ESC
0x1C=FS
0x1D=GS
0x1E=RS
0x1F=US
0x20=\s
0x21=!
0x22="
0x23=#
0x24=$
0x25=%
0x26=&
0x27='
0x28=(
0x29=)
0x2A=*
0x2B=+
0x2C=,
0x2D=-
0x2E=.
0x2F=/
0x30=0
0x31=1
0x32=2
0x33=3
0x34=4
0x35=5
0x36=6
0x37=7
0x38=8
0x39=9
0x3A=:
0x3B=;
0x3C=<
0x3D==
0x3E=>
0x3F=?
0x40=@
0x41=A
0x42=B
0x43=C
0x44=D
0x45=E
0x46=F
0x47=G
0x48=H
0x49=I
0x4A=J
0x4B=K
0x4C=L
0x4D=M
0x4E=N
0x4F=O
0x50=P
0x51=Q
0x52=R
0x53=S
0x54=T
0x55=U
0x56=V
0x57=W
0x58=X
0x59=Y
0x5A=Z
0x5B=[
0x5C=\
0x5D=]
0x5E=^
0x5F=_
0x60=`
0x61=a
0x62=b
0x63=c
0x64=d
0x65=e
0x66=f
0x67=g
0x68=h
0x69=i
0x6A=j
0x6B=k
0x6C=l
0x6D=m
0x6E=n
0x6F=o
0x70=p
0x71=q
0x72=r
0x73=s
0x74=t
0x75=u
0x76=v
0x77=w
0x78=x
0x79=y
0x7A=z
0x7B={
0x7C=|
0x7D=}
0x7E=~
0x7F=DEL
0x80=
0x81=
0x82=
0x83=
0x84=
0x85=
0x86=
0x87=
0x88=
0x89=
0x8A=
0x8B=
0x8C=
0x8D=
0x8E=
0x8F=
0x90=
0x91=
0x92=
0x93=
0x94=
0x95=
0x96=
0x97=
0x98=
0x99=
0x9A=
0x9B=
0x9C=
0x9D=
0x9E=
0x9F=
0xA0= 
0xA1=Ё
0xA2=Ђ
0xA3=Ѓ
0xA4=Є
0xA5=Ѕ
0xA6=І
0xA7=Ї
0xA8=Ј
0xA9=Љ
0xAA=Њ
0xAB=Ћ
0xAC=Ќ
0xAD=­
0xAE=Ў
0xAF=Џ
0xB0=А
0xB1=Б
0xB2=В
0xB3=Г
0xB4=Д
0xB5=Е
0xB6=Ж
0xB7=З
0xB8=И
0xB9=Й
0xBA=К
0xBB=Л
0xBC=М
0xBD=Н
0xBE=О
0xBF=П
0xC0=Р
0xC1=С
0xC2=Т
0xC3=У
0xC4=Ф
0xC5=Х
0xC6=Ц
0xC7=Ч
0xC8=Ш
0xC9=Щ
0xCA=Ъ
0xCB=Ы
0xCC=Ь
0xCD=Э
0xCE=Ю
0xCF=Я
0xD0=а
0xD1=б
0xD2=в
0xD3=г
0xD4=д
0xD5=е
0xD6=ж
0xD7=з
0xD8=и
0xD9=й
0xDA=к
0xDB=л
0xDC=м
0xDD=н
0xDE=о
0xDF=п
0xE0=р
0xE1=с
0xE2=т
0xE3=у
0xE4=ф
0xE5=х
0xE6=ц
0xE7=ч
0xE8=ш
0xE9=щ
0xEA=ъ
0xEB=ы
0xEC=ь
0xED=э
0xEE=ю
0xEF=я
0xF0=№
0xF1=ё
0xF2=ђ
0xF3=ѓ
0xF4=є
0xF5=ѕ
0xF6=і
0xF7=ї
0xF8=ј
0xF9=љ
0xFA=њ
0xFB=ћ
0xFC=ќ
0xFD=§
0xFE=ў
0xFF=џ
