0x00=NUL
0x01=SOH
0x02=STX
0x03=ETX
0x04=EOT
0x05=ENQ
0x06=ACK
0x07=BEL
0x08=BS
0x09=TAB
0x0A=LF
0x0B=VT
0x0C=FF
0x0D=CR
0x0E=SO
0x0F=SI
0x10=DLE
0x11=DC1
0x12=DC2
0x13=DC3
0x14=DC4
0x15=NAK
0x16=SYN
0x17=ETB
0x18=CAN
0x19=EM
0x1A=SUB
0x1B=ESC
0x1C=FS
0x1D=GS
0x1E=RS
0x1F=US
0x20=\s
0x21=!
0x22="
0x23=#
0x24=$
0x25=%
0x26=&
0x27='
0x28=(
0x29=)
0x2A=*
0x2B=+
0x2C=,
0x2D=-
0x2E=.
0x2F=/
0x30=0
0x31=1
0x32=2
0x33=3
0x34=4
0x35=5
0x36=6
0x37=7
0x38=8
0x39=9
0x3A=:
0x3B=;
0x3C=<
0x3D==
0x3E=>
0x3F=?
0x40=@
0x41=A
0x42=B
0x43=C
0x44=D
0x45=E
0x46=F
0x47=G
0x48=H
0x49=I
0x4A=J
0x4B=K
0x4C=L
0x4D=M
0x4E=N
0x4F=O
0x50=P
0x51=Q
0x52=R
0x53=S
0x54=T
0x55=U
0x56=V
0x57=W
0x58=X
0x59=Y
0x5A=Z
0x5B=[
0x5C=\
0x5D=]
0x5E=^
0x5F=_
0x60=`
0x61=a
0x62=b
0x63=c
0x64=d
0x65=e
0x66=f
0x67=g
0x68=h
0x69=i
0x6A=j
0x6B=k
0x6C=l
0x6D=m
0x6E=n
0x6F=o
0x70=p
0x71=q
0x72=r
0x73=s
0x74=t
0x75=u
0x76=v
0x77=w
0x78=x
0x79=y
0x7A=z
0x7B={
0x7C=|
0x7D=}
0x7E=~
0x7F=DEL
0x80=€
0x82=‚
0x83=ƒ
0x84=„
0x85=…
0x86=†
0x87=‡
0x89=‰
0x8B=‹
0x91=‘
0x92=’
0x93=“
0x94=”
0x95=•
0x96=–
0x97=—
0x99=™
0x9B=›
0xA0= 
0xA1=΅
0xA2=Ά
0xA3=£
0xA4=¤
0xA5=¥
0xA6=¦
0xA7=§
0xA8=¨
0xA9=©
0xAA
0xAB=«
0xAC=¬
0xAD=­
0xAE=®
0xAF=―
0xB0=°
0xB1=±
0xB2=²
0xB3=³
0xB4=΄
0xB5=µ
0xB6=¶
0xB7=·
0xB8=Έ
0xB9=Ή
0xBA=Ί
0xBB=»
0xBC=Ό
0xBD=½
0xBE=Ύ
0xBF=Ώ
0xC0=ΐ
0xC1=Α
0xC2=Β
0xC3=Γ
0xC4=Δ
0xC5=Ε
0xC6=Ζ
0xC7=Η
0xC8=Θ
0xC9=Ι
0xCA=Κ
0xCB=Λ
0xCC=Μ
0xCD=Ν
0xCE=Ξ
0xCF=Ο
0xD0=Π
0xD1=Ρ
0xD3=Σ
0xD4=Τ
0xD5=Υ
0xD6=Φ
0xD7=Χ
0xD8=Ψ
0xD9=Ω
0xDA=Ϊ
0xDB=Ϋ
0xDC=ά
0xDD=έ
0xDE=ή
0xDF=ί
0xE0=ΰ
0xE1=α
0xE2=β
0xE3=γ
0xE4=δ
0xE5=ε
0xE6=ζ
0xE7=η
0xE8=θ
0xE9=ι
0xEA=κ
0xEB=λ
0xEC=μ
0xED=ν
0xEE=ξ
0xEF=ο
0xF0=π
0xF1=ρ
0xF2=ς
0xF3=σ
0xF4=τ
0xF5=υ
0xF6=φ
0xF7=χ
0xF8=ψ
0xF9=ω
0xFA=ϊ
0xFB=ϋ
0xFC=ό
0xFD=ύ
0xFE=ώ
