# define utf8-phoneme translation for Japanese's Hiragana charset
0xa=
0xe38181=a
0xe38182=A
0xe38183=i
0xe38184=I
0xe38185=u
0xe38186=U
0xe38187=e
0xe38188=E
0xe38189=o
0xe3818a=O
0xe3818b=ka
0xe3818c=ga
0xe3818d=ki
0xe3818e=gi
0xe3818f=ku
0xe38190=gu
0xe38191=ke
0xe38192=ge
0xe38193=ko
0xe38194=go
0xe38195=sa
0xe38196=za
0xe38197=si
0xe38198=zi
0xe38199=su
0xe3819a=zu
0xe3819b=se
0xe3819c=ze
0xe3819d=so
0xe3819e=zo
0xe3819f=ta
0xe381a0=da
0xe381a1=ti
0xe381a2=di
0xe381a3=tu
0xe381a4=du
0xe381a5=tu
0xe381a6=du
0xe381a6=te
0xe381a7=de
0xe381a8=to
0xe381a9=do
0xe381aa=na
0xe381ab=ni
0xe381ac=nu
0xe381ad=ne
0xe381ae=no
0xe381af=ha
0xe381b0=ba
0xe381b1=pa
0xe381b2=hi
0xe381b3=bi
0xe381b4=pi
0xe381b5=hu
0xe381b6=bu
0xe381b7=pu
0xe381b8=he
0xe381b9=be
0xe381ba=pe
0xe381bb=ho
0xe381bc=bo
0xe381bd=po
0xe381be=ma
0xe381bf=mi
# unicode hole
0xe38280=mu
0xe38281=me
0xe38282=mo
0xe38283=ya
0xe38284=YA
0xe38285=yu
0xe38286=YU
0xe38287=yo
0xe38288=YO
0xe38289=ra
0xe3828a=ri
0xe3828b=ru
0xe3828c=re
0xe3828d=ro
0xe3828e=wa
0xe3828f=WA
0xe38290=wi
0xe38291=we
0xe38292=wo
0xe38293=n
