0x00=[nul]
0x01=[stx]
0x02=[sot]
0x03=[etx]
0x04=[eot]
0x05=[enq]
0x06=[ack]
0x07=[bel]
0x08=[bs]
0x09=[ht]
0x0a=[lf]
0x0b=[vt]
0x0c=[ff]
0x0d=[cr]
0x0e=[so]
0x0f=[si]
0x10=[dle]
0x11=[dc1]
0x12=[dc2]
0x13=[dc3]
0x14=[dc4]
0x15=[nak]
0x16=[syn]
0x17=[etb]
0x18=[can]
0x19=[em]
0x1a=[sub]
0x1b=[esc]
0x1c=[fs]
0x1d=[gs]
0x1e=[rs]
0x1f=[us]
0x20=[sp]
0x21=!
0x22="
0x23=#
0x24=$
0x025=%
0x026=&
0x027=&
0x28=(
0x29=)
0x2a=*
0x2b=+
0x2c=,
0x2d=-
0x2e=.
0x2f=/
0x30=0
0x31=1
0x32=2
0x33=3
0x34=4
0x35=5
0x36=6
0x37=7
0x38=8
0x39=9
0x3a=:
0x3b=;
0x3c=<
0x3d==
0x3e=>
0x3f=?
0x40=@
0x41=A
0x42=B
0x43=C
0x44=D
0x45=E
0x46=F
0x47=G
0x48=H
0x49=I
0x4a=J
0x4b=K
0x4c=L
0x4d=M
0x4e=N
0x4f=O
0x50=P
0x51=Q
0x52=R
0x53=S
0x54=T
0x55=U
0x56=V
0x57=W
0x58=X
0x59=Y
0x5a=Z
0x5b=[
0x5c=\
0x5d=]
0x5e=^
0x5f=_
0x60=`
0x61=a
0x62=b
0x63=c
0x64=d
0x65=e
0x66=f
0x67=g
0x68=h
0x69=i
0x6a=j
0x6b=k
0x6c=l
0x6d=m
0x6e=n
0x6f=o
0x70=p
0x71=q
0x72=r
0x73=s
0x74=t
0x75=u
0x76=v
0x77=w
0x78=x
0x79=y
0x7a=z
0x7b={
0x7c=|
0x7d=}
0x7e=~
0x7f=[del]

0x80=[pad]
0x81=[hop]
0x82=[bhp]
0x83=[nbh]
0x84=[ind]
0x85=[nel]
0x86=[ssa]
0x87=[esa]
0x88=[hts]
0x89=[htj]
0x8a=[vts]
0x8b=[pld]
0x8c=[plu]
0x8d=[ri]
0x8e=[ss2]
0x8f=[ss3]
0x90=[dcs]
0x91=[pu1]
0x92=[pu2]
0x93=[sts]
0x94=[cch]
0x95=[mw]
0x96=[spa]
0x97=[epa]
0x98=[sos]
0x99=[sgci]
0x9a=[sci]
0x9b=[csi]
0x9c=[st]
0x9d=[osc]
0x9e=[pm]
0x9f=[apc]
0xa0=[nbsp]
0xa1=¡
0xa2=¢
0xa3=£
0xa4=¤
0xa5=¥
0xa6=¦
0xa7=§
0xa8=¨
0xa9=©
0xaa=ª
0xab=«
0xac=¬
0xad=shy
0xae=®
0xaf=¯
0xb0=°
0xb1=±
0xb2=²
0xb3=³
0xb4=´
0xb5=µ
0xb6=¶
0xb7=·
0xb8=¸
0xb9=¹
0xba=º
0xbb=»
0xbc=¼
0xbd=½
0xbe=¾
0xbf=¿
0xc0=À
0xc1=Á
0xc2=Â
0xc3=Ã
0xc4=Ä
0xc5=Å
0xc6=Æ
0xc7=Ç
0xc8=È
0xc9=É
0xca=Ê
0xcb=Ë
0xcc=Ì
0xcd=Í
0xce=Î
0xcf=Ï
0xd0=Ð
0xd1=Ñ
0xd2=Ò
0xd3=Ó
0xd4=Ô
0xd5=Õ
0xd6=Ö
0xd7=×
0xd8=Ø
0xd9=Ù
0xda=Ú
0xdb=Û
0xdc=Ü
0xdd=Ý
0xde=Þ
0xdf=ß
0xe0=à
0xe1=á
0xe2=â
0xe3=ã
0xe4=ä
0xe5=å
0xe6=æ
0xe7=ç
0xe8=è
0xe9=é
0xea=ê
0xeb=ë
0xec=ì
0xed=í
0xee=î
0xef=ï
0xf0=ð
0xf1=ñ
0xf2=ò
0xf3=ó
0xf4=ô
0xf5=õ
0xf6=ö
0xf7=÷
0xf8=ø
0xf9=ù
0xfa=ú
0xfb=û
0xfc=ü
0xfd=ý
0xfe=þ
0xff=ÿ