#ifndef _INCLUDE_CONFIG_H_
#define _INCLUDE_CONFIG_H_

#define R_DEBUG 0
#define R_RTDEBUG 1

/* inlined APIs */
#define R_INLINE 0
#define R2_LOADLIBS 1

#define R_ANAL_STATIC_PLUGINS \
     &r_anal_plugin_6502, \
     &r_anal_plugin_arc, \
     &r_anal_plugin_arm_cs, \
     &r_anal_plugin_avr, \
     &r_anal_plugin_bf, \
     &r_anal_plugin_cris, \
     &r_anal_plugin_dalvik, \
     &r_anal_plugin_i4004, \
     &r_anal_plugin_i8080, \
     &r_anal_plugin_m68k_cs, \
     &r_anal_plugin_malbolge, \
     &r_anal_plugin_mips_cs, \
     &r_anal_plugin_mips_gnu, \
     &r_anal_plugin_nios2, \
     &r_anal_plugin_null, \
     &r_anal_plugin_pic18c, \
     &r_anal_plugin_ppc_cs, \
     &r_anal_plugin_ppc_gnu, \
     &r_anal_plugin_riscv, \
     &r_anal_plugin_sh, \
     &r_anal_plugin_snes, \
     &r_anal_plugin_sparc_cs, \
     &r_anal_plugin_sparc_gnu, \
     &r_anal_plugin_sysz, \
     &r_anal_plugin_vax, \
     &r_anal_plugin_ws, \
     &r_anal_plugin_x86_cs, \
     &r_anal_plugin_xap, \
     &r_anal_plugin_xcore_cs, \
     &r_anal_plugin_z80, \
     0

#define R_ASM_STATIC_PLUGINS \
     &r_asm_plugin_6502, \
     &r_asm_plugin_arc, \
     &r_asm_plugin_arm_as, \
     &r_asm_plugin_arm_cs, \
     &r_asm_plugin_arm_winedbg, \
     &r_asm_plugin_avr, \
     &r_asm_plugin_bf, \
     &r_asm_plugin_cris_gnu, \
     &r_asm_plugin_dalvik, \
     &r_asm_plugin_dcpu16, \
     &r_asm_plugin_gb, \
     &r_asm_plugin_h8300, \
     &r_asm_plugin_hppa_gnu, \
     &r_asm_plugin_i4004, \
     &r_asm_plugin_i8080, \
     &r_asm_plugin_lanai_gnu, \
     &r_asm_plugin_lm32, \
     &r_asm_plugin_m68k_cs, \
     &r_asm_plugin_malbolge, \
     &r_asm_plugin_mcs96, \
     &r_asm_plugin_mips_cs, \
     &r_asm_plugin_mips_gnu, \
     &r_asm_plugin_nios2, \
     &r_asm_plugin_pic18c, \
     &r_asm_plugin_ppc_cs, \
     &r_asm_plugin_ppc_gnu, \
     &r_asm_plugin_riscv, \
     &r_asm_plugin_sh, \
     &r_asm_plugin_snes, \
     &r_asm_plugin_sparc_cs, \
     &r_asm_plugin_sparc_gnu, \
     &r_asm_plugin_spc700, \
     &r_asm_plugin_sysz, \
     &r_asm_plugin_tricore, \
     &r_asm_plugin_v850, \
     &r_asm_plugin_vax, \
     &r_asm_plugin_wasm, \
     &r_asm_plugin_ws, \
     &r_asm_plugin_x86_as, \
     &r_asm_plugin_x86_cs, \
     &r_asm_plugin_x86_nasm, \
     &r_asm_plugin_x86_nz, \
     &r_asm_plugin_xap, \
     &r_asm_plugin_xcore_cs, \
     &r_asm_plugin_z80, \
     0

#define R_BIN_STATIC_PLUGINS \
     &r_bin_plugin_any, \
     &r_bin_plugin_art, \
     &r_bin_plugin_avr, \
     &r_bin_plugin_bf, \
     &r_bin_plugin_bflt, \
     &r_bin_plugin_bios, \
     &r_bin_plugin_bootimg, \
     &r_bin_plugin_cgc, \
     &r_bin_plugin_coff, \
     &r_bin_plugin_dex, \
     &r_bin_plugin_dol, \
     &r_bin_plugin_dyldcache, \
     &r_bin_plugin_elf, \
     &r_bin_plugin_elf64, \
     &r_bin_plugin_fs, \
     &r_bin_plugin_mach0, \
     &r_bin_plugin_mach064, \
     &r_bin_plugin_mbn, \
     &r_bin_plugin_menuet, \
     &r_bin_plugin_mz, \
     &r_bin_plugin_nes, \
     &r_bin_plugin_nin3ds, \
     &r_bin_plugin_ninds, \
     &r_bin_plugin_ningb, \
     &r_bin_plugin_ningba, \
     &r_bin_plugin_nro, \
     &r_bin_plugin_omf, \
     &r_bin_plugin_p9, \
     &r_bin_plugin_pe, \
     &r_bin_plugin_pe64, \
     &r_bin_plugin_pebble, \
     &r_bin_plugin_psxexe, \
     &r_bin_plugin_sfc, \
     &r_bin_plugin_smd, \
     &r_bin_plugin_sms, \
     &r_bin_plugin_spc700, \
     &r_bin_plugin_te, \
     &r_bin_plugin_vsf, \
     &r_bin_plugin_wasm, \
     &r_bin_plugin_xbe, \
     &r_bin_plugin_zimg, \
     0

#define R_BIN_XTR_STATIC_PLUGINS \
     &r_bin_xtr_plugin_fatmach0, \
     &r_bin_xtr_plugin_xtr_dyldcache, \
     0

#define R_BP_STATIC_PLUGINS \
     &r_bp_plugin_arm, \
     &r_bp_plugin_bf, \
     &r_bp_plugin_mips, \
     &r_bp_plugin_ppc, \
     &r_bp_plugin_x86, \
     0

#define R_CORE_STATIC_PLUGINS \
     &r_core_plugin_anal, \
     0

#define R_CRYPTO_STATIC_PLUGINS \
     &r_crypto_plugin_aes, \
     &r_crypto_plugin_aes_cbc, \
     &r_crypto_plugin_base64, \
     &r_crypto_plugin_base91, \
     &r_crypto_plugin_blowfish, \
     &r_crypto_plugin_cps2, \
     &r_crypto_plugin_des, \
     &r_crypto_plugin_punycode, \
     &r_crypto_plugin_rc2, \
     &r_crypto_plugin_rc4, \
     &r_crypto_plugin_rc6, \
     &r_crypto_plugin_rol, \
     &r_crypto_plugin_ror, \
     &r_crypto_plugin_rot, \
     &r_crypto_plugin_xor, \
     0

#define R_DEBUG_STATIC_PLUGINS \
     &r_debug_plugin_bf, \
     &r_debug_plugin_esil, \
     &r_debug_plugin_io, \
     &r_debug_plugin_native, \
     &r_debug_plugin_rap, \
     0

#define R_EGG_STATIC_PLUGINS \
     &r_egg_plugin_exec, \
     &r_egg_plugin_xor, \
     0

#define R_FS_STATIC_PLUGINS \
     &r_fs_plugin_ext2, \
     &r_fs_plugin_fat, \
     &r_fs_plugin_fb, \
     &r_fs_plugin_hfs, \
     &r_fs_plugin_hfsplus, \
     &r_fs_plugin_iso9660, \
     &r_fs_plugin_jfs, \
     &r_fs_plugin_minix, \
     &r_fs_plugin_ntfs, \
     &r_fs_plugin_posix, \
     &r_fs_plugin_reiserfs, \
     &r_fs_plugin_sfs, \
     &r_fs_plugin_tar, \
     &r_fs_plugin_udf, \
     &r_fs_plugin_ufs, \
     &r_fs_plugin_xfs, \
     0

#define R_IO_STATIC_PLUGINS \
     &r_io_plugin_bfdbg, \
     &r_io_plugin_debug, \
     &r_io_plugin_default, \
     &r_io_plugin_gzip, \
     &r_io_plugin_http, \
     &r_io_plugin_ihex, \
     &r_io_plugin_mach, \
     &r_io_plugin_malloc, \
     &r_io_plugin_mmap, \
     &r_io_plugin_null, \
     &r_io_plugin_procpid, \
     &r_io_plugin_ptrace, \
     &r_io_plugin_r2k, \
     &r_io_plugin_r2pipe, \
     &r_io_plugin_r2web, \
     &r_io_plugin_rap, \
     &r_io_plugin_self, \
     &r_io_plugin_shm, \
     &r_io_plugin_sparse, \
     &r_io_plugin_tcp, \
     0

#define R_LANG_STATIC_PLUGINS \
     &r_lang_plugin_vala, \
     0

#define R_PARSE_STATIC_PLUGINS \
     &r_parse_plugin_6502_pseudo, \
     &r_parse_plugin_arm_pseudo, \
     &r_parse_plugin_att2intel, \
     &r_parse_plugin_dalvik_pseudo, \
     &r_parse_plugin_m68k_pseudo, \
     &r_parse_plugin_mips_pseudo, \
     &r_parse_plugin_mreplace, \
     &r_parse_plugin_ppc_pseudo, \
     &r_parse_plugin_x86_pseudo, \
     0

#endif
