anal = [
	'6502',
	'arc',
	'arm_cs',
	'bf',
	'cris',
	'dalvik',
	'i4004',
	'i8080',
	'm68k_cs',
	'malbolge',
	'mips_cs',
	'mips_gnu',
	'nios2',
	'null',
	'pic18c',
	'ppc_cs',
	'ppc_gnu',
	'riscv',
	'sh',
	'snes',
	'sparc_cs',
	'sparc_gnu',
	'sysz',
	'vax',
	'ws',
	'x86_cs',
	'xap',
	'xcore_cs',
	'z80',
]
asm = [
	'6502',
	'arc',
	'arm_as',
	'arm_cs',
	'arm_winedbg',
	'bf',
	'cris_gnu',
	'dalvik',
	'dcpu16',
	'gb',
	'h8300',
	'hppa_gnu',
	'i4004',
	'i8080',
	'lanai_gnu',
	'lm32',
	'm68k_cs',
	'malbolge',
	'mcs96',
	'mips_cs',
	'mips_gnu',
	'nios2',
	'pic18c',
	'ppc_cs',
	'ppc_gnu',
	'riscv',
	'sh',
	'snes',
	'sparc_cs',
	'sparc_gnu',
	'spc700',
	'sysz',
	'tricore',
	'v850',
	'vax',
	'wasm',
	'ws',
	'x86_as',
	'x86_cs',
	'x86_nasm',
	'x86_nz',
	'xap',
	'xcore_cs',
	'z80',
]

bin = [
	'any',
	'art',
	'bf',
	'bflt',
	'bios',
	'bootimg',
	'cgc',
	'coff',
	'dex',
	'dol',
	'dyldcache',
	'elf',
	'elf64',
	'fs',
	'mach0',
	'mach064',
	'mbn',
	'menuet',
	'mz',
	'nes',
	'nin3ds',
	'ninds',
	'ningb',
	'ningba',
	'nro',
	'omf',
	'p9',
	'pe',
	'pe64',
	'pebble',
	'psxexe',
	'sfc',
	'smd',
	'sms',
	'spc700',
	'te',
	'vsf',
	'wasm',
	'xbe',
	'zimg',
]

bin_xtr = [
	'fatmach0',
	'xtr_dyldcache'
]

bp = [
	'arm',
	'bf',
	'mips',
	'ppc',
	'x86'
]

core = [
	'anal'
]

crypto = [
	'aes',
	'aes_cbc',
	'base64',
	'base91',
	'blowfish',
	'cps2',
	'des',
	'punycode',
	'rc2',
	'rc4',
	'rc6',
	'rol',
	'ror',
	'rot',
	'xor'
]

debug = [
	'bf',
	'esil',
	'io',
	'native',
	'rap'
]

egg = [
	'exec',
	'xor'
]

fs = [
	'ext2',
	'fat',
	'fb',
	'hfs',
	'hfsplus',
	'iso9660',
	'jfs',
	'minix',
	'ntfs',
	'posix',
	'reiserfs',
	'sfs',
	'tar',
	'udf',
	'ufs',
	'xfs'
]

io = [
	'bfdbg',
	'debug',
	'default',
	'gzip',
	'http',
	'ihex',
	'mach',
	'malloc',
	'mmap',
	'null',
	'procpid',
	'ptrace',
	'r2k',
	'r2pipe',
	'r2web',
	'rap',
	'self',
	'shm',
	'sparse',
	'tcp'
]
if host_os == 'windows'
io += [
	'w32dbg',
	'w32',
]
endif

lang = [
	'vala'
]
parse = [
	'6502_pseudo',
	'arm_pseudo',
	'att2intel',
	'dalvik_pseudo',
	'm68k_pseudo',
	'mips_pseudo',
	'mreplace',
	'ppc_pseudo',
	'x86_pseudo',
]
