# This file should be generated by the ./configure script
CC=@CC@
WITH_GPL=@WITH_GPL@

HAVE_PKGCONFIG=@HAVE_PKGCONFIG@
USE_CS4=@USE_CS4@
USE_CSNEXT=@USE_CSNEXT@
WANT_V35=@WANT_V35@
DESTDIR=
PREFIX=@PREFIX@
BINDIR=@BINDIR@
LIBDIR=@LIBDIR@
MANDIR=@MANDIR@
DOCDIR=@DOCDIR@
DATADIR=@DATADIR@
INCLUDEDIR=@INCLUDEDIR@

R2_USE_SQSH=@USE_SQSH@
SQSH_CFLAGS=@SQSH_CFLAGS@
SQSH_LDFLAGS=@SQSH_LDFLAGS@

HAVE_LIB_GMP=@HAVE_LIB_GMP@
USE_RPATH=@USE_RPATH@
HAVE_JEMALLOC=@HAVE_JEMALLOC@
HAVE_FORK=@HAVE_FORK@
WANT_QJS=@WANT_QJS@
WANT_DYLINK=@WANT_DYLINK@
WANT_CAPSTONE=@WANT_CAPSTONE@
WITH_STATIC_THEMES=@WITH_STATIC_THEMES@
WITH_LIBR=@WITH_LIBR@
NEW_IO_CACHE=@NEW_IO_CACHE@

ifeq ($(USE_RPATH),1)
LDFLAGS_RPATH=-Wl,-rpath,"${LIBDIR}"
else
LDFLAGS_RPATH=
endif

MKPLUGINS=mk/stat.mk mk/sloc.mk

USERCC=@USERCC@
COMPILER0=$(shell echo "${USERCC}" | awk '{print $$1}')
COMPILER=$(shell basename ${COMPILER0})
DEBUGGER=@DEBUGGER@

INSTALL_DIR=@INSTALL_DIR@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_PROGRAM=@INSTALL_PROGRAM@
INSTALL_SCRIPT=@INSTALL_SCRIPT@
INSTALL_MAN=@INSTALL_MAN@
INSTALL_LIB=@INSTALL_LIB@

VERSION=@VERSION@
R2_VERSION=@VERSION@
R2_VERSION_MAJOR=@VERSION_MAJOR@
R2_VERSION_MINOR=@VERSION_MINOR@
R2_VERSION_PATCH=@VERSION_PATCH@
R2_VERSION_NUMBER=@VERSION_NUMBER@
LIBVERSION=@LIBVERSION@
ABIVERSION=$(shell echo @LIBVERSION@ | awk -F . '{print $$1"."$$2}')

# ./configure --with-ostype=[linux,osx,solaris,windows] # TODO: rename to w32, w64?
OSTYPE=@USEROSTYPE@
BUILD_OS=@BUILD_OS@
HOST_OS=@HOST_OS@
ifeq ($(WANT_DYLINK),1)

# workaround: must be fixed in acr
ifeq ($(OSTYPE),qnx)
DL_LIBS=
else
ifeq ($(OSTYPE),windows)
else
ifeq ($(OSTYPE),darwin)
else
DL_LIBS=@DL_LIBS@
endif
endif
endif

else
# WANT_DYLINK=0
DL_LIBS=
endif

# capstone
ifeq ($(WANT_CAPSTONE),1)
USE_CAPSTONE=@USE_CAPSTONE@
else
USE_CAPSTONE=0
endif
ifeq ($(USE_CAPSTONE),1)
CAPSTONE_CFLAGS=$(subst include/capstone,include,@CAPSTONE_CFLAGS@)
CAPSTONE_LDFLAGS=@CAPSTONE_LDFLAGS@
else
CAPSTONE_CFLAGS=
CAPSTONE_LDFLAGS=
endif

HAVE_LIB_GMP=@HAVE_LIB_GMP@
HAVE_LIB_SSL=@HAVE_OPENSSL@
WANT_SSL_CRYPTO=@WANT_SSL_CRYPTO@
HAVE_LIB_MAGIC=@HAVE_LIB_MAGIC@
USE_LIB_MAGIC=@USE_LIB_MAGIC@
HAVE_LIB_XXHASH=@HAVE_LIB_XXHASH@
USE_LIB_XXHASH=@USE_LIB_XXHASH@
USE_LIB_ZIP=@USE_LIB_ZIP@
LIBATOMIC=@LIBATOMIC@
LIBMAGIC=@LIBMAGIC@
LIBZIP=@LIBZIP@
LIBXXHASH=@LIBXXHASH@

USE_SYSLZ4=@USE_SYSLZ4@
USE_SMALLZ4=@USE_SMALLZ4@

ifeq ($(USE_SYSLZ4),1)
LZ4_LDFLAGS=@LZ4_LDFLAGS@
LZ4_CFLAGS=@LZ4_CFLAGS@
endif

ifeq ($(HAVE_LIB_SSL),1)
SSL_CFLAGS=@SSL_CFLAGS@
SSL_LDFLAGS=@SSL_LDFLAGS@
endif

HAVE_LIBUV=@HAVE_LIBUV@
LIBUV_CFLAGS=@LIBUV_CFLAGS@
LIBUV_LDFLAGS=@LIBUV_LDFLAGS@

HAVE_GPERF=@HAVE_GPERF@

HAVE_PTRACE=@HAVE_PTRACE@
USE_PTRACE_WRAP=@USE_PTRACE_WRAP@

CLOCK_LDFLAGS+=@CLOCK_LDFLAGS@

# cache compiler flags at configure time #
CFLAGS+=@CFLAGS@
LDFLAGS+=@LDFLAGS@
