# This file should be generated by the ./configure script

DESTDIR=
CC=@CC@
PREFIX=@PREFIX@
BINDIR=@BINDIR@
LIBDIR=@LIBDIR@
MANDIR=@MANDIR@
INCLUDEDIR=@INCLUDEDIR@
HAVE_LIB_EWF=@HAVE_LIB_EWF@
EWF_CFLAGS=@EWF_CFLAGS@
EWF_LDFLAGS=@EWF_LDFLAGS@
HAVE_LIB_GMP=@HAVE_LIB_GMP@
LIL_ENDIAN=@LIL_ENDIAN@
FLEX=@FLEX@
USE_RPATH=@USE_RPATH@

MKPLUGINS=mk/stat.mk mk/sloc.mk

COMPILER=@USERCC@
STATIC_DEBUG=0
RUNTIME_DEBUG=1
HAVE_CPARSE=@CPARSE@

INSTALL_DIR=@INSTALL_DIR@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_PROGRAM=@INSTALL_PROGRAM@
INSTALL_SCRIPT=@INSTALL_SCRIPT@
INSTALL_MAN=@INSTALL_MAN@
INSTALL_LIB=@INSTALL_LIB@

VERSION=@VERSION@
LIBVERSION=@LIBVERSION@

# ./configure --with-ostype=[linux,osx,solaris,windows] # TODO: rename to w32, w64?
OSTYPE=@USEROSTYPE@
HOST_OS=@HOST_OS@
# hack: must be fixed in acr
ifneq ($(OSTYPE),darwin)
DL_LIBS=@DL_LIBS@
endif
ifeq ($(OSTYPE),qnx)
DL_LIBS=
endif
WITHPIC=@WITHPIC@
WITHNONPIC=@WITHNONPIC@

HAVE_LIB_TCC=@HAVE_LIB_TCC@
HAVE_LIB_GMP=@HAVE_LIB_GMP@
HAVE_LIB_SSL=@HAVE_OPENSSL@
HAVE_LIB_MAGIC=@HAVE_LIB_MAGIC@
USE_LIB_MAGIC=@USE_LIB_MAGIC@

SSL_CFLAGS=@SSL_CFLAGS@
SSL_LDFLAGS=@SSL_LDFLAGS@

GIT_TIP=$(shell git log HEAD^..HEAD|head -n1|cut -d ' ' -f2)
