# This file should be generated by the ./configure script
CC=@CC@
WITH_GPL=@WITH_GPL@
# HOST_CC=@HOST_CC@

DESTDIR=
PREFIX=@PREFIX@
BINDIR=@BINDIR@
LIBDIR=@LIBDIR@
MANDIR=@MANDIR@
DOCDIR=@DOCDIR@
DATADIR=@DATADIR@
INCLUDEDIR=@INCLUDEDIR@

HAVE_LIB_GMP=@HAVE_LIB_GMP@
USE_RPATH=@USE_RPATH@
HAVE_JEMALLOC=@HAVE_JEMALLOC@

MKPLUGINS=mk/stat.mk mk/sloc.mk

COMPILER=@USERCC@
STATIC_DEBUG=0
RUNTIME_DEBUG=1
DEBUGGER=@DEBUGGER@

INSTALL_DIR=@INSTALL_DIR@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_PROGRAM=@INSTALL_PROGRAM@
INSTALL_SCRIPT=@INSTALL_SCRIPT@
INSTALL_MAN=@INSTALL_MAN@
INSTALL_LIB=@INSTALL_LIB@

VERSION=@VERSION@
LIBVERSION=@LIBVERSION@

# ./configure --with-ostype=[linux,osx,solaris,windows] # TODO: rename to w32, w64?
OSTYPE=@USEROSTYPE@
BUILD_OS=@BUILD_OS@
HOST_OS=@HOST_OS@
# hack: must be fixed in acr
ifneq ($(OSTYPE),darwin)
DL_LIBS=@DL_LIBS@
endif
ifeq ($(OSTYPE),qnx)
DL_LIBS=
endif
WITHPIC=@WITHPIC@
WITHNONPIC=@WITHNONPIC@

# capstone
USE_CAPSTONE=@USE_CAPSTONE@
ifeq ($(USE_CAPSTONE),1)
CAPSTONE_CFLAGS=@CAPSTONE_CFLAGS@
CAPSTONE_LDFLAGS=@CAPSTONE_LDFLAGS@
else
CAPSTONE_CFLAGS=
CAPSTONE_LDFLAGS=
endif

HAVE_LIB_GMP=@HAVE_LIB_GMP@
HAVE_LIB_SSL=@HAVE_OPENSSL@
HAVE_LIB_MAGIC=@HAVE_LIB_MAGIC@
USE_LIB_MAGIC=@USE_LIB_MAGIC@
USE_LIB_ZIP=@USE_LIB_ZIP@
LIBMAGIC=@LIBMAGIC@
LIBZIP=@LIBZIP@

SSL_CFLAGS=@SSL_CFLAGS@
SSL_LDFLAGS=@SSL_LDFLAGS@

GIT_TIP:=$(shell (git rev-parse HEAD 2>/dev/null || echo HEAD ))
GIT_TAP:=$(shell (git describe --tags 2>/dev/null || echo ${VERSION} ))

# cache compiler flags at configure time #
CFLAGS+=@CFLAGS@
LDFLAGS+=@LDFLAGS@
