# This file should be generated by the ./configure script
CC=@CC@
WITH_GPL=@WITH_GPL@

CSNEXT=@CSNEXT@
DESTDIR=
PREFIX=@PREFIX@
BINDIR=@BINDIR@
LIBDIR=@LIBDIR@
MANDIR=@MANDIR@
DOCDIR=@DOCDIR@
DATADIR=@DATADIR@
INCLUDEDIR=@INCLUDEDIR@

HAVE_LIB_GMP=@HAVE_LIB_GMP@
USE_RPATH=@USE_RPATH@
HAVE_JEMALLOC=@HAVE_JEMALLOC@
HAVE_FORK=@HAVE_FORK@
WANT_DYLINK=@WANT_DYLINK@
WITH_LIBR=@WITH_LIBR@

MKPLUGINS=mk/stat.mk mk/sloc.mk

COMPILER=@USERCC@
STATIC_DEBUG=0
RUNTIME_DEBUG=1
DEBUGGER=@DEBUGGER@

INSTALL_DIR=@INSTALL_DIR@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_PROGRAM=@INSTALL_PROGRAM@
INSTALL_SCRIPT=@INSTALL_SCRIPT@
INSTALL_MAN=@INSTALL_MAN@
INSTALL_LIB=@INSTALL_LIB@

VERSION=@VERSION@
R2_VERSION=@VERSION@
R2_VERSION_MAJOR=@VERSION_MAJOR@
R2_VERSION_MINOR=@VERSION_MINOR@
R2_VERSION_PATCH=@VERSION_PATCH@
R2_VERSION_NUMBER=@VERSION_NUMBER@
LIBVERSION=@LIBVERSION@

# ./configure --with-ostype=[linux,osx,solaris,windows] # TODO: rename to w32, w64?
OSTYPE=@USEROSTYPE@
BUILD_OS=@BUILD_OS@
HOST_OS=@HOST_OS@
# hack: must be fixed in acr
ifeq ($(WANT_DYLINK),1)
ifneq ($(OSTYPE),darwin)
DL_LIBS=@DL_LIBS@
endif
ifeq ($(OSTYPE),qnx)
DL_LIBS=
endif
else
DL_LIBS=
endif

# capstone
USE_CAPSTONE=@USE_CAPSTONE@
ifeq ($(USE_CAPSTONE),1)
CAPSTONE_CFLAGS=@CAPSTONE_CFLAGS@
CAPSTONE_LDFLAGS=@CAPSTONE_LDFLAGS@
else
CAPSTONE_CFLAGS=
CAPSTONE_LDFLAGS=
endif

HAVE_LIB_GMP=@HAVE_LIB_GMP@
HAVE_LIB_SSL=@HAVE_OPENSSL@
HAVE_LIB_MAGIC=@HAVE_LIB_MAGIC@
USE_LIB_MAGIC=@USE_LIB_MAGIC@
HAVE_LIB_XXHASH=@HAVE_LIB_XXHASH@
USE_LIB_XXHASH=@USE_LIB_XXHASH@
USE_LIB_ZIP=@USE_LIB_ZIP@
LIBMAGIC=@LIBMAGIC@
LIBZIP=@LIBZIP@
LIBXXHASH=@LIBXXHASH@

SSL_CFLAGS=@SSL_CFLAGS@
SSL_LDFLAGS=@SSL_LDFLAGS@

HAVE_LIBUV=@HAVE_LIBUV@
LIBUV_CFLAGS=@LIBUV_CFLAGS@
LIBUV_LDFLAGS=@LIBUV_LDFLAGS@

HAVE_PTRACE=@HAVE_PTRACE@
USE_PTRACE_WRAP=@USE_PTRACE_WRAP@

CLOCK_LDFLAGS+=@CLOCK_LDFLAGS@

NEWSHELL_CFLAGS=@NEWSHELL_CFLAGS@

# cache compiler flags at configure time #
CFLAGS+=@CFLAGS@
LDFLAGS+=@LDFLAGS@
