# This file should be generated by the ./configure script

DESTDIR=
PREFIX=@PREFIX@
MANDIR=@MANDIR@
HAVE_LIB_EWF=@HAVE_LIB_EWF@
HAVE_LIB_GMP=@HAVE_LIB_GMP@
LIL_ENDIAN=@LIL_ENDIAN@

MKPLUGINS=mk/hg-utils.mk mk/stat.mk mk/sloc.mk

COMPILER=@USERCC@
STATIC_DEBUG=0
RUNTIME_DEBUG=1

INSTALL_DIR=@INSTALL_DIR@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_PROGRAM=@INSTALL_PROGRAM@
INSTALL_MAN=@INSTALL_MAN@
INSTALL_LIB=@INSTALL_LIB@

VERSION=@VERSION@
LIBVERSION=@LIBVERSION@

# ./configure --with-ostype=[linux,osx,solaris,windows] # TODO: rename to w32, w64?
OSTYPE=@USEROSTYPE@
HOST_OS=@HOST_OS@
# hack: must be fixed in acr
ifneq ($(OSTYPE),darwin)
DL_LIBS=@DL_LIBS@
endif
WITHPIC=@WITHPIC@
WITHNONPIC=@WITHNONPIC@

HAVE_LIB_TCC=@HAVE_LIB_TCC@
HAVE_LIB_GMP=@HAVE_LIB_GMP@
HAVE_LIB_SSL=@HAVE_LIB_SSL@
HAVE_LIB_MAGIC=@HAVE_LIB_MAGIC@
