PKGNAME radare2
VERSION 0.2b
CONTACT pancake ; pancake@nopcode.org

LANG_C!

CHKLIB ewf
ARG_WITHOUT HAVE_EWF ewf disable EWF dependency ;
IF HAVE_EWF { HAVE_LIB_EWF = 0 ; }

ARG_WITHOUT WANT_VALA vala disables the build of all the vala-dependant parts ;
CHKPRG VALAC valac

(( temporary fix to avoid vala ))
IF WANT_VALA { 
	CHKVER vala-1.0 0.5.0
	IFNOT HAVE_VALA_1_0_VERSION_0_5_0 {
		ECHO Needs vala 0.5.0 at least ;
		HAVE_VALAC = 0 ;
		VALAC = '' ; 
	}
}{
	HAVE_VALAC = 0 ;
}

REPORT PREFIX HAVE_LIB_EWF HAVE_VALAC ;

SUBDIRS ./config-user.mk ;

