# This file should be generated by the ./configure script

DESTDIR=
PREFIX=@PREFIX@
HAVE_LIB_EWF=@HAVE_LIB_EWF@
LIL_ENDIAN=@LIL_ENDIAN@

MKPLUGINS=mk/hg-utils.mk mk/stat.mk mk/sloc.mk

COMPILER=@USERCC@
STATIC_DEBUG=0
RUNTIME_DEBUG=1

INSTALL_DIR=@INSTALL_DIR@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_PROGRAM=@INSTALL_PROGRAM@

VERSION=@VERSION@
# ./configure --with-ostype=[linux,osx,solaris,windows] # TODO: rename to w32, w64?
OSTYPE?=@USEROSTYPE@
HOST_OS=@HOST_OS@
DL_LIBS=@DL_LIBS@
WITHPIC=@WITHPIC@

HAVE_LIB_TCC=@HAVE_LIB_TCC@
HAVE_VALASWIG=@HAVE_VALASWIG@
