PKGNAME radare2
VERSION 0.3b
CONTACT pancake ; pancake@nopcode.org

LANG_C!

ARG_WITHOUT DEBUGGER debugger disable native debugger features ;

CHECK_ENDIAN
CHKLIB ewf
ARG_WITHOUT HAVE_EWF ewf disable EWF dependency ;
IF HAVE_EWF { HAVE_LIB_EWF = 0 ; }

CHKLIB tcc

(( rules for the compiler ))
ARG_WITH USERCC=gcc compiler Define compiler to use (see mk/) ;
ARG_WITH USEROSTYPE=gnulinux ostype Choose OS type ( gnulinux windows osx ) ;

ARG_WITHOUT WANT_VALASWIG valaswig disables the build of the valaswig bindings for python, perl, ruby ;
CHKPRG VALASWIG valaswig
CHKPRG SWIG swig

IF WANT_VALASWIG {
	IFNOT HAVE_SWIG {
		ECHO valaswig depends on swig ;
		HAVE_VALASWIG = 0 ;
	}
}{
	HAVE_VALASWIG = 0 ;
}

ARG_WITHOUT WANT_VALA vala disables the build of all the vala-dependant parts ;
CHKPRG VALAC valac

(( temporary fix to avoid vala ))
IF WANT_VALA { 
	CHKVER vala-1.0 0.5.0
	IFNOT HAVE_VALA_1_0_VERSION_0_5_0 {
		ECHO Needs vala 0.5.0 at least ;
		HAVE_VALAC = 0 ;
		VALAC = '' ; 
	}
}{
	HAVE_VALAC = 0 ;
}

REPORT PREFIX HAVE_VALASWIG HAVE_LIB_EWF HAVE_LIB_TCC HAVE_VALAC DEBUGGER USERCC USEROSTYPE ;

(( TODO: Add the rest of .pc files here.. add a rule for acr? ))
SUBDIRS ./config-user.mk libr/include/r_userconf.h
 pkgcfg/libr.pc
 pkgcfg/r_io.pc
 pkgcfg/r_asm.pc
 pkgcfg/r_bin.pc
 pkgcfg/r_cons.pc
 pkgcfg/r_diff.pc
 pkgcfg/r_core.pc
 pkgcfg/r_lang.pc
 pkgcfg/r_socket.pc
 pkgcfg/r_debug.pc
 pkgcfg/r_reg.pc
 pkgcfg/r_line.pc
 pkgcfg/r_syscall.pc
 pkgcfg/r_macro.pc
 pkgcfg/r_util.pc
 pkgcfg/r_search.pc
 pkgcfg/r_vm.pc
 pkgcfg/r_th.pc
 pkgcfg/r_bp.pc
 pkgcfg/r_db.pc
;
