PKGNAME radare2
VERSION 0.8b
CONTACT pancake ; pancake@nopcode.org

LANG_C!

ARG_WITHOUT DEBUGGER debugger disable native debugger features ;

(( -ldl -dynamic ... ))
USE_DL

CHECK_ENDIAN
CHKLIB ewf
ARG_WITHOUT HAVE_EWF ewf disable EWF dependency ;
IFNOT HAVE_EWF { HAVE_LIB_EWF = 0 ; }

CHKLIB gmp
ARG_WITHOUT HAVE_GMP gmp disable GMP dependency ;
IFNOT HAVE_GMP { HAVE_LIB_GMP = 0 ; }

CHKLIB magic
ARG_WITHOUT HAVE_MAGIC magic disable magic dependency ;
IFNOT HAVE_MAGIC { HAVE_LIB_MAGIC = 0 ; }

CHKLIB ssl
PKGCFG SSL_CFLAGS SSL_LDFLAGS openssl
ARG_WITHOUT HAVE_OPENSSL ssl disable openssl dependency ;
IFNULL SSL_LDFLAGS { 
	IFNOT HAVE_LIB_SSL {
		HAVE_OPENSSL = 0 ;
	}{
		SSL_LDFLAGS = -lssl ;
	}
}

ARG_WITH HAVE_LILEND little-endian force little endian ;
IF HAVE_LILEND { LIL_ENDIAN = 1 ; }
ARG_WITH HAVE_BIGEND big-endian force big endian ;
IF HAVE_BIGEND { LIL_ENDIAN = 0 ; }

CHKLIB lua5.1
CHKLIB tcc

(( rules for the compiler ))
ARG_WITH USERCC=gcc compiler Define compiler to use (see mk/) ;
ARG_WITH USEROSTYPE=auto ostype Choose OS type ( gnulinux windows darwin ) ;

(( TODO: throw error if unknown ostype ))
(( TODO: handle BSD os as different ostype? ))
IFEQ USEROSTYPE auto ; {
	IFEQ HOST_OS linux ; {
		USEROSTYPE = gnulinux ;
	}{
	IFEQ HOST_OS gnu ; {
		(( GNU / HURD ))
		USEROSTYPE = gnulinux ;
		HAVE_LIB_DL = 1 ;
		DL_LIBS = -ldl ;
	}{
	IFEQ HOST_OS gnu/kfreebsd ; {
		USEROSTYPE = gnulinux ;
	}{
	IFEQ HOST_OS netbsd ; {
		USEROSTYPE = gnulinux ;
	}{
	IFEQ HOST_OS freebsd ; {
		USEROSTYPE = gnulinux ;
	}{
	IFEQ HOST_OS openbsd ; {
		USEROSTYPE = gnulinux ;
	}{
	IFEQ HOST_OS darwin ; {
		USEROSTYPE = darwin ;
	} } } } } } }
}

ARG_WITHOUT WITHPIC pic do not build libr as a program independent location ;
ARG_WITH WITHNONPIC nonpic build the library archives .a ;
ARG_WITH LIBVERSION=xxx libversion specify different libversion ;

IFEQ LIBVERSION xxx ; {
	LIBVERSION = $VERSION ;
}

REPORT PREFIX HAVE_LIB_EWF HAVE_LIB_GMP HAVE_OPENSSL HAVE_LIB_TCC
	HAVE_LIB_MAGIC DEBUGGER USERCC USEROSTYPE LIL_ENDIAN VERSION LIBVERSION ;

(( deprecated:
 pkgcfg/r_th.pc
 pkgcfg/r_db.pc
))
(( TODO: Add the rest of .pc files here.. add a rule for acr? ))
SUBDIRS ./config-user.mk
	libr/include/r_userconf.h
	pkgcfg/r_io.pc
	pkgcfg/r_asm.pc
	pkgcfg/r_bin.pc
	pkgcfg/r_anal.pc
	pkgcfg/r_hash.pc
	pkgcfg/r_cons.pc
	pkgcfg/r_diff.pc
	pkgcfg/r_core.pc
	pkgcfg/r_lang.pc
	pkgcfg/r_socket.pc
	pkgcfg/r_debug.pc
	pkgcfg/r_reg.pc
	pkgcfg/r_cmd.pc
	pkgcfg/r_config.pc
	pkgcfg/r_flags.pc
	pkgcfg/r_line.pc
	pkgcfg/r_syscall.pc
	pkgcfg/r_sign.pc
	pkgcfg/r_util.pc
	pkgcfg/r_search.pc
	pkgcfg/r_bp.pc
	pkgcfg/r_lib.pc
	pkgcfg/r_parse.pc
	pkgcfg/r_print.pc
	pkgcfg/r_fs.pc
;
