FROM ubuntu:bionic

MAINTAINER tbd

WORKDIR /src

RUN apt-get update
RUN apt-get install -y \
    build-essential \
    gcc-multilib \
    llvm \
    clang \
    bison \
    git \
    curl \
    cabextract \
    libasan5 \
    jq \
    libncurses5 \
    libcapstone3 \
    libzip4 \
    liblz4-1 \
    gnupg2 \
    python-pip \
    python3-pip \
    liblzma5

RUN pip3 install meson
RUN pip3 install ninja

RUN rm -rf /src/.nvm && git clone https://github.com/creationix/nvm.git /src/.nvm && (cd /src/.nvm && git checkout `git describe --abbrev=0 --tags`) && . /src/.nvm/nvm.sh && nvm install 8.11.3

CMD []
