# fs.udf
# fs.iso9660
# fs.hfsplus
# fs.hfs
# fs.jfs
# do not build : asm.x86_as
# do not build : asm.x86_nasm
# MIPS="asm.mips_gnu anal.mips_gnu"
# MIPS_CS="asm.mips_cs anal.mips_cs"

STATIC="
asm.java
asm.arm_cs
asm.dalvik
asm.mips_cs
asm.x86_nz
asm.x86_cs
asm.gb
anal.null
anal.x86_cs
anal.arm_cs
anal.mips_cs
anal.java
anal.dalvik
anal.gb
bin.any
bin.bios
bin.elf
bin.elf64
bin.java
bin.dex
bin.pe
bin.pebble
bin.mz
bin.pe64
bin.te
bin.coff
bin.mach0
bin.mach064
bin.ningb
bin.ningba
bin.ninds
bin.xbe
bin_xtr.fatmach0
bin_xtr.dyldcache
bp.arm
bp.bf
bp.x86
bp.mips
core.anal
core.java
core.yara
crypto.aes
debug.native
debug.esil
debug.gdb
debug.rap
debug.bf
egg.exec
egg.xor
fs.fat
fs.ntfs
fs.ext2
fs.hfs
fs.hfsplus
fs.reiserfs
fs.posix
io.debug
io.rap
io.gzip
io.http
io.bfdbg
io.gdb
io.mmap
io.default
io.self
io.mach
io.w32
io.w32dbg
io.malloc
io.ihex
io.ptrace
io.procpid
io.shm
io.zip
lang.vala
parse.mreplace
parse.att2intel
parse.mips_pseudo
parse.dalvik_pseudo
parse.x86_pseudo"
SHARED=""
