binr/old.rarc2
binr/r2agent
libr
libr/anal/arch/gb
libr/anal/p
libr/asm/arch/arc/gnu
libr/asm/arch/arm
libr/asm/arch/arm/aarch64
libr/asm/arch/arm/gnu
libr/asm/arch/arm/winedbg
libr/asm/arch/avr
libr/asm/arch/csr
libr/asm/arch/dalvik
libr/asm/arch/dcpu16
libr/asm/arch/gb
libr/asm/arch/i8080
libr/asm/arch/include
libr/asm/arch/include/elf
libr/asm/arch/include/opcode
libr/asm/arch/m68k/m68k_disasm
libr/asm/arch/msil
libr/asm/arch/psosvm/vmas
libr/asm/arch/sh/gnu
libr/asm/arch/snes
libr/asm/arch/tms320
libr/asm/arch/tms320/c55x
libr/asm/arch/tms320/c55x_plus
libr/asm/arch/x86/ollyasm
libr/asm/arch/z80
libr/bin/format/coff
libr/bin/format/dex
libr/bin/format/elf
libr/bin/format/mach0
libr/bin/format/mach0/mach
libr/bin/format/mach0/mach-o
libr/bin/format/nin
libr/bin/format/p9
libr/bin/format/pe
libr/bin/format/te
libr/bin/mangling/cxx
libr/bp
libr/core/p
libr/crypto/p
libr/debug/p
libr/flags
libr/fs
libr/hash
libr/include
libr/include/sdb
libr/include/sflib/common
libr/include/sflib/darwin-x86-32
libr/include/sflib/darwin-x86-64
libr/include/sflib/linux-x86-32
libr/include/sflib/linux-x86-64
libr/io
libr/magic
libr/parse/p/parse_mreplace
libr/syscall
libr/sysproxy
libr/util/regex
shlr/capstone
shlr/capstone/arch/AArch64
shlr/capstone/arch/ARM
shlr/capstone/arch/Mips
shlr/capstone/arch/PowerPC
shlr/capstone/arch/X86
shlr/capstone/include
shlr/gdb/include
shlr/grub/include
shlr/grub/include/grub
shlr/grub/include/grub/cpu
shlr/grub/include/grub/emu
shlr/grub/include/grub/util
shlr/java
shlr/sdb/src
shlr/sdb/src/json
shlr/tcc
shlr/udis86
shlr/zip/include
shlr/zip/zip
shlr/zip/zlib