33       decompilation               -- we need better code analysis, but basic decompilation will be in 0.5
29       bindiffing (graph)          -- nibble is working on this too, pancake has some binary diffing in C
26       better code analysis        -- nibble is mainly working on this now
25       windows support             -- please report bugs, pancake will
22       gdb remote support          -- not prioritary atm (volunteers?) linked to bochs/qemu
20       hardware breakpoints        -- no plans for next release..will probably be in 0.6
18       code emulation              -- some work has been done in r_vm, but needs much more refactoring
18       Debug programs in isolated environment
                                     -- this is simple issue, any volunteer?
14       threaded debugger           -- some work will be done, but dont expect big changes
13       radare scripting like in r1 -- please, report issues in mailing list or privmail
13       dalvik (android)            -- no plans, no hw, any volunteer? please ask for things to be done if you want to help on this
11       write support for RBin      -- nibble will work on this, but code analysis is prioritary atm
11       bochs and qemu support      -- very low priority, this depends on gdb support
9        pdb support                 -- any volunteer to convert pdb into radare script
9        RLine with autocompletion   -- no plans atm, but this feature will come eventually
8        signature support           -- DONE (volunteers to generate database
6        web interface               -- volunteers?
5        floating point debugger     -- very low priority at this point
3        osx support                 -- x86-32 and x86-64 hardware required, volunteers? read doc/osx fmi
3        extended dwarf support      -- zero priority for next release :)
