TODO for hackatons
==================

Inconcrete things to do
=======================

* Compile radare2 on many OS and platforms as possible
  - Windows? 32/64 bits (mingw32, cygwin)
  - OSX?
  - Solaris?  (-lsocket ..)

* Test w32 bins with rabin2, r2, ..

* Implement process launcher wrapper // anybody
  - opens xterm and redirects stdin/stdout/stderr
  - Allows to change chroot
  - Allows to setup chroot
  - Define uid/gid
  - sleep before exec
  - show pid before exec

* Write Vala applications
  - Test the current .vapi files
  - Add missing methods/classes in vapi files
  - Examples can be found in swig/vapi/t
  - Propose new APIs and usage
    - Vala is a good way to express code

* Clean warnings
  - Find missing function signatures in libr/include/.h
  - R_APIfy those APIs (sync with vapi)


Concrete TODO points
====================

* r_io
  - We need a way to get the underlying file which responds
    to the read call (this way we can know which library
    lives at a specified offset. (is this already done?)

* r_bin
  - Implement more get_main() (NOOB)
  - Add DEX file format support
  - Find why objdump can find stripped symbols with objcopy (see /TODO)

* radare2
  - Use r_bin with r_io to get symbols
    - The offset to read will define the module to analyze and retrieve syms
  - Import msdn doc as comments

* r_db
  - Implement iterators r_db_next() and r_db_prev() (HIGH PRIO)
  - Write test programs to ensure the data is stored correctly

* r_search
  - The pattern finding functions are not following the design
    of the rest of the library, it needs a redesign and code cleanup
    (see bytepat.c)
  - Implement radare/src/xrefs.c into r_search
  - Add support to change the case sensitive of searchs (ignore case)
    - This must be keyword-based. Not globally
  - Sync vapi (r_search_regexp not implemented)
  - Enable/disable nested hits? (discuss+ implement in parent app?)
    - Just skip bytes until end of keyword
