http://www.pivotaltracker.com/

Objectives
==========
- Name local variables argments and global vars
  - Cv ...
- Detect and propagate variable types
- Identify switch statements
- Symbol Recognising
- Loop detection (for/while/do)
- enum detection/support (load from .h ?) #define /enum parse only
- Detect sign of variables (depending on the conditionals used)
- change operations to ease reading ('\n' instead of 0xa.. sub<->add)

UI
==
- Walk along the decompiled program code
  - go xrefs
  - change variable names
