subdir('d')

r_bin_sources = [
  'bin.c',
  'bin_write.c',
  'dbginfo.c',
  'demangle.c',
  'dwarf.c',
  'blang.c',
  'bfilter.c',
  'bfile.c',
  'bobj.c',

  join_paths('p','bin_any.c'),
  join_paths('p','bin_art.c'),
  join_paths('p','bin_avr.c'),
  join_paths('p','bin_bf.c'),
  join_paths('p','bin_bflt.c'),
  join_paths('p','bin_bios.c'),
  join_paths('p','bin_bootimg.c'),
  join_paths('p','bin_cgc.c'),
  join_paths('p','bin_coff.c'),
  join_paths('p','bin_off.c'), # goff ibm
  join_paths('p','bin_dbginfo_dex.c'),
  join_paths('p','bin_dbginfo_elf.c'),
  join_paths('p','bin_dbginfo_elf64.c'),
  join_paths('p','bin_dex.c'),
  join_paths('p','bin_dmp64.c'),
  join_paths('p','bin_dol.c'),
  join_paths('p','bin_dyldcache.c'),
  join_paths('p','bin_elf.c'),
  join_paths('p','bin_elf64.c'),
  join_paths('p','bin_fs.c'),
  join_paths('p','bin_java.c'),
  join_paths('p','bin_ldr_linux.c'),
  join_paths('p','bin_le.c'),
  join_paths('p','bin_mach0.c'),
  join_paths('p','bin_mach064.c'),
  join_paths('p','bin_mbn.c'),
  join_paths('p','bin_mdmp.c'),
  join_paths('p','bin_menuet.c'),
  join_paths('p','bin_mz.c'),
  join_paths('p','bin_ne.c'),
  join_paths('p','bin_nes.c'),
  join_paths('p','bin_hunk.c'),
  join_paths('p','bin_nin3ds.c'),
  join_paths('p','bin_ninds.c'),
  join_paths('p','bin_ningb.c'),
  join_paths('p','bin_ningba.c'),
  join_paths('p','bin_nro.c'),
  join_paths('p','bin_nso.c'),
  join_paths('p','bin_omf.c'),
  join_paths('p','bin_p9.c'),
  join_paths('p','bin_pe.c'),
  join_paths('p','bin_pe64.c'),
  join_paths('p','bin_pebble.c'),
  join_paths('p','bin_prg.c'),
  join_paths('p','bin_psxexe.c'),
  join_paths('p','bin_pyc.c'),
  join_paths('p','bin_qnx.c'),
  join_paths('p','bin_s390.c'),
  join_paths('p','bin_sfc.c'),
  join_paths('p','bin_smd.c'),
  join_paths('p','bin_sms.c'),
  join_paths('p','bin_symbols.c'),
  join_paths('p','bin_te.c'),
  join_paths('p','bin_vsf.c'),
  join_paths('p','bin_wad.c'),
  join_paths('p','bin_wasm.c'),
  join_paths('p','bin_write_elf.c'),
  join_paths('p','bin_write_elf64.c'),
  join_paths('p','bin_write_mach0.c'),
  join_paths('p','bin_write_mach064.c'),
  join_paths('p','bin_write_pe.c'),
  join_paths('p','bin_write_pe64.c'),
  join_paths('p','bin_xbe.c'),
  join_paths('p','bin_xnu_kernelcache.c'),
  join_paths('p','bin_xtr_dyldcache.c'),
  join_paths('p','bin_xtr_fatmach0.c'),
  join_paths('p','bin_xtr_pemixed.c'),
  join_paths('p','bin_xtr_sep64.c'),
  join_paths('p','bin_xtr_xalz.c'),
  join_paths('p','bin_z64.c'),
  join_paths('p','bin_zimg.c'),

  join_paths('format','bflt','bflt.c'),
  join_paths('format','coff','coff.c'),
  join_paths('format','dex','dex.c'),
  join_paths('format','dmp','dmp64.c'),
  join_paths('format','elf','elf.c'),
  join_paths('format','elf','elf64.c'),
  join_paths('format','elf','elf64_write.c'),
  join_paths('format','elf','elf_write.c'),
  join_paths('format','mach0','coresymbolication.c'),
  join_paths('format','mach0','dyldcache.c'),
  join_paths('format','mach0','fatmach0.c'),
  join_paths('format','mach0','mach0.c'),
  join_paths('format','mach0','mach064.c'),
  join_paths('format','xnu','r_cf_dict.c'),
  join_paths('format','mdmp','mdmp.c'),
  join_paths('format','mdmp','mdmp_pe.c'),
  join_paths('format','mdmp','mdmp_pe64.c'),
  join_paths('format','le','le.c'),
  join_paths('format','ne','ne.c'),
  join_paths('format','mz','mz.c'),
  join_paths('format','nxo','nxo.c'),
  join_paths('format','objc','mach064_classes.c'),
  join_paths('format','objc','mach0_classes.c'),
  join_paths('format','omf','omf.c'),
  join_paths('format','p9','p9bin.c'),
  join_paths('format','pe','pe.c'),
  join_paths('format','pe','pe64.c'),
  join_paths('format','pe','pe64_write.c'),
  join_paths('format','pe','pe_write.c'),
  join_paths('format','pe','pemixed.c'),
  join_paths('format','pyc','marshal.c'),
  join_paths('format','pyc','pyc.c'),
  join_paths('format','pyc','pyc_magic.c'),
  join_paths('format','te','te.c'),
  join_paths('format','wasm','wasm.c'),
  join_paths('format','zimg','zimg.c'),

  join_paths('mangling','cxx.c'),
  join_paths('mangling','cxx','cp-demangle.c'),
  join_paths('mangling','demangler.c'),
  join_paths('mangling','rust.c'),
  join_paths('mangling','java.c'),
  join_paths('mangling','microsoft_demangle.c'),
  join_paths('mangling','msvc.c'),
  join_paths('mangling','objc.c'),
  join_paths('mangling','swift-sd.c'),
  join_paths('mangling','swift.c'),

  join_paths('pdb','dbi.c'),
  join_paths('pdb','fpo.c'),
  join_paths('pdb','gdata.c'),
  join_paths('pdb','omap.c'),
  join_paths('pdb','pdb.c'),
  join_paths('pdb','pdb_downloader.c'),
  join_paths('pdb','stream_file.c'),
  join_paths('pdb','stream_pe.c'),
  join_paths('pdb','tpi.c')
]

r_bin_sources += r_bin_d_sources

r_bin_inc = [platform_inc, yxml_inc, include_directories('mangling', 'format')]

r_bin = library('r_bin', r_bin_sources,
  include_directories: r_bin_inc,
  c_args: ['-DR_API_BIN_ONLY=1'] + library_cflags,
  dependencies: [
    r_util_dep,
    r_cons_dep,
    r_io_dep,
    r_hash_dep,
    r_magic_dep,
    r_socket_dep,
    r_syscall_dep,
    java_dep,
    lz4_dep,
    yxml_dep
  ],
  install: true,
  implicit_include_directories: false,
  install_rpath: rpath_lib,
  soversion: r2_libversion
)

r_bin_dep = declare_dependency(link_with: r_bin,
                               include_directories: r_bin_inc)

if get_option('blob')
r_bin_static = static_library('r_bin_static', r_bin_sources,
  include_directories: r_bin_inc,
  c_args: ['-DR_API_BIN_ONLY=1'] + library_cflags,
  dependencies: [
    r_util_static_dep,
    r_cons_static_dep,
    r_io_static_dep,
    r_hash_static_dep,
    r_magic_static_dep,
    r_socket_static_dep,
    r_syscall_static_dep,
    java_static_dep,
    lz4_dep,
    yxml_dep
  ],
  install: true,
  implicit_include_directories: false,
)

r_bin_static_dep = declare_dependency(link_with: r_bin_static,
  include_directories: r_bin_inc)
endif

pkgconfig_mod.generate(r_bin,
  subdirs: 'libr',
  version: r2_version,
  name: 'r_bin',
  filebase: 'r_bin',
  libraries: pkgcfg_sanitize_libs,
  requires: pkgconfig_magic_requires + [
    'r_util',
    'r_io',
    'r_socket',
    'r_syscall'
  ],
  description: 'radare foundation libraries'
)
