exe radare2 : radare2.c :
    <library>../../libr/core
    <library>../../libr/util
    <library>../../libr/anal
    <library>../../libr/asm
    <library>../../libr/syscall
    <library>../../libr/search
    <library>../../libr/io
    <library>../../libr/bin
    <library>../../libr/db
    <library>../../libr/cons
    <library>../../libr/parse
    <library>../../libr/fs
    <library>../../libr/config
    <library>../../libr/diff
    <library>../../libr/magic
    <library>../../libr/debug
    <library>../../libr/bp
    <library>../../libr/reg
    <library>../../libr/hash
    <library>../../libr/crypto
    <library>../../libr/egg
    <library>../../libr/socket
    <library>../../libr/flags

    <include>../../libr/include
    <library>../../shlr/sdb
    <library>../../shlr/zip
    <library>../../shlr/gdb
;

# alias install : install-bin ;
# install install-bin : radare2 : <location>/usr/bin ;
