ASM_OBJS = asm.c code.c ;

# X86 OLLY
ASM_OBJS += arch/x86/ollyasm/asmserv.c arch/x86/ollyasm/assembl.c arch/x86/ollyasm/disasm.c ;

# TMS320
ASM_OBJS += arch/tms320/tms320_dasm.c ;

# ARC
ASM_OBJS += arch/arc/gnu/arc-dis.c ;
ASM_OBJS += arch/arc/gnu/arc-ext.c ;
ASM_OBJS += arch/arc/gnu/arc-opc.c ;
ASM_OBJS += arch/arc/gnu/arcompact-dis.c ;
# MIPS
ASM_OBJS += arch/mips/gnu/mips-dis.c ;
ASM_OBJS += arch/mips/gnu/mips-opc.c ;
ASM_OBJS += arch/mips/mipsasm.c ;
# PSOSVM
ASM_OBJS += p/asm_psosvm.c ;
ASM_OBJS += arch/psosvm/vmas/vmas.c ;
# ARM
ASM_OBJS += arch/arm/winedbg/be_arm.c ;
ASM_OBJS += arch/arm/armass.c ;
# SH
ASM_OBJS += arch/sh/gnu/sh-dis.c ;
# M68K
ASM_OBJS += arch/m68k/m68k_disasm/m68k_disasm.c ;
# AARCH64
# ASM_OBJS += arch/arm/aarch64/aarch64-asm-2.c ;
# ASM_OBJS += arch/arm/aarch64/aarch64-asm.c ;
ASM_OBJS += arch/arm/aarch64/aarch64-dis-2.c ;
ASM_OBJS += arch/arm/aarch64/aarch64-dis.c ;
ASM_OBJS += arch/arm/aarch64/aarch64-opc-2.c ;
ASM_OBJS += arch/arm/aarch64/aarch64-opc.c ;
ASM_EXTRA += <include>arch/arm/aarch64/ ;

ASM_OBJS += p/asm_8051.c p/asm_tms320.c p/asm_gb.c p/asm_ppc.c p/asm_x86.c ;
ASM_OBJS += p/asm_arc.c p/asm_csr.c p/asm_i8080.c p/asm_x86_as.c ;
ASM_OBJS += p/asm_arm_cs.c p/asm_arm_gnu.c p/asm_dalvik.c p/asm_java.c p/asm_rar.c p/asm_x86_nasm.c ;
ASM_OBJS += p/asm_arm_winedbg.c	p/asm_dcpu16.c p/asm_m68k.c p/asm_sh.c p/asm_x86_nz.c ;
ASM_OBJS += p/asm_avr.c p/asm_ebc.c p/asm_mips_gnu.c p/asm_mips_cs.c p/asm_snes.c p/asm_x86_olly.c ;
ASM_OBJS += p/asm_bf.c p/asm_gas.c p/asm_msil.c p/asm_sparc.c p/asm_z80.c ;
# ASM_OBJS += arch/msil/demsil.c ;
ASM_OBJS += arch/arm/gnu/arm-dis.c ;
ASM_OBJS += arch/ppc/gnu/ppc-dis.c ;
ASM_OBJS += arch/ppc/gnu/ppc-opc.c ;
ASM_OBJS += arch/sparc/gnu/sparc-dis.c ;
ASM_OBJS += arch/sparc/gnu/sparc-opc.c ;

ASM_OBJS += arch/mips/gnu/mips16-opc.c ;

#ASM_OBJS += arch/dcpu16/asm.c ;
#ASM_OBJS += arch/dcpu16/dis.c ;
ASM_OBJS += arch/ebc/ebc_disas.c ;

ASM_EXTRA +=
    <include>arch/
    <include>arch/include/
    <include>../../shlr/
    <library>../../shlr/udis86
    <include>../../shlr/capstone/include
    <include>../asm/arch/8051
    <include>../asm/arch/ebc
    <include>../asm/arch/gb
    <include>arch/gb
    <library>../../shlr/java
;

lib r_asm : $(ASM_OBJS) :
    <define>CORELIB
    <include>../include
    <library>../util 
    <library>../parse
    <library>../syscall
    <library>../db
    $(ASM_EXTRA)
;
