/* This vapi has been manually generated by me */

/* TODO: Add simpletype instead of int so, we can use it as an object */

[CCode (cname="int", cheader_filename="r_socket.h", cprefix="r_socket_")]
public struct Radare.rSocket : int
{
	public bool ready(int secs, int usecs);
	[NoArrayLength]
	public int read(string *buf, int len);
	[NoArrayLength]
	public int write(int fd, void *buf, int len);
	[CCode (cname="r_socket_connect")]
	public rSocket.connect(string host, int port);
	[CCode (cname="r_socket_listen")]
	public rSocket.listen(int port);
	public int close();
	[NoArrayLength]
	public int gets(string buf, int len);
	public int printf(string str, ...);
	public int accept();
	public void block(bool blocking);
	public bool flush();
	public string to_string();

	/* UNIX ONLY */
	public static int unix_connect(string file);
	public static int unix_listen(string file);
}
