fs = import('fs')

# External plugins drop their sources under libr/xps/p/<name>/r2plugin/, and
# p/meson.build does `subdir('<name>/r2plugin')` for each entry. Plugin meson
# files should append to core_plugins (plus r_core_additional_sources /
# r_core_additional_inc) so the static plugin gets linked into libr_core.
if fs.is_file('p/meson.build')
  subdir('p')
endif

# Auto-generate r2plugins.h from the final plugin lists. Runs after all
# subdir() calls have had a chance to register plugins so that external
# plugins don't need to manually append extern declarations.
r2plugins_decls = '// Auto-generated by libr/xps/meson.build. Do not edit.\n'

_builtin_core = ['prj', 'writedwarf', 'agD', 'java']

foreach p : core_plugins
  if not _builtin_core.contains(p)
    r2plugins_decls += '#ifdef R2_CORE_H\nextern RCorePlugin r_core_plugin_' + p + ';\n#endif\n'
  endif
endforeach

configure_file(
  output: 'r2plugins.h',
  input: 'r2plugins.h.in',
  configuration: {'R2_XPS_EXTERN_DECLS': r2plugins_decls},
)
