G.__esModule = true;
G.Base64 = G.NativePointer = G.R2Papi = void 0;
;
;
;
;
;
;
;
var R2Papi = /** @class */ (function () {
    function R2Papi(r2) {
        this.r2 = r2;
    }
    R2Papi.prototype.clearScreen = function () {
        this.r2.cmd("!clear");
    };
    R2Papi.prototype.getRegisters = function () {
        // this.r2.log("winrar" + JSON.stringify(JSON.parse(this.r2.cmd("drj")),null, 2) );
        return this.cmdj("drj");
    };
    R2Papi.prototype.setRegisters = function (obj) {
        for (var _i = 0, _a = Object.keys(obj); _i < _a.length; _i++) {
            var r = _a[_i];
            var v = obj[r];
            this.r2.cmd("dr " + r + "=" + v);
        }
    };
    R2Papi.prototype.analyzeProgram = function () {
        this.r2.cmd("aa");
    };
    R2Papi.prototype.hex = function (s) {
        return this.r2.cmd("?v " + s).trim();
    };
    R2Papi.prototype.step = function () {
        this.r2.cmd("ds");
        return this;
    };
    R2Papi.prototype.stepOver = function () {
        this.r2.cmd("dso");
        return this;
    };
    R2Papi.prototype.math = function (expr) {
        return +this.r2.cmd("?v " + expr);
    };
    R2Papi.prototype.searchString = function (s) {
        var res = this.cmdj("/j " + s);
        return res;
    };
    R2Papi.prototype.binInfo = function () {
        try {
            return this.cmdj("ij~{bin}");
        }
        catch (e) {
            return {};
        }
    };
    R2Papi.prototype.skip = function () {
        this.r2.cmd("dss");
    };
    R2Papi.prototype.ptr = function (s) {
        return new NativePointer(this, s);
    };
    R2Papi.prototype.cmd = function (s) {
        return this.r2.cmd(s);
    };
    R2Papi.prototype.cmdj = function (s) {
        return JSON.parse(this.cmd(s));
    };
    R2Papi.prototype.log = function (s) {
        return this.r2.log(s);
    };
    R2Papi.prototype.clippy = function (msg) {
        this.r2.log(this.r2.cmd("?E " + msg));
    };
    R2Papi.prototype.ascii = function (msg) {
        this.r2.log(this.r2.cmd("?ea " + msg));
    };
    R2Papi.prototype.listFunctions = function () {
        return this.cmdj("aflj");
    };
    R2Papi.prototype.listFlags = function () {
        return this.cmdj("fj");
    };
    return R2Papi;
}());
G.R2Papi = R2Papi;
var NativePointer = /** @class */ (function () {
    function NativePointer(api, s) {
        this.api = api;
        // this.api.r2.log("NP " + s);
        this.addr = "" + s;
    }
    NativePointer.prototype.readByteArray = function (len) {
        return JSON.parse(this.api.cmd("p8j ".concat(len, "@").concat(this.addr)));
    };
    NativePointer.prototype.add = function (a) {
        this.addr = this.api.cmd("?v ".concat(this.addr, " + ").concat(a));
        return this;
    };
    NativePointer.prototype.sub = function (a) {
        this.addr = this.api.cmd("?v ".concat(this.addr, " - ").concat(a));
        return this;
    };
    NativePointer.prototype.writeCString = function (s) {
        this.api.cmd("\"w " + s + "\"");
        return this;
    };
    NativePointer.prototype.readCString = function () {
        return JSON.parse(this.api.cmd("psj@".concat(this.addr))).string;
    };
    NativePointer.prototype.instruction = function () {
        var op = this.api.cmdj("aoj@".concat(this.addr))[0];
        return op;
    };
    NativePointer.prototype.analyzeFunction = function () {
        this.api.cmd("af@" + this.addr);
    };
    NativePointer.prototype.name = function () {
        return this.api.cmd("fd " + this.addr).trim();
    };
    NativePointer.prototype.basicBlock = function () {
        var bb = this.api.cmdj("abj@" + this.addr);
        return bb;
    };
    NativePointer.prototype.functionBasicBlocks = function () {
        var bbs = this.api.cmdj("afbj@" + this.addr);
        return bbs;
    };
    NativePointer.prototype.xrefs = function () {
        return this.api.cmdj("axtj@" + this.addr);
    };
    return NativePointer;
}());
G.NativePointer = NativePointer;
var Base64 = /** @class */ (function () {
    function Base64() {
    }
    Base64.encode = function (x) {
        return (0, G.b64)(x);
    };
    Base64.decode = function (x) {
        return (0, G.b64)(x, true);
    };
    return Base64;
}());
G.Base64 = Base64;
