#ifndef _INCLUDE_R_CONFIGURE_H_
#define _INCLUDE_R_CONFIGURE_H_

#ifdef LIL_ENDIAN
#undef LIL_ENDIAN
#endif
#define LIL_ENDIAN @LIL_ENDIAN@
#define CPU_ENDIAN @BIG_ENDIAN@

#define DEBUGGER @DEBUGGER@

#if __WIN32__ || __CYGWIN__ || MINGW32
#define R2_PREFIX "."
#define R2_LIBDIR "./lib"
#define R2_INCDIR "./include/libr"
#else
#define R2_PREFIX "@PREFIX@"
#define R2_LIBDIR "@LIBDIR@"
#define R2_INCDIR "@INCLUDEDIR@/libr"
#endif

#define R2_VERSION "@VERSION@"
#define HAVE_LIB_MAGIC @HAVE_LIB_MAGIC@
#define USE_LIB_MAGIC @USE_LIB_MAGIC@
#define HAVE_LIB_SSL @HAVE_OPENSSL@
#define HAVE_LIB_EWF @HAVE_LIB_EWF@

#define R2_WWWROOT "@DATADIR@/radare2/@VERSION@/www"

#endif
