======================
Temporary changes help
======================

@?

---

(commands
  (help_command (cmd_identifier)))

==============
Temporary seek
==============

p8 10 @ 0xdeadbeef
p8 10 @ flag

---

(commands
  (tmp_seek_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))
    (args (arg (arg_identifier))))
  (tmp_seek_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))
    (args (arg (arg_identifier)))))


===================
Temporary blocksize
===================

p8 10 @! 30

---

(commands
  (tmp_blksz_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))
    (args (arg (arg_identifier)))))


=================
Temporary from/to
=================

/x 9090 @{0xbeef 0xdead}

---

(commands
  (tmp_fromto_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))
    (arg (arg_identifier))
    (arg (arg_identifier))))


=================
Temporary arch
=================

pd 2 @a:x86

---

(commands
  (tmp_arch_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))
    (arg (arg_identifier))))

=================
Temporary bits
=================

pd 2 @b:16

---

(commands
  (tmp_bits_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))
    (args (arg (arg_identifier)))))

=================
Temporary seek to nth instr
=================

pd 2 @B:3

---

(commands
  (tmp_nthi_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))
    (arg (arg_identifier))))

=================
Temporary eval
=================

pd 2 @e:scr.utf8=false
pd 2 @e:asm.arch=x86,scr.utf8=true

---

(commands
  (tmp_eval_command
    (arged_command command: (cmd_identifier)
      args: (args (arg (arg_identifier))))
    (tmp_eval_args (tmp_eval_arg)))
  (tmp_eval_command
    (arged_command command: (cmd_identifier)
      args: (args (arg (arg_identifier))))
    (tmp_eval_args
      (tmp_eval_arg)
      (tmp_eval_arg))))

=================
Temporary flagspace
=================

f @F:symbols

---

(commands
  (tmp_fs_command
    (arged_command (cmd_identifier))
    (arg (arg_identifier))))

=================
Temporary relative instruction
=================

pd 2 @i:4

---

(commands
  (tmp_reli_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))
    (args (arg (arg_identifier)))))

=================
Temporary seek to sdb key
=================

pd @k:key

---

(commands
  (tmp_kuery_command
    (arged_command (cmd_identifier))
    (arg (arg_identifier))))

=================
Temporary switch fd
=================

pd @o:3

---

(commands
  (tmp_fd_command
    (arged_command (cmd_identifier))
    (args (arg (arg_identifier)))))

=================
Temporary seek to reg value
=================

pd @r:rax

---

(commands
  (tmp_reg_command
    (arged_command (cmd_identifier))
    (arg (arg_identifier))))

=================
Temporary file content
=================

pd @f:myfile

---

(commands
  (tmp_file_command
    (arged_command (cmd_identifier))
    (arg (arg_identifier))))


=================
Temporary string content
=================

pd @s:mystring

---

(commands
  (tmp_string_command
    (arged_command (cmd_identifier))
    (arg (arg_identifier))))


=================
Temporary hex content
=================

pd @x:90deadbeef

---

(commands
  (tmp_hex_command
    (arged_command (cmd_identifier))
    (arg (arg_identifier))))


=================================
2 Temporary changes + Redirection
=================================

p8 4 @ 0xdead @a:x86 > /tmp/out.txt

---

(commands
  (redirect_command
    (tmp_arch_command
      (tmp_seek_command
        (arged_command (cmd_identifier)
	  (args (arg (arg_identifier))))
	(args (arg (arg_identifier))))
      (arg (arg_identifier)))
    (fdn_redirect_operator)
    (arg (arg_identifier))))


=====================
Spaces after tmp_seek
=====================
wx  0x68a0a@entry0 
---
(commands
  (tmp_seek_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))
    (args (arg (arg_identifier)))))


=======================
Spaces in tmp_seek args
=======================

pd @ entry0 + 2

---

(commands
  (tmp_seek_command
    (arged_command (cmd_identifier))
    (args
      (arg (arg_identifier))
      (arg (arg_identifier))
      (arg (arg_identifier)))))
