#!/usr/bin/r2 --
ecr
o malloc://2048
b 18
# -.  R
wow 27 @ 14+(80*5)  + 2!16-4
wow 00 @ 10+(80*5)  + 13!2
wow 27 @ 14+(80*6)  + 0!14
wow 27 @ 14+(80*7)  + 0!14
wow 00 @ 14+(80*7)  + 0!1
wow 00 @ 14+(80*7)  + 4!5
wow 27 @ 10+(80*8)  + 15!3
wow 27 @ 10+(80*9)  + 15!3
wow 27 @ 10+(80*10)  + 15!3
wow 27 @ 10+(80*11)  + 15!3
wow 27 @ 10+(80*12) + 15!3
wow 27 @ 10+(80*13) + 15!3
# <|
wow 27 @ 25+(80*5) + 17!1
wow 27 @ 25+(80*6) + 14!4
wow 27 @ 25+(80*7) + 10!8
wow 27 @ 25+(80*8) + 5!13
wow 27 @ 25+(80*9) + 2!16
wow 27 @ 25+(80*10) + 5!13
wow 27 @ 25+(80*11) + 10!8
wow 27 @ 25+(80*12) + 14!4
wow 27 @ 25+(80*13) + 17!1
# <|
wow 27 @ 40+(80*5) + 17!1
wow 27 @ 40+(80*6) + 14!4
wow 27 @ 40+(80*7) + 10!8
wow 27 @ 40+(80*8) + 5!13
wow 27 @ 40+(80*9) + 2!16
wow 27 @ 40+(80*10) + 5!13
wow 27 @ 40+(80*11) + 10!8
wow 27 @ 40+(80*12) + 14!4
wow 27 @ 40+(80*13) + 17!1
b 2048
e hex.cols=80
px
p3
