#	$OpenBSD: flash,v 1.3 2009/04/24 18:54:34 chl Exp $

#------------------------------------------------------------------------------
# flash:	file(1) magic for Macromedia Flash file format
#
# See
#
#	http://www.macromedia.com/software/flash/open/
#
0	 string		FWS		
>3	 byte		<11		
>>3	 byte		>0      Macromedia Flash data, version %d
>>4  ulelong    x       file size (header included) %d
!:mime	application/x-shockwave-flash

0   string		CWS		
>3  byte		<11		
>>3 byte		>0      Macromedia Flash data (compressed), version %d
>4  ulelong     x       file size (header included) %d
!:mime	application/x-shockwave-flash

# From: Cal Peake <cp@absolutedigital.net>
0	string		FLV		Macromedia Flash Video
!:mime	video/x-flv

# From Dave Wilson
0	string AGD4\xbe\xb8\xbb\xcb\x00	Macromedia Freehand 9 Document
