#	$OpenBSD: mail.news,v 1.6 2009/04/24 18:54:34 chl Exp $

#------------------------------------------------------------------------------
# mail.news:  file(1) magic for mail and news
#
# Unfortunately, saved netnews also has From line added in some news software.
#0	string		From 		mail text
# There are tests to ascmagic.c to cope with mail and news.
0	string		Relay-Version: 	old news text
!:mime	message/rfc822
0	string		#!\ rnews	batched news text
!:mime	message/rfc822
0	string		N#!\ rnews	mailed, batched news text
!:mime	message/rfc822
0	string		Forward\ to 	mail forwarding text
!:mime	message/rfc822
0	string		Pipe\ to 	mail piping text
!:mime	message/rfc822
0	string		Return-Path:	smtp mail text
!:mime	message/rfc822
0	string		Path:		news text
!:mime	message/news
0	string		Xref:		news text
!:mime	message/news
0	string		From:		news or mail text
!:mime	message/rfc822
0	string		Article 	saved news text
!:mime	message/news
0	string		BABYL		Emacs RMAIL text
0	string		Received:	RFC 822 mail text
!:mime	message/rfc822
0	string		MIME-Version:	MIME entity text
#0	string		Content-	MIME entity text

# TNEF files...
0	lelong		0x223E9F78	Transport Neutral Encapsulation Format

# From: Kevin Sullivan <ksulliva@psc.edu>
0	string		*mbx*		MBX mail folder

# From: Simon Matter <simon.matter@invoca.ch>
0	string		\241\002\213\015skiplist\ file\0\0\0	Cyrus skiplist DB

# JAM(mbp) Fidonet message area databases
# JHR file
0	string	JAM\0			JAM message area header file
>12	leshort >0			(%d messages)

# Squish Fidonet message area databases
# SQD file (requires at least one message in the area)
# XXX: Weak magic
#256	leshort	0xAFAE4453		Squish message area data file
#>4	leshort	>0			(%d messages)

#0	string		\<!--\ MHonArc		text/html; x-type=mhonarc
