411=BASIC_CLASS_AddRef
413=BASIC_CLASS_GetIDsOfNames
414=BASIC_CLASS_Invoke
410=BASIC_CLASS_QueryInterface
412=BASIC_CLASS_Release
420=BASIC_DISPINTERFACE_GetTICount
421=BASIC_DISPINTERFACE_GetTypeInfo
190=CopyRecord
2000=CreateIExprSrvObj
146=DLLGetDocumentation
187=DllFunctionCall
106=DllRegisterServer
107=DllUnregisterServer
440=EVENT_SINK2_AddRef
441=EVENT_SINK2_Release
401=EVENT_SINK_AddRef
403=EVENT_SINK_GetIDsOfNames
404=EVENT_SINK_Invoke
400=EVENT_SINK_QueryInterface
402=EVENT_SINK_Release
274=EbCreateContext
275=EbDestroyContext
232=EbGetHandleOfExecutingProject
1025=EbGetObjConnectionCounts
2010=EbGetVBAObject
298=EbIsProjectOnStack
268=EbLibraryLoad
269=EbLibraryUnload
271=EbLoadRunTime
231=EbResetProject
265=EbResetProjectNormal
276=EbSetContextWorkerThread
317=GetMem1
300=GetMem2
301=GetMem4
302=GetMem8
319=GetMemEvent
314=GetMemNewObj
305=GetMemObj
303=GetMemStr
304=GetMemVar
1024=IID_IVbaHost
199=MethCallEngine
186=ProcCallEngine
318=PutMem1
306=PutMem2
307=PutMem4
308=PutMem8
320=PutMemEvent
315=PutMemNewObj
311=PutMemObj
309=PutMemStr
310=PutMemVar
321=SetMemEvent
316=SetMemNewObj
313=SetMemObj
312=SetMemVar
100=ThunRTMain
299=TipCreateInstanceEx
230=TipCreateInstanceProject
195=TipGetAddressOfPredeclaredInstance
1016=TipInvokeMethod
999=TipInvokeMethod2
220=TipSetOption
266=TipUnloadInstance
227=TipUnloadProject
105=UserDllMain
102=VBDllCanUnloadNow
104=VBDllGetClassObject
103=VBDllRegisterServer
101=VBDllUnRegisterServer
644=VarPtr
431=Zombie_AddRef
435=Zombie_GetIDsOfNames
434=Zombie_GetTypeInfo
433=Zombie_GetTypeInfoCount
436=Zombie_Invoke
430=Zombie_QueryInterface
432=Zombie_Release
147=_CIatan
148=_CIcos
149=_CIexp
150=_CIlog
151=_CIsin
152=_CIsqrt
153=_CItan
154=__vbaAptOffset
155=__vbaAryConstruct
156=__vbaAryCopy
157=__vbaAryDestruct
108=__vbaAryLock
158=__vbaAryMove
159=__vbaAryRebase1Var
160=__vbaAryUnlock
111=__vbaAryVarVarg
109=__vbaBoolErrVar
161=__vbaBoolStr
162=__vbaBoolVar
163=__vbaBoolVarNull
164=__vbaCastObj
165=__vbaCastObjVar
166=__vbaCheckType
167=__vbaCheckTypeVar
168=__vbaChkstk
169=__vbaCopyBytes
170=__vbaCyAbs
171=__vbaCyAdd
172=__vbaCyErrVar
173=__vbaCyFix
174=__vbaCyForInit
175=__vbaCyForNext
176=__vbaCyI2
177=__vbaCyI4
178=__vbaCyInt
179=__vbaCyMul
180=__vbaCyMulI2
181=__vbaCySgn
182=__vbaCyStr
183=__vbaCySub
184=__vbaCyUI1
185=__vbaCyVar
191=__vbaDateR4
192=__vbaDateR8
193=__vbaDateStr
194=__vbaDateVar
196=__vbaDerefAry
197=__vbaDerefAry1
198=__vbaEnd
200=__vbaErase
201=__vbaEraseKeepData
202=__vbaEraseNoPop
203=__vbaError
204=__vbaErrorOverflow
205=__vbaExceptHandler
206=__vbaExitEachAry
207=__vbaExitEachColl
208=__vbaExitEachVar
209=__vbaExitProc
210=__vbaFPException
211=__vbaFPFix
212=__vbaFPInt
213=__vbaFailedFriend
214=__vbaFileClose
215=__vbaFileCloseAll
216=__vbaFileLock
217=__vbaFileOpen
218=__vbaFileSeek
219=__vbaFixstrConstruct
221=__vbaForEachAry
222=__vbaForEachCollAd
223=__vbaForEachCollObj
224=__vbaForEachCollVar
225=__vbaForEachVar
112=__vbaFpCDblR4
113=__vbaFpCDblR8
114=__vbaFpCSngR4
115=__vbaFpCSngR8
116=__vbaFpCmpCy
117=__vbaFpCy
118=__vbaFpI2
119=__vbaFpI4
120=__vbaFpR4
121=__vbaFpR8
122=__vbaFpUI1
123=__vbaFreeObj
226=__vbaFreeObjList
124=__vbaFreeStr
228=__vbaFreeStrList
125=__vbaFreeVar
229=__vbaFreeVarList
126=__vbaFreeVarg
233=__vbaGenerateBoundsError
234=__vbaGet3
235=__vbaGet4
236=__vbaGetFxStr3
237=__vbaGetFxStr4
238=__vbaGetOwner3
239=__vbaGetOwner4
240=__vbaGosub
241=__vbaGosubFree
242=__vbaGosubReturn
243=__vbaHresultCheck
244=__vbaHresultCheckNonvirt
245=__vbaHresultCheckObj
127=__vbaI2Abs
246=__vbaI2Cy
247=__vbaI2ErrVar
248=__vbaI2ForNextCheck
128=__vbaI2I4
129=__vbaI2Sgn
249=__vbaI2Str
250=__vbaI2Var
130=__vbaI4Abs
251=__vbaI4Cy
252=__vbaI4ErrVar
253=__vbaI4ForNextCheck
131=__vbaI4Sgn
254=__vbaI4Str
255=__vbaI4Var
256=__vbaInStr
257=__vbaInStrB
258=__vbaInStrVar
259=__vbaInStrVarB
260=__vbaInputFile
261=__vbaLateIdCall
262=__vbaLateIdCallLd
263=__vbaLateIdCallSt
264=__vbaLateIdNamedCall
267=__vbaLateIdNamedCallLd
270=__vbaLateIdNamedCallSt
272=__vbaLateIdNamedStAd
273=__vbaLateIdSt
277=__vbaLateIdStAd
278=__vbaLateMemCall
279=__vbaLateMemCallLd
280=__vbaLateMemCallSt
281=__vbaLateMemNamedCall
282=__vbaLateMemNamedCallLd
283=__vbaLateMemNamedCallSt
284=__vbaLateMemNamedStAd
285=__vbaLateMemSt
286=__vbaLateMemStAd
287=__vbaLbound
288=__vbaLenBstr
289=__vbaLenBstrB
290=__vbaLenVar
291=__vbaLenVarB
292=__vbaLineInputStr
293=__vbaLineInputVar
294=__vbaLsetFixstr
295=__vbaLsetFixstrFree
296=__vbaMidStmtBstr
297=__vbaMidStmtBstrB
322=__vbaMidStmtVar
323=__vbaMidStmtVarB
324=__vbaNameFile
326=__vbaNew
325=__vbaNew2
327=__vbaNextEachAry
328=__vbaNextEachCollAd
329=__vbaNextEachCollObj
330=__vbaNextEachCollVar
331=__vbaNextEachVar
332=__vbaObjAddref
333=__vbaObjIs
334=__vbaObjSet
335=__vbaObjSetAddref
336=__vbaObjVar
337=__vbaOnError
338=__vbaOnGoCheck
339=__vbaPowerR8
340=__vbaPrintFile
341=__vbaPrintObj
342=__vbaPut3
343=__vbaPut4
344=__vbaPutFxStr3
345=__vbaPutFxStr4
346=__vbaPutOwner3
347=__vbaPutOwner4
348=__vbaR4Cy
349=__vbaR4ErrVar
350=__vbaR4ForNextCheck
351=__vbaR4Sgn
352=__vbaR4Str
353=__vbaR4Var
354=__vbaR8Cy
355=__vbaR8ErrVar
356=__vbaR8FixI2
357=__vbaR8FixI4
358=__vbaR8ForNextCheck
359=__vbaR8IntI2
360=__vbaR8IntI4
361=__vbaR8Sgn
362=__vbaR8Str
363=__vbaR8Var
364=__vbaRaiseEvent
365=__vbaRecAnsiToUni
188=__vbaRecAssign
189=__vbaRecDestruct
366=__vbaRecDestructAnsi
367=__vbaRecUniToAnsi
368=__vbaRedim
369=__vbaRedimPreserve
370=__vbaRedimPreserveVar
371=__vbaRedimVar
372=__vbaRefVarAry
373=__vbaResume
374=__vbaRsetFixstr
375=__vbaRsetFixstrFree
376=__vbaSetSystemError
377=__vbaStopExe
378=__vbaStr2Vec
379=__vbaStrAryToAnsi
380=__vbaStrAryToUnicode
381=__vbaStrBool
382=__vbaStrCat
383=__vbaStrCmp
384=__vbaStrComp
385=__vbaStrCompVar
132=__vbaStrCopy
386=__vbaStrCy
387=__vbaStrDate
110=__vbaStrErrVarCopy
388=__vbaStrFixstr
389=__vbaStrI2
390=__vbaStrI4
391=__vbaStrLike
133=__vbaStrMove
392=__vbaStrR4
393=__vbaStrR8
394=__vbaStrTextCmp
395=__vbaStrTextLike
396=__vbaStrToAnsi
397=__vbaStrToUnicode
398=__vbaStrUI1
399=__vbaStrVarCopy
405=__vbaStrVarMove
406=__vbaStrVarVal
407=__vbaUI1Cy
408=__vbaUI1ErrVar
134=__vbaUI1I2
135=__vbaUI1I4
136=__vbaUI1Sgn
409=__vbaUI1Str
415=__vbaUI1Var
416=__vbaUbound
417=__vbaUnkVar
418=__vbaVar2Vec
419=__vbaVarAbs
422=__vbaVarAdd
423=__vbaVarAnd
424=__vbaVarCat
425=__vbaVarCmpEq
426=__vbaVarCmpGe
427=__vbaVarCmpGt
428=__vbaVarCmpLe
429=__vbaVarCmpLt
437=__vbaVarCmpNe
137=__vbaVarCopy
438=__vbaVarDateVar
439=__vbaVarDiv
138=__vbaVarDup
442=__vbaVarEqv
443=__vbaVarErrI4
444=__vbaVarFix
445=__vbaVarForInit
446=__vbaVarForNext
447=__vbaVarIdiv
448=__vbaVarImp
449=__vbaVarIndexLoad
450=__vbaVarIndexLoadRef
451=__vbaVarIndexLoadRefLock
452=__vbaVarIndexStore
453=__vbaVarIndexStoreObj
454=__vbaVarInt
455=__vbaVarLike
456=__vbaVarLikeVar
457=__vbaVarMod
139=__vbaVarMove
458=__vbaVarMul
459=__vbaVarNeg
460=__vbaVarNot
461=__vbaVarOr
462=__vbaVarPow
463=__vbaVarSetObj
464=__vbaVarSetObjAddref
465=__vbaVarSetUnk
466=__vbaVarSetUnkAddref
467=__vbaVarSetVar
468=__vbaVarSetVarAddref
469=__vbaVarSub
470=__vbaVarTextCmpEq
471=__vbaVarTextCmpGe
472=__vbaVarTextCmpGt
473=__vbaVarTextCmpLe
474=__vbaVarTextCmpLt
475=__vbaVarTextCmpNe
476=__vbaVarTextLike
477=__vbaVarTextLikeVar
478=__vbaVarTextTstEq
479=__vbaVarTextTstGe
480=__vbaVarTextTstGt
481=__vbaVarTextTstLe
482=__vbaVarTextTstLt
483=__vbaVarTextTstNe
484=__vbaVarTstEq
485=__vbaVarTstGe
486=__vbaVarTstGt
487=__vbaVarTstLe
488=__vbaVarTstLt
489=__vbaVarTstNe
140=__vbaVarVargNofree
490=__vbaVarXor
491=__vbaVargObj
492=__vbaVargObjAddref
141=__vbaVargParmRef
493=__vbaVargUnk
494=__vbaVargUnkAddref
142=__vbaVargVar
143=__vbaVargVarCopy
144=__vbaVargVarMove
145=__vbaVargVarRef
495=__vbaVerifyVarObj
496=__vbaWriteFile
497=_adj_fdiv_m16i
498=_adj_fdiv_m32
499=_adj_fdiv_m32i
500=_adj_fdiv_m64
501=_adj_fdiv_r
502=_adj_fdivr_m16i
503=_adj_fdivr_m32
504=_adj_fdivr_m32i
505=_adj_fdivr_m64
506=_adj_fpatan
507=_adj_fprem
508=_adj_fprem1
509=_adj_fptan
510=_allmul
635=rtBoolFromErrVar
634=rtBstrFromErrVar
636=rtCyFromErrVar
564=rtDecFromVar
637=rtI2FromErrVar
638=rtI4FromErrVar
639=rtR4FromErrVar
640=rtR8FromErrVar
686=rtUI1FromErrVar
656=rtcAbsVar
516=rtcAnsiValueBstr
597=rtcAppActivate
627=rtcAppleScript
601=rtcArray
585=rtcAtn
534=rtcBeep
537=rtcBstrFromAnsi
694=rtcBstrFromByte
697=rtcBstrFromChar
651=rtcBstrFromError
650=rtcBstrFromFormatVar
693=rtcByteValueBstr
643=rtcCVErrFromVar
530=rtcChangeDir
533=rtcChangeDrive
696=rtcCharValueBstr
665=rtcChoose
669=rtcCommandBstr
670=rtcCommandVar
649=rtcCompareBstr
583=rtcCos
625=rtcCreateObject
647=rtcCurrentDir
646=rtcCurrentDirBstr
673=rtcDDB
661=rtcDateAdd
662=rtcDateDiff
641=rtcDateFromVar
663=rtcDatePart
691=rtcDeleteSetting
645=rtcDir
598=rtcDoEvents
571=rtcEndOfFile
667=rtcEnvironBstr
666=rtcEnvironVar
685=rtcErrObj
586=rtcExp
678=rtcFV
555=rtcFileAttributes
576=rtcFileCopy
577=rtcFileDateTime
578=rtcFileLen
570=rtcFileLength
569=rtcFileLocation
554=rtcFileReset
568=rtcFileSeek
565=rtcFileWidth
655=rtcFixVar
648=rtcFreeFile
692=rtcGetAllSettings
700=rtcGetCurrentCalendar
609=rtcGetDateBstr
540=rtcGetDateValue
610=rtcGetDateVar
542=rtcGetDayOfMonth
552=rtcGetDayOfWeek
605=rtcGetErl
579=rtcGetFileAttr
624=rtcGetHostLCID
543=rtcGetHourOfDay
544=rtcGetMinuteOfHour
545=rtcGetMonthOfYear
626=rtcGetObject
546=rtcGetPresentDate
547=rtcGetSecondOfMinute
689=rtcGetSetting
611=rtcGetTimeBstr
541=rtcGetTimeValue
612=rtcGetTimeVar
535=rtcGetTimer
553=rtcGetYear
572=rtcHexBstrFromVar
573=rtcHexVarFromVar
615=rtcIMEStatus
674=rtcIPMT
682=rtcIRR
681=rtcImmediateIf
630=rtcInStr
633=rtcInStrChar
596=rtcInputBox
620=rtcInputCharCount
621=rtcInputCharCountVar
566=rtcInputCount
567=rtcInputCountVar
657=rtcIntVar
556=rtcIsArray
557=rtcIsDate
558=rtcIsEmpty
559=rtcIsError
592=rtcIsMissing
560=rtcIsNull
561=rtcIsNumeric
562=rtcIsObject
529=rtcKillFiles
512=rtcLeftBstr
616=rtcLeftCharBstr
617=rtcLeftCharVar
521=rtcLeftTrimBstr
522=rtcLeftTrimVar
513=rtcLeftVar
653=rtcLenCharVar
654=rtcLenVar
587=rtcLog
517=rtcLowerCaseBstr
518=rtcLowerCaseVar
683=rtcMIRR
590=rtcMacId
531=rtcMakeDir
628=rtcMidBstr
631=rtcMidCharBstr
632=rtcMidCharVar
629=rtcMidVar
595=rtcMsgBox
684=rtcNPV
679=rtcNPer
574=rtcOctBstrFromVar
575=rtcOctVarFromVar
676=rtcPMT
675=rtcPPMT
677=rtcPV
538=rtcPackDate
539=rtcPackTime
664=rtcPartition
589=rtcQBColor
581=rtcR8ValFromBstr
593=rtcRandomNext
594=rtcRandomize
680=rtcRate
532=rtcRemoveDir
588=rtcRgb
514=rtcRightBstr
618=rtcRightCharBstr
619=rtcRightCharVar
523=rtcRightTrimBstr
524=rtcRightTrimVar
515=rtcRightVar
671=rtcSLN
672=rtcSYD
690=rtcSaveSetting
599=rtcSendKeys
699=rtcSetCurrentCalendar
549=rtcSetDateBstr
548=rtcSetDateVar
580=rtcSetFileAttr
551=rtcSetTimeBstr
550=rtcSetTimeVar
658=rtcSgnVar
600=rtcShell
582=rtcSin
525=rtcSpaceBstr
526=rtcSpaceVar
614=rtcSqr
622=rtcStrConvVar
536=rtcStrFromVar
606=rtcStringBstr
607=rtcStringVar
668=rtcSwitch
584=rtcTan
519=rtcTrimBstr
520=rtcTrimVar
591=rtcTypeName
527=rtcUpperCaseBstr
528=rtcUpperCaseVar
608=rtcVarBstrFromAnsi
695=rtcVarBstrFromByte
698=rtcVarBstrFromChar
687=rtcVarDateFromVar
652=rtcVarFromError
660=rtcVarFromFormatVar
642=rtcVarFromVar
613=rtcVarStrFromVar
563=rtcVarType
