1=GetCommandLineA@0
2=GetCommandLineW@0
3=_Exit
4=__argc
5=__argv
6=__assert
7=__assert_func
8=__assertfail
9=__b64_ntop
10=__b64_pton
11=__bsd_qsort_r
12=__check_rhosts_file
13=__chk_fail
14=__ctype_ptr__
15=__cxa_atexit
16=__cxa_finalize
17=__cygwin_user_data
18=__dn_comp
19=__dn_expand
20=__dn_skipname
21=__eprintf
22=__errno
23=__fbufsize
24=__flbf
25=__fpclassifyd
26=__fpclassifyf
27=__fpending
28=__fpurge
29=__freadable
30=__freading
31=__fsetlocking
32=__fwritable
33=__fwriting
34=__getpagesize
35=__getreent
36=__gets_chk
37=__gnu_basename
38=__infinity
39=__isinfd
40=__isinff
41=__isnand
42=__isnanf
43=__locale_ctype_ptr
44=__locale_ctype_ptr_l
45=__locale_mb_cur_max
46=__main
47=__mb_cur_max
48=__memcpy_chk
49=__memmove_chk
50=__mempcpy
51=__mempcpy_chk
52=__memset_chk
53=__opendir_with_d_ino
54=__progname
55=__rcmd_errstr
56=__res_close
57=__res_init
58=__res_mkquery
59=__res_nclose
60=__res_ninit
61=__res_nmkquery
62=__res_nquery
63=__res_nquerydomain
64=__res_nsearch
65=__res_nsend
66=__res_query
67=__res_querydomain
68=__res_search
69=__res_send
70=__res_state
71=__sched_getaffinity_sys
72=__signbitd
73=__signbitf
74=__signgam
75=__snprintf_chk
76=__sprintf_chk
77=__srget
78=__srget_r
79=__stack_chk_fail
80=__stack_chk_fail_local
81=__stack_chk_guard
82=__stpcpy_chk
83=__stpncpy_chk
84=__strcat_chk
85=__strcpy_chk
86=__strncat_chk
87=__strncpy_chk
88=__swbuf
89=__swbuf_r
90=__vsnprintf_chk
91=__vsprintf_chk
92=__wrap__ZdaPv
93=__wrap__ZdaPvRKSt9nothrow_t
94=__wrap__ZdlPv
95=__wrap__ZdlPvRKSt9nothrow_t
96=__wrap__Znam
97=__wrap__ZnamRKSt9nothrow_t
98=__wrap__Znwm
99=__wrap__ZnwmRKSt9nothrow_t
100=__xdrrec_getrec
101=__xdrrec_setnonblock
102=__xpg_sigpause
103=__xpg_strerror_r
104=_alloca
105=_check_for_executable
106=_ctype_
107=_daylight
108=_dll_crt0
109=_exit
110=_fe_dfl_env
111=_fe_nomask_env
112=_feinitialise
113=_fscanf_r
114=_get_osfhandle
115=_impure_ptr
116=_longjmp
117=_pipe
118=_pthread_cleanup_pop
119=_pthread_cleanup_push
120=_setjmp
121=_setmode
122=_sys_errlist
123=_sys_nerr
124=_timezone
125=_tzname
126=a64l
127=abort
128=abs
129=accept
130=accept4
131=access
132=acl
133=acl_add_perm
134=acl_calc_mask
135=acl_check
136=acl_clear_perms
137=acl_cmp
138=acl_copy_entry
139=acl_copy_ext
140=acl_copy_int
141=acl_create_entry
142=acl_delete_def_file
143=acl_delete_entry
144=acl_delete_perm
145=acl_dup
146=acl_entries
147=acl_equiv_mode
148=acl_error
149=acl_extended_fd
150=acl_extended_file
151=acl_extended_file_nofollow
152=acl_free
153=acl_from_mode
154=acl_from_text
155=acl_get_entry
156=acl_get_fd
157=acl_get_file
158=acl_get_perm
159=acl_get_permset
160=acl_get_qualifier
161=acl_get_tag_type
162=acl_init
163=acl_set_fd
164=acl_set_file
165=acl_set_permset
166=acl_set_qualifier
167=acl_set_tag_type
168=acl_size
169=acl_to_any_text
170=acl_to_text
171=acl_valid
172=aclcheck
173=aclfrommode
174=aclfrompbits
175=aclfromtext
176=aclsort
177=acltomode
178=acltopbits
179=acltotext
180=acos
181=acosf
182=acosh
183=acoshf
184=acoshl
185=acosl
186=aio_cancel
187=aio_error
188=aio_fsync
189=aio_read
190=aio_return
191=aio_suspend
192=aio_write
193=alarm
194=aligned_alloc
195=alphasort
196=arc4random
197=arc4random_addrandom
198=arc4random_buf
199=arc4random_stir
200=arc4random_uniform
201=argz_add
202=argz_add_sep
203=argz_append
204=argz_count
205=argz_create
206=argz_create_sep
207=argz_delete
208=argz_extract
209=argz_insert
210=argz_next
211=argz_replace
212=argz_stringify
213=asctime
214=asctime_r
215=asin
216=asinf
217=asinh
218=asinhf
219=asinhl
220=asinl
221=asnprintf
222=asprintf
223=at_quick_exit
224=atan
225=atan2
226=atan2f
227=atan2l
228=atanf
229=atanh
230=atanhf
231=atanhl
232=atanl
233=atexit
234=atof
235=atoff
236=atoi
237=atol
238=atoll
239=basename
240=bcmp
241=bcopy
242=bind
243=bindresvport
244=bindresvport_sa
245=bsearch
246=btowc
247=bzero
248=cabs
249=cabsf
250=cabsl
251=cacos
252=cacosf
253=cacosh
254=cacoshf
255=cacoshl
256=cacosl
257=call_once
258=calloc
259=canonicalize_file_name
260=carg
261=cargf
262=cargl
263=casin
264=casinf
265=casinh
266=casinhf
267=casinhl
268=casinl
269=catan
270=catanf
271=catanh
272=catanhf
273=catanhl
274=catanl
275=catclose
276=catgets
277=catopen
278=cbrt
279=cbrtf
280=cbrtl
281=ccos
282=ccosf
283=ccosh
284=ccoshf
285=ccoshl
286=ccosl
287=ceil
288=ceilf
289=ceill
290=cexp
291=cexpf
292=cexpl
293=cfgetispeed
294=cfgetospeed
295=cfmakeraw
296=cfsetispeed
297=cfsetospeed
298=cfsetspeed
299=chdir
300=chmod
301=chown
302=chroot
303=cimag
304=cimagf
305=cimagl
306=clearenv
307=clearerr
308=clearerr_unlocked
309=clock
310=clock_getcpuclockid
311=clock_getres
312=clock_gettime
313=clock_nanosleep
314=clock_setres
315=clock_settime
316=clog
317=clog10
318=clog10f
319=clog10l
320=clogf
321=clogl
322=close
323=closedir
324=closelog
325=cnd_broadcast
326=cnd_destroy
327=cnd_init
328=cnd_signal
329=cnd_timedwait
330=cnd_wait
331=confstr
332=conj
333=conjf
334=conjl
335=connect
336=copysign
337=copysignf
338=copysignl
339=cos
340=cosf
341=cosh
342=coshf
343=coshl
344=cosl
345=cpow
346=cpowf
347=cpowl
348=cproj
349=cprojf
350=cprojl
351=creal
352=crealf
353=creall
354=creat
355=csin
356=csinf
357=csinh
358=csinhf
359=csinhl
360=csinl
361=csqrt
362=csqrtf
363=csqrtl
364=ctan
365=ctanf
366=ctanh
367=ctanhf
368=ctanhl
369=ctanl
370=ctermid
371=ctime
372=ctime_r
373=cuserid
374=cwait
375=cygwin_attach_handle_to_fd
376=cygwin_conv_path
377=cygwin_conv_path_list
378=cygwin_create_path
379=cygwin_internal
380=cygwin_logon_user
381=cygwin_posix_path_list_p
382=cygwin_set_impersonation_token
383=cygwin_split_path
384=cygwin_stackdump
385=cygwin_umount
386=cygwin_winpid_to_pid
387=daemon
388=dbm_clearerr
389=dbm_close
390=dbm_delete
391=dbm_dirfno
392=dbm_error
393=dbm_fetch
394=dbm_firstkey
395=dbm_nextkey
396=dbm_open
397=dbm_store
398=difftime
399=dirfd
400=dirname
401=div
402=dladdr
403=dlclose
404=dlerror
405=dlfork
406=dll_crt0__FP11per_process
407=dll_dllcrt0
408=dll_entry
409=dlopen
410=dlsym
411=dn_comp
412=dn_expand
413=dn_skipname
414=dprintf
415=drand48
416=drem
417=dremf
418=dreml
419=dup
420=dup2
421=dup3
422=duplocale
423=eaccess
424=ecvt
425=ecvtbuf
426=ecvtf
427=endgrent
428=endhostent
429=endmntent
430=endprotoent
431=endpwent
432=endservent
433=endusershell
434=endutent
435=endutxent
436=environ
437=envz_add
438=envz_entry
439=envz_get
440=envz_merge
441=envz_remove
442=envz_strip
443=erand48
444=erf
445=erfc
446=erfcf
447=erfcl
448=erff
449=erfl
450=err
451=error
452=error_at_line
453=error_message_count
454=error_one_per_line
455=error_print_progname
456=errx
457=euidaccess
458=execl
459=execle
460=execlp
461=execv
462=execve
463=execvp
464=execvpe
465=exit
466=exp
467=exp10
468=exp10f
469=exp10l
470=exp2
471=exp2f
472=exp2l
473=expf
474=expl
475=explicit_bzero
476=expm1
477=expm1f
478=expm1l
479=fabs
480=fabsf
481=fabsl
482=faccessat
483=facl
484=fchdir
485=fchmod
486=fchmodat
487=fchown
488=fchownat
489=fclose
490=fcloseall
491=fcntl
492=fcvt
493=fcvtbuf
494=fcvtf
495=fdatasync
496=fdim
497=fdimf
498=fdiml
499=fdopen
500=fdopendir
501=feclearexcept
502=fedisableexcept
503=feenableexcept
504=fegetenv
505=fegetexcept
506=fegetexceptflag
507=fegetprec
508=fegetround
509=feholdexcept
510=feof
511=feof_unlocked
512=feraiseexcept
513=ferror
514=ferror_unlocked
515=fesetenv
516=fesetexceptflag
517=fesetprec
518=fesetround
519=fetestexcept
520=feupdateenv
521=fexecve
522=fflush
523=fflush_unlocked
524=ffs
525=ffsl
526=ffsll
527=fgetc
528=fgetc_unlocked
529=fgetpos
530=fgets
531=fgets_unlocked
532=fgetwc
533=fgetwc_unlocked
534=fgetws
535=fgetws_unlocked
536=fgetxattr
537=fileno
538=fileno_unlocked
539=finite
540=finitef
541=finitel
542=fiprintf
543=flistxattr
544=flock
545=flockfile
546=floor
547=floorf
548=floorl
549=fls
550=flsl
551=flsll
552=fma
553=fmaf
554=fmal
555=fmax
556=fmaxf
557=fmaxl
558=fmemopen
559=fmin
560=fminf
561=fminl
562=fmod
563=fmodf
564=fmodl
565=fnmatch
566=fopen
567=fopencookie
568=fork
569=forkpty
570=fpathconf
571=fprintf
572=fpurge
573=fputc
574=fputc_unlocked
575=fputs
576=fputs_unlocked
577=fputwc
578=fputwc_unlocked
579=fputws
580=fputws_unlocked
581=fread
582=fread_unlocked
583=free
584=freeaddrinfo
585=freeifaddrs
586=freelocale
587=fremovexattr
588=freopen
589=frexp
590=frexpf
591=frexpl
592=fscanf
593=fseek
594=fseeko
595=fsetpos
596=fsetxattr
597=fstat
598=fstatat
599=fstatfs
600=fstatvfs
601=fsync
602=ftell
603=ftello
604=ftime
605=ftok
606=ftruncate
607=ftrylockfile
608=fts_children
609=fts_close
610=fts_get_clientptr
611=fts_get_stream
612=fts_open
613=fts_read
614=fts_set
615=fts_set_clientptr
616=ftw
617=funlockfile
618=funopen
619=futimens
620=futimes
621=futimesat
622=fwide
623=fwprintf
624=fwrite
625=fwrite_unlocked
626=fwscanf
627=gai_strerror
628=gamma
629=gamma_r
630=gammaf
631=gammaf_r
632=gcvt
633=gcvtf
634=get_avphys_pages
635=get_current_dir_name
636=get_nprocs
637=get_nprocs_conf
638=get_phys_pages
639=getaddrinfo
640=getc
641=getc_unlocked
642=getchar
643=getchar_unlocked
644=getcontext
645=getcwd
646=getdelim
647=getdomainname
648=getdtablesize
649=getegid
650=getentropy
651=getenv
652=geteuid
653=getgid
654=getgrent
655=getgrgid
656=getgrgid_r
657=getgrnam
658=getgrnam_r
659=getgrouplist
660=getgroups
661=gethostbyaddr
662=gethostbyname
663=gethostbyname2
664=gethostid
665=gethostname
666=getifaddrs
667=getitimer
668=getline
669=getloadavg
670=getlogin
671=getlogin_r
672=getmntent
673=getmntent_r
674=getmode
675=getnameinfo
676=getopt
677=getopt_long
678=getopt_long_only
679=getpagesize
680=getpass
681=getpeereid
682=getpeername
683=getpgid
684=getpgrp
685=getpid
686=getppid
687=getpriority
688=getprogname
689=getprotobyname
690=getprotobynumber
691=getprotoent
692=getpt
693=getpwent
694=getpwnam
695=getpwnam_r
696=getpwuid
697=getpwuid_r
698=getrandom
699=getrlimit
700=getrusage
701=gets
702=getservbyname
703=getservbyport
704=getservent
705=getsid
706=getsockname
707=getsockopt
708=getsubopt
709=gettimeofday
710=getuid
711=getusershell
712=getutent
713=getutid
714=getutline
715=getutxent
716=getutxid
717=getutxline
718=getw
719=getwc
720=getwc_unlocked
721=getwchar
722=getwchar_unlocked
723=getwd
724=getxattr
725=glob
726=glob_pattern_p
727=globfree
728=gmtime
729=gmtime_r
730=grantpt
731=h_errno
732=hcreate
733=hcreate_r
734=hdestroy
735=hdestroy_r
736=herror
737=hsearch
738=hsearch_r
739=hstrerror
740=htonl
741=htons
742=hypot
743=hypotf
744=hypotl
745=if_freenameindex
746=if_indextoname
747=if_nameindex
748=if_nametoindex
749=ilogb
750=ilogbf
751=ilogbl
752=imaxabs
753=imaxdiv
754=in6addr_any
755=in6addr_loopback
756=index
757=inet_addr
758=inet_aton
759=inet_makeaddr
760=inet_netof
761=inet_network
762=inet_ntoa
763=inet_ntop
764=inet_pton
765=infinity
766=infinityf
767=initgroups
768=initstate
769=insque
770=ioctl
771=iprintf
772=iruserok
773=iruserok_sa
774=isalnum
775=isalnum_l
776=isalpha
777=isalpha_l
778=isascii
779=isascii_l
780=isatty
781=isblank
782=isblank_l
783=iscntrl
784=iscntrl_l
785=isdigit
786=isdigit_l
787=isgraph
788=isgraph_l
789=isinf
790=isinff
791=isinfl
792=islower
793=islower_l
794=isnan
795=isnanf
796=isnanl
797=isprint
798=isprint_l
799=ispunct
800=ispunct_l
801=issetugid
802=isspace
803=isspace_l
804=isupper
805=isupper_l
806=iswalnum
807=iswalnum_l
808=iswalpha
809=iswalpha_l
810=iswblank
811=iswblank_l
812=iswcntrl
813=iswcntrl_l
814=iswctype
815=iswctype_l
816=iswdigit
817=iswdigit_l
818=iswgraph
819=iswgraph_l
820=iswlower
821=iswlower_l
822=iswprint
823=iswprint_l
824=iswpunct
825=iswpunct_l
826=iswspace
827=iswspace_l
828=iswupper
829=iswupper_l
830=iswxdigit
831=iswxdigit_l
832=isxdigit
833=isxdigit_l
834=j0
835=j0f
836=j1
837=j1f
838=jn
839=jnf
840=jrand48
841=kill
842=killpg
843=l64a
844=labs
845=lchown
846=lcong48
847=ldexp
848=ldexpf
849=ldexpl
850=ldiv
851=lfind
852=lgamma
853=lgamma_r
854=lgammaf
855=lgammaf_r
856=lgammal
857=lgammal_r
858=lgetxattr
859=link
860=linkat
861=lio_listio
862=listen
863=listxattr
864=llabs
865=lldiv
866=llistxattr
867=llrint
868=llrintf
869=llrintl
870=llround
871=llroundf
872=llroundl
873=localeconv
874=localtime
875=localtime_r
876=lockf
877=log
878=log10
879=log10f
880=log10l
881=log1p
882=log1pf
883=log1pl
884=log2
885=log2f
886=log2l
887=logb
888=logbf
889=logbl
890=logf
891=login
892=login_tty
893=logl
894=logout
895=logwtmp
896=longjmp
897=lrand48
898=lremovexattr
899=lrint
900=lrintf
901=lrintl
902=lround
903=lroundf
904=lroundl
905=lsearch
906=lseek
907=lsetxattr
908=lstat
909=lutimes
910=madvise
911=makecontext
912=mallinfo
913=malloc
914=malloc_stats
915=malloc_trim
916=malloc_usable_size
917=mallopt
918=mblen
919=mbrlen
920=mbrtowc
921=mbsinit
922=mbsnrtowcs
923=mbsrtowcs
924=mbstowcs
925=mbtowc
926=memalign
927=memccpy
928=memchr
929=memcmp
930=memcpy
931=memmem
932=memmove
933=mempcpy
934=memrchr
935=memset
936=mkdir
937=mkdirat
938=mkdtemp
939=mkfifo
940=mkfifoat
941=mknod
942=mknodat
943=mkostemp
944=mkostemps
945=mkstemp
946=mkstemps
947=mktemp
948=mktime
949=mlock
950=mmap
951=modf
952=modff
953=modfl
954=mount
955=mprotect
956=mq_close
957=mq_getattr
958=mq_notify
959=mq_open
960=mq_receive
961=mq_send
962=mq_setattr
963=mq_timedreceive
964=mq_timedsend
965=mq_unlink
966=mrand48
967=msgctl
968=msgget
969=msgrcv
970=msgsnd
971=msync
972=msys_detach_dll
973=msys_dll_init
974=mtx_destroy
975=mtx_init
976=mtx_lock
977=mtx_timedlock
978=mtx_trylock
979=mtx_unlock
980=munlock
981=munmap
982=nan
983=nanf
984=nanl
985=nanosleep
986=nearbyint
987=nearbyintf
988=nearbyintl
989=newlocale
990=nextafter
991=nextafterf
992=nextafterl
993=nexttoward
994=nexttowardf
995=nexttowardl
996=nftw
997=nice
998=nl_langinfo
999=nl_langinfo_l
1000=nrand48
1001=ntohl
1002=ntohs
1003=on_exit
1004=open
1005=open_memstream
1006=open_wmemstream
1007=openat
1008=opendir
1009=openlog
1010=openpty
1011=optarg
1012=opterr
1013=optind
1014=optopt
1015=optreset
1016=pathconf
1017=pause
1018=pclose
1019=perror
1020=pipe
1021=pipe2
1022=poll
1023=popen
1024=posix_fadvise
1025=posix_fallocate
1026=posix_madvise
1027=posix_memalign
1028=posix_openpt
1029=posix_spawn
1030=posix_spawn_file_actions_addclose
1031=posix_spawn_file_actions_adddup2
1032=posix_spawn_file_actions_addopen
1033=posix_spawn_file_actions_destroy
1034=posix_spawn_file_actions_init
1035=posix_spawnattr_destroy
1036=posix_spawnattr_getflags
1037=posix_spawnattr_getpgroup
1038=posix_spawnattr_getschedparam
1039=posix_spawnattr_getschedpolicy
1040=posix_spawnattr_getsigdefault
1041=posix_spawnattr_getsigmask
1042=posix_spawnattr_init
1043=posix_spawnattr_setflags
1044=posix_spawnattr_setpgroup
1045=posix_spawnattr_setschedparam
1046=posix_spawnattr_setschedpolicy
1047=posix_spawnattr_setsigdefault
1048=posix_spawnattr_setsigmask
1049=posix_spawnp
1050=pow
1051=pow10
1052=pow10f
1053=pow10l
1054=powf
1055=powl
1056=ppoll
1057=pread
1058=printf
1059=program_invocation_name
1060=program_invocation_short_name
1061=pselect
1062=psiginfo
1063=psignal
1064=pthread_atfork
1065=pthread_attr_destroy
1066=pthread_attr_getdetachstate
1067=pthread_attr_getguardsize
1068=pthread_attr_getinheritsched
1069=pthread_attr_getschedparam
1070=pthread_attr_getschedpolicy
1071=pthread_attr_getscope
1072=pthread_attr_getstack
1073=pthread_attr_getstackaddr
1074=pthread_attr_getstacksize
1075=pthread_attr_init
1076=pthread_attr_setdetachstate
1077=pthread_attr_setguardsize
1078=pthread_attr_setinheritsched
1079=pthread_attr_setschedparam
1080=pthread_attr_setschedpolicy
1081=pthread_attr_setscope
1082=pthread_attr_setstack
1083=pthread_attr_setstackaddr
1084=pthread_attr_setstacksize
1085=pthread_barrier_destroy
1086=pthread_barrier_init
1087=pthread_barrier_wait
1088=pthread_barrierattr_destroy
1089=pthread_barrierattr_getpshared
1090=pthread_barrierattr_init
1091=pthread_barrierattr_setpshared
1092=pthread_cancel
1093=pthread_cond_broadcast
1094=pthread_cond_clockwait
1095=pthread_cond_destroy
1096=pthread_cond_init
1097=pthread_cond_signal
1098=pthread_cond_timedwait
1099=pthread_cond_wait
1100=pthread_condattr_destroy
1101=pthread_condattr_getclock
1102=pthread_condattr_getpshared
1103=pthread_condattr_init
1104=pthread_condattr_setclock
1105=pthread_condattr_setpshared
1106=pthread_continue
1107=pthread_create
1108=pthread_detach
1109=pthread_equal
1110=pthread_exit
1111=pthread_getaffinity_np
1112=pthread_getattr_np
1113=pthread_getconcurrency
1114=pthread_getcpuclockid
1115=pthread_getname_np
1116=pthread_getschedparam
1117=pthread_getsequence_np
1118=pthread_getspecific
1119=pthread_join
1120=pthread_key_create
1121=pthread_key_delete
1122=pthread_kill
1123=pthread_mutex_clocklock
1124=pthread_mutex_destroy
1125=pthread_mutex_getprioceiling
1126=pthread_mutex_init
1127=pthread_mutex_lock
1128=pthread_mutex_setprioceiling
1129=pthread_mutex_timedlock
1130=pthread_mutex_trylock
1131=pthread_mutex_unlock
1132=pthread_mutexattr_destroy
1133=pthread_mutexattr_getprioceiling
1134=pthread_mutexattr_getprotocol
1135=pthread_mutexattr_getpshared
1136=pthread_mutexattr_gettype
1137=pthread_mutexattr_init
1138=pthread_mutexattr_setprioceiling
1139=pthread_mutexattr_setprotocol
1140=pthread_mutexattr_setpshared
1141=pthread_mutexattr_settype
1142=pthread_once
1143=pthread_rwlock_clockrdlock
1144=pthread_rwlock_clockwrlock
1145=pthread_rwlock_destroy
1146=pthread_rwlock_init
1147=pthread_rwlock_rdlock
1148=pthread_rwlock_timedrdlock
1149=pthread_rwlock_timedwrlock
1150=pthread_rwlock_tryrdlock
1151=pthread_rwlock_trywrlock
1152=pthread_rwlock_unlock
1153=pthread_rwlock_wrlock
1154=pthread_rwlockattr_destroy
1155=pthread_rwlockattr_getpshared
1156=pthread_rwlockattr_init
1157=pthread_rwlockattr_setpshared
1158=pthread_self
1159=pthread_setaffinity_np
1160=pthread_setcancelstate
1161=pthread_setcanceltype
1162=pthread_setconcurrency
1163=pthread_setname_np
1164=pthread_setschedparam
1165=pthread_setschedprio
1166=pthread_setspecific
1167=pthread_sigmask
1168=pthread_sigqueue
1169=pthread_spin_destroy
1170=pthread_spin_init
1171=pthread_spin_lock
1172=pthread_spin_trylock
1173=pthread_spin_unlock
1174=pthread_suspend
1175=pthread_testcancel
1176=pthread_timedjoin_np
1177=pthread_tryjoin_np
1178=pthread_yield
1179=ptsname
1180=ptsname_r
1181=putc
1182=putc_unlocked
1183=putchar
1184=putchar_unlocked
1185=putenv
1186=puts
1187=pututline
1188=pututxline
1189=putw
1190=putwc
1191=putwc_unlocked
1192=putwchar
1193=putwchar_unlocked
1194=pwrite
1195=qsort
1196=qsort_r
1197=quick_exit
1198=quotactl
1199=raise
1200=rand
1201=rand_r
1202=random
1203=rawmemchr
1204=rcmd
1205=rcmd_af
1206=read
1207=readdir
1208=readdir_r
1209=readlink
1210=readlinkat
1211=readv
1212=realloc
1213=reallocarray
1214=reallocf
1215=realpath
1216=recv
1217=recvfrom
1218=recvmsg
1219=reent_data
1220=regcomp
1221=regerror
1222=regexec
1223=regfree
1224=remainder
1225=remainderf
1226=remainderl
1227=remove
1228=removexattr
1229=remque
1230=remquo
1231=remquof
1232=remquol
1233=rename
1234=renameat
1235=renameat2
1236=res_close
1237=res_init
1238=res_mkquery
1239=res_nclose
1240=res_ninit
1241=res_nmkquery
1242=res_nquery
1243=res_nquerydomain
1244=res_nsearch
1245=res_nsend
1246=res_query
1247=res_querydomain
1248=res_search
1249=res_send
1250=revoke
1251=rewind
1252=rewinddir
1253=rexec
1254=rindex
1255=rint
1256=rintf
1257=rintl
1258=rmdir
1259=round
1260=roundf
1261=roundl
1262=rpmatch
1263=rresvport
1264=rresvport_af
1265=ruserok
1266=sbrk
1267=scalb
1268=scalbf
1269=scalbl
1270=scalbln
1271=scalblnf
1272=scalblnl
1273=scalbn
1274=scalbnf
1275=scalbnl
1276=scandir
1277=scandirat
1278=scanf
1279=sched_get_priority_max
1280=sched_get_priority_min
1281=sched_getaffinity
1282=sched_getcpu
1283=sched_getparam
1284=sched_getscheduler
1285=sched_rr_get_interval
1286=sched_setaffinity
1287=sched_setparam
1288=sched_setscheduler
1289=sched_yield
1290=secure_getenv
1291=seed48
1292=seekdir
1293=select
1294=sem_clockwait
1295=sem_close
1296=sem_destroy
1297=sem_getvalue
1298=sem_init
1299=sem_open
1300=sem_post
1301=sem_timedwait
1302=sem_trywait
1303=sem_unlink
1304=sem_wait
1305=semctl
1306=semget
1307=semop
1308=send
1309=sendmsg
1310=sendto
1311=setbuf
1312=setbuffer
1313=setcontext
1314=setdtablesize
1315=setegid
1316=setenv
1317=seteuid
1318=setgid
1319=setgrent
1320=setgroups
1321=sethostent
1322=sethostname
1323=setitimer
1324=setjmp
1325=setlinebuf
1326=setlocale
1327=setlogmask
1328=setmntent
1329=setpassent
1330=setpgid
1331=setpgrp
1332=setpriority
1333=setprogname
1334=setprotoent
1335=setpwent
1336=setregid
1337=setreuid
1338=setrlimit
1339=setservent
1340=setsid
1341=setsockopt
1342=setstate
1343=settimeofday
1344=setuid
1345=setusershell
1346=setutent
1347=setutxent
1348=setvbuf
1349=setxattr
1350=shm_open
1351=shm_unlink
1352=shmat
1353=shmctl
1354=shmdt
1355=shmget
1356=shutdown
1357=sig2str
1358=sigaction
1359=sigaddset
1360=sigaltstack
1361=sigdelset
1362=sigemptyset
1363=sigfillset
1364=sighold
1365=sigignore
1366=siginterrupt
1367=sigismember
1368=siglongjmp
1369=signal
1370=signalfd
1371=significand
1372=significandf
1373=sigpause
1374=sigpending
1375=sigprocmask
1376=sigqueue
1377=sigrelse
1378=sigset
1379=sigsetjmp
1380=sigsuspend
1381=sigtimedwait
1382=sigwait
1383=sigwaitinfo
1384=sin
1385=sincos
1386=sincosf
1387=sincosl
1388=sinf
1389=sinh
1390=sinhf
1391=sinhl
1392=sinl
1393=siprintf
1394=sleep
1395=snprintf
1396=sockatmark
1397=socket
1398=socketpair
1399=spawnl
1400=spawnle
1401=spawnlp
1402=spawnlpe
1403=spawnv
1404=spawnve
1405=spawnvp
1406=spawnvpe
1407=sprintf
1408=sqrt
1409=sqrtf
1410=sqrtl
1411=srand
1412=srand48
1413=srandom
1414=sscanf
1415=stat
1416=statfs
1417=statvfs
1418=stime
1419=stpcpy
1420=stpncpy
1421=str2sig
1422=strcasecmp
1423=strcasecmp_l
1424=strcasestr
1425=strcat
1426=strchr
1427=strchrnul
1428=strcmp
1429=strcoll
1430=strcoll_l
1431=strcpy
1432=strcspn
1433=strdup
1434=strerror
1435=strerror_l
1436=strerror_r
1437=strfmon
1438=strfmon_l
1439=strftime
1440=strftime_l
1441=strlcat
1442=strlcpy
1443=strlen
1444=strlwr
1445=strncasecmp
1446=strncasecmp_l
1447=strncat
1448=strncmp
1449=strncpy
1450=strndup
1451=strnlen
1452=strnstr
1453=strpbrk
1454=strptime
1455=strptime_l
1456=strrchr
1457=strsep
1458=strsignal
1459=strspn
1460=strstr
1461=strtod
1462=strtod_l
1463=strtof
1464=strtof_l
1465=strtoimax
1466=strtok
1467=strtok_r
1468=strtol
1469=strtol_l
1470=strtold
1471=strtold_l
1472=strtoll
1473=strtoll_l
1474=strtosigno
1475=strtoul
1476=strtoul_l
1477=strtoull
1478=strtoull_l
1479=strtoumax
1480=strupr
1481=strverscmp
1482=strxfrm
1483=strxfrm_l
1484=swab
1485=swapcontext
1486=swprintf
1487=swscanf
1488=symlink
1489=symlinkat
1490=sync
1491=sys_errlist
1492=sys_nerr
1493=sys_sigabbrev
1494=sys_siglist
1495=sysconf
1496=sysinfo
1497=syslog
1498=system
1499=tan
1500=tanf
1501=tanh
1502=tanhf
1503=tanhl
1504=tanl
1505=tcdrain
1506=tcflow
1507=tcflush
1508=tcgetattr
1509=tcgetpgrp
1510=tcgetsid
1511=tcsendbreak
1512=tcsetattr
1513=tcsetpgrp
1514=tdelete
1515=tdestroy
1516=telldir
1517=tempnam
1518=tfind
1519=tgamma
1520=tgammaf
1521=tgammal
1522=thrd_create
1523=thrd_current
1524=thrd_detach
1525=thrd_equal
1526=thrd_exit
1527=thrd_join
1528=thrd_sleep
1529=thrd_yield
1530=time
1531=timegm
1532=timelocal
1533=timer_create
1534=timer_delete
1535=timer_getoverrun
1536=timer_gettime
1537=timer_settime
1538=timerfd_create
1539=timerfd_gettime
1540=timerfd_settime
1541=times
1542=timezone
1543=timingsafe_bcmp
1544=timingsafe_memcmp
1545=tmpfile
1546=tmpnam
1547=toascii
1548=toascii_l
1549=tolower
1550=tolower_l
1551=toupper
1552=toupper_l
1553=towctrans
1554=towctrans_l
1555=towlower
1556=towlower_l
1557=towupper
1558=towupper_l
1559=trunc
1560=truncate
1561=truncf
1562=truncl
1563=tsearch
1564=tss_create
1565=tss_delete
1566=tss_get
1567=tss_set
1568=ttyname
1569=ttyname_r
1570=ttyslot
1571=twalk
1572=tzset
1573=ualarm
1574=umask
1575=umount
1576=uname
1577=uname_x
1578=ungetc
1579=ungetwc
1580=unlink
1581=unlinkat
1582=unlockpt
1583=unsetenv
1584=updwtmp
1585=updwtmpx
1586=uselocale
1587=usleep
1588=utime
1589=utimensat
1590=utimes
1591=utmpname
1592=utmpxname
1593=valloc
1594=vasnprintf
1595=vasprintf
1596=vdprintf
1597=verr
1598=verrx
1599=versionsort
1600=vfiprintf
1601=vfork
1602=vfprintf
1603=vfscanf
1604=vfwprintf
1605=vfwscanf
1606=vhangup
1607=vprintf
1608=vscanf
1609=vsnprintf
1610=vsprintf
1611=vsscanf
1612=vswprintf
1613=vswscanf
1614=vsyslog
1615=vwarn
1616=vwarnx
1617=vwprintf
1618=vwscanf
1619=wait
1620=wait3
1621=wait4
1622=waitpid
1623=warn
1624=warnx
1625=wcpcpy
1626=wcpncpy
1627=wcrtomb
1628=wcscasecmp
1629=wcscasecmp_l
1630=wcscat
1631=wcschr
1632=wcscmp
1633=wcscoll
1634=wcscoll_l
1635=wcscpy
1636=wcscspn
1637=wcsdup
1638=wcsftime
1639=wcsftime_l
1640=wcslcat
1641=wcslcpy
1642=wcslen
1643=wcsncasecmp
1644=wcsncasecmp_l
1645=wcsncat
1646=wcsncmp
1647=wcsncpy
1648=wcsnlen
1649=wcsnrtombs
1650=wcspbrk
1651=wcsrchr
1652=wcsrtombs
1653=wcsspn
1654=wcsstr
1655=wcstod
1656=wcstod_l
1657=wcstof
1658=wcstof_l
1659=wcstoimax
1660=wcstok
1661=wcstol
1662=wcstol_l
1663=wcstold
1664=wcstold_l
1665=wcstoll
1666=wcstoll_l
1667=wcstombs
1668=wcstoul
1669=wcstoul_l
1670=wcstoull
1671=wcstoull_l
1672=wcstoumax
1673=wcswidth
1674=wcsxfrm
1675=wcsxfrm_l
1676=wctob
1677=wctomb
1678=wctrans
1679=wctrans_l
1680=wctype
1681=wctype_l
1682=wcwidth
1683=wmemchr
1684=wmemcmp
1685=wmemcpy
1686=wmemmove
1687=wmempcpy
1688=wmemset
1689=wordexp
1690=wordfree
1691=wprintf
1692=write
1693=writev
1694=wscanf
1695=xdr_array
1696=xdr_bool
1697=xdr_bytes
1698=xdr_char
1699=xdr_double
1700=xdr_enum
1701=xdr_float
1702=xdr_free
1703=xdr_hyper
1704=xdr_int
1705=xdr_int16_t
1706=xdr_int32_t
1707=xdr_int64_t
1708=xdr_int8_t
1709=xdr_long
1710=xdr_longlong_t
1711=xdr_netobj
1712=xdr_opaque
1713=xdr_pointer
1714=xdr_reference
1715=xdr_short
1716=xdr_sizeof
1717=xdr_string
1718=xdr_u_char
1719=xdr_u_hyper
1720=xdr_u_int
1721=xdr_u_int16_t
1722=xdr_u_int32_t
1723=xdr_u_int64_t
1724=xdr_u_int8_t
1725=xdr_u_long
1726=xdr_u_longlong_t
1727=xdr_u_short
1728=xdr_uint16_t
1729=xdr_uint32_t
1730=xdr_uint64_t
1731=xdr_uint8_t
1732=xdr_union
1733=xdr_vector
1734=xdr_void
1735=xdr_wrapstring
1736=xdrmem_create
1737=xdrrec_create
1738=xdrrec_endofrecord
1739=xdrrec_eof
1740=xdrrec_skiprecord
1741=xdrstdio_create
1742=y0
1743=y0f
1744=y1
1745=y1f
1746=yn
1747=ynf
