285=BSTR_UserFree
283=BSTR_UserMarshal
282=BSTR_UserSize
284=BSTR_UserUnmarshal
413=BstrFromVector
170=ClearCustData
30=CreateDispTypeInfo
201=CreateErrorInfo
31=CreateStdDispatch
159=CreateTypeLib
179=CreateTypeLib2
145=DispCallFunc
28=DispGetIDsOfNames
27=DispGetParam
29=DispInvoke
143=DllCanUnloadNow
144=DllGetClassObject
150=DllRegisterServer
299=DllUnregisterServer
13=DosDateTimeToVariantTime
34=GetActiveObject
331=GetAltMonthNames
199=GetErrorInfo
321=GetRecordInfoFromGuids
322=GetRecordInfoFromTypeInfo
325=GetVarConversionLocaleSetting
164=LHashValOfNameSys
165=LHashValOfNameSysA
295=LPSAFEARRAY_Marshal
294=LPSAFEARRAY_Size
296=LPSAFEARRAY_Unmarshal
293=LPSAFEARRAY_UserFree
291=LPSAFEARRAY_UserMarshal
290=LPSAFEARRAY_UserSize
292=LPSAFEARRAY_UserUnmarshal
161=LoadRegTypeLib
160=LoadTypeLib
182=LoadTypeLibEx
499=OACleanup
300=OACreateTypeLib2
169=OaBuildVersion
443=OaEnablePerUserTLibRegistration
419=OleCreateFontIndirect
418=OleCreatePictureIndirect
416=OleCreatePropertyFrame
415=OleCreatePropertyFrameIndirect
414=OleIconToCursor
417=OleLoadPicture
400=OleLoadPictureEx
421=OleLoadPictureFile
401=OleLoadPictureFileEx
423=OleLoadPicturePath
422=OleSavePictureFile
420=OleTranslateColor
163=QueryPathOfRegTypeLib
32=RegisterActiveObject
162=RegisterTypeLib
441=RegisterTypeLibForUser
33=RevokeActiveObject
22=SafeArrayAccessData
36=SafeArrayAllocData
35=SafeArrayAllocDescriptor
40=SafeArrayAllocDescriptorEx
26=SafeArrayCopy
411=SafeArrayCopyData
14=SafeArrayCreate
41=SafeArrayCreateEx
410=SafeArrayCreateVector
42=SafeArrayCreateVectorEx
15=SafeArrayDestroy
38=SafeArrayDestroyData
37=SafeArrayDestroyDescriptor
16=SafeArrayGetDim
24=SafeArrayGetElement
17=SafeArrayGetElemsize
66=SafeArrayGetIID
19=SafeArrayGetLBound
44=SafeArrayGetRecordInfo
18=SafeArrayGetUBound
76=SafeArrayGetVartype
20=SafeArrayLock
147=SafeArrayPtrOfIndex
25=SafeArrayPutElement
39=SafeArrayRedim
56=SafeArraySetIID
43=SafeArraySetRecordInfo
23=SafeArrayUnaccessData
21=SafeArrayUnlock
200=SetErrorInfo
326=SetOaNoCache
324=SetVarConversionLocaleSetting
1=SysAllocString
149=SysAllocStringByteLen
3=SysAllocStringLen
5=SysFreeString
2=SysReAllocString
4=SysReAllocStringLen
148=SysStringByteLen
6=SysStringLen
183=SystemTimeToVariantTime
185=UnRegisterTypeLib
442=UnRegisterTypeLibForUser
289=VARIANT_UserFree
287=VARIANT_UserMarshal
286=VARIANT_UserSize
288=VARIANT_UserUnmarshal
167=VarAbs
140=VarAdd
141=VarAnd
123=VarBoolFromCy
122=VarBoolFromDate
235=VarBoolFromDec
125=VarBoolFromDisp
232=VarBoolFromI1
118=VarBoolFromI2
119=VarBoolFromI4
369=VarBoolFromI8
120=VarBoolFromR4
121=VarBoolFromR8
124=VarBoolFromStr
117=VarBoolFromUI1
233=VarBoolFromUI2
234=VarBoolFromUI4
370=VarBoolFromUI8
312=VarBstrCat
313=VarBstrCmp
115=VarBstrFromBool
112=VarBstrFromCy
113=VarBstrFromDate
231=VarBstrFromDec
114=VarBstrFromDisp
228=VarBstrFromI1
108=VarBstrFromI2
109=VarBstrFromI4
367=VarBstrFromI8
110=VarBstrFromR4
111=VarBstrFromR8
107=VarBstrFromUI1
229=VarBstrFromUI2
230=VarBstrFromUI4
368=VarBstrFromUI8
317=VarCat
175=VarCmp
305=VarCyAbs
298=VarCyAdd
310=VarCyCmp
311=VarCyCmpR8
306=VarCyFix
105=VarCyFromBool
102=VarCyFromDate
227=VarCyFromDec
104=VarCyFromDisp
224=VarCyFromI1
98=VarCyFromI2
99=VarCyFromI4
365=VarCyFromI8
100=VarCyFromR4
101=VarCyFromR8
103=VarCyFromStr
97=VarCyFromUI1
225=VarCyFromUI2
226=VarCyFromUI4
366=VarCyFromUI8
307=VarCyInt
302=VarCyMul
303=VarCyMulI4
328=VarCyMulI8
308=VarCyNeg
309=VarCyRound
304=VarCySub
95=VarDateFromBool
92=VarDateFromCy
223=VarDateFromDec
94=VarDateFromDisp
220=VarDateFromI1
88=VarDateFromI2
89=VarDateFromI4
363=VarDateFromI8
90=VarDateFromR4
91=VarDateFromR8
93=VarDateFromStr
87=VarDateFromUI1
221=VarDateFromUI2
222=VarDateFromUI4
364=VarDateFromUI8
329=VarDateFromUdate
318=VarDateFromUdateEx
181=VarDecAbs
176=VarDecAdd
203=VarDecCmp
297=VarDecCmpR8
177=VarDecDiv
186=VarDecFix
198=VarDecFromBool
195=VarDecFromCy
194=VarDecFromDate
197=VarDecFromDisp
240=VarDecFromI1
190=VarDecFromI2
191=VarDecFromI4
373=VarDecFromI8
192=VarDecFromR4
193=VarDecFromR8
196=VarDecFromStr
189=VarDecFromUI1
241=VarDecFromUI2
242=VarDecFromUI4
374=VarDecFromUI8
187=VarDecInt
178=VarDecMul
188=VarDecNeg
202=VarDecRound
180=VarDecSub
142=VarDiv
151=VarEqv
168=VarFix
86=VarFormat
126=VarFormatCurrency
96=VarFormatDateTime
138=VarFormatFromTokens
106=VarFormatNumber
116=VarFormatPercent
252=VarI1FromBool
249=VarI1FromCy
248=VarI1FromDate
255=VarI1FromDec
251=VarI1FromDisp
244=VarI1FromI2
245=VarI1FromI4
375=VarI1FromI8
246=VarI1FromR4
247=VarI1FromR8
250=VarI1FromStr
243=VarI1FromUI1
253=VarI1FromUI2
254=VarI1FromUI4
376=VarI1FromUI8
55=VarI2FromBool
51=VarI2FromCy
52=VarI2FromDate
207=VarI2FromDec
54=VarI2FromDisp
204=VarI2FromI1
48=VarI2FromI4
345=VarI2FromI8
49=VarI2FromR4
50=VarI2FromR8
53=VarI2FromStr
47=VarI2FromUI1
205=VarI2FromUI2
206=VarI2FromUI4
346=VarI2FromUI8
65=VarI4FromBool
61=VarI4FromCy
62=VarI4FromDate
211=VarI4FromDec
64=VarI4FromDisp
208=VarI4FromI1
58=VarI4FromI2
347=VarI4FromI8
59=VarI4FromR4
60=VarI4FromR8
63=VarI4FromStr
57=VarI4FromUI1
209=VarI4FromUI2
210=VarI4FromUI4
348=VarI4FromUI8
340=VarI8FromBool
336=VarI8FromCy
337=VarI8FromDate
344=VarI8FromDec
339=VarI8FromDisp
341=VarI8FromI1
333=VarI8FromI2
334=VarI8FromR4
335=VarI8FromR8
338=VarI8FromStr
332=VarI8FromUI1
342=VarI8FromUI2
343=VarI8FromUI4
426=VarI8FromUI8
152=VarIdiv
153=VarImp
171=VarInt
154=VarMod
128=VarMonthName
155=VarMul
172=VarNeg
173=VarNot
46=VarNumFromParseNum
156=VarOr
45=VarParseNumFromStr
157=VarPow
315=VarR4CmpR8
75=VarR4FromBool
71=VarR4FromCy
72=VarR4FromDate
215=VarR4FromDec
74=VarR4FromDisp
212=VarR4FromI1
68=VarR4FromI2
69=VarR4FromI4
359=VarR4FromI8
70=VarR4FromR8
73=VarR4FromStr
67=VarR4FromUI1
213=VarR4FromUI2
214=VarR4FromUI4
360=VarR4FromUI8
85=VarR8FromBool
81=VarR8FromCy
82=VarR8FromDate
219=VarR8FromDec
84=VarR8FromDisp
216=VarR8FromI1
78=VarR8FromI2
79=VarR8FromI4
361=VarR8FromI8
80=VarR8FromR4
83=VarR8FromStr
77=VarR8FromUI1
217=VarR8FromUI2
218=VarR8FromUI4
362=VarR8FromUI8
314=VarR8Pow
316=VarR8Round
174=VarRound
158=VarSub
139=VarTokenizeFormatString
137=VarUI1FromBool
133=VarUI1FromCy
134=VarUI1FromDate
239=VarUI1FromDec
136=VarUI1FromDisp
236=VarUI1FromI1
129=VarUI1FromI2
130=VarUI1FromI4
371=VarUI1FromI8
131=VarUI1FromR4
132=VarUI1FromR8
135=VarUI1FromStr
237=VarUI1FromUI2
238=VarUI1FromUI4
372=VarUI1FromUI8
265=VarUI2FromBool
262=VarUI2FromCy
261=VarUI2FromDate
268=VarUI2FromDec
264=VarUI2FromDisp
266=VarUI2FromI1
257=VarUI2FromI2
258=VarUI2FromI4
377=VarUI2FromI8
259=VarUI2FromR4
260=VarUI2FromR8
263=VarUI2FromStr
256=VarUI2FromUI1
267=VarUI2FromUI4
378=VarUI2FromUI8
278=VarUI4FromBool
275=VarUI4FromCy
274=VarUI4FromDate
281=VarUI4FromDec
277=VarUI4FromDisp
279=VarUI4FromI1
270=VarUI4FromI2
271=VarUI4FromI4
424=VarUI4FromI8
272=VarUI4FromR4
273=VarUI4FromR8
276=VarUI4FromStr
269=VarUI4FromUI1
280=VarUI4FromUI2
425=VarUI4FromUI8
436=VarUI8FromBool
432=VarUI8FromCy
433=VarUI8FromDate
440=VarUI8FromDec
435=VarUI8FromDisp
437=VarUI8FromI1
429=VarUI8FromI2
427=VarUI8FromI8
430=VarUI8FromR4
431=VarUI8FromR8
434=VarUI8FromStr
428=VarUI8FromUI1
438=VarUI8FromUI2
439=VarUI8FromUI4
330=VarUdateFromDate
127=VarWeekdayName
166=VarXor
11=VariantChangeType
146=VariantChangeTypeEx
8=VariantClear
9=VariantCopy
10=VariantCopyInd
7=VariantInit
12=VariantTimeToDosDateTime
184=VariantTimeToSystemTime
412=VectorFromBstr
