284=BSTR_UserFree
282=BSTR_UserMarshal
281=BSTR_UserSize
283=BSTR_UserUnmarshal
412=BstrFromVector
169=ClearCustData
29=CreateDispTypeInfo
200=CreateErrorInfo
30=CreateStdDispatch
158=CreateTypeLib
178=CreateTypeLib2
144=DispCallFunc
27=DispGetIDsOfNames
26=DispGetParam
28=DispInvoke
142=DllCanUnloadNow
143=DllGetClassObject
149=DllRegisterServer
298=DllUnregisterServer
12=DosDateTimeToVariantTime
33=GetActiveObject
330=GetAltMonthNames
198=GetErrorInfo
320=GetRecordInfoFromGuids
321=GetRecordInfoFromTypeInfo
324=GetVarConversionLocaleSetting
163=LHashValOfNameSys
164=LHashValOfNameSysA
294=LPSAFEARRAY_Marshal
293=LPSAFEARRAY_Size
295=LPSAFEARRAY_Unmarshal
292=LPSAFEARRAY_UserFree
290=LPSAFEARRAY_UserMarshal
289=LPSAFEARRAY_UserSize
291=LPSAFEARRAY_UserUnmarshal
160=LoadRegTypeLib
159=LoadTypeLib
181=LoadTypeLibEx
498=OACleanup
299=OACreateTypeLib2
168=OaBuildVersion
442=OaEnablePerUserTLibRegistration
418=OleCreateFontIndirect
417=OleCreatePictureIndirect
415=OleCreatePropertyFrame
414=OleCreatePropertyFrameIndirect
413=OleIconToCursor
416=OleLoadPicture
399=OleLoadPictureEx
420=OleLoadPictureFile
400=OleLoadPictureFileEx
422=OleLoadPicturePath
421=OleSavePictureFile
419=OleTranslateColor
162=QueryPathOfRegTypeLib
31=RegisterActiveObject
161=RegisterTypeLib
440=RegisterTypeLibForUser
32=RevokeActiveObject
21=SafeArrayAccessData
35=SafeArrayAllocData
34=SafeArrayAllocDescriptor
39=SafeArrayAllocDescriptorEx
25=SafeArrayCopy
410=SafeArrayCopyData
13=SafeArrayCreate
40=SafeArrayCreateEx
409=SafeArrayCreateVector
41=SafeArrayCreateVectorEx
14=SafeArrayDestroy
37=SafeArrayDestroyData
36=SafeArrayDestroyDescriptor
15=SafeArrayGetDim
23=SafeArrayGetElement
16=SafeArrayGetElemsize
65=SafeArrayGetIID
18=SafeArrayGetLBound
43=SafeArrayGetRecordInfo
17=SafeArrayGetUBound
75=SafeArrayGetVartype
19=SafeArrayLock
146=SafeArrayPtrOfIndex
24=SafeArrayPutElement
38=SafeArrayRedim
55=SafeArraySetIID
42=SafeArraySetRecordInfo
22=SafeArrayUnaccessData
20=SafeArrayUnlock
199=SetErrorInfo
325=SetOaNoCache
323=SetVarConversionLocaleSetting
0=SysAllocString
148=SysAllocStringByteLen
2=SysAllocStringLen
4=SysFreeString
1=SysReAllocString
3=SysReAllocStringLen
147=SysStringByteLen
5=SysStringLen
182=SystemTimeToVariantTime
184=UnRegisterTypeLib
441=UnRegisterTypeLibForUser
288=VARIANT_UserFree
286=VARIANT_UserMarshal
285=VARIANT_UserSize
287=VARIANT_UserUnmarshal
166=VarAbs
139=VarAdd
140=VarAnd
122=VarBoolFromCy
121=VarBoolFromDate
234=VarBoolFromDec
124=VarBoolFromDisp
231=VarBoolFromI1
117=VarBoolFromI2
118=VarBoolFromI4
368=VarBoolFromI8
119=VarBoolFromR4
120=VarBoolFromR8
123=VarBoolFromStr
116=VarBoolFromUI1
232=VarBoolFromUI2
233=VarBoolFromUI4
369=VarBoolFromUI8
311=VarBstrCat
312=VarBstrCmp
114=VarBstrFromBool
111=VarBstrFromCy
112=VarBstrFromDate
230=VarBstrFromDec
113=VarBstrFromDisp
227=VarBstrFromI1
107=VarBstrFromI2
108=VarBstrFromI4
366=VarBstrFromI8
109=VarBstrFromR4
110=VarBstrFromR8
106=VarBstrFromUI1
228=VarBstrFromUI2
229=VarBstrFromUI4
367=VarBstrFromUI8
316=VarCat
174=VarCmp
304=VarCyAbs
297=VarCyAdd
309=VarCyCmp
310=VarCyCmpR8
305=VarCyFix
104=VarCyFromBool
101=VarCyFromDate
226=VarCyFromDec
103=VarCyFromDisp
223=VarCyFromI1
97=VarCyFromI2
98=VarCyFromI4
364=VarCyFromI8
99=VarCyFromR4
100=VarCyFromR8
102=VarCyFromStr
96=VarCyFromUI1
224=VarCyFromUI2
225=VarCyFromUI4
365=VarCyFromUI8
306=VarCyInt
301=VarCyMul
302=VarCyMulI4
327=VarCyMulI8
307=VarCyNeg
308=VarCyRound
303=VarCySub
94=VarDateFromBool
91=VarDateFromCy
222=VarDateFromDec
93=VarDateFromDisp
219=VarDateFromI1
87=VarDateFromI2
88=VarDateFromI4
362=VarDateFromI8
89=VarDateFromR4
90=VarDateFromR8
92=VarDateFromStr
86=VarDateFromUI1
220=VarDateFromUI2
221=VarDateFromUI4
363=VarDateFromUI8
328=VarDateFromUdate
317=VarDateFromUdateEx
180=VarDecAbs
175=VarDecAdd
202=VarDecCmp
296=VarDecCmpR8
176=VarDecDiv
185=VarDecFix
197=VarDecFromBool
194=VarDecFromCy
193=VarDecFromDate
196=VarDecFromDisp
239=VarDecFromI1
189=VarDecFromI2
190=VarDecFromI4
372=VarDecFromI8
191=VarDecFromR4
192=VarDecFromR8
195=VarDecFromStr
188=VarDecFromUI1
240=VarDecFromUI2
241=VarDecFromUI4
373=VarDecFromUI8
186=VarDecInt
177=VarDecMul
187=VarDecNeg
201=VarDecRound
179=VarDecSub
141=VarDiv
150=VarEqv
167=VarFix
85=VarFormat
125=VarFormatCurrency
95=VarFormatDateTime
137=VarFormatFromTokens
105=VarFormatNumber
115=VarFormatPercent
251=VarI1FromBool
248=VarI1FromCy
247=VarI1FromDate
254=VarI1FromDec
250=VarI1FromDisp
243=VarI1FromI2
244=VarI1FromI4
374=VarI1FromI8
245=VarI1FromR4
246=VarI1FromR8
249=VarI1FromStr
242=VarI1FromUI1
252=VarI1FromUI2
253=VarI1FromUI4
375=VarI1FromUI8
54=VarI2FromBool
50=VarI2FromCy
51=VarI2FromDate
206=VarI2FromDec
53=VarI2FromDisp
203=VarI2FromI1
47=VarI2FromI4
344=VarI2FromI8
48=VarI2FromR4
49=VarI2FromR8
52=VarI2FromStr
46=VarI2FromUI1
204=VarI2FromUI2
205=VarI2FromUI4
345=VarI2FromUI8
64=VarI4FromBool
60=VarI4FromCy
61=VarI4FromDate
210=VarI4FromDec
63=VarI4FromDisp
207=VarI4FromI1
57=VarI4FromI2
346=VarI4FromI8
58=VarI4FromR4
59=VarI4FromR8
62=VarI4FromStr
56=VarI4FromUI1
208=VarI4FromUI2
209=VarI4FromUI4
347=VarI4FromUI8
339=VarI8FromBool
335=VarI8FromCy
336=VarI8FromDate
343=VarI8FromDec
338=VarI8FromDisp
340=VarI8FromI1
332=VarI8FromI2
333=VarI8FromR4
334=VarI8FromR8
337=VarI8FromStr
331=VarI8FromUI1
341=VarI8FromUI2
342=VarI8FromUI4
425=VarI8FromUI8
151=VarIdiv
152=VarImp
170=VarInt
153=VarMod
127=VarMonthName
154=VarMul
171=VarNeg
172=VarNot
45=VarNumFromParseNum
155=VarOr
44=VarParseNumFromStr
156=VarPow
314=VarR4CmpR8
74=VarR4FromBool
70=VarR4FromCy
71=VarR4FromDate
214=VarR4FromDec
73=VarR4FromDisp
211=VarR4FromI1
67=VarR4FromI2
68=VarR4FromI4
358=VarR4FromI8
69=VarR4FromR8
72=VarR4FromStr
66=VarR4FromUI1
212=VarR4FromUI2
213=VarR4FromUI4
359=VarR4FromUI8
84=VarR8FromBool
80=VarR8FromCy
81=VarR8FromDate
218=VarR8FromDec
83=VarR8FromDisp
215=VarR8FromI1
77=VarR8FromI2
78=VarR8FromI4
360=VarR8FromI8
79=VarR8FromR4
82=VarR8FromStr
76=VarR8FromUI1
216=VarR8FromUI2
217=VarR8FromUI4
361=VarR8FromUI8
313=VarR8Pow
315=VarR8Round
173=VarRound
157=VarSub
138=VarTokenizeFormatString
136=VarUI1FromBool
132=VarUI1FromCy
133=VarUI1FromDate
238=VarUI1FromDec
135=VarUI1FromDisp
235=VarUI1FromI1
128=VarUI1FromI2
129=VarUI1FromI4
370=VarUI1FromI8
130=VarUI1FromR4
131=VarUI1FromR8
134=VarUI1FromStr
236=VarUI1FromUI2
237=VarUI1FromUI4
371=VarUI1FromUI8
264=VarUI2FromBool
261=VarUI2FromCy
260=VarUI2FromDate
267=VarUI2FromDec
263=VarUI2FromDisp
265=VarUI2FromI1
256=VarUI2FromI2
257=VarUI2FromI4
376=VarUI2FromI8
258=VarUI2FromR4
259=VarUI2FromR8
262=VarUI2FromStr
255=VarUI2FromUI1
266=VarUI2FromUI4
377=VarUI2FromUI8
277=VarUI4FromBool
274=VarUI4FromCy
273=VarUI4FromDate
280=VarUI4FromDec
276=VarUI4FromDisp
278=VarUI4FromI1
269=VarUI4FromI2
270=VarUI4FromI4
423=VarUI4FromI8
271=VarUI4FromR4
272=VarUI4FromR8
275=VarUI4FromStr
268=VarUI4FromUI1
279=VarUI4FromUI2
424=VarUI4FromUI8
435=VarUI8FromBool
431=VarUI8FromCy
432=VarUI8FromDate
439=VarUI8FromDec
434=VarUI8FromDisp
436=VarUI8FromI1
428=VarUI8FromI2
426=VarUI8FromI8
429=VarUI8FromR4
430=VarUI8FromR8
433=VarUI8FromStr
427=VarUI8FromUI1
437=VarUI8FromUI2
438=VarUI8FromUI4
329=VarUdateFromDate
126=VarWeekdayName
165=VarXor
10=VariantChangeType
145=VariantChangeTypeEx
7=VariantClear
8=VariantCopy
9=VariantCopyInd
6=VariantInit
11=VariantTimeToDosDateTime
183=VariantTimeToSystemTime
411=VectorFromBstr
