ec call rgb:ffff00
ec ucall rgb:ffff00
ec comment rgb:32302f
ec usrcmt rgb:ffc5f3
ec ret rgb:fb4934
ec args rgb:a89984
ec fname rgb:fad200
ec fline rgb:458588
ec floc rgb:00ffff
ec flag rgb:d75f00
ec label rgb:8787d7
ec help rgb:ff5f87
ec flow2 rgb:0000ff
ec prompt rgb:d75f00
ec offset rgb:afafaf
ec input rgb:d75f00
ec invalid rgb:001f00
ec other rgb:5f8787
ec b0x00 rgb:005f5f
ec b0x7f rgb:005f5f
ec b0xff rgb:5f8787
ec math rgb:00afd7
ec bin rgb:87afaf
ec btext rgb:afafaf
ec push rgb:ff5f87
ec pop rgb:87afaf
ec crypto rgb:0000ff
ec jmp rgb:ff5f87
ec cjmp rgb:afaf00
ec ujmp rgb:ff5f87
ec nop rgb:5f8787
ec trap rgb:ff0000
ec swi rgb:ff0000
ec cmp rgb:d75f00
ec reg rgb:73adad
ec creg rgb:73adad
ec num rgb:d25032
ec mov rgb:ebebeb
ec linehl rgb:00003f
ec ai.read rgb:00ff00
ec ai.write rgb:0000ff
ec ai.exec rgb:ff0000
ec ai.seq rgb:ff00ff
ec ai.ascii rgb:ffff00
ec graph.box=rgb:9e9e9e
ec graph.box2 rgb:5f87d7
ec graph.box3 rgb:af5f87
ec graph.box4 rgb:303030
ec graph.trufae rgb:005fff
ec graph.current rgb:c68e00
ec graph.true rgb:009100
ec graph.false rgb:bc0000
ec graph.traced rgb:ffff00
ec gui.cflow rgb:ffff00
ec gui.dataoffset rgb:ffff00
ec gui.background rgb:303030
ec gui.alt_background rgb:ffffff
ec gui.border rgb:5fd700

ec func_var rgb:64604f
ec func_var_type rgb:00afd7
ec func_var_addr rgb:afafaf

ec ai.read rgb:a55f00
ec ai.write rgb:d75f00
ec ai.exec rgb:ff5f87
ec ai.seq rgb:9dd600
ec ai.ascii rgb:d25032

ec widget_bg rgb:099 rgb:444
ec widget_sel rgb:000 yellow
