ec comment rgb:06f
ec fname rgb:0cf rgb:000
ec label rgb:0cf rgb:000
ec math rgb:ccc
ec bin rgb:f90
ec call rgb:000 rgb:ff0
ec jmp rgb:ff3
ec cjmp rgb:ff0
ec ret rgb:f00
ec trap rgb:000 rgb:f00
ec offset rgb:fff
ec prompt rgb:ccc
ec comment rgb:0cf
ec push rgb:f3f
ec pop rgb:000 rgb:f3f
ec cmp rgb:000 rgb:0f0
ec nop rgb:000
ec b0x00 rgb:666
ec b0x7f rgb:666
ec b0xff rgb:666
ec btext rgb:666
ec text rgb:666
ec other rgb:666
ec num rgb:888
ec reg rgb:6f0 rgb:000
ec fline rgb:fc0
ec flow rgb:ff3
ec mov rgb:888
ec swi rgb:000 rgb:fff
