ec comment cyan
ec usrcmt cyan
ec args cyan
ec fname rgb:009000
ec floc yellow
ec fline cyan
ec flag yellow
ec label yellow
ec help rgb:c0c0c0
ec flow cyan
ec flow2 yellow
ec prompt rgb:3030f0
ec offset rgb:3030f0
ec input rgb:f03030
ec invalid rgb:f03030
ec other rgb:c0c0c0
ec b0x00 rgb:808080
ec b0x7f rgb:c0c0c0
ec b0xff cyan
ec math cyan
ec bin rgb:f0f0f0
ec btext rgb:009000
ec push rgb:3030f0
ec pop rgb:3030f0
ec crypto cyan
ec call rgb:3030f0
ec ucall rgb:3030f0
ec nop rgb:3030f0
ec ret rgb:30f030
ec trap rgb:f03030
ec ujmp rgb:009000
ec jmp rgb:009000
ec cjmp rgb:009000
ec swi black yellow
ec cmp cyan
ec reg rgb:f0f0f0
ec creg yellow
ec num yellow
ec mov rgb:d0d0d0
ec func_var rgb:c0c0c0
ec func_var_type yellow
ec func_var_addr rgb:3030f0
ec widget_bg rgb:303030
ec widget_sel rgb:ff0000
ec ai.read rgb:e0e0e0
ec ai.write rgb:d0d0d0
ec ai.exec rgb:f0f0f0
ec ai.seq rgb:f03030
ec ai.ascii rgb:f03030
ec graph.box rgb:3030f0
ec graph.box2 cyan
ec graph.box3 rgb:30f030
ec graph.box4 rgb:30f030
ec graph.true rgb:30f030
ec graph.false rgb:f03030
ec graph.trufae rgb:3030f0
ec graph.current rgb:f03030
ec graph.traced rgb:f00000
ec gui.cflow rgb:f03030
ec gui.dataoffset rgb:3030f0
ec gui.background rgb:000000
ec gui.alt_background rgb:ffffff
ec gui.border rgb:000000
ec wordhl rgb:ff0000
ec linehl rgb:101010

ec widget_bg cyan rgb:3030f0
ec widget_sel yellow rgb:090
