ecd
ec comment rgb:8e8c8b
ec usrcmt rgb:8e8c8b
ec args rgb:20b0c0
ec fname rgb:0693c9
ec floc rgb:00ffff
ec fline rgb:5f8700
ec flag rgb:0a8ab0
ec label rgb:0068bd
ec help rgb:005f87
ec flow rgb:5f8700
ec flow2 rgb:5f8700
ec prompt rgb:30a000
ec addr rgb:8e8c8b
ec input rgb:000000
ec invalid rgb:e03030
ec other rgb:005f87
ec b0x00 rgb:707070
ec b0x7f rgb:7f7f7f
ec b0xff rgb:e03030
ec math rgb:005f87
ec bin rgb:005f87
ec btext rgb:30a000
ec push rgb:da3192
ec pop rgb:da3192
ec crypto rgb:d03080
ec jmp rgb:5f8700
ec cjmp rgb:5f8700
ec ujmp rgb:5f8700
ec call rgb:0693c9
ec ucall rgb:0693c9
ec nop rgb:005f87
ec ret rgb:0693c9
ec trap rgb:0693c9
ec swi rgb:5f8700
ec cmp rgb:da3192
ec reg rgb:005f87
ec creg rgb:005f87
ec num rgb:ef5919
ec mov rgb:da3192
ec var rgb:d03080
ec var.type rgb:876ac1
ec var.addr rgb:b0b0b0
ec var.name rgb:d03080
ec widget.bg rgb:303030
ec widget.sel rgb:ff0000
ec ai.read rgb:1080d0
ec ai.write rgb:005f87
ec ai.exec rgb:b08000
ec ai.seq rgb:d03080
ec ai.ascii rgb:000000
ec graph.box rgb:005f87
ec graph.box2 rgb:5f8700
ec graph.box3 rgb:e03030
ec graph.box4 rgb:005f87
ec graph.true rgb:5f8700
ec graph.false rgb:e03030
ec graph.trufae rgb:005f87
ec graph.current rgb:00f0f0
ec graph.traced rgb:e03030
ec gui.cflow rgb:ffff00
ec gui.dataoffset rgb:ffff00
ec gui.background rgb:000000
ec gui.background2 rgb:ffffff
ec gui.border rgb:000000
ec wordhl rgb:ff0000
ec linehl rgb:efefef

ec widget.bg rgb:4cf rgb:058
ec widget.sel black rgb:d39
