#Inspired by onedark.vim
# e scr.color = 3 // to enable 16m color
ec func_var_type white
ec func_var rgb:61afef
ec func_var_addr rgb:4b5263
ec b0x00 rgb:c678dd
ec b0xff rgb:be5046
ec prompt rgb:d19a66
ec fname rgb:56b6c2
ec label rgb:0f3
ec math rgb:660
ec bin rgb:e5c07b
ec btext rgb:e5c07b
ec call rgb:e06c75
ec ucall rgb:e06c75
ec jmp rgb:c678dd
ec cjmp rgb:c678dd
ec ujmp rgb:c678dd
ec offset rgb:366
ec comment rgb:56b6c2
ec usrcmt rgb:ff0
ec push rgb:61afef
ec pop rgb:61afef
ec cmp rgb:060
ec nop rgb:abb2bf
ec num rgb:be5046
ec reg rgb:e5c07b
ec fline rgb:fc0
ec flow rgb:98c379
ec flow2 rgb:98c379
ec args rgb:d19a66
ec floc rgb:fc0
ec flag rgb:56b6c2
ec label rgb:56b6c2
ec help rgb:98c379
ec input white
ec invalid rgb:e06c75
ec crypto rgb:0000ff
ec ret rgb:be5046
ec trap rgb:e06c75
ec swi rgb:e06c75
ec mov rgb:98c379
ec creg rgb:e5c07b
ec ai.read rgb:98c379
ec ai.write rgb:61afef
ec ai.exec rgb:e06c75
ec ai.seq rgb:ff00ff
ec ai.ascii rgb:ffff00
ec gui.cflow rgb:d19a66
ec gui.dataoffset rgb:d19a66
ec gui.background black
ec gui.alt_background white
ec gui.border black
ec linehl rgb:61afef
ec graph.box rgb:d19a66
ec graph.box2 rgb:61afef
ec graph.box3 rgb:c678dd
ec graph.box4 rgb:000000
ec graph.true rgb:98c379
ec graph.false rgb:e06c75
ec graph.trufae rgb:61afef
ec graph.current rgb:61afef
ec graph.traced rgb:d19a66
ec linehl rgb:5c6370

ec widget_bg rgb:ec7 rgb:366
ec widget_sel black rgb:98c379
