ec b0x00 rgb:033
ec b0x7f rgb:033
ec b0xff rgb:577
ec bin rgb:688
ec btext rgb:899
ec ucall rgb:890
ec call rgb:890 #b80
ec ujmp rgb:890
ec cjmp rgb:890 # b80 #ee8
ec jmp rgb:e37
ec cmp rgb:c41 # ffe
ec comment rgb:28d
ec usrcmt rgb:890
ec ret rgb:899
ec fline rgb:b80
ec flow rgb:3a9
ec flow2 rgb:577
ec fname rgb:d33
ec label rgb:77c
ec math rgb:28d
ec mov rgb:3a9
ec nop rgb:577
ec num rgb:eee
ec offset rgb:9aa
ec other rgb:577
ec pop rgb:688
ec prompt rgb:c41
ec push rgb:e37
ec reg rgb:de8
ec args rgb:de8
ec help rgb:e37
ec input rgb:c41
ec trap rgb:f00
ec swi rgb:f00
ec creg rgb:de8
ec flag rgb:c41
ec linehl rgb:004

ec graph.box rgb:033
ec graph.box2 rgb:de8
ec graph.box3 rgb:033
ec graph.box4 rgb:033
ec graph.true rgb:890
ec graph.false rgb:c41
ec graph.trufae rgb:899
ec graph.current rgb:f00
ec graph.traced red

ec func_var rgb:28d
ec func_var_type rgb:cc8
ec func_var_addr rgb:9aa

ec ai.read rgb:39e
ec ai.write rgb:577
ec ai.exec rgb:ab4
ec ai.seq rgb:899
ec ai.ascii rgb:899

# background of the terminal must be 134 o 033
# xterm -fn 10x20 -bg rgb:00/30/30 -fg rgb:e0/e0/e0 -e "r2 -c 'eco solarized' /bin/ls"

ec widget_bg rgb:bb5 rgb:033
ec widget_sel white rgb:c41
