Brainfuck support for r2
========================

Plugins for brainfuck:
  - asm.bf - brainfuck disassembler
  - debug.bf - debugger

To debug your brainfuck program type:
  e asm.arch=bf
  e cfg.debug=true
  dh bf

You can also call this from the shell:

$ r2 -e asm.arch=bf -c "e cfg.debug=1;dh bf" /tmp/bf

$ r2 -e asm.arch=bf -D helloworld.bf

The debugger creates virtual sections for code, data, screen and input.

TODO 
----
- add support for comments, ignore invalid instructions as nops
- implement brainfuck assembler
- anal.bf - code analysis

Hello World
===========
>+++++++++[<++++++++>-]<.>+++++++[<++++>-]<+.+++++++..+++.[-]
>++++++++[<++++>-] <.>+++++++++++[<++++++++>-]<-.--------.+++
.------.--------.[-]>++++++++[<++++>- ]<+.[-]++++++++++.

$ cat << EOF
>+++++++++[<++++++++>-]<.>+++++++[<++++>-]<+.+++++++..+++.[-]>++++++++[<++++>-] <.>+++++++++++[<++++++++>-]<-.--------.+++.------.--------.[-]>++++++++[<++++>- ]<+.[-]++++++++++.
EOF
