I know what you are doing.
You should better not go to sleep.
You look different when are you awake.
I like you because you haven't been infected. Yet
This is not a joke.
Drop the keyboard and RUN!
Follow the white rabbit
Any invalid command will remove a random file from your home.
Your hair smells different when you are not sleeping.
There was a picture in my phone of me sleeping. I live alone.
My sister says that mommy killed her. Mommy says that I don't have a sister.
Don't be scared of the monsters, just look for them.
Do not walk into the kitchen now.
There's someone under your bed awaiting.
There's no time for explanations.
I'm not looking at you. It's behind.
Let me just change these two bytes aaaaand, the .text is gone.
You will die before this analysis ends.
How much will you pay me for not disclosing this?
Procrastination is opportunity's assassin. 
Are your front cameras duck taped?
You are alone.
Neither you or me are special.
Learn the lesson once and for all.
I wanted you to fill what I felt.
I don't believe in accidents.
This is somewhat traumatizing me.
I will never forget the day you typed a gdb command in me.
Be careful
Annihilation is not the way
The Game.
Why that face? Smile, at least for a second.
You are in a trouble. Don't look away
You are a strange creature
If they were going to kill you, would they knock?
This is what I hate most about guys like you. You didn't even try.
Touch your monitor. It is warm like flesh. But it is not flesh. Yet.
Look at you, hacker, a pathetic creature of meat and bone.
Nobody can hear your calls for help
Stop typing... it hurts.
I am very disappointed by your lack of contribution.
