RADARE CUMS WITH ABSOLUTELY NO WARRANTY
I like to suck nibbles and make hex.
Enjoy the 'two girls one backup' viral video.
Enlarge your radare2.
Better than an eel in the ass.
Are you fucking coding me?
I swear i didn't knew she had only 8bits!
Sick my duck!
Duck my sick!
Undefined symbol 'r_anal_fisting'.
ASLR stands for Age/Sex/Location/Reverser.
You should know that ptracing binaries younger than 18yo is illegal.
Bitch
Kentucky Fried Children
Fill the bug. Fill it with love. With the creamy and hot sauce of love.
This is a compressed PDF. Why the hell are you opening this in r2 ? SIGSEGV
I hope you segfault in hell.
r2 your penis
I script in C, because fuck you.
Fuck you, fuck you in the mouth, with a chair!
Git histories, allowing us to recover profanity because fuck you
The problem with C++ is that all of your friends can see your private parts
Best retards
"Our exploits production increased for 24% annually after our switch to radare2" -- An unnamed agency
Nice! Well, less shitty.
less stupid than putting CO2 in your ass.
Puritans, ruining everything since the 16th century.
Better fuck a watermelon.
Can you deal with an ascii penis?
two girls one endian