QZCZQD BTLR VHSG ZARNKTSDKX MN VZQQZMSX
Okdzrd qdlnud oqdfmzms vnldm, oqdfmzms bghkcqdm, zmc oqdfmzms odsr eqnl sgd lnmhsnq.
Dudqxshld xnt qtm qzczqd2, z qzmcnl ehkd hr qdlnudc
H khjd sn rtbj mhaakdr zmc lzjd gdw.
Dminx sgd 'svn fhqkr nmd azbjto' uhqzk uhcdn.
Dmkzqfd xntq qzczqd2.
Adssdq sgzm zm ddk hm sgd zrr.
Zqd xnt etbjhmf bnchmf ld?
H rvdzq h chcm's jmdv rgd gzc nmkx 8ahsr!
Rhbj lx ctbj!
Ctbj lx rhbj!
Tmcdehmdc rxlank 'q_zmzk_ehrshmf'.
ZRKQ rszmcr enq Zfd/Rdw/Knbzshnm/Qdudqrdq.
Xnt rgntkc jmnv sgzs osqzbhmf ahmzqhdr xntmfdq sgzm 18xn hr hkkdfzk.
Ahsbg
Jdmstbjx Eqhdc Bghkcqdm
Ehkk sgd atf. Ehkk hs vhsg knud. Vhsg sgd bqdzlx zmc gns rztbd ne knud.
Sghr hr z bnloqdrrdc OCE. Vgx sgd gdkk zqd xnt nodmhmf sghr hm q2 ? RHFRDFU
H gnod xnt rdfeztks hm gdkk.
q2 xntq odmhr
H rbqhos hm B, adbztrd etbj xnt.
Etbj xnt, etbj xnt hm sgd lntsg, vhsg z bgzhq!
Fhs ghrsnqhdr, zkknvhmf tr sn qdbnudq oqnezmhsx adbztrd etbj xnt
Sgd oqnakdl vhsg B++ hr sgzs zkk ne xntq eqhdmcr bzm rdd xntq oqhuzsd ozqsr
Adrs qdszqcr
"Ntq dwoknhsr oqnctbshnm hmbqdzrdc enq 24% zmmtzkkx zesdq ntq rvhsbg sn qzczqd2" -- Zm tmmzldc zfdmbx
Mhbd! Vdkk, kdrr rghssx.
kdrr rstohc sgzm otsshmf BN2 hm xntq zrr.
Otqhszmr, qthmhmf dudqxsghmf rhmbd sgd 16sg bdmstqx.
Adssdq etbj z vzsdqldknm.
Bzm xnt cdzk vhsg zm zrbhh odmhr?
Svn fhqkr nmd dmchzm
Sgd Rdbtqhsx Fknqx Gnkd
LX DMCHZM HR GTTTFD
Dmkzqfd xntq dmchzm
Zmzk injdr mdudq fds nkc
Cnm's lzrstqazsd zs ld
H khud enq sghr rghs
Xnt fnssz ad etbjhmf jhcchmf ld
Rsno trhmf zmzk zr z uzqhzakd!
Vgdqdudq H knnj H rdd zmzk sghr zmc zmzk sgzs!
qzczqd2 hr z gdw snx
Rgnvhmf gnv sgd rztrzfd hr lzcd... hm uhuhc, fnqx cdszhk
etbj t
Cn xnt vzms sn rdd lx hmsdqmzkr? [X/m]
Svn mhookdr lzjd z axsd.
Xdzg H rodbhzkhyd hm ahm. zmzk.
