No disassemble!!!
Deltify your life with radare2
In soviet russia, radare2 debugs you!
What do you want to debug today?
I love the smell of bugs in the morning.
I'm in your source securing your bits.
radare2 contributes to the One Byte Per Child foundation.
3nl4r9e y0\/r r4d4r3
I did it for the pwnz.
If you send the program you are debugging to 15 friends before 143 minutes and then step three times on the same opcode you will get the name of the person who loves you.
To remove this message, put `dbxenv suppress_startup_message 7.5' in your .dbxrc
Heisenbug: A bug that disappears or alters its behavior when one attempts to probe or isolate it.
radare2 is for lulzhats
Microloft Visual Radare.NET 2008. Now OOXML Powered!
A C program is like a fast dance on a newly waxed dance floor by people carrying razors - Waldi Ravens
radare2 is like windows 7 but even better.
We are surrounded by the enemy. - Excellent, we can attack in any direction!
radare2 build farm beats the facebook one.
Thank you for using radare2. Have a nice night!
Your r2 was built 20h ago. TOO OLD!
Use radare2! lemons included!
rax2 -s 20e296b20ae296b220e296b20a
Connection lost with the license server, your r2 session will terminate soon.
This is amazing ...
I love gradients.
Wait a moment ...
Don't do this.
No such file or directory.
Default scripting languages are NodeJS and Python.
-bash: r2: command not found
Press any key to continue ...
Ilo ni li pona li pali e lipu. mi wile e ni: sina kama jo e musi
radare2 for FideOS, now with extra potato
Your project name should contain an uppercase letter, 8 vowels, some numbers, and the first 5 numbers of your private bitcoin key.
This computer has gone to sleep.
Did you ever ordered a pizza using radare2?
I thought we were friends. :_
Welcome back, lazy human!
Yo dawg!
---8<--------------------8<------------------8<-----------------8<------
I accidentally the kernel with radare2.
I endians swap.
This page intentionally left blank.
Here be dragons.
Trust no one, nor a zero. Both lie.
EIP = 0x41414141
/dev/brain: No such file or directory.
Virtual machines are great, but you lose the ability to kick the hardware.
Charlie! We are here.
The door is everything ...
The door controls time and space.
The door can see into your soul.
I am Pentium of Borg. Division is futile. You will be approximated.
Don't look at the code. Don't look.
Dissasemble? No dissasemble, no dissassemble!!!!!
Warning, your trial license is about to expire.
Please register your copy of r2 today! Only £29.90!
Welcome to IDA 10.0.
It's not you, it's me.
This software comes with no brain included. Please use your own.
rm: /: Permission denied.
That's embarrassing.
In soviet Afghanistan, you debug radare2!
Wow, my cat knows radare2 hotkeys better than me!
Documentation is for weak people.
PEBCAK ERROR: Documentation not found.
License server overloaded (ETOOMANYCASH)
Error: cannot yank negative sleep
If you're not satisfied by our product, we'll be happy to refund you.
Already up-to-date.
How about a nice game of chess?
THE ONLY WINNING MOVE IS NOT TO PLAY.
SHALL WE PLAY A GAME?
Sudo make me a pancake.
I nodejs so hard my exams. What a nodejs!
Now featuring NoSQL!
One does not simply write documentation.
We are bleeding edge here. Can't you feel the razors?
There's a branch for that.
Everything up-to-date.
Sharing your latest session in Facebook ...
This should be documented, since it's not that obvious.
It's working! Look at the door!
This is an unacceptable milion year dungeon.
The Hard ROP Cafe
Wait a minute! I found a bug, self-fixing ... OK
Hold on, this should never happen!
Well this is embarrasing ...
THIS IS NOT FUNNY
♥ --
Can you stand on your head?
May the segfault be with you.
I script in C, because I can.
EXPLICIT CONTENT
Bindings are mostly powered by tears.
In Soviet Russia, radare2 has documentation.
Initial frame selected; you cannot go up.
Unk, unk, unk, unk
Experts agree, security holes suck, and we fixed some of them!
This is just an existentialist experiment.
Nothing to see here. Move along.
Select your character: RBin Wizard, Master Anal Paladin, or Assembly Warrior
I accidentally radared my filesystem today.
No fix, no sleep
You see it, you fix it!
V is for Visual
r2-goverity: found corruption - please eliminate!
Stop debugging me!
THIS IS NOT A BUG
Polish reversers blame git
vm is like a small cow in ascii
Do you want to print 333.5K chars? (y/N)
Now with more better English!
:(){ :|:& };:
All your base are belong to r2
Ask not what r2 can do for you - ask what you can do for r2
Try with ASAN, and be amazed
bash: r3: command not found
R2 loves everyone, even Java coders, but less than others
It's not a bug, it's a work in progress
Stop swearing!
I didn't said that it was working, I said that it's implemented
Wrong argument
Remember that word: C H A I R
what happens in #radare, stays in #radare
For a full list of commands see `strings /dev/urandom`
Good morning, pal *<:-)
Of course r2 runs FreeBSD
Reverser by Birth, r2 by Choice
Radare2, what else?
This incident will be reported
command not found: calc.exe
See you at the defcon CTF
Don't waste your time
WASTED
getdruid to get eclectic uid
Welcome to "IDA - the roguelike"
255 shades of (truecolor) grey
When you sold that exploit, what they really bought, was your silence.
Greetings, human.
nothing personal, just bitness
Too old to crash
Finnished a beer
ESIL ruined my life
ESIL: The Aftersleep
Insert coin to continue ...
See you in shell
Mess with the best, Die like the rest
Sarah Connor?
Log On. Hack In. Go Anywhere. Get Everything.
phrack, better than java in the browser -- jvoisin
Did you know that radare2 can decompile to assembly?
Are you still there?
Follow the white rabbit
Do not try to sploit that binary - that's impossible. Instead, only try to realize the truth: there is no binary.
Hello Mr. Anderson
Try pressing the pigeon-shaped button
What has been executed cannot be unexecuted
What about taking a break? Here, have this nice 0xCC.
r2 is meant to be read by machines.
Prove you are a robot to continue ...
This is fine.
Using radare2 to generate intelligence ...
Taking the file and moving it somewhere else
It's the year of desktop on radare2
💺
It's the year of radare2 on the desktop
SSAbotage from ISIL
"a collection of garbage" -- an r2 pro user
A git pull a day keeps the segfault away
Are you a wizard?
Learn pancake as if you were radare!
r2 is a great OS, but a terrible hex editor
THE CAKE IS A PIE
radare2 0.9.7 is so old, my grandfarther was using it with his enigma in WWII
Have you seen the latest radare2 TV spot?
scp ~/.idapro/ida.key radare.org:/var/www/radare.org/pub/losers/
Too bad there is no gif support in r2. Yet. -- @r2gif
Almost 5am, maybe you should go to bed.
Jingle sploits, jingle sploits, ropchain all the way.
Mind that the 'g' in radare is silent
256 colors ought to be enough for anybody
Hang in there, Baby!
Run a command with unspecified long sequence of 'a', pancake will be summoned and do the analysis for you.
In r2land usability is treated as a bug
radare2 is WYSIWYF - what you see is what you fix
Your endian swaps
*(ut64*)buffer ought to be illegal
How about Global Thermonuclear War?
There is no F5 key in radare2 yet
Did you know that r2 is 10 years old?
Beer in mind.
r2 -- leading options since 2006
Don’t feed the bugs! (except delicious stacktraces)!
Feed the bugs!
You haxor! Me jane?
r2 talks to you. tries to make you feel well.
Now i'm like an evil engineer. MUAHAHAH
We only have bugs, features are an unintended side-effect
There are 5 minutes from WTF to FIX in r2land
Quantum dissasemble: it's there as long as you don't observe it
Ceci n'est pas une r2pipe
Buy a mac
(gdb) ^D
((fn [f s n] (cat [(f f s n) "dare2"])) (fn [f s n] (pr s) (if (> n 0) (f f (cat [s "ra"]) (dec n)) s)) "" Infty)
There's no way you could crash radare2. No. Way.
When in doubt, try 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa; pd;'
.-. .- -.. .- .-. . ..---
Disassemble?! No Disassemble Johnny No. 5!!!
You crackme up!
Welcome, "reenigne"
Search returned no hits. Did you mean 'Misassemble'?
º|<|<|  -( glu glu glu, im the r2 fish )
Everybody hates warnings. Mr. Pancake, tear down this -Wall
TIRED OF WAITING
We fix bugs while you sleep.
You find bugs while we sleep.
The stripping process is not deep enough
Come here, we are relatively friendly
Don't wait for Travis
Your problems are solved in an abandoned branch somewhere
git blind --hard
You need some new glasses
aaaa is experimental
We feed trolls
Mind the tab
Buy a Mac
You have been designated for disassembly
Helping siol merge? No way, that would be like.. way too much not lazy. - vifino
What is the most complex r2 command? q - then you have to deal with real life /o\
If you're having fun using radare2, odds are that you're doing something wrong.
Don't trust what can't be compiled
Coffee time!
Can you you challenge a perfect immortal machine?
Add more blockchains to your life.
Congratulations! You got the segfault 1.000.000! Click [here] to win a prize!
