
      _..._     .___________                  .-.                   .-.
    /      ':.  |         |                .-'  |                .-'  |
  .'        \ \.|         |            _.'"     |            _.-"     |
  |         |  \          |        .-'"         |        _.-'         |
   \        /  |          |    .-''             |    .-''             |
    ''---'"    |          |.-''                 |.-''                 |
               |          |''-.                 | '-._                |
               |          |    ''-.             |     '-._            |
               |          |        ''-._        |         '-._        |
               |          |             '-._    |             '-._    |
            ___|          |__               '-. |                 '-. |
           '-----------------'                 '"                    '"
