   #1               #2            #3
1 ...... 10 20 .......... 50 60 ............. 90
            #4           #5                  #6
     5.............30 41 .........65 66 ............100
           #7           #8     #9            #10
   3...............30 41..42 43...65  67 ...........99
         #11                #12             #13
     5.............30 41 .........65 66 ............100
         #14            #15    #16          #17
   3...............30 41..42 43...65  67 ...........99
 #18
 2..3

[1,#1 [2,#18 [3,#7 [3,#14 ]3,#18 [5,#4 [5,#11, ]10,#1 [20,#2 ]30,#14 ]30,#11 ]30,#7 ]30,#4
[41,#5 [41,#8 [41,#12 [41,#15 ]42,#15 ]42,#8 [43,#9 [43,#16 ]50,#2 [60,#3
]65,#16 ]65,#12 ]65,#9 ]65,#5 [66,#6 [66,#13 [67,#10 [67,#17 ]90,#3
]99,#17 ]99,#10 ]100,#13 ]100,#6

1 1,
2 1, 18,
3 1, 7, 14,
5 1, 4, 7, 11, 14,
10 4, 7, 11, 14,
20 2, 4, 7, 11, 14,
30 2,
41 2, 5, 8, 12, 1,
41 2, 5, 8, 12, 15,
42 2, 5, 12,
43 2, 5, 9, 12, 16,
50 5, 9, 12, 16,
60 3, 5, 9, 12, 16,
65 3,
66 3, 6, 13
67 3, 6, 10, 13, 17,
90 6, 10, 13, 17
99 6, 13
100

push 1
1 .. 2 #1
push 18
2 .. 3 #1, #18
push 7
push 14
pop 18
3 .. 5 #1, #7, #14
push 4
push 11
5 .. 10 #1, #4, #7, #11, #14
...

                i      w x
Merge 1 18 with 7, 14, 18
