Not-much-updated graph of relationships between the libr APIs
=============================================================

             +--------+
           .-| config |
          /  +--------+
   +------+  +------+ +------+ +------+
   | core |--| cons | | asm  | | diff |
   +------+  | line | | bin  | | sign |
     |    \  +------+ | anal | | hash |    ,_____.
   +----+  \          +---.--+ +--.---+   +._____.+
   | io |   +-------------'------/        |       |
   +----+   | cmd, search, print |<------>| flags |
     |      +------.-------------\        | meta  |
  [ lib ]     +----'----------+ +-`-----+ +._____.+
     |   .----| debug, bp, vm | | lang  |
     |   |    | reg, syscall  | | macro |
  +------'--+ |  var, trace   | +-------+
  | plugins | +---------------+     |
  +-----.---+                       |
        `---------------------------'
