// Auto-generated from https://style64.org/petscii
// Do not edit.

static const char petscii_ascii[0x80] = {
	[0x00] = '\0',
	[0x01] = '\0',
	[0x02] = '\0',
	[0x03] = '\x03',
	[0x04] = '\0',
	[0x05] = '\0',
	[0x06] = '\0',
	[0x07] = '\0',
	[0x08] = '\0',
	[0x09] = '\0',
	[0x0a] = '\0',
	[0x0b] = '\0',
	[0x0c] = '\0',
	[0x0d] = '\n',
	[0x0e] = '\0',
	[0x0f] = '\0',
	[0x10] = '\0',
	[0x11] = '\0',
	[0x12] = '\0',
	[0x13] = '\0',
	[0x14] = '\x08',
	[0x15] = '\0',
	[0x16] = '\0',
	[0x17] = '\0',
	[0x18] = '\0',
	[0x19] = '\0',
	[0x1a] = '\0',
	[0x1b] = '\0',
	[0x1c] = '\0',
	[0x1d] = '\0',
	[0x1e] = '\0',
	[0x1f] = '\0',
	[0x20] = ' ',
	[0x21] = '!',
	[0x22] = '\"',
	[0x23] = '#',
	[0x24] = '$',
	[0x25] = '%',
	[0x26] = '&',
	[0x27] = '\'',
	[0x28] = '(',
	[0x29] = ')',
	[0x2a] = '*',
	[0x2b] = '+',
	[0x2c] = ',',
	[0x2d] = '-',
	[0x2e] = '.',
	[0x2f] = '/',
	[0x30] = '0',
	[0x31] = '1',
	[0x32] = '2',
	[0x33] = '3',
	[0x34] = '4',
	[0x35] = '5',
	[0x36] = '6',
	[0x37] = '7',
	[0x38] = '8',
	[0x39] = '9',
	[0x3a] = ':',
	[0x3b] = ';',
	[0x3c] = '<',
	[0x3d] = '=',
	[0x3e] = '>',
	[0x3f] = '?',
	[0x40] = '@',
	[0x41] = 'A',
	[0x42] = 'B',
	[0x43] = 'C',
	[0x44] = 'D',
	[0x45] = 'E',
	[0x46] = 'F',
	[0x47] = 'G',
	[0x48] = 'H',
	[0x49] = 'I',
	[0x4a] = 'J',
	[0x4b] = 'K',
	[0x4c] = 'L',
	[0x4d] = 'M',
	[0x4e] = 'N',
	[0x4f] = 'O',
	[0x50] = 'P',
	[0x51] = 'Q',
	[0x52] = 'R',
	[0x53] = 'S',
	[0x54] = 'T',
	[0x55] = 'U',
	[0x56] = 'V',
	[0x57] = 'W',
	[0x58] = 'X',
	[0x59] = 'Y',
	[0x5a] = 'Z',
	[0x5b] = '[',
	[0x5c] = '\0',
	[0x5d] = ']',
	[0x5e] = '\0',
	[0x5f] = '\0',
	[0x60] = '\0',
	[0x61] = '\0',
	[0x62] = '\0',
	[0x63] = '\0',
	[0x64] = '\0',
	[0x65] = '\0',
	[0x66] = '\0',
	[0x67] = '\0',
	[0x68] = '\0',
	[0x69] = '\0',
	[0x6a] = '\0',
	[0x6b] = '\0',
	[0x6c] = '\0',
	[0x6d] = '\0',
	[0x6e] = '\0',
	[0x6f] = '\0',
	[0x70] = '\0',
	[0x71] = '\0',
	[0x72] = '\0',
	[0x73] = '\0',
	[0x74] = '\0',
	[0x75] = '\0',
	[0x76] = '\0',
	[0x77] = '\0',
	[0x78] = '\0',
	[0x79] = '\0',
	[0x7a] = '\0',
	[0x7b] = '\0',
	[0x7c] = '\0',
	[0x7d] = '\0',
	[0x7e] = '\0',
	[0x7f] = '\0',
};

static const char * const petscii_utf8[0x100] = {
	[0x00] = "\0",
	[0x01] = NULL,
	[0x02] = NULL,
	[0x03] = "\x03",
	[0x04] = NULL,
	[0x05] = NULL,
	[0x06] = NULL,
	[0x07] = NULL,
	[0x08] = NULL,
	[0x09] = NULL,
	[0x0a] = NULL,
	[0x0b] = NULL,
	[0x0c] = NULL,
	[0x0d] = "\n",
	[0x0e] = NULL,
	[0x0f] = NULL,
	[0x10] = NULL,
	[0x11] = NULL,
	[0x12] = NULL,
	[0x13] = NULL,
	[0x14] = "\x08",
	[0x15] = NULL,
	[0x16] = NULL,
	[0x17] = NULL,
	[0x18] = NULL,
	[0x19] = NULL,
	[0x1a] = NULL,
	[0x1b] = NULL,
	[0x1c] = NULL,
	[0x1d] = NULL,
	[0x1e] = NULL,
	[0x1f] = NULL,
	[0x20] = " ",
	[0x21] = "!",
	[0x22] = "\"",
	[0x23] = "#",
	[0x24] = "$",
	[0x25] = "%",
	[0x26] = "&",
	[0x27] = "\'",
	[0x28] = "(",
	[0x29] = ")",
	[0x2a] = "*",
	[0x2b] = "+",
	[0x2c] = ",",
	[0x2d] = "-",
	[0x2e] = ".",
	[0x2f] = "/",
	[0x30] = "0",
	[0x31] = "1",
	[0x32] = "2",
	[0x33] = "3",
	[0x34] = "4",
	[0x35] = "5",
	[0x36] = "6",
	[0x37] = "7",
	[0x38] = "8",
	[0x39] = "9",
	[0x3a] = ":",
	[0x3b] = ";",
	[0x3c] = "<",
	[0x3d] = "=",
	[0x3e] = ">",
	[0x3f] = "?",
	[0x40] = "@",
	[0x41] = "A",
	[0x42] = "B",
	[0x43] = "C",
	[0x44] = "D",
	[0x45] = "E",
	[0x46] = "F",
	[0x47] = "G",
	[0x48] = "H",
	[0x49] = "I",
	[0x4a] = "J",
	[0x4b] = "K",
	[0x4c] = "L",
	[0x4d] = "M",
	[0x4e] = "N",
	[0x4f] = "O",
	[0x50] = "P",
	[0x51] = "Q",
	[0x52] = "R",
	[0x53] = "S",
	[0x54] = "T",
	[0x55] = "U",
	[0x56] = "V",
	[0x57] = "W",
	[0x58] = "X",
	[0x59] = "Y",
	[0x5a] = "Z",
	[0x5b] = "[",
	[0x5c] = "\xc2\xa3",
	[0x5d] = "]",
	[0x5e] = "\xe2\x86\x91",
	[0x5f] = "\xe2\x86\x90",
	[0x60] = "\xe2\x94\x80",
	[0x61] = "\xe2\x99\xa0",
	[0x62] = "\xe2\x94\x82",
	[0x63] = "\xe2\x94\x80",
	[0x64] = NULL,
	[0x65] = NULL,
	[0x66] = NULL,
	[0x67] = NULL,
	[0x68] = NULL,
	[0x69] = "\xe2\x95\xae",
	[0x6a] = "\xe2\x95\xb0",
	[0x6b] = "\xe2\x95\xaf",
	[0x6c] = NULL,
	[0x6d] = "\xe2\x95\xb2",
	[0x6e] = "\xe2\x95\xb1",
	[0x6f] = NULL,
	[0x70] = NULL,
	[0x71] = "\xe2\x80\xa2",
	[0x72] = NULL,
	[0x73] = "\xe2\x99\xa5",
	[0x74] = NULL,
	[0x75] = "\xe2\x95\xad",
	[0x76] = "\xe2\x95\xb3",
	[0x77] = "\xe2\x97\x8b",
	[0x78] = "\xe2\x99\xa3",
	[0x79] = NULL,
	[0x7a] = "\xe2\x99\xa6",
	[0x7b] = "\xe2\x94\xbc",
	[0x7c] = NULL,
	[0x7d] = "\xe2\x94\x82",
	[0x7e] = "\xcf\x80",
	[0x7f] = "\xe2\x97\xa5",
	[0x80] = NULL,
	[0x81] = NULL,
	[0x82] = NULL,
	[0x83] = NULL,
	[0x84] = NULL,
	[0x85] = NULL,
	[0x86] = NULL,
	[0x87] = NULL,
	[0x88] = NULL,
	[0x89] = NULL,
	[0x8a] = NULL,
	[0x8b] = NULL,
	[0x8c] = NULL,
	[0x8d] = "\xe2\x80\xa8",
	[0x8e] = NULL,
	[0x8f] = NULL,
	[0x90] = NULL,
	[0x91] = NULL,
	[0x92] = NULL,
	[0x93] = NULL,
	[0x94] = NULL,
	[0x95] = NULL,
	[0x96] = NULL,
	[0x97] = NULL,
	[0x98] = NULL,
	[0x99] = NULL,
	[0x9a] = NULL,
	[0x9b] = NULL,
	[0x9c] = NULL,
	[0x9d] = NULL,
	[0x9e] = NULL,
	[0x9f] = NULL,
	[0xa0] = "\xc2\xa0",
	[0xa1] = "\xe2\x96\x8c",
	[0xa2] = "\xe2\x96\x84",
	[0xa3] = "\xe2\x96\x94",
	[0xa4] = "\xe2\x96\x81",
	[0xa5] = "\xe2\x96\x8e",
	[0xa6] = "\xe2\x96\x92",
	[0xa7] = NULL,
	[0xa8] = NULL,
	[0xa9] = "\xe2\x97\xa4",
	[0xaa] = NULL,
	[0xab] = "\xe2\x94\x9c",
	[0xac] = "\xe2\x96\x97",
	[0xad] = "\xe2\x94\x94",
	[0xae] = "\xe2\x94\x90",
	[0xaf] = "\xe2\x96\x82",
	[0xb0] = "\xe2\x94\x8c",
	[0xb1] = "\xe2\x94\xb4",
	[0xb2] = "\xe2\x94\xac",
	[0xb3] = "\xe2\x94\xa4",
	[0xb4] = "\xe2\x96\x8e",
	[0xb5] = "\xe2\x96\x8d",
	[0xb6] = NULL,
	[0xb7] = NULL,
	[0xb8] = NULL,
	[0xb9] = "\xe2\x96\x83",
	[0xba] = NULL,
	[0xbb] = "\xe2\x96\x96",
	[0xbc] = "\xe2\x96\x9d",
	[0xbd] = "\xe2\x94\x98",
	[0xbe] = "\xe2\x96\x98",
	[0xbf] = "\xe2\x96\x9a",
	[0xc0] = "\xe2\x94\x80",
	[0xc1] = "\xe2\x99\xa0",
	[0xc2] = "\xe2\x94\x82",
	[0xc3] = "\xe2\x94\x80",
	[0xc4] = NULL,
	[0xc5] = NULL,
	[0xc6] = NULL,
	[0xc7] = NULL,
	[0xc8] = NULL,
	[0xc9] = "\xe2\x95\xae",
	[0xca] = "\xe2\x95\xb0",
	[0xcb] = "\xe2\x95\xaf",
	[0xcc] = NULL,
	[0xcd] = "\xe2\x95\xb2",
	[0xce] = "\xe2\x95\xb1",
	[0xcf] = NULL,
	[0xd0] = NULL,
	[0xd1] = "\xe2\x97\x8f",
	[0xd2] = NULL,
	[0xd3] = "\xe2\x99\xa5",
	[0xd4] = NULL,
	[0xd5] = "\xe2\x95\xad",
	[0xd6] = "\xe2\x95\xb3",
	[0xd7] = "\xe2\x97\x8b",
	[0xd8] = "\xe2\x99\xa3",
	[0xd9] = NULL,
	[0xda] = "\xe2\x99\xa6",
	[0xdb] = "\xe2\x94\xbc",
	[0xdc] = NULL,
	[0xdd] = "\xe2\x94\x82",
	[0xde] = "\xcf\x80",
	[0xdf] = "\xe2\x97\xa5",
	[0xe0] = "\xc2\xa0",
	[0xe1] = "\xe2\x96\x8c",
	[0xe2] = "\xe2\x96\x84",
	[0xe3] = "\xe2\x96\x94",
	[0xe4] = "\xe2\x96\x81",
	[0xe5] = "\xe2\x96\x8e",
	[0xe6] = "\xe2\x96\x92",
	[0xe7] = NULL,
	[0xe8] = NULL,
	[0xe9] = "\xe2\x97\xa4",
	[0xea] = NULL,
	[0xeb] = "\xe2\x94\x9c",
	[0xec] = "\xe2\x96\x97",
	[0xed] = "\xe2\x94\x94",
	[0xee] = "\xe2\x94\x90",
	[0xef] = "\xe2\x96\x82",
	[0xf0] = "\xe2\x94\x8c",
	[0xf1] = "\xe2\x94\xb4",
	[0xf2] = "\xe2\x94\xac",
	[0xf3] = "\xe2\x94\xa4",
	[0xf4] = "\xe2\x96\x8e",
	[0xf5] = "\xe2\x96\x8d",
	[0xf6] = NULL,
	[0xf7] = NULL,
	[0xf8] = NULL,
	[0xf9] = "\xe2\x96\x83",
	[0xfa] = NULL,
	[0xfb] = "\xe2\x96\x96",
	[0xfc] = "\xe2\x96\x9d",
	[0xfd] = "\xe2\x94\x98",
	[0xfe] = "\xe2\x96\x98",
	[0xff] = "\xcf\x80",
};

// Mapping for the Font at https://style64.org/c64-truetype
static const char * const petscii_utf8_style[0x100] = {
	[0x00] = NULL,
	[0x01] = NULL,
	[0x02] = NULL,
	[0x03] = NULL,
	[0x04] = NULL,
	[0x05] = NULL,
	[0x06] = NULL,
	[0x07] = NULL,
	[0x08] = NULL,
	[0x09] = NULL,
	[0x0a] = NULL,
	[0x0b] = NULL,
	[0x0c] = NULL,
	[0x0d] = NULL,
	[0x0e] = NULL,
	[0x0f] = NULL,
	[0x10] = NULL,
	[0x11] = NULL,
	[0x12] = NULL,
	[0x13] = NULL,
	[0x14] = NULL,
	[0x15] = NULL,
	[0x16] = NULL,
	[0x17] = NULL,
	[0x18] = NULL,
	[0x19] = NULL,
	[0x1a] = NULL,
	[0x1b] = NULL,
	[0x1c] = NULL,
	[0x1d] = NULL,
	[0x1e] = NULL,
	[0x1f] = NULL,
	[0x20] = "\xee\x80\xa0",
	[0x21] = "\xee\x80\xa1",
	[0x22] = "\xee\x80\xa2",
	[0x23] = "\xee\x80\xa3",
	[0x24] = "\xee\x80\xa4",
	[0x25] = "\xee\x80\xa5",
	[0x26] = "\xee\x80\xa6",
	[0x27] = "\xee\x80\xa7",
	[0x28] = "\xee\x80\xa8",
	[0x29] = "\xee\x80\xa9",
	[0x2a] = "\xee\x80\xaa",
	[0x2b] = "\xee\x80\xab",
	[0x2c] = "\xee\x80\xac",
	[0x2d] = "\xee\x80\xad",
	[0x2e] = "\xee\x80\xae",
	[0x2f] = "\xee\x80\xaf",
	[0x30] = "\xee\x80\xb0",
	[0x31] = "\xee\x80\xb1",
	[0x32] = "\xee\x80\xb2",
	[0x33] = "\xee\x80\xb3",
	[0x34] = "\xee\x80\xb4",
	[0x35] = "\xee\x80\xb5",
	[0x36] = "\xee\x80\xb6",
	[0x37] = "\xee\x80\xb7",
	[0x38] = "\xee\x80\xb8",
	[0x39] = "\xee\x80\xb9",
	[0x3a] = "\xee\x80\xba",
	[0x3b] = "\xee\x80\xbb",
	[0x3c] = "\xee\x80\xbc",
	[0x3d] = "\xee\x80\xbd",
	[0x3e] = "\xee\x80\xbe",
	[0x3f] = "\xee\x80\xbf",
	[0x40] = "\xee\x81\x80",
	[0x41] = "\xee\x81\x81",
	[0x42] = "\xee\x81\x82",
	[0x43] = "\xee\x81\x83",
	[0x44] = "\xee\x81\x84",
	[0x45] = "\xee\x81\x85",
	[0x46] = "\xee\x81\x86",
	[0x47] = "\xee\x81\x87",
	[0x48] = "\xee\x81\x88",
	[0x49] = "\xee\x81\x89",
	[0x4a] = "\xee\x81\x8a",
	[0x4b] = "\xee\x81\x8b",
	[0x4c] = "\xee\x81\x8c",
	[0x4d] = "\xee\x81\x8d",
	[0x4e] = "\xee\x81\x8e",
	[0x4f] = "\xee\x81\x8f",
	[0x50] = "\xee\x81\x90",
	[0x51] = "\xee\x81\x91",
	[0x52] = "\xee\x81\x92",
	[0x53] = "\xee\x81\x93",
	[0x54] = "\xee\x81\x94",
	[0x55] = "\xee\x81\x95",
	[0x56] = "\xee\x81\x96",
	[0x57] = "\xee\x81\x97",
	[0x58] = "\xee\x81\x98",
	[0x59] = "\xee\x81\x99",
	[0x5a] = "\xee\x81\x9a",
	[0x5b] = "\xee\x81\x9b",
	[0x5c] = "\xee\x81\x9c",
	[0x5d] = "\xee\x81\x9d",
	[0x5e] = "\xee\x81\x9e",
	[0x5f] = "\xee\x81\x9f",
	[0x60] = "\xee\x81\xa0",
	[0x61] = "\xee\x81\xa1",
	[0x62] = "\xee\x81\xa2",
	[0x63] = "\xee\x81\xa3",
	[0x64] = "\xee\x81\xa4",
	[0x65] = "\xee\x81\xa5",
	[0x66] = "\xee\x81\xa6",
	[0x67] = "\xee\x81\xa7",
	[0x68] = "\xee\x81\xa8",
	[0x69] = "\xee\x81\xa9",
	[0x6a] = "\xee\x81\xaa",
	[0x6b] = "\xee\x81\xab",
	[0x6c] = "\xee\x81\xac",
	[0x6d] = "\xee\x81\xad",
	[0x6e] = "\xee\x81\xae",
	[0x6f] = "\xee\x81\xaf",
	[0x70] = "\xee\x81\xb0",
	[0x71] = "\xee\x81\xb1",
	[0x72] = "\xee\x81\xb2",
	[0x73] = "\xee\x81\xb3",
	[0x74] = "\xee\x81\xb4",
	[0x75] = "\xee\x81\xb5",
	[0x76] = "\xee\x81\xb6",
	[0x77] = "\xee\x81\xb7",
	[0x78] = "\xee\x81\xb8",
	[0x79] = "\xee\x81\xb9",
	[0x7a] = "\xee\x81\xba",
	[0x7b] = "\xee\x81\xbb",
	[0x7c] = "\xee\x81\xbc",
	[0x7d] = "\xee\x81\xbd",
	[0x7e] = "\xee\x81\xbe",
	[0x7f] = "\xee\x81\xbf",
	[0x80] = NULL,
	[0x81] = NULL,
	[0x82] = NULL,
	[0x83] = NULL,
	[0x84] = NULL,
	[0x85] = NULL,
	[0x86] = NULL,
	[0x87] = NULL,
	[0x88] = NULL,
	[0x89] = NULL,
	[0x8a] = NULL,
	[0x8b] = NULL,
	[0x8c] = NULL,
	[0x8d] = NULL,
	[0x8e] = NULL,
	[0x8f] = NULL,
	[0x90] = NULL,
	[0x91] = NULL,
	[0x92] = NULL,
	[0x93] = NULL,
	[0x94] = NULL,
	[0x95] = NULL,
	[0x96] = NULL,
	[0x97] = NULL,
	[0x98] = NULL,
	[0x99] = NULL,
	[0x9a] = NULL,
	[0x9b] = NULL,
	[0x9c] = NULL,
	[0x9d] = NULL,
	[0x9e] = NULL,
	[0x9f] = NULL,
	[0xa0] = "\xee\x82\xa0",
	[0xa1] = "\xee\x82\xa1",
	[0xa2] = "\xee\x82\xa2",
	[0xa3] = "\xee\x82\xa3",
	[0xa4] = "\xee\x82\xa4",
	[0xa5] = "\xee\x82\xa5",
	[0xa6] = "\xee\x82\xa6",
	[0xa7] = "\xee\x82\xa7",
	[0xa8] = "\xee\x82\xa8",
	[0xa9] = "\xee\x82\xa9",
	[0xaa] = "\xee\x82\xaa",
	[0xab] = "\xee\x82\xab",
	[0xac] = "\xee\x82\xac",
	[0xad] = "\xee\x82\xad",
	[0xae] = "\xee\x82\xae",
	[0xaf] = "\xee\x82\xaf",
	[0xb0] = "\xee\x82\xb0",
	[0xb1] = "\xee\x82\xb1",
	[0xb2] = "\xee\x82\xb2",
	[0xb3] = "\xee\x82\xb3",
	[0xb4] = "\xee\x82\xb4",
	[0xb5] = "\xee\x82\xb5",
	[0xb6] = "\xee\x82\xb6",
	[0xb7] = "\xee\x82\xb7",
	[0xb8] = "\xee\x82\xb8",
	[0xb9] = "\xee\x82\xb9",
	[0xba] = "\xee\x82\xba",
	[0xbb] = "\xee\x82\xbb",
	[0xbc] = "\xee\x82\xbc",
	[0xbd] = "\xee\x82\xbd",
	[0xbe] = "\xee\x82\xbe",
	[0xbf] = "\xee\x82\xbf",
	[0xc0] = "\xee\x83\x80",
	[0xc1] = "\xee\x83\x81",
	[0xc2] = "\xee\x83\x82",
	[0xc3] = "\xee\x83\x83",
	[0xc4] = "\xee\x83\x84",
	[0xc5] = "\xee\x83\x85",
	[0xc6] = "\xee\x83\x86",
	[0xc7] = "\xee\x83\x87",
	[0xc8] = "\xee\x83\x88",
	[0xc9] = "\xee\x83\x89",
	[0xca] = "\xee\x83\x8a",
	[0xcb] = "\xee\x83\x8b",
	[0xcc] = "\xee\x83\x8c",
	[0xcd] = "\xee\x83\x8d",
	[0xce] = "\xee\x83\x8e",
	[0xcf] = "\xee\x83\x8f",
	[0xd0] = "\xee\x83\x90",
	[0xd1] = "\xee\x83\x91",
	[0xd2] = "\xee\x83\x92",
	[0xd3] = "\xee\x83\x93",
	[0xd4] = "\xee\x83\x94",
	[0xd5] = "\xee\x83\x95",
	[0xd6] = "\xee\x83\x96",
	[0xd7] = "\xee\x83\x97",
	[0xd8] = "\xee\x83\x98",
	[0xd9] = "\xee\x83\x99",
	[0xda] = "\xee\x83\x9a",
	[0xdb] = "\xee\x83\x9b",
	[0xdc] = "\xee\x83\x9c",
	[0xdd] = "\xee\x83\x9d",
	[0xde] = "\xee\x83\x9e",
	[0xdf] = "\xee\x83\x9f",
	[0xe0] = "\xee\x83\xa0",
	[0xe1] = "\xee\x83\xa1",
	[0xe2] = "\xee\x83\xa2",
	[0xe3] = "\xee\x83\xa3",
	[0xe4] = "\xee\x83\xa4",
	[0xe5] = "\xee\x83\xa5",
	[0xe6] = "\xee\x83\xa6",
	[0xe7] = "\xee\x83\xa7",
	[0xe8] = "\xee\x83\xa8",
	[0xe9] = "\xee\x83\xa9",
	[0xea] = "\xee\x83\xaa",
	[0xeb] = "\xee\x83\xab",
	[0xec] = "\xee\x83\xac",
	[0xed] = "\xee\x83\xad",
	[0xee] = "\xee\x83\xae",
	[0xef] = "\xee\x83\xaf",
	[0xf0] = "\xee\x83\xb0",
	[0xf1] = "\xee\x83\xb1",
	[0xf2] = "\xee\x83\xb2",
	[0xf3] = "\xee\x83\xb3",
	[0xf4] = "\xee\x83\xb4",
	[0xf5] = "\xee\x83\xb5",
	[0xf6] = "\xee\x83\xb6",
	[0xf7] = "\xee\x83\xb7",
	[0xf8] = "\xee\x83\xb8",
	[0xf9] = "\xee\x83\xb9",
	[0xfa] = "\xee\x83\xba",
	[0xfb] = "\xee\x83\xbb",
	[0xfc] = "\xee\x83\xbc",
	[0xfd] = "\xee\x83\xbd",
	[0xfe] = "\xee\x83\xbe",
	[0xff] = "\xee\x83\xbf",
};
