"k anal/meta/0x50=\0"
"k anal/meta/0x7f=-"
"k anal/meta/0x80=A"
"k anal/meta/0x81=B"
"k anal/meta/0x82=C"
"k anal/meta/0x83=D"
"k anal/meta/0x84=E"
"k anal/meta/0x85=F"
"k anal/meta/0x86=G"
"k anal/meta/0x87=H"
"k anal/meta/0x88=I"
"k anal/meta/0x89=J"
"k anal/meta/0x8a=K"
"k anal/meta/0x8b=L"
"k anal/meta/0x8c=M"
"k anal/meta/0x8d=N"
"k anal/meta/0x8e=O"
"k anal/meta/0x8f=P"
"k anal/meta/0x90=Q"
"k anal/meta/0x91=R"
"k anal/meta/0x92=S"
"k anal/meta/0x93=T"
"k anal/meta/0x94=U"
"k anal/meta/0x95=V"
"k anal/meta/0x96=W"
"k anal/meta/0x97=X"
"k anal/meta/0x98=Y"
"k anal/meta/0x99=Z"

"k anal/meta/0x9a=("
"k anal/meta/0x9b=)"
"k anal/meta/0x9c=:"
"k anal/meta/0x9d=;"
"k anal/meta/0x9e=["
"k anal/meta/0x9f=]"

"k anal/meta/0xa0=a"
"k anal/meta/0xa1=b"
"k anal/meta/0xa2=c"
"k anal/meta/0xa3=d"
"k anal/meta/0xa4=e"
"k anal/meta/0xa5=f"
"k anal/meta/0xa6=g"
"k anal/meta/0xa7=h"
"k anal/meta/0xa8=i"
"k anal/meta/0xa9=j"
"k anal/meta/0xaa=k"
"k anal/meta/0xab=l"
"k anal/meta/0xac=m"
"k anal/meta/0xad=n"
"k anal/meta/0xae=o"
"k anal/meta/0xaf=p"
"k anal/meta/0xb0=q"
"k anal/meta/0xb1=r"
"k anal/meta/0xb2=s"
"k anal/meta/0xb3=t"
"k anal/meta/0xb4=u"
"k anal/meta/0xb5=v"
"k anal/meta/0xb6=w"
"k anal/meta/0xb7=x"
"k anal/meta/0xb8=y"
"k anal/meta/0xb9=z"
