#!/bin/sh
# sw.gen - suckless webframework static generator - 2010 - pancake

IDIR="`echo $1 | sed -e 's,/*$,,'`"
if [ -z "${IDIR}" ]; then
	echo "Usage: sw.gen [dir]"
	exit 1
fi
ODIR="`basename ${IDIR}`.static"
CDIR=$PWD

rm -rf ${ODIR}
mkdir -p ${ODIR}
cp -rf ${IDIR}/* ${ODIR}
rm -f `find ${ODIR} -type f -iname "*.md"`

if [ ! -f sw.conf ]; then
	echo "Cannot find sw.conf in current directory"
	exit 1
fi

cd `dirname ${IDIR}`
FILES=`find ${IDIR} -iname "*.md"`
for a in $FILES ; do
	echo "* $a"
	REQUEST_URI=$(echo /sw.cgi/$a|sed "s,${IDIR},,") SWCONF="./sw.conf" /var/www/sw.cgi > xxx
	[ $? = 1 ] && exit 1 # this hack is to detect exit 1 of sw.cgi... kinda ugly :)
	b="$CDIR/`echo "$a"|sed -e 's,.md$,.html,g'|sed -e "s,${IDIR},${ODIR},g"`"
	cat xxx | sed -e "s,sw.cgi,./,g" -e 's,\.md",.html",g' | \
		grep -v "^Content-type: text/html" > $b
	if [ -z "$(cat $b)" ]; then
		echo EMPTY
		rm -f xxx
		exit 1
	fi
done
rm -f xxx
exit 0
