R2PM_BEGIN

R2PM_GIT "https://github.com/radare/radare2-extras"
R2PM_DESC "[r2-bin] SWF / Flash disassembler"

R2PM_INSTALL() {
    ./configure --prefix="${R2PM_PREFIX}" || exit 1
    cd libr/asm/p
    make clean
    make asm_swf.${LIBEXT}
    mkdir -p "${R2PM_PLUGDIR}"
    cp -f asm_swf.${LIBEXT} "${R2PM_PLUGDIR}" || exit 1
    cd ../../bin/p
    make bin_swf.${LIBEXT} || exit 1
    echo cp -f bin_swf.${LIBEXT} "${R2PM_PLUGDIR}" || exit 1
    cp -f bin_swf.${LIBEXT} "${R2PM_PLUGDIR}" || exit 1
}

R2PM_UNINSTALL() {
    rm -f "${R2PM_PLUGDIR}"/*swf*
}

R2PM_END
