R2PM_BEGIN

R2PM_GIT "http://repo.or.cz/tinycc"
R2PM_DESC "[syspkg] TinyCC compiler aka TCC"

# if installation fails, just strace it, probably this will fix:
# cp -f /usr/lib/crt* /usr/lib64//
p="${R2PM_PREFIX}"

R2PM_INSTALL() {
	${MAKE} clean
	./configure --prefix=$p --sysroot=$p/lib --libdir=$p/lib \
		--tccdir=$p/lib/tcc --docdir=$p/share/doc/tcc || exit 1
	${MAKE} PREFIX="${R2PM_PREFIX}" CONFIG_SYSROOT="$p/lib" || exit 1
	${SUDO} ${MAKE} install PREFIX="$p" || exit 1
}

R2PM_UNINSTALL() {
	${SUDO} ${MAKE} uninstall PREFIX="$p"
}

R2PM_END
