R2PM_BEGIN

R2PM_GIT "http://repo.or.cz/tinycc"
R2PM_DESC "[syspkg] TinyCC compiler aka TCC"

# if installation fails, just strace it, probably this will fix:
# cp -f /usr/lib/crt* /usr/lib64//
p="${R2PM_PREFIX}"

R2PM_INSTALL() {
	make clean
	./configure --prefix=$p --sysroot=$p/lib --libdir=$p/lib \
		--tccdir=$p/lib/tcc --docdir=$p/share/doc/tcc
	make PREFIX="${R2PM_PREFIX}" CONFIG_SYSROOT="$p/lib"
	${SUDO} make install PREFIX="$p"
}

R2PM_UNINSTALL() {
	${SUDO} make uninstall PREFIX="$p"
}

R2PM_END
