R2PM_BEGIN

R2PM_GIT "https://github.com/radare/radare2-webui"
R2PM_DESC "[r2-www] The tiled WebUI of /t"

MAKE_TARGET="tiles"
UI="t"

R2PM_INSTALL() {
	${MAKE} "${MAKE_TARGET}" || exit 1
	cd "dist/${UI}" || exit 1
	WWWROOT="${R2PM_WWWROOT}"
	echo "WWWROOT IS ${WWWROOT}"
	mkdir -p ${WWWROOT} || exit 1
	if [ -n "${WWWROOT}" ]; then
		rm -rf "${WWWROOT}/${UI}"
		echo "Installing /${UI}..."
		ln -s "${PWD}" "${WWWROOT}/${UI}"
	else
		echo "Cannot find WWWROOT"
		exit 1
	fi
}

R2PM_UNINSTALL() {
	WWWROOT="${R2PM_WWWROOT}"
	if [ -n "${WWWROOT}" ]; then
		rm -rf "{WWWROOT}/${UI}"
	else
		echo "Cannot find WWWROOT"
		exit 1
	fi
}

R2PM_END
