R2PM_BEGIN

R2PM_GIT "https://github.com/radare/radare2-webui"
R2PM_DESC "[r2-www] The tiled WebUI of /t"

UI="t"
RELEASE_NAME="untagged-14b48d441c1905c640fd"
TARBALL_NAME="r2-webui-${UI}.tar.gz"

R2PM_INSTALL() {
	wget "https://github.com/radare/radare2-webui/releases/download/${RELEASE_NAME}/${TARBALL_NAME}"
	WWWROOT="${R2PM_WWWROOT}"
	if [ -n "${WWWROOT}" ]; then
		rm -rf "${WWWROOT}/${UI}"
		echo "Installing /${UI}..."
		tar xzvf "${TARBALL_NAME}" -C "${WWWROOT}"
	else
		echo "Cannot find WWWROOT"
		exit 1
	fi
}

R2PM_UNINSTALL() {
	WWWROOT="${R2PM_WWWROOT}"
	if [ -n "${WWWROOT}" ]; then
		rm -rf "{WWWROOT}/${UI}"
	else
		echo "Cannot find WWWROOT"
		exit 1
	fi
}

R2PM_END
