R2PM_BEGIN

R2PM_GIT "https://github.com/radare/radare2-webui"
R2PM_DESC "[r2-www] The tiled WebUI of /t"

R2PM_INSTALL() {
	cd www/t || exit 1
	make || exit 1
	WWWROOT="${R2PM_WWWROOT}"
	echo "WWWROOT IS ${WWWROOT}"
	mkdir -p ${WWWROOT} || exit 1
	echo mkdir -p ${WWWROOT} || exit 1
	if [ -n "${WWWROOT}" ]; then
		rm -rf "${WWWROOT}/t"/*
		mkdir -p "${WWWROOT}/t" || exit 1
		echo "Installing /t..."
		tar xzvf dist.tar.gz -C "${WWWROOT}/t" || exit 1
	else
		echo "Cannot find WWWROOT"
		exit 1
	fi
}

R2PM_UNINSTALL() {
	WWWROOT="${R2PM_WWWROOT}"
	if [ -n "${WWWROOT}" ]; then
		rm -rf "{WWWROOT}/t"
	else
		echo "Cannot find WWWROOT"
		exit 1
	fi
}

R2PM_END
