R2PM_BEGIN

R2PM_GIT "https://github.com/radare/radare2-webui"
R2PM_DESC "[r2-www] The tiled WebUI of /t"

R2PM_INSTALL() {
	cd www/t || exit 1
	make || exit 1
	WWWROOT=`r2 -qce' http.root' - 2> /dev/null`
	if [ -n "${WWWROOT}" ]; then
		rm -rf "${WWWROOT}/t"/*
		mkdir -p "${WWWROOT}/t"
		echo "Installing /t..."
		tar xzvf dist.tar.gz -C "${WWWROOT}/t"
	else
		echo "Cannot find WWWROOT"
		exit 1
	fi
}

R2PM_UNINSTALL() {
	WWWROOT=`r2 -qce' http.root' - 2>/dev/null`
	if [ -n "${WWWROOT}" ]; then
		rm -rf "{WWWROOT}/t"
	else
		echo "Cannot find WWWROOT"
		exit 1
	fi
}

R2PM_END
