default.cc=arm64

arm64=cc
cc.arm64.arg0=x0
cc.arm64.arg1=x1
cc.arm64.arg2=x2
cc.arm64.arg3=x3
cc.arm64.arg4=x4
cc.arm64.arg5=x5
cc.arm64.arg6=x6
cc.arm64.arg7=x7
cc.arm64.argn=stack
cc.arm64.ret=x0

swift=cc
cc.swift.arg0=x0
cc.swift.arg1=x1
cc.swift.arg2=x2
cc.swift.arg3=x3
cc.swift.arg4=x4
cc.swift.arg5=x5
cc.swift.arg6=x6
cc.swift.arg7=x7
cc.swift.argn=stack
cc.swift.self=x20
cc.swift.error=x21
cc.swift.ret=x0

p9=cc
cc.p9.arg0=x0
cc.p9.argn=stack
cc.p9.ret=x0

dlang=cc
cc.dlang.arg0=x0
cc.dlang.arg1=x1
cc.dlang.arg2=x2
cc.dlang.arg3=x3
cc.dlang.arg4=x4
cc.dlang.arg5=x5
cc.dlang.arg6=x6
cc.dlang.arg7=x7
cc.dlang.argn=stack
cc.dlang.self=x20
cc.dlang.error=x21
cc.dlang.ret=x0
