default.cc=arm64

arm64=cc
cc.arm64.arg0=x0
cc.arm64.arg1=x1
cc.arm64.arg2=x2
cc.arm64.arg3=x3
cc.arm64.arg4=x4
cc.arm64.arg5=x5
cc.arm64.arg6=x6
cc.arm64.arg7=x7
cc.arm64.argn=stack
cc.arm64.ret0=x0
cc.arm64.clobber=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x30,v0,v1,v2,v3,v4,v5,v6,v7,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31
cc.arm64.preserve=x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,sp,v8,v9,v10,v11,v12,v13,v14,v15

swift=cc
cc.swift.arg0=x0
cc.swift.arg1=x1
cc.swift.arg2=x2
cc.swift.arg3=x3
cc.swift.arg4=x4
cc.swift.arg5=x5
cc.swift.arg6=x6
cc.swift.arg7=x7
cc.swift.argn=stack
cc.swift.self=x20
cc.swift.error=x21
cc.swift.ret0=x0

p9=cc
cc.p9.arg0=x0
cc.p9.argn=stack
cc.p9.ret0=x0

dlang=cc
cc.dlang.arg0=x0
cc.dlang.arg1=x1
cc.dlang.arg2=x2
cc.dlang.arg3=x3
cc.dlang.arg4=x4
cc.dlang.arg5=x5
cc.dlang.arg6=x6
cc.dlang.arg7=x7
cc.dlang.argn=stack
cc.dlang.self=x20
cc.dlang.error=x21
cc.dlang.ret0=x0
