default.cc=ppc-64

ppc-64=cc
cc.ppc-64.arg0=r3
cc.ppc-64.arg1=r4
cc.ppc-64.arg2=r5
cc.ppc-64.arg3=r6
cc.ppc-64.arg4=r7
cc.ppc-64.arg5=r8
cc.ppc-64.arg6=r9
cc.ppc-64.arg7=r10
cc.ppc-64.argn=stack_rev
cc.ppc-64.ret0=r3
cc.ppc-64.clobber=r0,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,lr,ctr,xer,cr0,cr1,cr5,cr6,cr7,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13
cc.ppc-64.preserve=r1,r2,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,cr2,cr3,cr4,f14,f15,f16,f17,f18,f19,f20,f21,f22,f23,f24,f25,f26,f27,f28,f29,f30,f31

