unsigned int=type
unsigned char=type
unsigned short=type
short=type
int=type
long=type
long long=type
void *=type
char=type
char *=type
const char*=type
uint8_t=type
uint16_t=type
uint32_t=type
uint64_t=type
int8_t=type
int16_t=type
int32_t=type
int64_t=type
type.unsigned int=i
type.unsigned char=b
type.unsigned short=w
type.short=w
type.int=d
type.long=x
type.long long=q
type.void *=p
type.char=b
type.char *=*z
type.const char*=*z
type.uint8_t=b
type.int16_t=w
type.int32_t=d
type.int64_t=q
type.int16_t=w
type.int32_t=d
type.int64_t=q
type.unsigned int.size=32
type.unsigned char.size=8
type.unsigned short.size=16
type.short.size=16
type.int.size=32
type.long.size=64
type.long long.size=64
type.void *.size=32
type.char.size=8
type.char *.size=32
type.const char*.size=32
type.uint8_t.size=8
type.uint16_t.size=16
type.uint32_t.size=32
type.uint64_t.size=64
type.int8_t.size=8
type.int16_t.size=16
type.int32_t.size=32
type.int64_t.size=64
