# project('r_util', 'c')

# 'big-gmp.c',
# 'big-ssl.c',
# 'mixed.c',
# 'iconv.c',

files=[
'base85.c',
'base91.c',
'bdiff.c',
'big.c',
'bitmap.c',
'btree.c',
'buf.c',
'cache.c',
'calc.c',
'chmod.c',
'constr.c',
'debruijn.c',
'des.c',
'diff.c',
'file.c',
'flist.c',
'graph.c',
'hex.c',
'idpool.c',
'json_indent.c',
'lib.c',
'list.c',
'log.c',
'mem.c',
'name.c',
'p_date.c',
'p_format.c',
'p_seven.c',
'pool.c',
'print.c',
'prof.c',
'punycode.c',
'queue.c',
'r_asn1.c',
'r_pkcs7.c',
'r_x509.c',
'randomart.c',
'range.c',
'sandbox.c',
'signal.c',
'slist.c',
'spaces.c',
'stack.c',
'str.c',
'strbuf.c',
'strpool.c',
'sys.c',
'syscmd.c',
'thread.c',
'thread_lock.c',
'thread_msg.c',
'thread_pipe.c',
'tinyrange.c',
'tree.c',
'r_json.c',
'ubase64.c',
'uleb128.c',
'unum.c',
'utf8.c',
'w32-sys.c',
'zip.c',
'regex/regcomp.c',
'regex/regexec.c',
'regex/regerror.c'
]

incdir = '../include'

sdb_files=[
'../../shlr/sdb/src/array.c',
'../../shlr/sdb/src/base64.c',
'../../shlr/sdb/src/buffer.c',
'../../shlr/sdb/src/cdb.c',
'../../shlr/sdb/src/cdb_make.c',
'../../shlr/sdb/src/disk.c',
'../../shlr/sdb/src/fmt.c',
'../../shlr/sdb/src/ht.c',
'../../shlr/sdb/src/journal.c',
'../../shlr/sdb/src/json.c',
'../../shlr/sdb/src/lock.c',
'../../shlr/sdb/src/ls.c',
# '../../shlr/sdb/src/main.c',
'../../shlr/sdb/src/match.c',
'../../shlr/sdb/src/ns.c',
'../../shlr/sdb/src/num.c',
'../../shlr/sdb/src/query.c',
'../../shlr/sdb/src/sdb.c',
'../../shlr/sdb/src/sdbht.c',
'../../shlr/sdb/src/util.c'
]

zlib_files=[
'../../shlr/zip/zip/zip_add.c',
'../../shlr/zip/zip/zip_add_dir.c',
'../../shlr/zip/zip/zip_add_entry.c',
'../../shlr/zip/zip/zip_close.c',
'../../shlr/zip/zip/zip_delete.c',
'../../shlr/zip/zip/zip_dir_add.c',
'../../shlr/zip/zip/zip_dirent.c',
'../../shlr/zip/zip/zip_discard.c',
'../../shlr/zip/zip/zip_entry.c',
'../../shlr/zip/zip/zip_err_str.c',
'../../shlr/zip/zip/zip_error.c',
'../../shlr/zip/zip/zip_error_clear.c',
'../../shlr/zip/zip/zip_error_get.c',
'../../shlr/zip/zip/zip_error_get_sys_type.c',
'../../shlr/zip/zip/zip_error_strerror.c',
'../../shlr/zip/zip/zip_error_to_str.c',
'../../shlr/zip/zip/zip_extra_field.c',
'../../shlr/zip/zip/zip_extra_field_api.c',
'../../shlr/zip/zip/zip_fclose.c',
'../../shlr/zip/zip/zip_fdopen.c',
'../../shlr/zip/zip/zip_file_add.c',
'../../shlr/zip/zip/zip_file_error_clear.c',
'../../shlr/zip/zip/zip_file_error_get.c',
'../../shlr/zip/zip/zip_file_get_comment.c',
'../../shlr/zip/zip/zip_file_get_offset.c',
'../../shlr/zip/zip/zip_file_rename.c',
'../../shlr/zip/zip/zip_file_replace.c',
'../../shlr/zip/zip/zip_file_set_comment.c',
'../../shlr/zip/zip/zip_file_strerror.c',
'../../shlr/zip/zip/zip_filerange_crc.c',
'../../shlr/zip/zip/zip_fopen.c',
'../../shlr/zip/zip/zip_fopen_encrypted.c',
'../../shlr/zip/zip/zip_fopen_index.c',
'../../shlr/zip/zip/zip_fopen_index_encrypted.c',
'../../shlr/zip/zip/zip_fread.c',
'../../shlr/zip/zip/zip_get_archive_comment.c',
'../../shlr/zip/zip/zip_get_archive_flag.c',
'../../shlr/zip/zip/zip_get_compression_implementation.c',
'../../shlr/zip/zip/zip_get_encryption_implementation.c',
'../../shlr/zip/zip/zip_get_file_comment.c',
'../../shlr/zip/zip/zip_get_name.c',
'../../shlr/zip/zip/zip_get_num_entries.c',
'../../shlr/zip/zip/zip_get_num_files.c',
'../../shlr/zip/zip/zip_name_locate.c',
'../../shlr/zip/zip/zip_new.c',
'../../shlr/zip/zip/zip_open.c',
'../../shlr/zip/zip/zip_rename.c',
'../../shlr/zip/zip/zip_replace.c',
'../../shlr/zip/zip/zip_set_archive_comment.c',
'../../shlr/zip/zip/zip_set_archive_flag.c',
'../../shlr/zip/zip/zip_set_default_password.c',
'../../shlr/zip/zip/zip_set_file_comment.c',
'../../shlr/zip/zip/zip_set_file_compression.c',
'../../shlr/zip/zip/zip_set_name.c',
'../../shlr/zip/zip/zip_source_buffer.c',
'../../shlr/zip/zip/zip_source_close.c',
'../../shlr/zip/zip/zip_source_crc.c',
'../../shlr/zip/zip/zip_source_deflate.c',
'../../shlr/zip/zip/zip_source_error.c',
'../../shlr/zip/zip/zip_source_file.c',
'../../shlr/zip/zip/zip_source_filep.c',
'../../shlr/zip/zip/zip_source_free.c',
'../../shlr/zip/zip/zip_source_function.c',
'../../shlr/zip/zip/zip_source_layered.c',
'../../shlr/zip/zip/zip_source_open.c',
'../../shlr/zip/zip/zip_source_pkware.c',
'../../shlr/zip/zip/zip_source_pop.c',
'../../shlr/zip/zip/zip_source_read.c',
'../../shlr/zip/zip/zip_source_stat.c',
'../../shlr/zip/zip/zip_source_window.c',
'../../shlr/zip/zip/zip_source_zip.c',
'../../shlr/zip/zip/zip_source_zip_new.c',
'../../shlr/zip/zip/zip_stat.c',
'../../shlr/zip/zip/zip_stat_index.c',
'../../shlr/zip/zip/zip_stat_init.c',
'../../shlr/zip/zip/zip_strerror.c',
'../../shlr/zip/zip/zip_string.c',
'../../shlr/zip/zip/zip_unchange.c',
'../../shlr/zip/zip/zip_unchange_all.c',
'../../shlr/zip/zip/zip_unchange_archive.c',
'../../shlr/zip/zip/zip_unchange_data.c',
'../../shlr/zip/zip/zip_utf-8.c',
'../../shlr/zip/zlib/adler32.c',
'../../shlr/zip/zlib/compress.c',
'../../shlr/zip/zlib/crc32.c',
'../../shlr/zip/zlib/deflate.c',
'../../shlr/zip/zlib/gzclose.c',
'../../shlr/zip/zlib/gzlib.c',
'../../shlr/zip/zlib/gzread.c',
'../../shlr/zip/zlib/gzwrite.c',
'../../shlr/zip/zlib/infback.c',
'../../shlr/zip/zlib/inffast.c',
'../../shlr/zip/zlib/inflate.c',
'../../shlr/zip/zlib/inftrees.c',
'../../shlr/zip/zlib/trees.c',
'../../shlr/zip/zlib/uncompr.c',
'../../shlr/zip/zlib/zutil.c'
]

r_sdb = static_library('r_sdb', sdb_files,
  include_directories: include_directories([
  '../../shlr/sdb/src',
  '../../libr/include/sdb',
  platform_librinc
  ]))

r_zip = static_library('r_zip', zlib_files,
  include_directories: include_directories([
    '../../libr/include',
    '../../shlr/zip/include',
	platform_librinc
  ]))

r_util = shared_library('r_util', files,
  include_directories: include_directories([
	incdir,
	platform_librinc,
	'../../shlr/zip/include']
  ),
  dependencies: [ldl, pth, utl],
  objects: [
    r_sdb.extract_all_objects(),
	r_zip.extract_all_objects()
  ],
  install: true
)

