# project('r_util', 'c')

# 'big-gmp.c',
# 'big-ssl.c',
# 'mixed.c',
# 'iconv.c',

files=[
'base85.c',
'base91.c',
'bdiff.c',
'big.c',
'bitmap.c',
'btree.c',
'buf.c',
'cache.c',
'calc.c',
'chmod.c',
'constr.c',
'debruijn.c',
'des.c',
'diff.c',
'file.c',
'flist.c',
'graph.c',
'hex.c',
'idpool.c',
'json_indent.c',
'lib.c',
'list.c',
'log.c',
'mem.c',
'name.c',
'p_date.c',
'p_format.c',
'p_seven.c',
'pool.c',
'print.c',
'prof.c',
'punycode.c',
'queue.c',
'r_asn1.c',
'r_pkcs7.c',
'r_x509.c',
'randomart.c',
'range.c',
'sandbox.c',
'signal.c',
'slist.c',
'spaces.c',
'stack.c',
'str.c',
'strbuf.c',
'strpool.c',
'sys.c',
'syscmd.c',
'thread.c',
'thread_lock.c',
'thread_msg.c',
'thread_pipe.c',
'tinyrange.c',
'tree.c',
'r_json.c',
'ubase64.c',
'uleb128.c',
'unum.c',
'utf8.c',
'w32-sys.c',
'zip.c',
'regex/regcomp.c',
'regex/regexec.c',
'regex/regerror.c'
]

incdir = '../include'
r_util = shared_library('r_util', files,
  include_directories: [platform_inc, include_directories([
	'../../shlr/zip/include']
  )],
  dependencies: [ldl, pth, utl],
  objects: [
    libr2sdb.extract_all_objects(),
	libr2zip.extract_all_objects()
  ],
  install: true
)

