/* This vapi has been manually generated by me */

/* TODO: Add simpletype instead of int so, we can use it as an object */

[SimpleType]
[CCode (cname="int", cheader_filename="r_socket.h", cprefix="r_socket_")]
public struct Radare.RSocket : int
{
	[CCode (cname="r_socket_connect")]
	public RSocket.connect(string host, int port);
	[CCode (cname="r_socket_listen")]
	public RSocket.listen(int port);

	public bool ready(int secs, int usecs);
	public int read(ref string buf, int len);
	public int write(int fd, void *buf, int len);
	public int close();
	public int gets(ref string buf, int len);
	public int printf(string str, ...);
	public int accept();
	public void block(bool blocking);
	public bool flush();
	public string to_string();

	/* UNIX ONLY */
	public static int unix_connect(string file);
	public static int unix_listen(string file);

	public static string http_get(string uri, out int code);
	public static string http_post(string uri, string data, out int code);
}
