grub_files=[
'../../shlr/grub//fs/affs.c',
#'../../shlr/grub//fs/afs.c',
#'../../shlr/grub//fs/afs_be.c',
#'../../shlr/grub//fs/befs.c',
#'../../shlr/grub//fs/befs_be.c',
'../../shlr/grub//fs/btrfs.c',
#'../../shlr/grub//fs/cpio.c',
'../../shlr/grub//fs/ext2.c',
'../../shlr/grub//fs/fat.c',
'../../shlr/grub//fs/fb.c',
'../../shlr/grub//fs/fshelp.c',
'../../shlr/grub//fs/hfs.c',
'../../shlr/grub//fs/hfsplus.c',
'../../shlr/grub//fs/iso9660.c',
'../../shlr/grub//fs/jfs.c',
'../../shlr/grub//fs/minix.c',
'../../shlr/grub//fs/minix2.c',
'../../shlr/grub//fs/nilfs2.c',
'../../shlr/grub//fs/ntfs.c',
'../../shlr/grub//fs/ntfscomp.c',
'../../shlr/grub//fs/reiserfs.c',
'../../shlr/grub//fs/sfs.c',
'../../shlr/grub//fs/tar.c',
'../../shlr/grub//fs/udf.c',
'../../shlr/grub//fs/ufs.c',
'../../shlr/grub//fs/ufs2.c',
'../../shlr/grub//fs/xfs.c',
'../../shlr/grub//grubfs.c',
'../../shlr/grub//kern/device.c',
'../../shlr/grub//kern/disk.c',
#'../../shlr/grub//kern/dl.c',
'../../shlr/grub//kern/env.c',
'../../shlr/grub//kern/err.c',
'../../shlr/grub//kern/file.c',
'../../shlr/grub//kern/fs.c',
'../../shlr/grub//kern/list.c',
'../../shlr/grub//kern/misc.c',
'../../shlr/grub//kern/mm.c',
'../../shlr/grub//kern/partition.c',
'../../shlr/grub//kern/term.c',
'../../shlr/grub//kern/time.c',
#'../../shlr/grub//main.c',
#'../../shlr/grub//partmap/acorn.c',
'../../shlr/grub//partmap/amiga.c',
'../../shlr/grub//partmap/apple.c',
'../../shlr/grub//partmap/bsdlabel.c',
'../../shlr/grub//partmap/gpt.c',
'../../shlr/grub//partmap/msdos.c',
'../../shlr/grub//partmap/sun.c',
'../../shlr/grub//partmap/sunpc.c',
]
grub = static_library('grub', grub_files,
  include_directories: include_directories([
    '../../libr/include',
    '../../shlr/',
    '../../shlr/grub/include',
	platform_librinc
  ])
)

files=[
'file.c',
'fs.c',
#'p/fs_cpio.c',
'p/fs_ext2.c',
'p/fs_fat.c',
'p/fs_fb.c',
#'p/fs_grub_base.c',
'p/fs_hfs.c',
'p/fs_hfsplus.c',
'p/fs_iso9660.c',
'p/fs_jfs.c',
'p/fs_minix.c',
'p/fs_ntfs.c',
'p/fs_posix.c',
'p/fs_reiserfs.c',
'p/fs_sfs.c',
#'p/fs_squash.c',
'p/fs_tar.c',
'p/fs_udf.c',
'p/fs_ufs.c',
'p/fs_ufs2.c',
'p/fs_xfs.c',
'p/part_dos.c'
]

r_fs = shared_library('r_fs', files,
  include_directories: include_directories([
    '../include',
    '../../shlr/grub/include',
	platform_librinc
  ]),
  link_with: [r_util, grub],
  install: true
)

