_=0x80
exit=0x80,0x1,1,i rval
fork=0x80,0x2,0,
read=0x80,0x3,3,ipi fd cbuf nbyte
write=0x80,0x4,3,ipi fd cbuf nbyte
open=0x80,0x5,3,zxx path flags mode
close=0x80,0x6,1,i fd
wait4=0x80,0x7,4,ipxp pid status options rusage
link=0x80,0x9,2,zp path link
unlink=0x80,0xa,1,z path
chdir=0x80,0xc,1,z path
fchdir=0x80,0xd,1,i fd
mknod=0x80,0xe,3,zxi path mode dev
chmod=0x80,0xf,2,zx path mode
chown=0x80,0x10,3,zii path uid gid
getfsstat=0x80,0x12,3,pix buf bufsize flags
getpid=0x80,0x14,0,
setuid=0x80,0x17,1,i uid
getuid=0x80,0x18,0,
geteuid=0x80,0x19,0,
ptrace=0x80,0x1a,4,xipi req pid addr data
recvmsg=0x80,0x1b,3,ipx s msg flags
sendmsg=0x80,0x1c,3,ipx s msg flags
recvfrom=0x80,0x1d,6,ipixpp s buf len flags from fromlenaddr
accept=0x80,0x1e,3,ipp s name anamelen
getpeername=0x80,0x1f,3,ipp fdes asa alen
getsockname=0x80,0x20,3,ipp fdes asa alen
access=0x80,0x21,2,zx path flags
chflags=0x80,0x22,2,zx path flags
fchflags=0x80,0x23,2,ix fd flags
sync=0x80,0x24,0,
kill=0x80,0x25,3,iii pid signum posix
getppid=0x80,0x27,0,
dup=0x80,0x29,1,i fd
pipe=0x80,0x2a,0,
getegid=0x80,0x2b,0,
sigaction=0x80,0x2e,3,ipp signum nsa osa
getgid=0x80,0x2f,0,
sigprocmask=0x80,0x30,3,xpp how mask omask
getlogin=0x80,0x31,2,pi namebuf namelen
setlogin=0x80,0x32,1,p namebuf
acct=0x80,0x33,1,z path
sigpending=0x80,0x34,1,p osv
sigaltstack=0x80,0x35,2,pp nss oss
ioctl=0x80,0x36,3,iip fd com data
reboot=0x80,0x37,2,xp opt msg
revoke=0x80,0x38,1,z path
symlink=0x80,0x39,2,zp path link
readlink=0x80,0x3a,3,zpi path buf count
execve=0x80,0x3b,3,zpp fname argp envp
umask=0x80,0x3c,1,x newmask
chroot=0x80,0x3d,1,z path
msync=0x80,0x41,3,xix addr len flags
vfork=0x80,0x42,0,
munmap=0x80,0x49,2,xi addr len
mprotect=0x80,0x4a,3,xix addr len prot
madvise=0x80,0x4b,3,xii addr len behav
mincore=0x80,0x4e,3,xip addr len vec
getgroups=0x80,0x4f,2,ip gidsetsize gidset
setgroups=0x80,0x50,2,ip gidsetsize gidset
getpgrp=0x80,0x51,0,
setpgid=0x80,0x52,2,ii pid pgid
setitimer=0x80,0x53,3,ipp which itv oitv
swapon=0x80,0x55,0,
getitimer=0x80,0x56,2,ip which itv
getdtablesize=0x80,0x59,0,
dup2=0x80,0x5a,2,ii from to
fcntl=0x80,0x5c,3,ixi fd cmd arg
select=0x80,0x5d,5,ipppp nd in ou ex tv
fsync=0x80,0x5f,1,i fd
setpriority=0x80,0x60,3,iii which who prio
socket=0x80,0x61,3,ixx domain type protocol
connect=0x80,0x62,3,ipi s name namelen
getpriority=0x80,0x64,2,ii which who
bind=0x80,0x68,3,ipi s name namelen
setsockopt=0x80,0x69,5,iiipi s level name val valsize
listen=0x80,0x6a,2,ii s backlog
sigsuspend=0x80,0x6f,1,x mask
gettimeofday=0x80,0x74,3,ppp tp tzp mach_absolute_time
getrusage=0x80,0x75,2,ip who rusage
getsockopt=0x80,0x76,5,iiipp s level name val avalsize
readv=0x80,0x78,3,ipi fd iovp iovcnt
writev=0x80,0x79,3,ipi fd iovp iovcnt
settimeofday=0x80,0x7a,2,pp tv tzp
fchown=0x80,0x7b,3,iii fd uid gid
fchmod=0x80,0x7c,2,ix fd mode
setreuid=0x80,0x7e,2,ii ruid euid
setregid=0x80,0x7f,2,ii rgid egid
rename=0x80,0x80,2,pp from to
flock=0x80,0x83,2,ix fd how
mkfifo=0x80,0x84,2,zx path mode
sendto=0x80,0x85,6,ipixpi s buf len flags to tolen
shutdown=0x80,0x86,2,ix s how
socketpair=0x80,0x87,4,ixxp domain type protocol rsv
mkdir=0x80,0x88,2,zx path mode
rmdir=0x80,0x89,1,z path
utimes=0x80,0x8a,2,zp path tptr
futimes=0x80,0x8b,2,ip fd tptr
adjtime=0x80,0x8c,2,pp delta olddelta
gethostuuid=0x80,0x8e,2,pp uuid_buf timeoutp
setsid=0x80,0x93,0,
getpgid=0x80,0x97,1,i pid
setprivexec=0x80,0x98,1,x flag
pread=0x80,0x99,4,ipii fd buf nbyte offset
pwrite=0x80,0x9a,4,ipii fd buf nbyte offset
nfssvc=0x80,0x9b,2,xp flag argp
statfs=0x80,0x9d,2,zp path buf
fstatfs=0x80,0x9e,2,ip fd buf
unmount=0x80,0x9f,2,zx path flags
getfh=0x80,0xa1,2,zp fname fhp
quotactl=0x80,0xa5,4,zxip path cmd uid arg
mount=0x80,0xa7,4,pzxp type path flags data
csops=0x80,0xa9,4,ixpi pid ops useraddr usersize
csops_audittoken=0x80,0xaa,5,ixpip pid ops useraddr usersize uaudittoken
waitid=0x80,0xad,4,xipx idtype id infop options
kdebug_typefilter=0x80,0xb1,2,pp addr size
kdebug_trace_string=0x80,0xb2,3,iip debugid str_id str
kdebug_trace64=0x80,0xb3,5,iiiii code arg1 arg2 arg3 arg4
kdebug_trace=0x80,0xb4,5,iiiii code arg1 arg2 arg3 arg4
setgid=0x80,0xb5,1,i gid
setegid=0x80,0xb6,1,i egid
seteuid=0x80,0xb7,1,i euid
sigreturn=0x80,0xb8,3,pip uctx infostyle token
thread_selfcounts=0x80,0xba,3,ipi kind buf size
fdatasync=0x80,0xbb,1,i fd
stat=0x80,0xbc,2,zp path ub
fstat=0x80,0xbd,2,ip fd ub
lstat=0x80,0xbe,2,zp path ub
pathconf=0x80,0xbf,2,zi path name
fpathconf=0x80,0xc0,2,ii fd name
getrlimit=0x80,0xc2,2,ip which rlp
setrlimit=0x80,0xc3,2,ip which rlp
getdirentries=0x80,0xc4,4,ipip fd buf count basep
mmap=0x80,0xc5,6,xixxii addr len prot flags fd pos
lseek=0x80,0xc7,3,iix fd offset whence
truncate=0x80,0xc8,2,zi path length
ftruncate=0x80,0xc9,2,ii fd length
sysctl=0x80,0xca,6,pipppi name namelen old oldlenp new newlen
mlock=0x80,0xcb,2,xi addr len
munlock=0x80,0xcc,2,xi addr len
undelete=0x80,0xcd,1,z path
open_dprotected_np=0x80,0xd8,5,zxixx path flags class dpflags mode
getattrlist=0x80,0xdc,5,zppix path alist attributeBuffer bufferSize options
setattrlist=0x80,0xdd,5,zppix path alist attributeBuffer bufferSize options
getdirentriesattr=0x80,0xde,8,ippipppx fd alist buffer buffersize count basep newstate options
exchangedata=0x80,0xdf,3,ppx path1 path2 options
searchfs=0x80,0xe1,6,zppixp path searchblock nummatches scriptcode options state
delete=0x80,0xe2,1,z path
copyfile=0x80,0xe3,4,ppxx from to mode flags
fgetattrlist=0x80,0xe4,5,ippix fd alist attributeBuffer bufferSize options
fsetattrlist=0x80,0xe5,5,ippix fd alist attributeBuffer bufferSize options
poll=0x80,0xe6,3,pii fds nfds timeout
watchevent=0x80,0xe7,2,ii arg0 arg1
waitevent=0x80,0xe8,2,ii arg0 arg1
modwatch=0x80,0xe9,2,ii arg0 arg1
getxattr=0x80,0xea,6,zppiix path attrname value size position options
fgetxattr=0x80,0xeb,6,ippiix fd attrname value size position options
setxattr=0x80,0xec,6,zppiix path attrname value size position options
fsetxattr=0x80,0xed,6,ippiix fd attrname value size position options
removexattr=0x80,0xee,3,zpx path attrname options
fremovexattr=0x80,0xef,3,ipx fd attrname options
listxattr=0x80,0xf0,4,zpix path namebuf bufsize options
flistxattr=0x80,0xf1,4,ipix fd namebuf bufsize options
fsctl=0x80,0xf2,4,zxpx path cmd data options
initgroups=0x80,0xf3,3,ipi gidsetsize gidset gmuid
posix_spawn=0x80,0xf4,5,pzppp pid path adesc argv envp
ffsctl=0x80,0xf5,4,ixpx fd cmd data options
nfsclnt=0x80,0xf7,2,ii arg0 arg1
fhopen=0x80,0xf8,2,px u_fhp flags
minherit=0x80,0xfa,3,xii addr len inherit
semsys=0x80,0xfb,5,iiiii which a2 a3 a4 a5
msgsys=0x80,0xfc,5,iiiii which a2 a3 a4 a5
shmsys=0x80,0xfd,4,iiii which a2 a3 a4
semctl=0x80,0xfe,4,iixi semid semnum cmd arg
semget=0x80,0xff,3,iii key nsems semflg
semop=0x80,0x100,3,ipx semid sops nsops
msgctl=0x80,0x102,3,ixp msqid cmd buf
msgget=0x80,0x103,2,ii key msgflg
msgsnd=0x80,0x104,4,ipii msqid msgp msgsz msgflg
msgrcv=0x80,0x105,5,ipiii msqid msgp msgsz msgtyp msgflg
shmat=0x80,0x106,3,ipi shmid shmaddr shmflg
shmctl=0x80,0x107,3,ixp shmid cmd buf
shmdt=0x80,0x108,1,p shmaddr
shmget=0x80,0x109,3,iii key size shmflg
shm_open=0x80,0x10a,3,pxx name oflag mode
shm_unlink=0x80,0x10b,1,p name
sem_open=0x80,0x10c,4,pxxi name oflag mode value
sem_close=0x80,0x10d,1,p sem
sem_unlink=0x80,0x10e,1,p name
sem_wait=0x80,0x10f,1,p sem
sem_trywait=0x80,0x110,1,p sem
sem_post=0x80,0x111,1,p sem
sysctlbyname=0x80,0x112,6,pipppi name namelen old oldlenp new newlen
open_extended=0x80,0x115,6,zxiixp path flags uid gid mode xsecurity
umask_extended=0x80,0x116,2,xp newmask xsecurity
stat_extended=0x80,0x117,4,zppp path ub xsecurity xsecurity_size
lstat_extended=0x80,0x118,4,zppp path ub xsecurity xsecurity_size
fstat_extended=0x80,0x119,4,ippp fd ub xsecurity xsecurity_size
chmod_extended=0x80,0x11a,5,ziixp path uid gid mode xsecurity
fchmod_extended=0x80,0x11b,5,iiixp fd uid gid mode xsecurity
access_extended=0x80,0x11c,4,pipi entries size results uid
settid=0x80,0x11d,2,ii uid gid
gettid=0x80,0x11e,2,pp uidp gidp
setsgroups=0x80,0x11f,2,ip setlen guidset
getsgroups=0x80,0x120,2,pp setlen guidset
setwgroups=0x80,0x121,2,ip setlen guidset
getwgroups=0x80,0x122,2,pp setlen guidset
mkfifo_extended=0x80,0x123,5,ziixp path uid gid mode xsecurity
mkdir_extended=0x80,0x124,5,ziixp path uid gid mode xsecurity
identitysvc=0x80,0x125,2,xp opcode message
shared_region_check_np=0x80,0x126,1,p start_address
vm_pressure_monitor=0x80,0x128,3,iip wait_for_pressure nsecs_monitored pages_reclaimed
psynch_rw_longrdlock=0x80,0x129,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_yieldwrlock=0x80,0x12a,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_downgrade=0x80,0x12b,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_upgrade=0x80,0x12c,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_mutexwait=0x80,0x12d,5,piiix mutex mgen ugen tid flags
psynch_mutexdrop=0x80,0x12e,5,piiix mutex mgen ugen tid flags
psynch_cvbroad=0x80,0x12f,7,piixpii cv cvlsgen cvudgen flags mutex mugen tid
psynch_cvsignal=0x80,0x130,8,piiipiix cv cvlsgen cvugen thread_port mutex mugen tid flags
psynch_cvwait=0x80,0x131,8,piipixii cv cvlsgen cvugen mutex mugen flags sec nsec
psynch_rw_rdlock=0x80,0x132,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_wrlock=0x80,0x133,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_unlock=0x80,0x134,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_unlock2=0x80,0x135,5,piiix rwlock lgenval ugenval rw_wc flags
getsid=0x80,0x136,1,i pid
settid_with_pid=0x80,0x137,2,ii pid assume
psynch_cvclrprepost=0x80,0x138,7,piiiiix cv cvgen cvugen cvsgen prepocnt preposeq flags
aio_fsync=0x80,0x139,2,xp op aiocbp
aio_return=0x80,0x13a,1,p aiocbp
aio_suspend=0x80,0x13b,3,pip aiocblist nent timeoutp
aio_cancel=0x80,0x13c,2,ip fd aiocbp
aio_error=0x80,0x13d,1,p aiocbp
aio_read=0x80,0x13e,1,p aiocbp
aio_write=0x80,0x13f,1,p aiocbp
lio_listio=0x80,0x140,4,xpip mode aiocblist nent sigp
iopolicysys=0x80,0x142,2,xp cmd arg
process_policy=0x80,0x143,7,xixxpii scope action policy policy_subtype attrp target_pid target_threadid
mlockall=0x80,0x144,1,x how
munlockall=0x80,0x145,1,x how
issetugid=0x80,0x147,0,
__pthread_kill=0x80,0x148,2,ii thread_port sig
__pthread_sigmask=0x80,0x149,3,xpp how set oset
__sigwait=0x80,0x14a,2,pp set sig
__disable_threadsignal=0x80,0x14b,1,i value
__pthread_markcancel=0x80,0x14c,1,i thread_port
__pthread_canceled=0x80,0x14d,1,i action
__semwait_signal=0x80,0x14e,6,iiiiii cond_sem mutex_sem timeout relative tv_sec tv_nsec
proc_info=0x80,0x150,6,iiiipi callnum pid flavor arg buffer buffersize
sendfile=0x80,0x151,6,iiippx fd s offset nbytes hdtr flags
stat64=0x80,0x152,2,zp path ub
fstat64=0x80,0x153,2,ip fd ub
lstat64=0x80,0x154,2,zp path ub
stat64_extended=0x80,0x155,4,zppp path ub xsecurity xsecurity_size
lstat64_extended=0x80,0x156,4,zppp path ub xsecurity xsecurity_size
fstat64_extended=0x80,0x157,4,ippp fd ub xsecurity xsecurity_size
getdirentries64=0x80,0x158,4,ipip fd buf bufsize position
statfs64=0x80,0x159,2,zp path buf
fstatfs64=0x80,0x15a,2,ip fd buf
getfsstat64=0x80,0x15b,3,pix buf bufsize flags
__pthread_chdir=0x80,0x15c,1,z path
__pthread_fchdir=0x80,0x15d,1,i fd
audit=0x80,0x15e,2,pi record length
auditon=0x80,0x15f,3,xpi cmd data length
getauid=0x80,0x161,1,p auid
setauid=0x80,0x162,1,p auid
getaudit_addr=0x80,0x165,2,pi auditinfo_addr length
setaudit_addr=0x80,0x166,2,pi auditinfo_addr length
auditctl=0x80,0x167,1,z path
bsdthread_create=0x80,0x168,5,ppppx func func_arg stack pthread flags
bsdthread_terminate=0x80,0x169,4,piip stackaddr freesize port sema_or_ulock
kqueue=0x80,0x16a,0,
kevent=0x80,0x16b,6,ipipxp fd changelist nchanges eventlist nevents timeout
lchown=0x80,0x16c,3,zii path owner group
bsdthread_register=0x80,0x16e,7,ppxppii threadstart wqthread flags stack_addr_hint targetconc_ptr dispatchqueue_offset tsd_offset
workq_open=0x80,0x16f,0,
workq_kernreturn=0x80,0x170,4,xpii options item affinity prio
kevent64=0x80,0x171,7,ipipxxp fd changelist nchanges eventlist nevents flags timeout
__old_semwait_signal=0x80,0x172,5,iiiii arg0 arg1 arg2 arg3 arg4
__old_semwait_signal_nocancel=0x80,0x173,5,iiiii arg0 arg1 arg2 arg3 arg4
thread_selfid=0x80,0x174,0,
ledger=0x80,0x175,4,xppp cmd arg1 arg2 arg3
kevent_qos=0x80,0x176,8,ipipxppx fd changelist nchanges eventlist nevents data_out data_available flags
kevent_id=0x80,0x177,8,ipipxppx id changelist nchanges eventlist nevents data_out data_available flags
__mac_execve=0x80,0x17c,4,zppp fname argp envp mac_p
__mac_syscall=0x80,0x17d,3,pip policy call arg
__mac_get_file=0x80,0x17e,2,pp path_p mac_p
__mac_set_file=0x80,0x17f,2,pp path_p mac_p
__mac_get_link=0x80,0x180,2,pp path_p mac_p
__mac_set_link=0x80,0x181,2,pp path_p mac_p
__mac_get_proc=0x80,0x182,1,p mac_p
__mac_set_proc=0x80,0x183,1,p mac_p
__mac_get_fd=0x80,0x184,2,ip fd mac_p
__mac_set_fd=0x80,0x185,2,ip fd mac_p
__mac_get_pid=0x80,0x186,2,ip pid mac_p
pselect=0x80,0x18a,6,ippppp nd in ou ex ts mask
pselect_nocancel=0x80,0x18b,6,ippppp nd in ou ex ts mask
read_nocancel=0x80,0x18c,3,ipi fd cbuf nbyte
write_nocancel=0x80,0x18d,3,ipi fd cbuf nbyte
open_nocancel=0x80,0x18e,3,zxx path flags mode
close_nocancel=0x80,0x18f,1,i fd
wait4_nocancel=0x80,0x190,4,ipxp pid status options rusage
recvmsg_nocancel=0x80,0x191,3,ipx s msg flags
sendmsg_nocancel=0x80,0x192,3,ipx s msg flags
recvfrom_nocancel=0x80,0x193,6,ipixpp s buf len flags from fromlenaddr
accept_nocancel=0x80,0x194,3,ipp s name anamelen
msync_nocancel=0x80,0x195,3,xix addr len flags
fcntl_nocancel=0x80,0x196,3,ixi fd cmd arg
select_nocancel=0x80,0x197,5,ipppp nd in ou ex tv
fsync_nocancel=0x80,0x198,1,i fd
connect_nocancel=0x80,0x199,3,ipi s name namelen
sigsuspend_nocancel=0x80,0x19a,1,x mask
readv_nocancel=0x80,0x19b,3,ipi fd iovp iovcnt
writev_nocancel=0x80,0x19c,3,ipi fd iovp iovcnt
sendto_nocancel=0x80,0x19d,6,ipixpi s buf len flags to tolen
pread_nocancel=0x80,0x19e,4,ipii fd buf nbyte offset
pwrite_nocancel=0x80,0x19f,4,ipii fd buf nbyte offset
waitid_nocancel=0x80,0x1a0,4,xipx idtype id infop options
poll_nocancel=0x80,0x1a1,3,pii fds nfds timeout
msgsnd_nocancel=0x80,0x1a2,4,ipii msqid msgp msgsz msgflg
msgrcv_nocancel=0x80,0x1a3,5,ipiii msqid msgp msgsz msgtyp msgflg
sem_wait_nocancel=0x80,0x1a4,1,p sem
aio_suspend_nocancel=0x80,0x1a5,3,pip aiocblist nent timeoutp
__sigwait_nocancel=0x80,0x1a6,2,pp set sig
__semwait_signal_nocancel=0x80,0x1a7,6,iiiiii cond_sem mutex_sem timeout relative tv_sec tv_nsec
__mac_mount=0x80,0x1a8,5,pzxpp type path flags data mac_p
__mac_get_mount=0x80,0x1a9,2,zp path mac_p
__mac_getfsstat=0x80,0x1aa,5,pipix buf bufsize mac macsize flags
fsgetpath=0x80,0x1ab,4,pipi buf bufsize fsid objid
audit_session_self=0x80,0x1ac,0,
audit_session_join=0x80,0x1ad,1,i port
fileport_makeport=0x80,0x1ae,2,ip fd portnamep
fileport_makefd=0x80,0x1af,1,i port
audit_session_port=0x80,0x1b0,2,ip asid portnamep
pid_suspend=0x80,0x1b1,1,i pid
pid_resume=0x80,0x1b2,1,i pid
pid_hibernate=0x80,0x1b3,1,i pid
pid_shutdown_sockets=0x80,0x1b4,2,ii pid level
shared_region_map_and_slide_np=0x80,0x1b6,6,iiiiii arg0 arg1 arg2 arg3 arg4 arg5
kas_info=0x80,0x1b7,3,ipp selector value size
memorystatus_control=0x80,0x1b8,5,xixpi command pid flags buffer buffersize
guarded_open_np=0x80,0x1b9,5,zpxxx path guard guardflags flags mode
guarded_close_np=0x80,0x1ba,2,ip fd guard
guarded_kqueue_np=0x80,0x1bb,2,px guard guardflags
change_fdguard_np=0x80,0x1bc,6,ipxpxp fd guard guardflags nguard nguardflags fdflagsp
usrctl=0x80,0x1bd,1,x flags
proc_rlimit_control=0x80,0x1be,3,iip pid flavor arg
connectx=0x80,0x1bf,8,ipixpipp socket endpoints associd flags iov iovcnt len connid
disconnectx=0x80,0x1c0,3,iii s aid cid
peeloff=0x80,0x1c1,2,ii s aid
socket_delegate=0x80,0x1c2,4,ixxi domain type protocol epid
telemetry=0x80,0x1c3,6,xiiiii cmd deadline interval leeway arg4 arg5
proc_uuid_policy=0x80,0x1c4,4,xiix operation uuid uuidlen flags
memorystatus_get_level=0x80,0x1c5,1,p level
system_override=0x80,0x1c6,2,ix timeout flags
vfs_purge=0x80,0x1c7,0,
sfi_ctl=0x80,0x1c8,4,xiip operation sfi_class time out_time
sfi_pidctl=0x80,0x1c9,4,xixp operation pid sfi_flags out_sfi_flags
coalition=0x80,0x1ca,3,xpx operation cid flags
coalition_info=0x80,0x1cb,4,ippp flavor cid buffer bufsize
necp_match_policy=0x80,0x1cc,3,pip parameters parameters_size returned_result
getattrlistbulk=0x80,0x1cd,5,ippix dirfd alist attributeBuffer bufferSize options
clonefileat=0x80,0x1ce,5,ipipx src_dirfd src dst_dirfd dst flags
openat=0x80,0x1cf,4,izxx fd path flags mode
openat_nocancel=0x80,0x1d0,4,izxx fd path flags mode
renameat=0x80,0x1d1,4,ipip fromfd from tofd to
faccessat=0x80,0x1d2,4,izxx fd path amode flag
fchmodat=0x80,0x1d3,4,izxx fd path mode flag
fchownat=0x80,0x1d4,5,iziix fd path uid gid flag
fstatat=0x80,0x1d5,4,izpx fd path ub flag
fstatat64=0x80,0x1d6,4,izpx fd path ub flag
linkat=0x80,0x1d7,5,izipx fd1 path fd2 link flag
unlinkat=0x80,0x1d8,3,izx fd path flag
readlinkat=0x80,0x1d9,4,izpi fd path buf bufsize
symlinkat=0x80,0x1da,3,pip path1 fd path2
mkdirat=0x80,0x1db,3,izx fd path mode
getattrlistat=0x80,0x1dc,6,izppix fd path alist attributeBuffer bufferSize options
proc_trace_log=0x80,0x1dd,2,ii pid uniqueid
bsdthread_ctl=0x80,0x1de,4,pppp cmd arg1 arg2 arg3
openbyid_np=0x80,0x1df,3,ppx fsid objid oflags
recvmsg_x=0x80,0x1e0,4,ipix s msgp cnt flags
sendmsg_x=0x80,0x1e1,4,ipix s msgp cnt flags
thread_selfusage=0x80,0x1e2,0,
csrctl=0x80,0x1e3,3,xpp op useraddr usersize
guarded_open_dprotected_np=0x80,0x1e4,7,zpxxixx path guard guardflags flags dpclass dpflags mode
guarded_write_np=0x80,0x1e5,4,ippi fd guard cbuf nbyte
guarded_pwrite_np=0x80,0x1e6,5,ippii fd guard buf nbyte offset
guarded_writev_np=0x80,0x1e7,4,ippi fd guard iovp iovcnt
renameatx_np=0x80,0x1e8,5,ipipx fromfd from tofd to flags
mremap_encrypted=0x80,0x1e9,5,xiixx addr len cryptid cputype cpusubtype
netagent_trigger=0x80,0x1ea,2,ii agent_uuid agent_uuidlen
stack_snapshot_with_config=0x80,0x1eb,3,ipi stackshot_config_version stackshot_config stackshot_config_size
microstackshot=0x80,0x1ec,3,pix tracebuf tracebuf_size flags
grab_pgo_data=0x80,0x1ed,4,pxpi uuid flags buffer size
persona=0x80,0x1ee,6,xxpppz operation flags info id idlen path
work_interval_ctl=0x80,0x1f3,4,xipi operation work_interval_id arg len
getentropy=0x80,0x1f4,2,pi buffer size
necp_open=0x80,0x1f5,1,x flags
necp_client_action=0x80,0x1f6,6,iiiipi necp_fd action client_id client_id_len buffer buffer_size
ulock_wait=0x80,0x203,4,xpii operation addr value timeout
ulock_wake=0x80,0x204,3,xpi operation addr wake_value
fclonefileat=0x80,0x205,4,iipx src_fd dst_dirfd dst flags
fs_snapshot=0x80,0x206,6,xipppx op dirfd name1 name2 data flags
terminate_with_payload=0x80,0x208,7,iiipipx pid reason_namespace reason_code payload payload_size reason_string reason_flags
abort_with_payload=0x80,0x209,6,iipipx reason_namespace reason_code payload payload_size reason_string reason_flags
necp_session_open=0x80,0x20a,1,x flags
necp_session_action=0x80,0x20b,6,iipipi necp_fd action in_buffer in_buffer_length out_buffer out_buffer_length
setattrlistat=0x80,0x20c,6,izppix fd path alist attributeBuffer bufferSize options
net_qos_guideline=0x80,0x20d,2,pi param param_len
fmount=0x80,0x20e,4,pixp type fd flags data
ntp_adjtime=0x80,0x20f,1,p tp
ntp_gettime=0x80,0x210,1,p ntvp
os_fault_with_payload=0x80,0x211,6,iipipx reason_namespace reason_code payload payload_size reason_string reason_flags
_kernelrpc_mach_vm_allocate_trap=0x80,0xa,4,ipix target addr size flags
_kernelrpc_mach_vm_purgable_control_trap=0x80,0xb,4,ixip target address control state
_kernelrpc_mach_vm_deallocate_trap=0x80,0xc,3,ixi target address size
_kernelrpc_mach_vm_protect_trap=0x80,0xe,5,ixiix target address size set_maximum new_protection
_kernelrpc_mach_vm_map_trap=0x80,0xf,6,ipixxx target address size mask flags cur_protection
_kernelrpc_mach_port_allocate_trap=0x80,0x10,3,iip target right name
_kernelrpc_mach_port_destroy_trap=0x80,0x11,2,ii arg0 arg1
_kernelrpc_mach_port_deallocate_trap=0x80,0x12,2,ii target name
_kernelrpc_mach_port_mod_refs_trap=0x80,0x13,4,iiii target name right delta
_kernelrpc_mach_port_move_member_trap=0x80,0x14,3,iii target member after
_kernelrpc_mach_port_insert_right_trap=0x80,0x15,4,iiii target name poly polyPoly
_kernelrpc_mach_port_insert_member_trap=0x80,0x16,3,iii target name pset
_kernelrpc_mach_port_extract_member_trap=0x80,0x17,3,iii target name pset
_kernelrpc_mach_port_construct_trap=0x80,0x18,4,ipip target options context name
_kernelrpc_mach_port_destruct_trap=0x80,0x19,4,iiii target name srdelta guard
mach_reply_port=0x80,0x1a,0,
thread_self_trap=0x80,0x1b,0,
task_self_trap=0x80,0x1c,0,
host_self_trap=0x80,0x1d,0,
mach_msg_trap=0x80,0x1f,7,pxiiiii msg option send_size rcv_size rcv_name timeout notify
mach_msg_overwrite_trap=0x80,0x20,9,pxiiiiipi msg option send_size rcv_size rcv_name timeout priority rcv_msg rcv_limit
semaphore_signal_trap=0x80,0x21,1,i signal_name
semaphore_signal_all_trap=0x80,0x22,1,i signal_name
semaphore_signal_thread_trap=0x80,0x23,2,ii signal_name thread_name
semaphore_wait_trap=0x80,0x24,1,i wait_name
semaphore_wait_signal_trap=0x80,0x25,2,ii wait_name signal_name
semaphore_timedwait_trap=0x80,0x26,3,iii wait_name sec nsec
semaphore_timedwait_signal_trap=0x80,0x27,4,iiii wait_name signal_name sec nsec
_kernelrpc_mach_port_guard_trap=0x80,0x29,4,iiii target name guard strict
_kernelrpc_mach_port_unguard_trap=0x80,0x2a,3,iii target name guard
mach_generate_activity_id=0x80,0x2b,3,iip target count activity_id
task_name_for_pid=0x80,0x2c,3,iip target_tport pid tn
task_for_pid=0x80,0x2d,3,iip target_tport pid t
pid_for_task=0x80,0x2e,2,ip t x
macx_swapon=0x80,0x30,4,ixii filename flags size priority
macx_swapoff=0x80,0x31,2,ix filename flags
thread_get_special_reply_port=0x80,0x32,0,
macx_triggers=0x80,0x33,4,iixi hi_water low_water flags alert_port
macx_backing_store_suspend=0x80,0x34,1,i suspend
macx_backing_store_recovery=0x80,0x35,1,i pid
pfz_exit=0x80,0x3a,0,
swtch_pri=0x80,0x3b,1,i pri
swtch=0x80,0x3c,0,
thread_switch=0x80,0x3d,3,ixx thread_name option option_time
clock_sleep_trap=0x80,0x3e,5,ixiip clock_name sleep_type sleep_sec sleep_nsec wakeup_time
host_create_mach_voucher_trap=0x80,0x46,4,iiip host recipes recipes_size voucher
mach_voucher_extract_attr_recipe_trap=0x80,0x48,4,iiip voucher_name key recipe recipe_size
mach_timebase_info_trap=0x80,0x59,1,p args
mach_wait_until_trap=0x80,0x5a,1,p args
mk_timer_create_trap=0x80,0x5b,0,
mk_timer_destroy_trap=0x80,0x5c,1,p args
mk_timer_arm_trap=0x80,0x5d,1,p args
mk_timer_cancel_trap=0x80,0x5e,1,p args
mk_timer_arm_leeway_trap=0x80,0x5f,1,p args
iokit_user_client_trap=0x80,0x64,1,p args
