_=0x80
exit=0x80,0x2000001,1,i rval
fork=0x80,0x2000002,0,
read=0x80,0x2000003,3,ipi fd cbuf nbyte
write=0x80,0x2000004,3,ipi fd cbuf nbyte
open=0x80,0x2000005,3,zxx path flags mode
close=0x80,0x2000006,1,i fd
wait4=0x80,0x2000007,4,ipxp pid status options rusage
link=0x80,0x2000009,2,zp path link
unlink=0x80,0x200000a,1,z path
chdir=0x80,0x200000c,1,z path
fchdir=0x80,0x200000d,1,i fd
mknod=0x80,0x200000e,3,zxi path mode dev
chmod=0x80,0x200000f,2,zx path mode
chown=0x80,0x2000010,3,zii path uid gid
getfsstat=0x80,0x2000012,3,pix buf bufsize flags
getpid=0x80,0x2000014,0,
setuid=0x80,0x2000017,1,i uid
getuid=0x80,0x2000018,0,
geteuid=0x80,0x2000019,0,
ptrace=0x80,0x200001a,4,xipi req pid addr data
recvmsg=0x80,0x200001b,3,ipx s msg flags
sendmsg=0x80,0x200001c,3,ipx s msg flags
recvfrom=0x80,0x200001d,6,ipixpp s buf len flags from fromlenaddr
accept=0x80,0x200001e,3,ipp s name anamelen
getpeername=0x80,0x200001f,3,ipp fdes asa alen
getsockname=0x80,0x2000020,3,ipp fdes asa alen
access=0x80,0x2000021,2,zx path flags
chflags=0x80,0x2000022,2,zx path flags
fchflags=0x80,0x2000023,2,ix fd flags
sync=0x80,0x2000024,0,
kill=0x80,0x2000025,3,iii pid signum posix
getppid=0x80,0x2000027,0,
dup=0x80,0x2000029,1,i fd
pipe=0x80,0x200002a,0,
getegid=0x80,0x200002b,0,
sigaction=0x80,0x200002e,3,ipp signum nsa osa
getgid=0x80,0x200002f,0,
sigprocmask=0x80,0x2000030,3,xpp how mask omask
getlogin=0x80,0x2000031,2,pi namebuf namelen
setlogin=0x80,0x2000032,1,p namebuf
acct=0x80,0x2000033,1,z path
sigpending=0x80,0x2000034,1,p osv
sigaltstack=0x80,0x2000035,2,pp nss oss
ioctl=0x80,0x2000036,3,iip fd com data
reboot=0x80,0x2000037,2,xp opt msg
revoke=0x80,0x2000038,1,z path
symlink=0x80,0x2000039,2,zp path link
readlink=0x80,0x200003a,3,zpi path buf count
execve=0x80,0x200003b,3,zpp fname argp envp
umask=0x80,0x200003c,1,x newmask
chroot=0x80,0x200003d,1,z path
msync=0x80,0x2000041,3,xix addr len flags
vfork=0x80,0x2000042,0,
munmap=0x80,0x2000049,2,xi addr len
mprotect=0x80,0x200004a,3,xix addr len prot
madvise=0x80,0x200004b,3,xii addr len behav
mincore=0x80,0x200004e,3,xip addr len vec
getgroups=0x80,0x200004f,2,ip gidsetsize gidset
setgroups=0x80,0x2000050,2,ip gidsetsize gidset
getpgrp=0x80,0x2000051,0,
setpgid=0x80,0x2000052,2,ii pid pgid
setitimer=0x80,0x2000053,3,ipp which itv oitv
swapon=0x80,0x2000055,0,
getitimer=0x80,0x2000056,2,ip which itv
getdtablesize=0x80,0x2000059,0,
dup2=0x80,0x200005a,2,ii from to
fcntl=0x80,0x200005c,3,ixi fd cmd arg
select=0x80,0x200005d,5,ipppp nd in ou ex tv
fsync=0x80,0x200005f,1,i fd
setpriority=0x80,0x2000060,3,iii which who prio
socket=0x80,0x2000061,3,ixx domain type protocol
connect=0x80,0x2000062,3,ipi s name namelen
getpriority=0x80,0x2000064,2,ii which who
bind=0x80,0x2000068,3,ipi s name namelen
setsockopt=0x80,0x2000069,5,iiipi s level name val valsize
listen=0x80,0x200006a,2,ii s backlog
sigsuspend=0x80,0x200006f,1,x mask
gettimeofday=0x80,0x2000074,3,ppp tp tzp mach_absolute_time
getrusage=0x80,0x2000075,2,ip who rusage
getsockopt=0x80,0x2000076,5,iiipp s level name val avalsize
readv=0x80,0x2000078,3,ipi fd iovp iovcnt
writev=0x80,0x2000079,3,ipi fd iovp iovcnt
settimeofday=0x80,0x200007a,2,pp tv tzp
fchown=0x80,0x200007b,3,iii fd uid gid
fchmod=0x80,0x200007c,2,ix fd mode
setreuid=0x80,0x200007e,2,ii ruid euid
setregid=0x80,0x200007f,2,ii rgid egid
rename=0x80,0x2000080,2,pp from to
flock=0x80,0x2000083,2,ix fd how
mkfifo=0x80,0x2000084,2,zx path mode
sendto=0x80,0x2000085,6,ipixpi s buf len flags to tolen
shutdown=0x80,0x2000086,2,ix s how
socketpair=0x80,0x2000087,4,ixxp domain type protocol rsv
mkdir=0x80,0x2000088,2,zx path mode
rmdir=0x80,0x2000089,1,z path
utimes=0x80,0x200008a,2,zp path tptr
futimes=0x80,0x200008b,2,ip fd tptr
adjtime=0x80,0x200008c,2,pp delta olddelta
gethostuuid=0x80,0x200008e,2,pp uuid_buf timeoutp
setsid=0x80,0x2000093,0,
getpgid=0x80,0x2000097,1,i pid
setprivexec=0x80,0x2000098,1,x flag
pread=0x80,0x2000099,4,ipii fd buf nbyte offset
pwrite=0x80,0x200009a,4,ipii fd buf nbyte offset
nfssvc=0x80,0x200009b,2,xp flag argp
statfs=0x80,0x200009d,2,zp path buf
fstatfs=0x80,0x200009e,2,ip fd buf
unmount=0x80,0x200009f,2,zx path flags
getfh=0x80,0x20000a1,2,zp fname fhp
quotactl=0x80,0x20000a5,4,zxip path cmd uid arg
mount=0x80,0x20000a7,4,pzxp type path flags data
csops=0x80,0x20000a9,4,ixpi pid ops useraddr usersize
csops_audittoken=0x80,0x20000aa,5,ixpip pid ops useraddr usersize uaudittoken
waitid=0x80,0x20000ad,4,xipx idtype id infop options
kdebug_typefilter=0x80,0x20000b1,2,pp addr size
kdebug_trace_string=0x80,0x20000b2,3,iip debugid str_id str
kdebug_trace64=0x80,0x20000b3,5,iiiii code arg1 arg2 arg3 arg4
kdebug_trace=0x80,0x20000b4,5,iiiii code arg1 arg2 arg3 arg4
setgid=0x80,0x20000b5,1,i gid
setegid=0x80,0x20000b6,1,i egid
seteuid=0x80,0x20000b7,1,i euid
sigreturn=0x80,0x20000b8,3,pip uctx infostyle token
thread_selfcounts=0x80,0x20000ba,3,ipi kind buf size
fdatasync=0x80,0x20000bb,1,i fd
stat=0x80,0x20000bc,2,zp path ub
fstat=0x80,0x20000bd,2,ip fd ub
lstat=0x80,0x20000be,2,zp path ub
pathconf=0x80,0x20000bf,2,zi path name
fpathconf=0x80,0x20000c0,2,ii fd name
getrlimit=0x80,0x20000c2,2,ip which rlp
setrlimit=0x80,0x20000c3,2,ip which rlp
getdirentries=0x80,0x20000c4,4,ipip fd buf count basep
mmap=0x80,0x20000c5,6,xixxii addr len prot flags fd pos
lseek=0x80,0x20000c7,3,iix fd offset whence
truncate=0x80,0x20000c8,2,zi path length
ftruncate=0x80,0x20000c9,2,ii fd length
sysctl=0x80,0x20000ca,6,pipppi name namelen old oldlenp new newlen
mlock=0x80,0x20000cb,2,xi addr len
munlock=0x80,0x20000cc,2,xi addr len
undelete=0x80,0x20000cd,1,z path
open_dprotected_np=0x80,0x20000d8,5,zxixx path flags class dpflags mode
getattrlist=0x80,0x20000dc,5,zppix path alist attributeBuffer bufferSize options
setattrlist=0x80,0x20000dd,5,zppix path alist attributeBuffer bufferSize options
getdirentriesattr=0x80,0x20000de,8,ippipppx fd alist buffer buffersize count basep newstate options
exchangedata=0x80,0x20000df,3,ppx path1 path2 options
searchfs=0x80,0x20000e1,6,zppixp path searchblock nummatches scriptcode options state
delete=0x80,0x20000e2,1,z path
copyfile=0x80,0x20000e3,4,ppxx from to mode flags
fgetattrlist=0x80,0x20000e4,5,ippix fd alist attributeBuffer bufferSize options
fsetattrlist=0x80,0x20000e5,5,ippix fd alist attributeBuffer bufferSize options
poll=0x80,0x20000e6,3,pii fds nfds timeout
watchevent=0x80,0x20000e7,2,ii arg0 arg1
waitevent=0x80,0x20000e8,2,ii arg0 arg1
modwatch=0x80,0x20000e9,2,ii arg0 arg1
getxattr=0x80,0x20000ea,6,zppiix path attrname value size position options
fgetxattr=0x80,0x20000eb,6,ippiix fd attrname value size position options
setxattr=0x80,0x20000ec,6,zppiix path attrname value size position options
fsetxattr=0x80,0x20000ed,6,ippiix fd attrname value size position options
removexattr=0x80,0x20000ee,3,zpx path attrname options
fremovexattr=0x80,0x20000ef,3,ipx fd attrname options
listxattr=0x80,0x20000f0,4,zpix path namebuf bufsize options
flistxattr=0x80,0x20000f1,4,ipix fd namebuf bufsize options
fsctl=0x80,0x20000f2,4,zxpx path cmd data options
initgroups=0x80,0x20000f3,3,ipi gidsetsize gidset gmuid
posix_spawn=0x80,0x20000f4,5,pzppp pid path adesc argv envp
ffsctl=0x80,0x20000f5,4,ixpx fd cmd data options
nfsclnt=0x80,0x20000f7,2,ii arg0 arg1
fhopen=0x80,0x20000f8,2,px u_fhp flags
minherit=0x80,0x20000fa,3,xii addr len inherit
semsys=0x80,0x20000fb,5,iiiii which a2 a3 a4 a5
msgsys=0x80,0x20000fc,5,iiiii which a2 a3 a4 a5
shmsys=0x80,0x20000fd,4,iiii which a2 a3 a4
semctl=0x80,0x20000fe,4,iixi semid semnum cmd arg
semget=0x80,0x20000ff,3,iii key nsems semflg
semop=0x80,0x2000100,3,ipx semid sops nsops
msgctl=0x80,0x2000102,3,ixp msqid cmd buf
msgget=0x80,0x2000103,2,ii key msgflg
msgsnd=0x80,0x2000104,4,ipii msqid msgp msgsz msgflg
msgrcv=0x80,0x2000105,5,ipiii msqid msgp msgsz msgtyp msgflg
shmat=0x80,0x2000106,3,ipi shmid shmaddr shmflg
shmctl=0x80,0x2000107,3,ixp shmid cmd buf
shmdt=0x80,0x2000108,1,p shmaddr
shmget=0x80,0x2000109,3,iii key size shmflg
shm_open=0x80,0x200010a,3,pxx name oflag mode
shm_unlink=0x80,0x200010b,1,p name
sem_open=0x80,0x200010c,4,pxxi name oflag mode value
sem_close=0x80,0x200010d,1,p sem
sem_unlink=0x80,0x200010e,1,p name
sem_wait=0x80,0x200010f,1,p sem
sem_trywait=0x80,0x2000110,1,p sem
sem_post=0x80,0x2000111,1,p sem
sysctlbyname=0x80,0x2000112,6,pipppi name namelen old oldlenp new newlen
open_extended=0x80,0x2000115,6,zxiixp path flags uid gid mode xsecurity
umask_extended=0x80,0x2000116,2,xp newmask xsecurity
stat_extended=0x80,0x2000117,4,zppp path ub xsecurity xsecurity_size
lstat_extended=0x80,0x2000118,4,zppp path ub xsecurity xsecurity_size
fstat_extended=0x80,0x2000119,4,ippp fd ub xsecurity xsecurity_size
chmod_extended=0x80,0x200011a,5,ziixp path uid gid mode xsecurity
fchmod_extended=0x80,0x200011b,5,iiixp fd uid gid mode xsecurity
access_extended=0x80,0x200011c,4,pipi entries size results uid
settid=0x80,0x200011d,2,ii uid gid
gettid=0x80,0x200011e,2,pp uidp gidp
setsgroups=0x80,0x200011f,2,ip setlen guidset
getsgroups=0x80,0x2000120,2,pp setlen guidset
setwgroups=0x80,0x2000121,2,ip setlen guidset
getwgroups=0x80,0x2000122,2,pp setlen guidset
mkfifo_extended=0x80,0x2000123,5,ziixp path uid gid mode xsecurity
mkdir_extended=0x80,0x2000124,5,ziixp path uid gid mode xsecurity
identitysvc=0x80,0x2000125,2,xp opcode message
shared_region_check_np=0x80,0x2000126,1,p start_address
vm_pressure_monitor=0x80,0x2000128,3,iip wait_for_pressure nsecs_monitored pages_reclaimed
psynch_rw_longrdlock=0x80,0x2000129,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_yieldwrlock=0x80,0x200012a,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_downgrade=0x80,0x200012b,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_upgrade=0x80,0x200012c,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_mutexwait=0x80,0x200012d,5,piiix mutex mgen ugen tid flags
psynch_mutexdrop=0x80,0x200012e,5,piiix mutex mgen ugen tid flags
psynch_cvbroad=0x80,0x200012f,7,piixpii cv cvlsgen cvudgen flags mutex mugen tid
psynch_cvsignal=0x80,0x2000130,8,piiipiix cv cvlsgen cvugen thread_port mutex mugen tid flags
psynch_cvwait=0x80,0x2000131,8,piipixii cv cvlsgen cvugen mutex mugen flags sec nsec
psynch_rw_rdlock=0x80,0x2000132,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_wrlock=0x80,0x2000133,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_unlock=0x80,0x2000134,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_unlock2=0x80,0x2000135,5,piiix rwlock lgenval ugenval rw_wc flags
getsid=0x80,0x2000136,1,i pid
settid_with_pid=0x80,0x2000137,2,ii pid assume
psynch_cvclrprepost=0x80,0x2000138,7,piiiiix cv cvgen cvugen cvsgen prepocnt preposeq flags
aio_fsync=0x80,0x2000139,2,xp op aiocbp
aio_return=0x80,0x200013a,1,p aiocbp
aio_suspend=0x80,0x200013b,3,pip aiocblist nent timeoutp
aio_cancel=0x80,0x200013c,2,ip fd aiocbp
aio_error=0x80,0x200013d,1,p aiocbp
aio_read=0x80,0x200013e,1,p aiocbp
aio_write=0x80,0x200013f,1,p aiocbp
lio_listio=0x80,0x2000140,4,xpip mode aiocblist nent sigp
iopolicysys=0x80,0x2000142,2,xp cmd arg
process_policy=0x80,0x2000143,7,xixxpii scope action policy policy_subtype attrp target_pid target_threadid
mlockall=0x80,0x2000144,1,x how
munlockall=0x80,0x2000145,1,x how
issetugid=0x80,0x2000147,0,
__pthread_kill=0x80,0x2000148,2,ii thread_port sig
__pthread_sigmask=0x80,0x2000149,3,xpp how set oset
__sigwait=0x80,0x200014a,2,pp set sig
__disable_threadsignal=0x80,0x200014b,1,i value
__pthread_markcancel=0x80,0x200014c,1,i thread_port
__pthread_canceled=0x80,0x200014d,1,i action
__semwait_signal=0x80,0x200014e,6,iiiiii cond_sem mutex_sem timeout relative tv_sec tv_nsec
proc_info=0x80,0x2000150,6,iiiipi callnum pid flavor arg buffer buffersize
sendfile=0x80,0x2000151,6,iiippx fd s offset nbytes hdtr flags
stat64=0x80,0x2000152,2,zp path ub
fstat64=0x80,0x2000153,2,ip fd ub
lstat64=0x80,0x2000154,2,zp path ub
stat64_extended=0x80,0x2000155,4,zppp path ub xsecurity xsecurity_size
lstat64_extended=0x80,0x2000156,4,zppp path ub xsecurity xsecurity_size
fstat64_extended=0x80,0x2000157,4,ippp fd ub xsecurity xsecurity_size
getdirentries64=0x80,0x2000158,4,ipip fd buf bufsize position
statfs64=0x80,0x2000159,2,zp path buf
fstatfs64=0x80,0x200015a,2,ip fd buf
getfsstat64=0x80,0x200015b,3,pix buf bufsize flags
__pthread_chdir=0x80,0x200015c,1,z path
__pthread_fchdir=0x80,0x200015d,1,i fd
audit=0x80,0x200015e,2,pi record length
auditon=0x80,0x200015f,3,xpi cmd data length
getauid=0x80,0x2000161,1,p auid
setauid=0x80,0x2000162,1,p auid
getaudit_addr=0x80,0x2000165,2,pi auditinfo_addr length
setaudit_addr=0x80,0x2000166,2,pi auditinfo_addr length
auditctl=0x80,0x2000167,1,z path
bsdthread_create=0x80,0x2000168,5,ppppx func func_arg stack pthread flags
bsdthread_terminate=0x80,0x2000169,4,piip stackaddr freesize port sema_or_ulock
kqueue=0x80,0x200016a,0,
kevent=0x80,0x200016b,6,ipipxp fd changelist nchanges eventlist nevents timeout
lchown=0x80,0x200016c,3,zii path owner group
bsdthread_register=0x80,0x200016e,7,ppxppii threadstart wqthread flags stack_addr_hint targetconc_ptr dispatchqueue_offset tsd_offset
workq_open=0x80,0x200016f,0,
workq_kernreturn=0x80,0x2000170,4,xpii options item affinity prio
kevent64=0x80,0x2000171,7,ipipxxp fd changelist nchanges eventlist nevents flags timeout
__old_semwait_signal=0x80,0x2000172,5,iiiii arg0 arg1 arg2 arg3 arg4
__old_semwait_signal_nocancel=0x80,0x2000173,5,iiiii arg0 arg1 arg2 arg3 arg4
thread_selfid=0x80,0x2000174,0,
ledger=0x80,0x2000175,4,xppp cmd arg1 arg2 arg3
kevent_qos=0x80,0x2000176,8,ipipxppx fd changelist nchanges eventlist nevents data_out data_available flags
kevent_id=0x80,0x2000177,8,ipipxppx id changelist nchanges eventlist nevents data_out data_available flags
__mac_execve=0x80,0x200017c,4,zppp fname argp envp mac_p
__mac_syscall=0x80,0x200017d,3,pip policy call arg
__mac_get_file=0x80,0x200017e,2,pp path_p mac_p
__mac_set_file=0x80,0x200017f,2,pp path_p mac_p
__mac_get_link=0x80,0x2000180,2,pp path_p mac_p
__mac_set_link=0x80,0x2000181,2,pp path_p mac_p
__mac_get_proc=0x80,0x2000182,1,p mac_p
__mac_set_proc=0x80,0x2000183,1,p mac_p
__mac_get_fd=0x80,0x2000184,2,ip fd mac_p
__mac_set_fd=0x80,0x2000185,2,ip fd mac_p
__mac_get_pid=0x80,0x2000186,2,ip pid mac_p
pselect=0x80,0x200018a,6,ippppp nd in ou ex ts mask
pselect_nocancel=0x80,0x200018b,6,ippppp nd in ou ex ts mask
read_nocancel=0x80,0x200018c,3,ipi fd cbuf nbyte
write_nocancel=0x80,0x200018d,3,ipi fd cbuf nbyte
open_nocancel=0x80,0x200018e,3,zxx path flags mode
close_nocancel=0x80,0x200018f,1,i fd
wait4_nocancel=0x80,0x2000190,4,ipxp pid status options rusage
recvmsg_nocancel=0x80,0x2000191,3,ipx s msg flags
sendmsg_nocancel=0x80,0x2000192,3,ipx s msg flags
recvfrom_nocancel=0x80,0x2000193,6,ipixpp s buf len flags from fromlenaddr
accept_nocancel=0x80,0x2000194,3,ipp s name anamelen
msync_nocancel=0x80,0x2000195,3,xix addr len flags
fcntl_nocancel=0x80,0x2000196,3,ixi fd cmd arg
select_nocancel=0x80,0x2000197,5,ipppp nd in ou ex tv
fsync_nocancel=0x80,0x2000198,1,i fd
connect_nocancel=0x80,0x2000199,3,ipi s name namelen
sigsuspend_nocancel=0x80,0x200019a,1,x mask
readv_nocancel=0x80,0x200019b,3,ipi fd iovp iovcnt
writev_nocancel=0x80,0x200019c,3,ipi fd iovp iovcnt
sendto_nocancel=0x80,0x200019d,6,ipixpi s buf len flags to tolen
pread_nocancel=0x80,0x200019e,4,ipii fd buf nbyte offset
pwrite_nocancel=0x80,0x200019f,4,ipii fd buf nbyte offset
waitid_nocancel=0x80,0x20001a0,4,xipx idtype id infop options
poll_nocancel=0x80,0x20001a1,3,pii fds nfds timeout
msgsnd_nocancel=0x80,0x20001a2,4,ipii msqid msgp msgsz msgflg
msgrcv_nocancel=0x80,0x20001a3,5,ipiii msqid msgp msgsz msgtyp msgflg
sem_wait_nocancel=0x80,0x20001a4,1,p sem
aio_suspend_nocancel=0x80,0x20001a5,3,pip aiocblist nent timeoutp
__sigwait_nocancel=0x80,0x20001a6,2,pp set sig
__semwait_signal_nocancel=0x80,0x20001a7,6,iiiiii cond_sem mutex_sem timeout relative tv_sec tv_nsec
__mac_mount=0x80,0x20001a8,5,pzxpp type path flags data mac_p
__mac_get_mount=0x80,0x20001a9,2,zp path mac_p
__mac_getfsstat=0x80,0x20001aa,5,pipix buf bufsize mac macsize flags
fsgetpath=0x80,0x20001ab,4,pipi buf bufsize fsid objid
audit_session_self=0x80,0x20001ac,0,
audit_session_join=0x80,0x20001ad,1,i port
fileport_makeport=0x80,0x20001ae,2,ip fd portnamep
fileport_makefd=0x80,0x20001af,1,i port
audit_session_port=0x80,0x20001b0,2,ip asid portnamep
pid_suspend=0x80,0x20001b1,1,i pid
pid_resume=0x80,0x20001b2,1,i pid
pid_hibernate=0x80,0x20001b3,1,i pid
pid_shutdown_sockets=0x80,0x20001b4,2,ii pid level
shared_region_map_and_slide_np=0x80,0x20001b6,6,iiiiii arg0 arg1 arg2 arg3 arg4 arg5
kas_info=0x80,0x20001b7,3,ipp selector value size
memorystatus_control=0x80,0x20001b8,5,xixpi command pid flags buffer buffersize
guarded_open_np=0x80,0x20001b9,5,zpxxx path guard guardflags flags mode
guarded_close_np=0x80,0x20001ba,2,ip fd guard
guarded_kqueue_np=0x80,0x20001bb,2,px guard guardflags
change_fdguard_np=0x80,0x20001bc,6,ipxpxp fd guard guardflags nguard nguardflags fdflagsp
usrctl=0x80,0x20001bd,1,x flags
proc_rlimit_control=0x80,0x20001be,3,iip pid flavor arg
connectx=0x80,0x20001bf,8,ipixpipp socket endpoints associd flags iov iovcnt len connid
disconnectx=0x80,0x20001c0,3,iii s aid cid
peeloff=0x80,0x20001c1,2,ii s aid
socket_delegate=0x80,0x20001c2,4,ixxi domain type protocol epid
telemetry=0x80,0x20001c3,6,xiiiii cmd deadline interval leeway arg4 arg5
proc_uuid_policy=0x80,0x20001c4,4,xiix operation uuid uuidlen flags
memorystatus_get_level=0x80,0x20001c5,1,p level
system_override=0x80,0x20001c6,2,ix timeout flags
vfs_purge=0x80,0x20001c7,0,
sfi_ctl=0x80,0x20001c8,4,xiip operation sfi_class time out_time
sfi_pidctl=0x80,0x20001c9,4,xixp operation pid sfi_flags out_sfi_flags
coalition=0x80,0x20001ca,3,xpx operation cid flags
coalition_info=0x80,0x20001cb,4,ippp flavor cid buffer bufsize
necp_match_policy=0x80,0x20001cc,3,pip parameters parameters_size returned_result
getattrlistbulk=0x80,0x20001cd,5,ippix dirfd alist attributeBuffer bufferSize options
clonefileat=0x80,0x20001ce,5,ipipx src_dirfd src dst_dirfd dst flags
openat=0x80,0x20001cf,4,izxx fd path flags mode
openat_nocancel=0x80,0x20001d0,4,izxx fd path flags mode
renameat=0x80,0x20001d1,4,ipip fromfd from tofd to
faccessat=0x80,0x20001d2,4,izxx fd path amode flag
fchmodat=0x80,0x20001d3,4,izxx fd path mode flag
fchownat=0x80,0x20001d4,5,iziix fd path uid gid flag
fstatat=0x80,0x20001d5,4,izpx fd path ub flag
fstatat64=0x80,0x20001d6,4,izpx fd path ub flag
linkat=0x80,0x20001d7,5,izipx fd1 path fd2 link flag
unlinkat=0x80,0x20001d8,3,izx fd path flag
readlinkat=0x80,0x20001d9,4,izpi fd path buf bufsize
symlinkat=0x80,0x20001da,3,pip path1 fd path2
mkdirat=0x80,0x20001db,3,izx fd path mode
getattrlistat=0x80,0x20001dc,6,izppix fd path alist attributeBuffer bufferSize options
proc_trace_log=0x80,0x20001dd,2,ii pid uniqueid
bsdthread_ctl=0x80,0x20001de,4,pppp cmd arg1 arg2 arg3
openbyid_np=0x80,0x20001df,3,ppx fsid objid oflags
recvmsg_x=0x80,0x20001e0,4,ipix s msgp cnt flags
sendmsg_x=0x80,0x20001e1,4,ipix s msgp cnt flags
thread_selfusage=0x80,0x20001e2,0,
csrctl=0x80,0x20001e3,3,xpp op useraddr usersize
guarded_open_dprotected_np=0x80,0x20001e4,7,zpxxixx path guard guardflags flags dpclass dpflags mode
guarded_write_np=0x80,0x20001e5,4,ippi fd guard cbuf nbyte
guarded_pwrite_np=0x80,0x20001e6,5,ippii fd guard buf nbyte offset
guarded_writev_np=0x80,0x20001e7,4,ippi fd guard iovp iovcnt
renameatx_np=0x80,0x20001e8,5,ipipx fromfd from tofd to flags
mremap_encrypted=0x80,0x20001e9,5,xiixx addr len cryptid cputype cpusubtype
netagent_trigger=0x80,0x20001ea,2,ii agent_uuid agent_uuidlen
stack_snapshot_with_config=0x80,0x20001eb,3,ipi stackshot_config_version stackshot_config stackshot_config_size
microstackshot=0x80,0x20001ec,3,pix tracebuf tracebuf_size flags
grab_pgo_data=0x80,0x20001ed,4,pxpi uuid flags buffer size
persona=0x80,0x20001ee,6,xxpppz operation flags info id idlen path
work_interval_ctl=0x80,0x20001f3,4,xipi operation work_interval_id arg len
getentropy=0x80,0x20001f4,2,pi buffer size
necp_open=0x80,0x20001f5,1,x flags
necp_client_action=0x80,0x20001f6,6,iiiipi necp_fd action client_id client_id_len buffer buffer_size
ulock_wait=0x80,0x2000203,4,xpii operation addr value timeout
ulock_wake=0x80,0x2000204,3,xpi operation addr wake_value
fclonefileat=0x80,0x2000205,4,iipx src_fd dst_dirfd dst flags
fs_snapshot=0x80,0x2000206,6,xipppx op dirfd name1 name2 data flags
terminate_with_payload=0x80,0x2000208,7,iiipipx pid reason_namespace reason_code payload payload_size reason_string reason_flags
abort_with_payload=0x80,0x2000209,6,iipipx reason_namespace reason_code payload payload_size reason_string reason_flags
necp_session_open=0x80,0x200020a,1,x flags
necp_session_action=0x80,0x200020b,6,iipipi necp_fd action in_buffer in_buffer_length out_buffer out_buffer_length
setattrlistat=0x80,0x200020c,6,izppix fd path alist attributeBuffer bufferSize options
net_qos_guideline=0x80,0x200020d,2,pi param param_len
fmount=0x80,0x200020e,4,pixp type fd flags data
ntp_adjtime=0x80,0x200020f,1,p tp
ntp_gettime=0x80,0x2000210,1,p ntvp
os_fault_with_payload=0x80,0x2000211,6,iipipx reason_namespace reason_code payload payload_size reason_string reason_flags
_kernelrpc_mach_vm_allocate_trap=0x80,0x100000a,4,ipix target addr size flags
_kernelrpc_mach_vm_purgable_control_trap=0x80,0x100000b,4,ixip target address control state
_kernelrpc_mach_vm_deallocate_trap=0x80,0x100000c,3,ixi target address size
_kernelrpc_mach_vm_protect_trap=0x80,0x100000e,5,ixiix target address size set_maximum new_protection
_kernelrpc_mach_vm_map_trap=0x80,0x100000f,6,ipixxx target address size mask flags cur_protection
_kernelrpc_mach_port_allocate_trap=0x80,0x1000010,3,iip target right name
_kernelrpc_mach_port_destroy_trap=0x80,0x1000011,2,ii arg0 arg1
_kernelrpc_mach_port_deallocate_trap=0x80,0x1000012,2,ii target name
_kernelrpc_mach_port_mod_refs_trap=0x80,0x1000013,4,iiii target name right delta
_kernelrpc_mach_port_move_member_trap=0x80,0x1000014,3,iii target member after
_kernelrpc_mach_port_insert_right_trap=0x80,0x1000015,4,iiii target name poly polyPoly
_kernelrpc_mach_port_insert_member_trap=0x80,0x1000016,3,iii target name pset
_kernelrpc_mach_port_extract_member_trap=0x80,0x1000017,3,iii target name pset
_kernelrpc_mach_port_construct_trap=0x80,0x1000018,4,ipip target options context name
_kernelrpc_mach_port_destruct_trap=0x80,0x1000019,4,iiii target name srdelta guard
mach_reply_port=0x80,0x100001a,0,
thread_self_trap=0x80,0x100001b,0,
task_self_trap=0x80,0x100001c,0,
host_self_trap=0x80,0x100001d,0,
mach_msg_trap=0x80,0x100001f,7,pxiiiii msg option send_size rcv_size rcv_name timeout notify
mach_msg_overwrite_trap=0x80,0x1000020,9,pxiiiiipi msg option send_size rcv_size rcv_name timeout priority rcv_msg rcv_limit
semaphore_signal_trap=0x80,0x1000021,1,i signal_name
semaphore_signal_all_trap=0x80,0x1000022,1,i signal_name
semaphore_signal_thread_trap=0x80,0x1000023,2,ii signal_name thread_name
semaphore_wait_trap=0x80,0x1000024,1,i wait_name
semaphore_wait_signal_trap=0x80,0x1000025,2,ii wait_name signal_name
semaphore_timedwait_trap=0x80,0x1000026,3,iii wait_name sec nsec
semaphore_timedwait_signal_trap=0x80,0x1000027,4,iiii wait_name signal_name sec nsec
_kernelrpc_mach_port_guard_trap=0x80,0x1000029,4,iiii target name guard strict
_kernelrpc_mach_port_unguard_trap=0x80,0x100002a,3,iii target name guard
mach_generate_activity_id=0x80,0x100002b,3,iip target count activity_id
task_name_for_pid=0x80,0x100002c,3,iip target_tport pid tn
task_for_pid=0x80,0x100002d,3,iip target_tport pid t
pid_for_task=0x80,0x100002e,2,ip t x
macx_swapon=0x80,0x1000030,4,ixii filename flags size priority
macx_swapoff=0x80,0x1000031,2,ix filename flags
thread_get_special_reply_port=0x80,0x1000032,0,
macx_triggers=0x80,0x1000033,4,iixi hi_water low_water flags alert_port
macx_backing_store_suspend=0x80,0x1000034,1,i suspend
macx_backing_store_recovery=0x80,0x1000035,1,i pid
pfz_exit=0x80,0x100003a,0,
swtch_pri=0x80,0x100003b,1,i pri
swtch=0x80,0x100003c,0,
thread_switch=0x80,0x100003d,3,ixx thread_name option option_time
clock_sleep_trap=0x80,0x100003e,5,ixiip clock_name sleep_type sleep_sec sleep_nsec wakeup_time
host_create_mach_voucher_trap=0x80,0x1000046,4,iiip host recipes recipes_size voucher
mach_voucher_extract_attr_recipe_trap=0x80,0x1000048,4,iiip voucher_name key recipe recipe_size
mach_timebase_info_trap=0x80,0x1000059,1,p args
mach_wait_until_trap=0x80,0x100005a,1,p args
mk_timer_create_trap=0x80,0x100005b,0,
mk_timer_destroy_trap=0x80,0x100005c,1,p args
mk_timer_arm_trap=0x80,0x100005d,1,p args
mk_timer_cancel_trap=0x80,0x100005e,1,p args
mk_timer_arm_leeway_trap=0x80,0x100005f,1,p args
iokit_user_client_trap=0x80,0x1000064,1,p args
