_=0x80
syscall=0x80,0,4,
exit=0x80,0x2000001,1,
fork=0x80,0x2000002,0,
read=0x80,0x2000003,3,
write=0x80,0x2000004,3,
open=0x80,0x2000005,3,
close=0x80,0x2000006,1,
wait4=0x80,0x2000007,3,
old_creat=0x80,0x2000008,2,
link=0x80,0x2000009,2,
unlink=0x80,0x20000010,1,
old_execve=0x80,0x20000011,3,
chdir=0x80,0x20000012,1,
fchdir=0x80,0x20000013,1,
mknod=0x80,0x20000014,1,
chmod=0x80,0x20000015,1,
chown=0x80,0x20000016,1,
break=0x80,0x20000017,1,
old_fsstat=0x80,0x20000018,1,
old_lseek=0x80,0x20000019,1,
getpid=0x80,0x20000020,0,
mount=0x80,0x20000021,0,
unmount=0x80,0x20000022,0,
setuid=0x80,0x20000023,1,
getuid=0x80,0x20000024,0,
ptrace=0x80,0x20000026,4,
recvmsg=0x80,0x20000027,4,
sendmsg=0x80,0x20000028,4,
recvfrom=0x80,0x20000029,4,
accept=0x80,0x20000030,4,
getpeername=0x80,0x20000031,3,
getsockname=0x80,0x20000032,3,
access=0x80,0x20000033,2,
chflags=0x80,0x20000034,2,
fchflags=0x80,0x20000035,2,
sync=0x80,0x20000036,0,
kill=0x80,0x20000037,2,
dup=0x80,0x20000041,2,
pipe=0x80,0x20000042,1,
getepid=0x80,0x20000043,0,
profil=0x80,0x20000044,4,/*
ktrace=0x80,0x20000045,4,
getgid=0x80,0x20000047,0,
signal=0x80,0x20000048,2,
getlogin=0x80,0x20000049,0,/*
setlogin=0x80,0x20000050,1,/*
acct=0x80,0x20000051,1,/*
sigaltstack=0x80,0x20000053,2,/*
ioctl=0x80,0x20000054,3,
reboot=0x80,0x20000055,1,
revoke=0x80,0x20000056,1,/*
symlink=0x80,0x20000057,2,
readlink=0x80,0x20000058,1,
execve=0x80,0x20000059,2,
umask=0x80,0x20000060,1,
chroot=0x80,0x20000061,1,
mmap=0x80,0x20000090,6,
munmap=0x80,0x20000091,1,
socketcall=0x80,0x200000102,2,
sigreturn=0x80,0x200000119,1,
clone=0x80,0x200000120,4,
mprotect=0x80,0x200000125,3,
rt_sigaction=0x80,0x200000174,3,
rt_sigprocmask=0x80,0x200000175,3,
sysctl=0x80,0x200000149,1,
mmap2=0x80,0x200000192,6,
fstat64=0x80,0x200000197,2,
fcntl64=0x80,0x200000221,3,
gettid=0x80,0x200000224,0,
set_thread_area=0x80,0x200000243,2,
get_thread_area=0x80,0x200000244,2,
exit_group=0x80,0x200000252,1,
mach_reply_port=0x81,0x20000026,1,
thread_self_trap=0x81,0x20000027,1,
task_self_trap=0x81,0x20000028,1,
host_self_trap=0x81,0x20000029,1,
mach_msg_trap=0x81,0x20000031,1,
mach_msg_overwrite_trap=0x81,0x20000032,1,
semaphore_signal_trap=0x81,0x20000033,1,
semaphore_signal_all_trap=0x81,0x20000034,1,
semaphore_signal_thread_trap=0x81,0x20000035,1,
semaphore_wait_trap=0x81,0x20000036,1,
semaphore_wait_signal_trap=0x81,0x20000037,1,
semaphore_timedwait_trap=0x81,0x20000038,1,
semaphore_timedwait_signal_trap=0x81,0x20000039,1,
init_process=0x81,0x20000041,1,
map_fd=0x81,0x20000043,1,
task_for_pid=0x81,0x20000045,1,
pid_for_task=0x81,0x20000046,1,
macx_swapon=0x81,0x20000048,1,
macx_swapoff=0x81,0x20000049,1,
macx_triggers=0x81,0x20000051,1,
macx_backing_store_suspend=0x81,0x20000052,1,
macx_backing_store_recovery=0x81,0x20000053,1,
swtch_pri=0x81,0x20000059,1,
swtch=0x81,0x20000060,1,
thread_switch=0x81,0x20000061,1,
clock_sleep_trap=0x81,0x20000062,1,
mach_timebase_info_trap=0x81,0x20000089,1,
mach_wait_until_trap=0x81,0x20000090,1,
mk_timer_create_trap=0x81,0x20000091,1,
mk_timer_destroy_trap=0x81,0x20000092,1,
mk_timer_arm_trap=0x81,0x20000093,1,
mk_timer_cancel_trap=0x81,0x20000094,1,
mk_timebase_info_trap=0x81,0x20000095,1,
iokit_user_client_trap=0x81,0x200000100,1,
