_=0x21
TerminateProcess=0x21,0,1,i arg0
ReadFromStdinWithEcho=0x21,1,0,
WriteCharToStdout=0x21,2,0,
ReadCharFromStdaux=0x21,3,0,
WriteCharToStdaux=0x21,4,0,
WriteCharToPrinter=0x21,5,0,
DirectConsoleOutput=0x21,6,0,
ReadFromStdin=0x21,7,0,
DirectCharInputWithoutEcho=0x21,8,0,
WriteStringToStdout=0x21,9,0,
BufferedInput=0x21,10,0,
GetStdinStatus=0x21,11,0,
ReadFromFlushedStdin=0x21,12,0,
DiskReset=0x21,13,0,
SelectDefaultDrive=0x21,14,0,
FCB_OpenFile=0x21,15,0,
FCB_CloseFile=0x21,16,0,
FCB_FindFirstMatchingFile=0x21,17,0,
FCB_FindNextMatchingFile=0x21,18,0,
FCB_DeleteFile=0x21,19,0,
FCB_ReadSequential=0x21,20,0,
FCB_WriteSequential=0x21,21,0,
FCB_CreateOrTruncateFile=0x21,22,0,
FCB_RenameFile=0x21,23,0,
FCB_GetAllocationOfDefaultDrive=0x21,27,0,
FCB_GetAllocationOfSpecificDrive=0x21,28,0,
FCB_ReadRandomRecord=0x21,33,0,
FCB_WriteRandomRecord=0x21,34,0,
FCB_GetFileSize=0x21,35,0,
FCB_SetRandomRecordNumber=0x21,36,0,
FCB_ReadRandomBlock=0x21,39,0,
FCB_WriteRandomBlock=0x21,40,0,
FCB_ParseFileIntoFCB=0x21,41,0,
GetCurrentDefaultDrive=0x21,25,0,
SetDiskTransferAddress=0x21,26,0,
SetInterruptVector=0x21,37,0,
CreateNewPSP=0x21,38,0,
GetSystemDate=0x21,42,0,
SetSystemDate=0x21,43,0,
GetSystemTime=0x21,44,0,
SetSystemTime=0x21,45,0,
SetVerifyFlag=0x21,46,0,
GetDiskTransferArea=0x21,47,0,
GetDOSVersion=0x21,48,0,
TerminateAndStayResident=0x21,49,0,
GetDriveParameterBlockForDefaultDrive=0x21,31,0,
GetDriveParameterBlockForSpecificDrive=0x21,50,0,
ExtendedBreakCheck=0x21,51,0,
GetIndosFlag=0x21,52,0,
GetInterruptVector=0x21,53,0,
GetFreeDiskSpace=0x21,54,0,
GetSetSwitch=0x21,55,0,
SetCountryCode=0x21,56,0,
CreateDirectory=0x21,57,0,
RemoveDirectory=0x21,58,0,
SetCurrentDirectory=0x21,59,0,
CreateFile=0x21,60,0,
OpenFile=0x21,61,0,
CloseFile=0x21,62,0,
ReadFile=0x21,63,0,
WriteFile=0x21,64,0,
UnlinkFile=0x21,65,0,
Lseek=0x21,66,0,
GetSetFileAttributes=0x21,67,0,
Ioctl=0x21,68,0,
Dup=0x21,69,0,
Dup2=0x21,70,0,
GetCurrentDirectory=0x21,71,0,
AllocateMemory=0x21,72,0,
FreeMemory=0x21,73,0,
ResizeMemoryBlock=0x21,74,0,
ExecuteProgram=0x21,75,0,
TerminateProcessWithReturnCode=0x21,76,0,
GetReturnCode=0x21,77,0,
FindFirstMatchingFile=0x21,78,0,
FindNextMatchingFile=0x21,79,0,
SetCurrentPSP=0x21,80,0,
GetCurrentPSP=0x21,81,0,
GetListOfLists=0x21,82,0,
TranslateBiosBlock=0x21,83,0,
GetVerifyFlag=0x21,84,0,
CreateChildPSP=0x21,85,0,
RenameFile=0x21,86,0,
GetSetFileDateTime=0x21,87,0,
GetSetMemoryAllocationStrategy=0x21,88,0,
GetExtendedErrorInformation=0x21,89,0,
CreateTemporaryFile=0x21,90,0,
CreateNewFile=0x21,91,0,
FileRegionLock=0x21,92,0,
NetworkFunctions=0x21,93,0,
NetworkRedirection=0x21,95,0,
CanonicalizeFileName=0x21,96,0,
GetCurrentPSPAddress=0x21,98,0,
DoubleByteCharacterSet=0x21,99,0,
SetDeviceDriverLookaheadFlag=0x21,100,0,
GetCountryInformation=0x21,101,0,
GetSetGlobalCodePageTable=0x21,102,0,
SetHandleCount=0x21,103,0,
CommitFile=0x21,104,0,
GetSetDiskSerialNumber=0x21,105,0,
ExtendedOpenCreate=0x21,108,0,
