_=0x80
syscall=0x80,0,4,iiii number arg1 arg2 arg3
exit=0x80,1,1,i rval
fork=0x80,2,0,
read=0x80,3,3,ipi fd buf nbyte
write=0x80,4,3,ipi fd buf nbyte
open=0x80,5,3,zxx path flags mode
close=0x80,6,1,i fd
wait4=0x80,7,4,ipxp pid status options rusage
old_creat=0x80,8,2,zx path mode
link=0x80,9,2,zp path link
unlink=0x80,10,1,z path
old_execve=0x80,11,3,iii arg0 arg1 arg2
chdir=0x80,12,1,z path
fchdir=0x80,13,1,i fd
mknod=0x80,14,3,zxi path mode dev
chmod=0x80,15,2,zx path mode
chown=0x80,16,3,zii path uid gid
break=0x80,17,1,p nsize
old_fsstat=0x80,18,3,pix buf bufsize mode
old_lseek=0x80,19,3,iix fd offset whence
getpid=0x80,20,0,
mount=0x80,21,4,pzxp type path flags data
unmount=0x80,22,2,zx path flags
setuid=0x80,23,1,i uid
getuid=0x80,24,0,
ptrace=0x80,26,4,xipi req pid addr data
recvmsg=0x80,27,3,ipx s msg flags
sendmsg=0x80,28,3,ipx s msg flags
recvfrom=0x80,29,6,ipixpp s buf len flags from fromlenaddr
accept=0x80,30,3,ipp s name anamelen
getpeername=0x80,31,3,ipp fdes asa alen
getsockname=0x80,32,3,ipp fdes asa alen
access=0x80,33,2,zx path amode
chflags=0x80,34,2,zx path flags
fchflags=0x80,35,2,ix fd flags
sync=0x80,36,0,
kill=0x80,37,2,ii pid signum
dup=0x80,41,1,i fd
pipe=0x80,42,1,i arg0
getepid=0x80,43,0,
profil=0x80,44,4,piii samples size offset scale
ktrace=0x80,45,4,zxii fname ops facs pid
getgid=0x80,47,0,
signal=0x80,48,2,xx how mask
getlogin=0x80,49,2,pi namebuf namelen
setlogin=0x80,50,1,p namebuf
acct=0x80,51,1,z path
sigaltstack=0x80,53,2,pp ss oss
ioctl=0x80,54,3,iip fd com data
reboot=0x80,55,1,x opt
revoke=0x80,56,1,z path
symlink=0x80,57,2,zp path link
readlink=0x80,58,3,zpi path buf count
execve=0x80,59,3,zpp fname argv envv
umask=0x80,60,1,x newmask
chroot=0x80,61,1,z path
mmap=0x80,90,7,pixxiii addr len prot flags fd pad pos
munmap=0x80,91,2,pi addr len
socketcall=0x80,102,4,ipix s buf len flags
sigreturn=0x80,119,1,p sigcntxp
clone=0x80,120,3,ipi fd iovp iovcnt
mprotect=0x80,125,3,pix addr len prot
rt_sigaction=0x80,174,5,ipiii fd buf nbyte pad offset
rt_sigprocmask=0x80,175,1,i fibnum
sysctl=0x80,149,6,pipppi name namelen old oldlenp new newlen
mmap2=0x80,192,2,ii fd name
fstat64=0x80,197,7,pixxiii addr len prot flags fd pad pos
fcntl64=0x80,221,3,iii key nsems semflg
gettid=0x80,224,3,ixp msqid cmd buf
set_thread_area=0x80,243,1,p cest
get_thread_area=0x80,244,4,ixpp clock_id flags rqtp rmtp
exit_group=0x80,252,1,i arg0
