_=0x81
exit=0x81,1,1,
fork=0x81,2,0
read=0x81,3,3,
write=0x81,4,3,
open=0x81,5,3,
close=0x81,6,1,
wait4=0x81,7,3,
link=0x81,9,2,zz
unlink=0x81,10,1,z
chdir=0x81,12,1,z
fchdir=0x81,13,1,i
mknod=0x81,14,3,zii
chmod=0x81,15,2,zi
chown=0x81,16,3,zii
getfsstat=0x81,18,3,pii
getpid=0x81,20,0,
setuid=0x81,23,1,i
getuid=0x81,24,0,
geteuid=0x81,25,0,
ptrace=0x81,26,4,
recvmsg=0x81,27,3,
sendmsg=0x81,28,3,
recvfrom=0x81,29,3,
accept=0x81,30,1,i
getpeername=0x81,31,0,
getsockname=0x81,32,0,
access=0x81,33,0,
chflags=0x81,34,0
fchflags=0x81,35,0
sync=0x81,36,0
kill=0x81,37,0
getppid=0x81,39,0
dup=0x81,41,0
pipe=0x81,42,0
getegid=0x81,43,0
sigaction=0x81,46,0
getgid=0x81,47,0
sigprocmask=0x81,48,0
getlogin=0x81,49,0
setlogin=0x81,50,0
acct=0x81,51,0
sigpending=0x81,52,0
sigaltstack=0x81,53,0
ioctl=0x81,54,0
reboot=0x81,55,0
revoke=0x81,56,0
symlink=0x81,57,0
readlink=0x81,58,0
execve=0x81,59,0
umask=0x81,60,0
chroot=0x81,61,0
msync=0x81,65,0
vfork=0x81,66,0
munmap=0x81,73,0
mprotect=0x81,74,0
madvise=0x81,75,0
mincore=0x81,78,0
getgroups=0x81,79,0
setgroups=0x81,80,0
getpgrp=0x81,81,0
setpgid=0x81,82,0
setitimer=0x81,83,0
swapon=0x81,85,0
getitimer=0x81,86,0
getdtablesize=0x81,89,0
dup2=0x81,90,0
fcntl=0x81,92,0
select=0x81,93,0
fsync=0x81,95,0
setpriority=0x81,96,0
socket=0x81,97,0
connect=0x81,98,0
getpriority=0x81,100,0
bind=0x81,104,0
setsockopt=0x81,105,0
listen=0x81,106,0
sigsuspend=0x81,111,0
gettimeofday=0x81,116,0
getrusage=0x81,117,0
getsockopt=0x81,118,0
readv=0x81,120,0
writev=0x81,121,0
settimeofday=0x81,122,0
fchown=0x81,123,0
fchmod=0x81,124,0
setreuid=0x81,126,0
setregid=0x81,127,0
rename=0x81,128,0
flock=0x81,131,0
mkfifo=0x81,132,0
sendto=0x81,133,0
shutdown=0x81,134,0
socketpair=0x81,135,0
mkdir=0x81,136,0
rmdir=0x81,137,0
utimes=0x81,138,0
futimes=0x81,139,0
adjtime=0x81,140,0
gethostuuid=0x81,142,0
setsid=0x81,147,0
getpgid=0x81,151,0
setprivexec=0x81,152,0
pread=0x81,153,0
pwrite=0x81,154,0
statfs=0x81,157,0
fstatfs=0x81,158,0
unmount=0x81,159,0
quotactl=0x81,165,0
mount=0x81,167,0
csops=0x81,169,0
170=0x81,170,0
waitid=0x81,173,0
kdebug_trace=0x81,180,0
setgid=0x81,181,0
setegid=0x81,182,0
seteuid=0x81,183,0
sigreturn=0x81,184,0
chud=0x81,185,0
fdatasync=0x81,187,0
stat=0x81,188,0
fstat=0x81,189,0
lstat=0x81,190,0
pathconf=0x81,191,0
fpathconf=0x81,192,0
getrlimit=0x81,194,0
setrlimit=0x81,195,0
getdirentries=0x81,196,0
mmap=0x81,197,0
lseek=0x81,199,0
truncate=0x81,200,0
ftruncate=0x81,201,0
__sysctl=0x81,202,0
mlock=0x81,203,0
munlock=0x81,204,0
undelete=0x81,205,0
mkcomplex=0x81,216,0
getattrlist=0x81,220,0
setattrlist=0x81,221,0
getdirentriesattr=0x81,222,0
exchangedata=0x81,223,0
searchfs=0x81,225,0
delete=0x81,226,0
copyfile=0x81,227,0
fgetattrlist=0x81,228,0
fsetattrlist=0x81,229,0
poll=0x81,230,0
watchevent=0x81,231,0
waitevent=0x81,232,0
modwatch=0x81,233,0
getxattr=0x81,234,0
fgetxattr=0x81,235,0
setxattr=0x81,236,0
fsetxattr=0x81,237,0
removexattr=0x81,238,0
fremovexattr=0x81,239,0
listxattr=0x81,240,0
flistxattr=0x81,241,0
fsctl=0x81,242,0
initgroups=0x81,243,0
posix_spawn=0x81,244,0
ffsctl=0x81,245,0
minherit=0x81,250,0
shm_open=0x81,266,0
shm_unlink=0x81,267,0
sem_open=0x81,268,0
sem_close=0x81,269,0
sem_unlink=0x81,270,0
sem_wait=0x81,271,0
sem_trywait=0x81,272,0
sem_post=0x81,273,0
sem_getvalue=0x81,274,0
sem_init=0x81,275,0
sem_destroy=0x81,276,0
open_extended=0x81,277,0
umask_extended=0x81,278,0
stat_extended=0x81,279,0
lstat_extended=0x81,280,0
fstat_extended=0x81,281,0
chmod_extended=0x81,282,0
fchmod_extended=0x81,283,0
access_extended=0x81,284,0
settid=0x81,285,0
gettid=0x81,286,0
setsgroups=0x81,287,0
getsgroups=0x81,288,0
setwgroups=0x81,289,0
getwgroups=0x81,290,0
mkfifo_extended=0x81,291,0
mkdir_extended=0x81,292,0
shared_region_check_np=0x81,294,0
vm_pressure_monitor=0x81,296,0
psynch_rw_longrdlock=0x81,297,0
psynch_rw_yieldwrlock=0x81,298,0
psynch_rw_downgrade=0x81,299,0
psynch_rw_upgrade=0x81,300,0
psynch_mutexwait=0x81,301,0
psynch_mutexdrop=0x81,302,0
psynch_cvbroad=0x81,303,0
psynch_cvsignal=0x81,304,0
psynch_cvwait=0x81,305,0
psynch_rw_rdlock=0x81,306,0
psynch_rw_wrlock=0x81,307,0
psynch_rw_unlock=0x81,308,0
psynch_rw_unlock2=0x81,309,0
getsid=0x81,310,0
settid_with_pid=0x81,311,0
psynch_cvclrprepost=0x81,312,0
aio_fsync=0x81,313,0
aio_return=0x81,314,0
aio_suspend=0x81,315,0
aio_cancel=0x81,316,0
aio_error=0x81,317,0
aio_read=0x81,318,0
aio_write=0x81,319,0
lio_listio=0x81,320,0
iopolicysys=0x81,322,0
process_policy=0x81,323,0
mlockall=0x81,324,0
munlockall=0x81,325,0
issetugid=0x81,327,0
__pthread_kill=0x81,328,0
__pthread_sigmask=0x81,329,0
__sigwait=0x81,330,0
__disable_threadsignal=0x81,331,0
__pthread_markcancel=0x81,332,0
__pthread_canceled=0x81,333,0
__semwait_signal=0x81,334,0
proc_info=0x81,336,0
stat64=0x81,338,0
fstat64=0x81,339,0
lstat64=0x81,340,0
stat64_extended=0x81,341,0
lstat64_extended=0x81,342,0
fstat64_extended=0x81,343,0
getdirentries64=0x81,344,0
statfs64=0x81,345,0
fstatfs64=0x81,346,0
getfsstat64=0x81,347,0
__pthread_chdir=0x81,348,0
__pthread_fchdir=0x81,349,0
audit=0x81,350,0
auditon=0x81,351,0
getauid=0x81,353,0
setauid=0x81,354,0
getaudit_addr=0x81,357,0
setaudit_addr=0x81,358,0
auditctl=0x81,359,0
bsdthread_create=0x81,360,0
bsdthread_terminate=0x81,361,0
kqueue=0x81,362,0
kevent=0x81,363,0
lchown=0x81,364,0
stack_snapshot=0x81,365,0
bsdthread_register=0x81,366,0
workq_open=0x81,367,0
workq_kernreturn=0x81,368,0
kevent64=0x81,369,7,
__old_semwait_signal=0x81,370,0
__old_semwait_signal_nocancel=0x81,371,0
thread_selfid=0x81,372,0
ledger=0x81,373,0
__mac_execve=0x81,380,0
__mac_syscall=0x81,381,0
__mac_get_file=0x81,382,0
__mac_set_file=0x81,383,0
__mac_get_link=0x81,384,0
__mac_set_link=0x81,385,0
__mac_get_proc=0x81,386,0
__mac_set_proc=0x81,387,0
__mac_get_fd=0x81,388,0
__mac_set_fd=0x81,389,0
__mac_get_pid=0x81,390,0
__mac_get_lcid=0x81,391,0
__mac_get_lctx=0x81,392,0
__mac_set_lctx=0x81,393,0
setlcid=0x81,394,0
getlcid=0x81,395,0
read_nocancel=0x81,396,0
write_nocancel=0x81,397,0
open_nocancel=0x81,398,0
close_nocancel=0x81,399,0
wait4_nocancel=0x81,400,0
recvmsg_nocancel=0x81,401,0
sendmsg_nocancel=0x81,402,0
recvfrom_nocancel=0x81,403,0
accept_nocancel=0x81,404,0
msync_nocancel=0x81,405,0
fcntl_nocancel=0x81,406,0
select_nocancel=0x81,407,0
fsync_nocancel=0x81,408,0
connect_nocancel=0x81,409,0
sigsuspend_nocancel=0x81,410,0
readv_nocancel=0x81,411,0
writev_nocancel=0x81,412,0
sendto_nocancel=0x81,413,0
pread_nocancel=0x81,414,0
pwrite_nocancel=0x81,415,0
waitid_nocancel=0x81,416,0
poll_nocancel=0x81,417,0
sem_wait_nocancel=0x81,420,0
aio_suspend_nocancel=0x81,421,0
__sigwait_nocancel=0x81,422,0
__semwait_signal_nocancel=0x81,423,0
__mac_mount=0x81,424,0
__mac_get_mount=0x81,425,0
__mac_getfsstat=0x81,426,0
fsgetpath=0x81,427,0
audit_session_self=0x81,428,0
audit_session_join=0x81,429,0
fileport_makeport=0x81,430,0
fileport_makefd=0x81,431,0
audit_session_port=0x81,432,0
pid_suspend=0x81,433,0
pid_resume=0x81,434,0
pid_hibernate=0x81,435,0
pid_shutdown_sockets=0x81,436,0
shared_region_map_and_slide_np=0x81,438,0
kas_info=0x81,439,0
memorystatus_control=0x81,440,0
guarded_open_np=0x81,441,0
guarded_close_np=0x81,442,0
guarded_kqueue_np=0x81,443,0
change_fdguard_np=0x81,444,0
old __proc_suppress=0x81,445,0
proc_rlimit_control=0x81,446,0
proc_connectx=0x81,447,0
proc_disconnectx=0x81,448,0
proc_peeloff=0x81,449,0
proc_socket_delegate=0x81,450,0
proc_telemetry=0x81,451,0
proc_uuid_policy=0x81,452,0
memorystatus_get_level=0x81,453,0
system_override=0x81,454,0
vfs_purge=0x81,455,0
sfi_ctl=0x81,456,0
sfi_pidctl=0x81,457,0
coalition=0x81,458,0
coalition_info=0x81,459,0
necp_match_policy=0x81,460,0
getattrlistbulk=0x81,461,0
placeholder for clonefile=0x81,462,0
openat=0x81,463,0
openat_nocancel=0x81,464,0
renameat=0x81,465,0
faccessat=0x81,466,0
fchmodat=0x81,467,0
fchownat=0x81,468,0
fstatat=0x81,469,0
fstatat64=0x81,470,0
linkat=0x81,471,0
unlinkat=0x81,472,0
readlinkat=0x81,473,0
symlinkat=0x81,474,0
mkdirat=0x81,475,0
getattrlistat=0x81,476,0
proc_trace_log=0x81,477,0
bsdthread_ctl=0x81,478,0
openbyid_np=0x81,479,0
recvmsg_x=0x81,480,0
sendmsg_x=0x81,481,0
thread_selfusage=0x81,482,0
guarded_open_dprotected_np=0x81,484,0
guarded_write_np=0x81,485,0
guarded_pwrite_np=0x81,486,0
guarded_writev_np=0x81,487,0
rename_ext=0x81,488,0
mremap_encrypted=0x81,489,0
netagent_trigger=0x81,490,0
stack_snapshot_with_config=0x81,491,0
microstackshot=0x81,492,0
grab_pgo_data=0x81,493,0
persona=0x81,494,0
work_interval_ctl=0x81,499,0
getentropy=0x81,500,0
necp_open=0x81,501,0
necp_client_action=0x81,502,0
__nexus_open=0x81,503,0
__nexus_register=0x81,504,0
__nexus_deregister=0x81,505,0
__nexus_create=0x81,506,0
__nexus_destroy=0x81,507,0
__nexus_get_opt=0x81,508,0
__nexus_set_opt=0x81,509,0
__channel_open=0x81,510,0
__channel_get_info=0x81,511,0
__channel_sync=0x81,512,0
__channel_get_opt=0x81,513,0
__channel_set_opt=0x81,514,0
ulock_wait=0x81,515,0
ulock_wake=0x81,516,0
fclonefileat=0x81,517,0
fs_snapshot=0x81,518,0
terminate_with_payload=0x81,520,0
