_=0x80
exit=0x80,1,1,
fork=0x80,2,0
read=0x80,3,3,
write=0x80,4,3,
open=0x80,5,3,
close=0x80,6,1,
wait4=0x80,7,3,
link=0x80,9,2,zz
unlink=0x80,10,1,z
chdir=0x80,12,1,z
fchdir=0x80,13,1,i
mknod=0x80,14,3,zii
chmod=0x80,15,2,zi
chown=0x80,16,3,zii
getfsstat=0x80,18,3,pii
getpid=0x80,20,0,
setuid=0x80,23,1,i
getuid=0x80,24,0,
geteuid=0x80,25,0,
ptrace=0x80,26,4,
recvmsg=0x80,27,3,
sendmsg=0x80,28,3,
recvfrom=0x80,29,3,
accept=0x80,30,1,i
getpeername=0x80,31,0,
getsockname=0x80,32,0,
access=0x80,33,0,
chflags=0x80,34,0
fchflags=0x80,35,0
sync=0x80,36,0
kill=0x80,37,0
getppid=0x80,39,0
dup=0x80,41,0
pipe=0x80,42,0
getegid=0x80,43,0
sigaction=0x80,46,0
getgid=0x80,47,0
sigprocmask=0x80,48,0
getlogin=0x80,49,0
setlogin=0x80,50,0
acct=0x80,51,0
sigpending=0x80,52,0
sigaltstack=0x80,53,0
ioctl=0x80,54,0
reboot=0x80,55,0
revoke=0x80,56,0
symlink=0x80,57,0
readlink=0x80,58,0
execve=0x80,59,0
umask=0x80,60,0
chroot=0x80,61,0
msync=0x80,65,0
vfork=0x80,66,0
munmap=0x80,73,0
mprotect=0x80,74,0
madvise=0x80,75,0
mincore=0x80,78,0
getgroups=0x80,79,0
setgroups=0x80,80,0
getpgrp=0x80,81,0
setpgid=0x80,82,0
setitimer=0x80,83,0
swapon=0x80,85,0
getitimer=0x80,86,0
getdtablesize=0x80,89,0
dup2=0x80,90,0
fcntl=0x80,92,0
select=0x80,93,0
fsync=0x80,95,0
setpriority=0x80,96,0
socket=0x80,97,0
connect=0x80,98,0
getpriority=0x80,100,0
bind=0x80,104,0
setsockopt=0x80,105,0
listen=0x80,106,0
sigsuspend=0x80,111,0
gettimeofday=0x80,116,0
getrusage=0x80,117,0
getsockopt=0x80,118,0
readv=0x80,120,0
writev=0x80,121,0
settimeofday=0x80,122,0
fchown=0x80,123,0
fchmod=0x80,124,0
setreuid=0x80,126,0
setregid=0x80,127,0
rename=0x80,128,0
flock=0x80,131,0
mkfifo=0x80,132,0
sendto=0x80,133,0
shutdown=0x80,134,0
socketpair=0x80,135,0
mkdir=0x80,136,0
rmdir=0x80,137,0
utimes=0x80,138,0
futimes=0x80,139,0
adjtime=0x80,140,0
gethostuuid=0x80,142,0
setsid=0x80,147,0
getpgid=0x80,151,0
setprivexec=0x80,152,0
pread=0x80,153,0
pwrite=0x80,154,0
statfs=0x80,157,0
fstatfs=0x80,158,0
unmount=0x80,159,0
quotactl=0x80,165,0
mount=0x80,167,0
csops=0x80,169,0
170=0x80,170,0
waitid=0x80,173,0
kdebug_trace=0x80,180,0
setgid=0x80,181,0
setegid=0x80,182,0
seteuid=0x80,183,0
sigreturn=0x80,184,0
chud=0x80,185,0
fdatasync=0x80,187,0
stat=0x80,188,0
fstat=0x80,189,0
lstat=0x80,190,0
pathconf=0x80,191,0
fpathconf=0x80,192,0
getrlimit=0x80,194,0
setrlimit=0x80,195,0
getdirentries=0x80,196,0
mmap=0x80,197,0
lseek=0x80,199,0
truncate=0x80,200,0
ftruncate=0x80,201,0
__sysctl=0x80,202,0
mlock=0x80,203,0
munlock=0x80,204,0
undelete=0x80,205,0
mkcomplex=0x80,216,0
getattrlist=0x80,220,0
setattrlist=0x80,221,0
getdirentriesattr=0x80,222,0
exchangedata=0x80,223,0
searchfs=0x80,225,0
delete=0x80,226,0
copyfile=0x80,227,0
fgetattrlist=0x80,228,0
fsetattrlist=0x80,229,0
poll=0x80,230,0
watchevent=0x80,231,0
waitevent=0x80,232,0
modwatch=0x80,233,0
getxattr=0x80,234,0
fgetxattr=0x80,235,0
setxattr=0x80,236,0
fsetxattr=0x80,237,0
removexattr=0x80,238,0
fremovexattr=0x80,239,0
listxattr=0x80,240,0
flistxattr=0x80,241,0
fsctl=0x80,242,0
initgroups=0x80,243,0
posix_spawn=0x80,244,0
ffsctl=0x80,245,0
minherit=0x80,250,0
shm_open=0x80,266,0
shm_unlink=0x80,267,0
sem_open=0x80,268,0
sem_close=0x80,269,0
sem_unlink=0x80,270,0
sem_wait=0x80,271,0
sem_trywait=0x80,272,0
sem_post=0x80,273,0
sem_getvalue=0x80,274,0
sem_init=0x80,275,0
sem_destroy=0x80,276,0
open_extended=0x80,277,0
umask_extended=0x80,278,0
stat_extended=0x80,279,0
lstat_extended=0x80,280,0
fstat_extended=0x80,281,0
chmod_extended=0x80,282,0
fchmod_extended=0x80,283,0
access_extended=0x80,284,0
settid=0x80,285,0
gettid=0x80,286,0
setsgroups=0x80,287,0
getsgroups=0x80,288,0
setwgroups=0x80,289,0
getwgroups=0x80,290,0
mkfifo_extended=0x80,291,0
mkdir_extended=0x80,292,0
shared_region_check_np=0x80,294,0
vm_pressure_monitor=0x80,296,0
psynch_rw_longrdlock=0x80,297,0
psynch_rw_yieldwrlock=0x80,298,0
psynch_rw_downgrade=0x80,299,0
psynch_rw_upgrade=0x80,300,0
psynch_mutexwait=0x80,301,0
psynch_mutexdrop=0x80,302,0
psynch_cvbroad=0x80,303,0
psynch_cvsignal=0x80,304,0
psynch_cvwait=0x80,305,0
psynch_rw_rdlock=0x80,306,0
psynch_rw_wrlock=0x80,307,0
psynch_rw_unlock=0x80,308,0
psynch_rw_unlock2=0x80,309,0
getsid=0x80,310,0
settid_with_pid=0x80,311,0
psynch_cvclrprepost=0x80,312,0
aio_fsync=0x80,313,0
aio_return=0x80,314,0
aio_suspend=0x80,315,0
aio_cancel=0x80,316,0
aio_error=0x80,317,0
aio_read=0x80,318,0
aio_write=0x80,319,0
lio_listio=0x80,320,0
iopolicysys=0x80,322,0
process_policy=0x80,323,0
mlockall=0x80,324,0
munlockall=0x80,325,0
issetugid=0x80,327,0
__pthread_kill=0x80,328,0
__pthread_sigmask=0x80,329,0
__sigwait=0x80,330,0
__disable_threadsignal=0x80,331,0
__pthread_markcancel=0x80,332,0
__pthread_canceled=0x80,333,0
__semwait_signal=0x80,334,0
proc_info=0x80,336,0
stat64=0x80,338,0
fstat64=0x80,339,0
lstat64=0x80,340,0
stat64_extended=0x80,341,0
lstat64_extended=0x80,342,0
fstat64_extended=0x80,343,0
getdirentries64=0x80,344,0
statfs64=0x80,345,0
fstatfs64=0x80,346,0
getfsstat64=0x80,347,0
__pthread_chdir=0x80,348,0
__pthread_fchdir=0x80,349,0
audit=0x80,350,0
auditon=0x80,351,0
getauid=0x80,353,0
setauid=0x80,354,0
getaudit_addr=0x80,357,0
setaudit_addr=0x80,358,0
auditctl=0x80,359,0
bsdthread_create=0x80,360,0
bsdthread_terminate=0x80,361,0
kqueue=0x80,362,0
kevent=0x80,363,0
lchown=0x80,364,0
stack_snapshot=0x80,365,0
bsdthread_register=0x80,366,0
workq_open=0x80,367,0
workq_kernreturn=0x80,368,0
kevent64=0x80,369,7,
__old_semwait_signal=0x80,370,0
__old_semwait_signal_nocancel=0x80,371,0
thread_selfid=0x80,372,0
ledger=0x80,373,0
__mac_execve=0x80,380,0
__mac_syscall=0x80,381,0
__mac_get_file=0x80,382,0
__mac_set_file=0x80,383,0
__mac_get_link=0x80,384,0
__mac_set_link=0x80,385,0
__mac_get_proc=0x80,386,0
__mac_set_proc=0x80,387,0
__mac_get_fd=0x80,388,0
__mac_set_fd=0x80,389,0
__mac_get_pid=0x80,390,0
__mac_get_lcid=0x80,391,0
__mac_get_lctx=0x80,392,0
__mac_set_lctx=0x80,393,0
setlcid=0x80,394,0
getlcid=0x80,395,0
read_nocancel=0x80,396,0
write_nocancel=0x80,397,0
open_nocancel=0x80,398,0
close_nocancel=0x80,399,0
wait4_nocancel=0x80,400,0
recvmsg_nocancel=0x80,401,0
sendmsg_nocancel=0x80,402,0
recvfrom_nocancel=0x80,403,0
accept_nocancel=0x80,404,0
msync_nocancel=0x80,405,0
fcntl_nocancel=0x80,406,0
select_nocancel=0x80,407,0
fsync_nocancel=0x80,408,0
connect_nocancel=0x80,409,0
sigsuspend_nocancel=0x80,410,0
readv_nocancel=0x80,411,0
writev_nocancel=0x80,412,0
sendto_nocancel=0x80,413,0
pread_nocancel=0x80,414,0
pwrite_nocancel=0x80,415,0
waitid_nocancel=0x80,416,0
poll_nocancel=0x80,417,0
sem_wait_nocancel=0x80,420,0
aio_suspend_nocancel=0x80,421,0
__sigwait_nocancel=0x80,422,0
__semwait_signal_nocancel=0x80,423,0
__mac_mount=0x80,424,0
__mac_get_mount=0x80,425,0
__mac_getfsstat=0x80,426,0
fsgetpath=0x80,427,0
audit_session_self=0x80,428,0
audit_session_join=0x80,429,0
fileport_makeport=0x80,430,0
fileport_makefd=0x80,431,0
audit_session_port=0x80,432,0
pid_suspend=0x80,433,0
pid_resume=0x80,434,0
pid_hibernate=0x80,435,0
pid_shutdown_sockets=0x80,436,0
shared_region_map_and_slide_np=0x80,438,0
kas_info=0x80,439,0
memorystatus_control=0x80,440,0
guarded_open_np=0x80,441,0
guarded_close_np=0x80,442,0
guarded_kqueue_np=0x80,443,0
change_fdguard_np=0x80,444,0
old __proc_suppress=0x80,445,0
proc_rlimit_control=0x80,446,0
proc_connectx=0x80,447,0
proc_disconnectx=0x80,448,0
proc_peeloff=0x80,449,0
proc_socket_delegate=0x80,450,0
proc_telemetry=0x80,451,0
proc_uuid_policy=0x80,452,0
memorystatus_get_level=0x80,453,0
system_override=0x80,454,0
vfs_purge=0x80,455,0
sfi_ctl=0x80,456,0
sfi_pidctl=0x80,457,0
coalition=0x80,458,0
coalition_info=0x80,459,0
necp_match_policy=0x80,460,0
getattrlistbulk=0x80,461,0
placeholder for clonefile=0x80,462,0
openat=0x80,463,0
openat_nocancel=0x80,464,0
renameat=0x80,465,0
faccessat=0x80,466,0
fchmodat=0x80,467,0
fchownat=0x80,468,0
fstatat=0x80,469,0
fstatat64=0x80,470,0
linkat=0x80,471,0
unlinkat=0x80,472,0
readlinkat=0x80,473,0
symlinkat=0x80,474,0
mkdirat=0x80,475,0
getattrlistat=0x80,476,0
proc_trace_log=0x80,477,0
bsdthread_ctl=0x80,478,0
openbyid_np=0x80,479,0
recvmsg_x=0x80,480,0
sendmsg_x=0x80,481,0
thread_selfusage=0x80,482,0
guarded_open_dprotected_np=0x80,484,0
guarded_write_np=0x80,485,0
guarded_pwrite_np=0x80,486,0
guarded_writev_np=0x80,487,0
rename_ext=0x80,488,0
mremap_encrypted=0x80,489,0
netagent_trigger=0x80,490,0
stack_snapshot_with_config=0x80,491,0
microstackshot=0x80,492,0
grab_pgo_data=0x80,493,0
persona=0x80,494,0
work_interval_ctl=0x80,499,0
getentropy=0x80,500,0
necp_open=0x80,501,0
necp_client_action=0x80,502,0
__nexus_open=0x80,503,0
__nexus_register=0x80,504,0
__nexus_deregister=0x80,505,0
__nexus_create=0x80,506,0
__nexus_destroy=0x80,507,0
__nexus_get_opt=0x80,508,0
__nexus_set_opt=0x80,509,0
__channel_open=0x80,510,0
__channel_get_info=0x80,511,0
__channel_sync=0x80,512,0
__channel_get_opt=0x80,513,0
__channel_set_opt=0x80,514,0
ulock_wait=0x80,515,0
ulock_wake=0x80,516,0
fclonefileat=0x80,517,0
fs_snapshot=0x80,518,0
terminate_with_payload=0x80,520,0
