_=0x81
exit=0x81,1,1,i rval
fork=0x81,2,0,
read=0x81,3,3,ipi fd cbuf nbyte
write=0x81,4,3,ipi fd cbuf nbyte
open=0x81,5,3,zxx path flags mode
close=0x81,6,1,i fd
wait4=0x81,7,4,ipxp pid status options rusage
link=0x81,9,2,zz path link
unlink=0x81,10,1,z path
chdir=0x81,12,1,z path
fchdir=0x81,13,1,i fd
mknod=0x81,14,3,zii path mode dev
chmod=0x81,15,2,zi path mode
chown=0x81,16,3,zii path uid gid
getfsstat=0x81,18,3,pii buf bufsize flags
getpid=0x81,20,0,
setuid=0x81,23,1,i uid
getuid=0x81,24,0,
geteuid=0x81,25,0,
ptrace=0x81,26,4,xipi req pid addr data
recvmsg=0x81,27,3,ipx s msg flags
sendmsg=0x81,28,3,ipx s msg flags
recvfrom=0x81,29,6,ipixpp s buf len flags from fromlenaddr
accept=0x81,30,3,ipp s name anamelen
getpeername=0x81,31,3,ipp fdes asa alen
getsockname=0x81,32,3,ipp fdes asa alen
access=0x81,33,2,zx path flags
chflags=0x81,34,2,zx path flags
fchflags=0x81,35,2,ix fd flags
sync=0x81,36,0,
kill=0x81,37,3,iii pid signum posix
getppid=0x81,39,0,
dup=0x81,41,1,i fd
pipe=0x81,42,0,
getegid=0x81,43,0,
sigaction=0x81,46,3,ipp signum nsa osa
getgid=0x81,47,0,
sigprocmask=0x81,48,3,xpp how mask omask
getlogin=0x81,49,2,pi namebuf namelen
setlogin=0x81,50,1,p namebuf
acct=0x81,51,1,z path
sigpending=0x81,52,1,p osv
sigaltstack=0x81,53,2,pp nss oss
ioctl=0x81,54,3,iip fd com data
reboot=0x81,55,2,xp opt msg
revoke=0x81,56,1,z path
symlink=0x81,57,2,zp path link
readlink=0x81,58,3,zpi path buf count
execve=0x81,59,3,zpp fname argp envp
umask=0x81,60,1,x newmask
chroot=0x81,61,1,z path
msync=0x81,65,3,xix addr len flags
vfork=0x81,66,0,
munmap=0x81,73,2,xi addr len
mprotect=0x81,74,3,xix addr len prot
madvise=0x81,75,3,xii addr len behav
mincore=0x81,78,3,xip addr len vec
getgroups=0x81,79,2,ip gidsetsize gidset
setgroups=0x81,80,2,ip gidsetsize gidset
getpgrp=0x81,81,0,
setpgid=0x81,82,2,ii pid pgid
setitimer=0x81,83,3,ipp which itv oitv
swapon=0x81,85,0,
getitimer=0x81,86,2,ip which itv
getdtablesize=0x81,89,0,
dup2=0x81,90,2,ii from to
fcntl=0x81,92,3,ixi fd cmd arg
select=0x81,93,5,ipppp nd in ou ex tv
fsync=0x81,95,1,i fd
setpriority=0x81,96,3,iii which who prio
socket=0x81,97,3,ixx domain type protocol
connect=0x81,98,3,ipi s name namelen
getpriority=0x81,100,2,ii which who
bind=0x81,104,3,ipi s name namelen
setsockopt=0x81,105,5,iiipi s level name val valsize
listen=0x81,106,2,ii s backlog
sigsuspend=0x81,111,1,x mask
gettimeofday=0x81,116,3,ppp tp tzp mach_absolute_time
getrusage=0x81,117,2,ip who rusage
getsockopt=0x81,118,5,iiipp s level name val avalsize
readv=0x81,120,3,ipi fd iovp iovcnt
writev=0x81,121,3,ipi fd iovp iovcnt
settimeofday=0x81,122,2,pp tv tzp
fchown=0x81,123,3,iii fd uid gid
fchmod=0x81,124,2,ix fd mode
setreuid=0x81,126,2,ii ruid euid
setregid=0x81,127,2,ii rgid egid
rename=0x81,128,2,pp from to
flock=0x81,131,2,ix fd how
mkfifo=0x81,132,2,zx path mode
sendto=0x81,133,6,ipixpi s buf len flags to tolen
shutdown=0x81,134,2,ix s how
socketpair=0x81,135,4,ixxp domain type protocol rsv
mkdir=0x81,136,2,zx path mode
rmdir=0x81,137,1,z path
utimes=0x81,138,2,zp path tptr
futimes=0x81,139,2,ip fd tptr
adjtime=0x81,140,2,pp delta olddelta
gethostuuid=0x81,142,2,pp uuid_buf timeoutp
setsid=0x81,147,0,
getpgid=0x81,151,1,i pid
setprivexec=0x81,152,1,x flag
pread=0x81,153,4,ipii fd buf nbyte offset
pwrite=0x81,154,4,ipii fd buf nbyte offset
statfs=0x81,157,2,zp path buf
fstatfs=0x81,158,2,ip fd buf
unmount=0x81,159,2,zx path flags
quotactl=0x81,165,4,zxip path cmd uid arg
mount=0x81,167,4,pzxp type path flags data
csops=0x81,169,4,ixpi pid ops useraddr usersize
170=0x81,170,5,ixpip pid ops useraddr usersize uaudittoken
waitid=0x81,173,4,xipx idtype id infop options
kdebug_trace=0x81,180,5,iiiii code arg1 arg2 arg3 arg4
setgid=0x81,181,1,i gid
setegid=0x81,182,1,i egid
seteuid=0x81,183,1,i euid
sigreturn=0x81,184,3,pip uctx infostyle token
chud=0x81,185,5,ipixp uuid addr len flags msg
fdatasync=0x81,187,1,i fd
stat=0x81,188,2,zp path ub
fstat=0x81,189,2,ip fd ub
lstat=0x81,190,2,zp path ub
pathconf=0x81,191,2,zi path name
fpathconf=0x81,192,2,ii fd name
getrlimit=0x81,194,2,ip which rlp
setrlimit=0x81,195,2,ip which rlp
getdirentries=0x81,196,4,ipip fd buf count basep
mmap=0x81,197,6,xixxii addr len prot flags fd pos
lseek=0x81,199,3,iix fd offset whence
truncate=0x81,200,2,zi path length
ftruncate=0x81,201,2,ii fd length
__sysctl=0x81,202,6,pipppi name namelen old oldlenp new newlen
mlock=0x81,203,2,xi addr len
munlock=0x81,204,2,xi addr len
undelete=0x81,205,1,z path
mkcomplex=0x81,216,5,zxixx path flags class dpflags mode
getattrlist=0x81,220,5,zppix path alist attributeBuffer bufferSize options
setattrlist=0x81,221,5,zppix path alist attributeBuffer bufferSize options
getdirentriesattr=0x81,222,8,ippipppx fd alist buffer buffersize count basep newstate options
exchangedata=0x81,223,3,ppx path1 path2 options
searchfs=0x81,225,6,zppixp path searchblock nummatches scriptcode options state
delete=0x81,226,1,z path
copyfile=0x81,227,4,ppxx from to mode flags
fgetattrlist=0x81,228,5,ippix fd alist attributeBuffer bufferSize options
fsetattrlist=0x81,229,5,ippix fd alist attributeBuffer bufferSize options
poll=0x81,230,3,pii fds nfds timeout
watchevent=0x81,231,0,
waitevent=0x81,232,0,
modwatch=0x81,233,0,
getxattr=0x81,234,6,zppiix path attrname value size position options
fgetxattr=0x81,235,6,ippiix fd attrname value size position options
setxattr=0x81,236,6,zppiix path attrname value size position options
fsetxattr=0x81,237,6,ippiix fd attrname value size position options
removexattr=0x81,238,3,zpx path attrname options
fremovexattr=0x81,239,3,ipx fd attrname options
listxattr=0x81,240,4,zpix path namebuf bufsize options
flistxattr=0x81,241,4,ipix fd namebuf bufsize options
fsctl=0x81,242,4,zxpx path cmd data options
initgroups=0x81,243,3,ipi gidsetsize gidset gmuid
posix_spawn=0x81,244,5,pzppp pid path adesc argv envp
ffsctl=0x81,245,4,ixpx fd cmd data options
minherit=0x81,250,3,xii addr len inherit
shm_open=0x81,266,3,pxx name oflag mode
shm_unlink=0x81,267,1,p name
sem_open=0x81,268,4,pxxi name oflag mode value
sem_close=0x81,269,1,p sem
sem_unlink=0x81,270,1,p name
sem_wait=0x81,271,1,p sem
sem_trywait=0x81,272,1,p sem
sem_post=0x81,273,1,p sem
sem_getvalue=0x81,274,6,pipppi name namelen old oldlenp new newlen
sem_init=0x81,275,0,
sem_destroy=0x81,276,0,
open_extended=0x81,277,6,zxiixp path flags uid gid mode xsecurity
umask_extended=0x81,278,2,xp newmask xsecurity
stat_extended=0x81,279,4,zppp path ub xsecurity xsecurity_size
lstat_extended=0x81,280,4,zppp path ub xsecurity xsecurity_size
fstat_extended=0x81,281,4,ippp fd ub xsecurity xsecurity_size
chmod_extended=0x81,282,5,ziixp path uid gid mode xsecurity
fchmod_extended=0x81,283,5,iiixp fd uid gid mode xsecurity
access_extended=0x81,284,4,pipi entries size results uid
settid=0x81,285,2,ii uid gid
gettid=0x81,286,2,pp uidp gidp
setsgroups=0x81,287,2,ip setlen guidset
getsgroups=0x81,288,2,pp setlen guidset
setwgroups=0x81,289,2,ip setlen guidset
getwgroups=0x81,290,2,pp setlen guidset
mkfifo_extended=0x81,291,5,ziixp path uid gid mode xsecurity
mkdir_extended=0x81,292,5,ziixp path uid gid mode xsecurity
shared_region_check_np=0x81,294,1,p start_address
vm_pressure_monitor=0x81,296,3,iip wait_for_pressure nsecs_monitored pages_reclaimed
psynch_rw_longrdlock=0x81,297,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_yieldwrlock=0x81,298,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_downgrade=0x81,299,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_upgrade=0x81,300,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_mutexwait=0x81,301,5,piiix mutex mgen ugen tid flags
psynch_mutexdrop=0x81,302,5,piiix mutex mgen ugen tid flags
psynch_cvbroad=0x81,303,7,piixpii cv cvlsgen cvudgen flags mutex mugen tid
psynch_cvsignal=0x81,304,8,piiipiix cv cvlsgen cvugen thread_port mutex mugen tid flags
psynch_cvwait=0x81,305,8,piipixii cv cvlsgen cvugen mutex mugen flags sec nsec
psynch_rw_rdlock=0x81,306,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_wrlock=0x81,307,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_unlock=0x81,308,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_unlock2=0x81,309,5,piiix rwlock lgenval ugenval rw_wc flags
getsid=0x81,310,1,i pid
settid_with_pid=0x81,311,2,ii pid assume
psynch_cvclrprepost=0x81,312,7,piiiiix cv cvgen cvugen cvsgen prepocnt preposeq flags
aio_fsync=0x81,313,2,xp op aiocbp
aio_return=0x81,314,1,p aiocbp
aio_suspend=0x81,315,3,pip aiocblist nent timeoutp
aio_cancel=0x81,316,2,ip fd aiocbp
aio_error=0x81,317,1,p aiocbp
aio_read=0x81,318,1,p aiocbp
aio_write=0x81,319,1,p aiocbp
lio_listio=0x81,320,4,xpip mode aiocblist nent sigp
iopolicysys=0x81,322,2,xp cmd arg
process_policy=0x81,323,7,xixxpii scope action policy policy_subtype attrp target_pid target_threadid
mlockall=0x81,324,1,x how
munlockall=0x81,325,1,x how
issetugid=0x81,327,0,
__pthread_kill=0x81,328,2,ii thread_port sig
__pthread_sigmask=0x81,329,3,xpp how set oset
__sigwait=0x81,330,2,pp set sig
__disable_threadsignal=0x81,331,1,i value
__pthread_markcancel=0x81,332,1,i thread_port
__pthread_canceled=0x81,333,1,i action
__semwait_signal=0x81,334,6,iiiiii cond_sem mutex_sem timeout relative tv_sec tv_nsec
proc_info=0x81,336,6,iiiipi callnum pid flavor arg buffer buffersize
stat64=0x81,338,2,zp path ub
fstat64=0x81,339,2,ip fd ub
lstat64=0x81,340,2,zp path ub
stat64_extended=0x81,341,4,zppp path ub xsecurity xsecurity_size
lstat64_extended=0x81,342,4,zppp path ub xsecurity xsecurity_size
fstat64_extended=0x81,343,4,ippp fd ub xsecurity xsecurity_size
getdirentries64=0x81,344,4,ipip fd buf bufsize position
statfs64=0x81,345,2,zp path buf
fstatfs64=0x81,346,2,ip fd buf
getfsstat64=0x81,347,3,pix buf bufsize flags
__pthread_chdir=0x81,348,1,z path
__pthread_fchdir=0x81,349,1,i fd
audit=0x81,350,2,pi record length
auditon=0x81,351,3,xpi cmd data length
getauid=0x81,353,1,p auid
setauid=0x81,354,1,p auid
getaudit_addr=0x81,357,2,pi auditinfo_addr length
setaudit_addr=0x81,358,2,pi auditinfo_addr length
auditctl=0x81,359,1,z path
bsdthread_create=0x81,360,5,ppppx func func_arg stack pthread flags
bsdthread_terminate=0x81,361,4,piip stackaddr freesize port sema_or_ulock
kqueue=0x81,362,0,
kevent=0x81,363,6,ipipxp fd changelist nchanges eventlist nevents timeout
lchown=0x81,364,3,zii path owner group
stack_snapshot=0x81,365,0,
bsdthread_register=0x81,366,7,ppxppii threadstart wqthread flags stack_addr_hint targetconc_ptr dispatchqueue_offset tsd_offset
workq_open=0x81,367,0,
workq_kernreturn=0x81,368,4,xpii options item affinity prio
kevent64=0x81,369,7,ipipxxp fd changelist nchanges eventlist nevents flags timeout
__old_semwait_signal=0x81,370,0,
__old_semwait_signal_nocancel=0x81,371,0,
thread_selfid=0x81,372,0,
ledger=0x81,373,4,xppp cmd arg1 arg2 arg3
__mac_execve=0x81,380,4,zppp fname argp envp mac_p
__mac_syscall=0x81,381,3,pip policy call arg
__mac_get_file=0x81,382,2,pp path_p mac_p
__mac_set_file=0x81,383,2,pp path_p mac_p
__mac_get_link=0x81,384,2,pp path_p mac_p
__mac_set_link=0x81,385,2,pp path_p mac_p
__mac_get_proc=0x81,386,1,p mac_p
__mac_set_proc=0x81,387,1,p mac_p
__mac_get_fd=0x81,388,2,ip fd mac_p
__mac_set_fd=0x81,389,2,ip fd mac_p
__mac_get_pid=0x81,390,2,ip pid mac_p
__mac_get_lcid=0x81,391,0,
__mac_get_lctx=0x81,392,0,
__mac_set_lctx=0x81,393,0,
setlcid=0x81,394,6,ippppp nd in ou ex ts mask
getlcid=0x81,395,6,ippppp nd in ou ex ts mask
read_nocancel=0x81,396,3,ipi fd cbuf nbyte
write_nocancel=0x81,397,3,ipi fd cbuf nbyte
open_nocancel=0x81,398,3,zxx path flags mode
close_nocancel=0x81,399,1,i fd
wait4_nocancel=0x81,400,4,ipxp pid status options rusage
recvmsg_nocancel=0x81,401,3,ipx s msg flags
sendmsg_nocancel=0x81,402,3,ipx s msg flags
recvfrom_nocancel=0x81,403,6,ipixpp s buf len flags from fromlenaddr
accept_nocancel=0x81,404,3,ipp s name anamelen
msync_nocancel=0x81,405,3,xix addr len flags
fcntl_nocancel=0x81,406,3,ixi fd cmd arg
select_nocancel=0x81,407,5,ipppp nd in ou ex tv
fsync_nocancel=0x81,408,1,i fd
connect_nocancel=0x81,409,3,ipi s name namelen
sigsuspend_nocancel=0x81,410,1,x mask
readv_nocancel=0x81,411,3,ipi fd iovp iovcnt
writev_nocancel=0x81,412,3,ipi fd iovp iovcnt
sendto_nocancel=0x81,413,6,ipixpi s buf len flags to tolen
pread_nocancel=0x81,414,4,ipii fd buf nbyte offset
pwrite_nocancel=0x81,415,4,ipii fd buf nbyte offset
waitid_nocancel=0x81,416,4,xipx idtype id infop options
poll_nocancel=0x81,417,3,pii fds nfds timeout
sem_wait_nocancel=0x81,420,1,p sem
aio_suspend_nocancel=0x81,421,3,pip aiocblist nent timeoutp
__sigwait_nocancel=0x81,422,2,pp set sig
__semwait_signal_nocancel=0x81,423,6,iiiiii cond_sem mutex_sem timeout relative tv_sec tv_nsec
__mac_mount=0x81,424,5,pzxpp type path flags data mac_p
__mac_get_mount=0x81,425,2,zp path mac_p
__mac_getfsstat=0x81,426,5,pipix buf bufsize mac macsize flags
fsgetpath=0x81,427,4,pipi buf bufsize fsid objid
audit_session_self=0x81,428,0,
audit_session_join=0x81,429,1,i port
fileport_makeport=0x81,430,2,ip fd portnamep
fileport_makefd=0x81,431,1,i port
audit_session_port=0x81,432,2,ip asid portnamep
pid_suspend=0x81,433,1,i pid
pid_resume=0x81,434,1,i pid
pid_hibernate=0x81,435,1,i pid
pid_shutdown_sockets=0x81,436,2,ii pid level
shared_region_map_and_slide_np=0x81,438,0,
kas_info=0x81,439,3,ipp selector value size
memorystatus_control=0x81,440,5,xixpi command pid flags buffer buffersize
guarded_open_np=0x81,441,5,zpxxx path guard guardflags flags mode
guarded_close_np=0x81,442,2,ip fd guard
