_=0x80
exit=0x80,1,1,i rval
fork=0x80,2,0,
read=0x80,3,3,ipi fd cbuf nbyte
write=0x80,4,3,ipi fd cbuf nbyte
open=0x80,5,3,zxx path flags mode
close=0x80,6,1,i fd
wait4=0x80,7,4,ipxp pid status options rusage
link=0x80,9,2,zz path link
unlink=0x80,10,1,z path
chdir=0x80,12,1,z path
fchdir=0x80,13,1,i fd
mknod=0x80,14,3,zii path mode dev
chmod=0x80,15,2,zi path mode
chown=0x80,16,3,zii path uid gid
getfsstat=0x80,18,3,pii buf bufsize flags
getpid=0x80,20,0,
setuid=0x80,23,1,i uid
getuid=0x80,24,0,
geteuid=0x80,25,0,
ptrace=0x80,26,4,xipi req pid addr data
recvmsg=0x80,27,3,ipx s msg flags
sendmsg=0x80,28,3,ipx s msg flags
recvfrom=0x80,29,6,ipixpp s buf len flags from fromlenaddr
accept=0x80,30,3,ipp s name anamelen
getpeername=0x80,31,3,ipp fdes asa alen
getsockname=0x80,32,3,ipp fdes asa alen
access=0x80,33,2,zx path flags
chflags=0x80,34,2,zx path flags
fchflags=0x80,35,2,ix fd flags
sync=0x80,36,0,
kill=0x80,37,3,iii pid signum posix
getppid=0x80,39,0,
dup=0x80,41,1,i fd
pipe=0x80,42,0,
getegid=0x80,43,0,
sigaction=0x80,46,3,ipp signum nsa osa
getgid=0x80,47,0,
sigprocmask=0x80,48,3,xpp how mask omask
getlogin=0x80,49,2,pi namebuf namelen
setlogin=0x80,50,1,p namebuf
acct=0x80,51,1,z path
sigpending=0x80,52,1,p osv
sigaltstack=0x80,53,2,pp nss oss
ioctl=0x80,54,3,iip fd com data
reboot=0x80,55,2,xp opt msg
revoke=0x80,56,1,z path
symlink=0x80,57,2,zp path link
readlink=0x80,58,3,zpi path buf count
execve=0x80,59,3,zpp fname argp envp
umask=0x80,60,1,x newmask
chroot=0x80,61,1,z path
msync=0x80,65,3,xix addr len flags
vfork=0x80,66,0,
munmap=0x80,73,2,xi addr len
mprotect=0x80,74,3,xix addr len prot
madvise=0x80,75,3,xii addr len behav
mincore=0x80,78,3,xip addr len vec
getgroups=0x80,79,2,ip gidsetsize gidset
setgroups=0x80,80,2,ip gidsetsize gidset
getpgrp=0x80,81,0,
setpgid=0x80,82,2,ii pid pgid
setitimer=0x80,83,3,ipp which itv oitv
swapon=0x80,85,0,
getitimer=0x80,86,2,ip which itv
getdtablesize=0x80,89,0,
dup2=0x80,90,2,ii from to
fcntl=0x80,92,3,ixi fd cmd arg
select=0x80,93,5,ipppp nd in ou ex tv
fsync=0x80,95,1,i fd
setpriority=0x80,96,3,iii which who prio
socket=0x80,97,3,ixx domain type protocol
connect=0x80,98,3,ipi s name namelen
getpriority=0x80,100,2,ii which who
bind=0x80,104,3,ipi s name namelen
setsockopt=0x80,105,5,iiipi s level name val valsize
listen=0x80,106,2,ii s backlog
sigsuspend=0x80,111,1,x mask
gettimeofday=0x80,116,3,ppp tp tzp mach_absolute_time
getrusage=0x80,117,2,ip who rusage
getsockopt=0x80,118,5,iiipp s level name val avalsize
readv=0x80,120,3,ipi fd iovp iovcnt
writev=0x80,121,3,ipi fd iovp iovcnt
settimeofday=0x80,122,2,pp tv tzp
fchown=0x80,123,3,iii fd uid gid
fchmod=0x80,124,2,ix fd mode
setreuid=0x80,126,2,ii ruid euid
setregid=0x80,127,2,ii rgid egid
rename=0x80,128,2,pp from to
flock=0x80,131,2,ix fd how
mkfifo=0x80,132,2,zx path mode
sendto=0x80,133,6,ipixpi s buf len flags to tolen
shutdown=0x80,134,2,ix s how
socketpair=0x80,135,4,ixxp domain type protocol rsv
mkdir=0x80,136,2,zx path mode
rmdir=0x80,137,1,z path
utimes=0x80,138,2,zp path tptr
futimes=0x80,139,2,ip fd tptr
adjtime=0x80,140,2,pp delta olddelta
gethostuuid=0x80,142,2,pp uuid_buf timeoutp
setsid=0x80,147,0,
getpgid=0x80,151,1,i pid
setprivexec=0x80,152,1,x flag
pread=0x80,153,4,ipii fd buf nbyte offset
pwrite=0x80,154,4,ipii fd buf nbyte offset
statfs=0x80,157,2,zp path buf
fstatfs=0x80,158,2,ip fd buf
unmount=0x80,159,2,zx path flags
quotactl=0x80,165,4,zxip path cmd uid arg
mount=0x80,167,4,pzxp type path flags data
csops=0x80,169,4,ixpi pid ops useraddr usersize
170=0x80,170,5,ixpip pid ops useraddr usersize uaudittoken
waitid=0x80,173,4,xipx idtype id infop options
kdebug_trace=0x80,180,5,iiiii code arg1 arg2 arg3 arg4
setgid=0x80,181,1,i gid
setegid=0x80,182,1,i egid
seteuid=0x80,183,1,i euid
sigreturn=0x80,184,3,pip uctx infostyle token
chud=0x80,185,5,ipixp uuid addr len flags msg
fdatasync=0x80,187,1,i fd
stat=0x80,188,2,zp path ub
fstat=0x80,189,2,ip fd ub
lstat=0x80,190,2,zp path ub
pathconf=0x80,191,2,zi path name
fpathconf=0x80,192,2,ii fd name
getrlimit=0x80,194,2,ip which rlp
setrlimit=0x80,195,2,ip which rlp
getdirentries=0x80,196,4,ipip fd buf count basep
mmap=0x80,197,6,xixxii addr len prot flags fd pos
lseek=0x80,199,3,iix fd offset whence
truncate=0x80,200,2,zi path length
ftruncate=0x80,201,2,ii fd length
__sysctl=0x80,202,6,pipppi name namelen old oldlenp new newlen
mlock=0x80,203,2,xi addr len
munlock=0x80,204,2,xi addr len
undelete=0x80,205,1,z path
mkcomplex=0x80,216,5,zxixx path flags class dpflags mode
getattrlist=0x80,220,5,zppix path alist attributeBuffer bufferSize options
setattrlist=0x80,221,5,zppix path alist attributeBuffer bufferSize options
getdirentriesattr=0x80,222,8,ippipppx fd alist buffer buffersize count basep newstate options
exchangedata=0x80,223,3,ppx path1 path2 options
searchfs=0x80,225,6,zppixp path searchblock nummatches scriptcode options state
delete=0x80,226,1,z path
copyfile=0x80,227,4,ppxx from to mode flags
fgetattrlist=0x80,228,5,ippix fd alist attributeBuffer bufferSize options
fsetattrlist=0x80,229,5,ippix fd alist attributeBuffer bufferSize options
poll=0x80,230,3,pii fds nfds timeout
watchevent=0x80,231,0,
waitevent=0x80,232,0,
modwatch=0x80,233,0,
getxattr=0x80,234,6,zppiix path attrname value size position options
fgetxattr=0x80,235,6,ippiix fd attrname value size position options
setxattr=0x80,236,6,zppiix path attrname value size position options
fsetxattr=0x80,237,6,ippiix fd attrname value size position options
removexattr=0x80,238,3,zpx path attrname options
fremovexattr=0x80,239,3,ipx fd attrname options
listxattr=0x80,240,4,zpix path namebuf bufsize options
flistxattr=0x80,241,4,ipix fd namebuf bufsize options
fsctl=0x80,242,4,zxpx path cmd data options
initgroups=0x80,243,3,ipi gidsetsize gidset gmuid
posix_spawn=0x80,244,5,pzppp pid path adesc argv envp
ffsctl=0x80,245,4,ixpx fd cmd data options
minherit=0x80,250,3,xii addr len inherit
shm_open=0x80,266,3,pxx name oflag mode
shm_unlink=0x80,267,1,p name
sem_open=0x80,268,4,pxxi name oflag mode value
sem_close=0x80,269,1,p sem
sem_unlink=0x80,270,1,p name
sem_wait=0x80,271,1,p sem
sem_trywait=0x80,272,1,p sem
sem_post=0x80,273,1,p sem
sem_getvalue=0x80,274,6,pipppi name namelen old oldlenp new newlen
sem_init=0x80,275,0,
sem_destroy=0x80,276,0,
open_extended=0x80,277,6,zxiixp path flags uid gid mode xsecurity
umask_extended=0x80,278,2,xp newmask xsecurity
stat_extended=0x80,279,4,zppp path ub xsecurity xsecurity_size
lstat_extended=0x80,280,4,zppp path ub xsecurity xsecurity_size
fstat_extended=0x80,281,4,ippp fd ub xsecurity xsecurity_size
chmod_extended=0x80,282,5,ziixp path uid gid mode xsecurity
fchmod_extended=0x80,283,5,iiixp fd uid gid mode xsecurity
access_extended=0x80,284,4,pipi entries size results uid
settid=0x80,285,2,ii uid gid
gettid=0x80,286,2,pp uidp gidp
setsgroups=0x80,287,2,ip setlen guidset
getsgroups=0x80,288,2,pp setlen guidset
setwgroups=0x80,289,2,ip setlen guidset
getwgroups=0x80,290,2,pp setlen guidset
mkfifo_extended=0x80,291,5,ziixp path uid gid mode xsecurity
mkdir_extended=0x80,292,5,ziixp path uid gid mode xsecurity
shared_region_check_np=0x80,294,1,p start_address
vm_pressure_monitor=0x80,296,3,iip wait_for_pressure nsecs_monitored pages_reclaimed
psynch_rw_longrdlock=0x80,297,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_yieldwrlock=0x80,298,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_downgrade=0x80,299,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_upgrade=0x80,300,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_mutexwait=0x80,301,5,piiix mutex mgen ugen tid flags
psynch_mutexdrop=0x80,302,5,piiix mutex mgen ugen tid flags
psynch_cvbroad=0x80,303,7,piixpii cv cvlsgen cvudgen flags mutex mugen tid
psynch_cvsignal=0x80,304,8,piiipiix cv cvlsgen cvugen thread_port mutex mugen tid flags
psynch_cvwait=0x80,305,8,piipixii cv cvlsgen cvugen mutex mugen flags sec nsec
psynch_rw_rdlock=0x80,306,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_wrlock=0x80,307,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_unlock=0x80,308,5,piiix rwlock lgenval ugenval rw_wc flags
psynch_rw_unlock2=0x80,309,5,piiix rwlock lgenval ugenval rw_wc flags
getsid=0x80,310,1,i pid
settid_with_pid=0x80,311,2,ii pid assume
psynch_cvclrprepost=0x80,312,7,piiiiix cv cvgen cvugen cvsgen prepocnt preposeq flags
aio_fsync=0x80,313,2,xp op aiocbp
aio_return=0x80,314,1,p aiocbp
aio_suspend=0x80,315,3,pip aiocblist nent timeoutp
aio_cancel=0x80,316,2,ip fd aiocbp
aio_error=0x80,317,1,p aiocbp
aio_read=0x80,318,1,p aiocbp
aio_write=0x80,319,1,p aiocbp
lio_listio=0x80,320,4,xpip mode aiocblist nent sigp
iopolicysys=0x80,322,2,xp cmd arg
process_policy=0x80,323,7,xixxpii scope action policy policy_subtype attrp target_pid target_threadid
mlockall=0x80,324,1,x how
munlockall=0x80,325,1,x how
issetugid=0x80,327,0,
__pthread_kill=0x80,328,2,ii thread_port sig
__pthread_sigmask=0x80,329,3,xpp how set oset
__sigwait=0x80,330,2,pp set sig
__disable_threadsignal=0x80,331,1,i value
__pthread_markcancel=0x80,332,1,i thread_port
__pthread_canceled=0x80,333,1,i action
__semwait_signal=0x80,334,6,iiiiii cond_sem mutex_sem timeout relative tv_sec tv_nsec
proc_info=0x80,336,6,iiiipi callnum pid flavor arg buffer buffersize
stat64=0x80,338,2,zp path ub
fstat64=0x80,339,2,ip fd ub
lstat64=0x80,340,2,zp path ub
stat64_extended=0x80,341,4,zppp path ub xsecurity xsecurity_size
lstat64_extended=0x80,342,4,zppp path ub xsecurity xsecurity_size
fstat64_extended=0x80,343,4,ippp fd ub xsecurity xsecurity_size
getdirentries64=0x80,344,4,ipip fd buf bufsize position
statfs64=0x80,345,2,zp path buf
fstatfs64=0x80,346,2,ip fd buf
getfsstat64=0x80,347,3,pix buf bufsize flags
__pthread_chdir=0x80,348,1,z path
__pthread_fchdir=0x80,349,1,i fd
audit=0x80,350,2,pi record length
auditon=0x80,351,3,xpi cmd data length
getauid=0x80,353,1,p auid
setauid=0x80,354,1,p auid
getaudit_addr=0x80,357,2,pi auditinfo_addr length
setaudit_addr=0x80,358,2,pi auditinfo_addr length
auditctl=0x80,359,1,z path
bsdthread_create=0x80,360,5,ppppx func func_arg stack pthread flags
bsdthread_terminate=0x80,361,4,piip stackaddr freesize port sema_or_ulock
kqueue=0x80,362,0,
kevent=0x80,363,6,ipipxp fd changelist nchanges eventlist nevents timeout
lchown=0x80,364,3,zii path owner group
stack_snapshot=0x80,365,0,
bsdthread_register=0x80,366,7,ppxppii threadstart wqthread flags stack_addr_hint targetconc_ptr dispatchqueue_offset tsd_offset
workq_open=0x80,367,0,
workq_kernreturn=0x80,368,4,xpii options item affinity prio
kevent64=0x80,369,7,ipipxxp fd changelist nchanges eventlist nevents flags timeout
__old_semwait_signal=0x80,370,0,
__old_semwait_signal_nocancel=0x80,371,0,
thread_selfid=0x80,372,0,
ledger=0x80,373,4,xppp cmd arg1 arg2 arg3
__mac_execve=0x80,380,4,zppp fname argp envp mac_p
__mac_syscall=0x80,381,3,pip policy call arg
__mac_get_file=0x80,382,2,pp path_p mac_p
__mac_set_file=0x80,383,2,pp path_p mac_p
__mac_get_link=0x80,384,2,pp path_p mac_p
__mac_set_link=0x80,385,2,pp path_p mac_p
__mac_get_proc=0x80,386,1,p mac_p
__mac_set_proc=0x80,387,1,p mac_p
__mac_get_fd=0x80,388,2,ip fd mac_p
__mac_set_fd=0x80,389,2,ip fd mac_p
__mac_get_pid=0x80,390,2,ip pid mac_p
__mac_get_lcid=0x80,391,0,
__mac_get_lctx=0x80,392,0,
__mac_set_lctx=0x80,393,0,
setlcid=0x80,394,6,ippppp nd in ou ex ts mask
getlcid=0x80,395,6,ippppp nd in ou ex ts mask
read_nocancel=0x80,396,3,ipi fd cbuf nbyte
write_nocancel=0x80,397,3,ipi fd cbuf nbyte
open_nocancel=0x80,398,3,zxx path flags mode
close_nocancel=0x80,399,1,i fd
wait4_nocancel=0x80,400,4,ipxp pid status options rusage
recvmsg_nocancel=0x80,401,3,ipx s msg flags
sendmsg_nocancel=0x80,402,3,ipx s msg flags
recvfrom_nocancel=0x80,403,6,ipixpp s buf len flags from fromlenaddr
accept_nocancel=0x80,404,3,ipp s name anamelen
msync_nocancel=0x80,405,3,xix addr len flags
fcntl_nocancel=0x80,406,3,ixi fd cmd arg
select_nocancel=0x80,407,5,ipppp nd in ou ex tv
fsync_nocancel=0x80,408,1,i fd
connect_nocancel=0x80,409,3,ipi s name namelen
sigsuspend_nocancel=0x80,410,1,x mask
readv_nocancel=0x80,411,3,ipi fd iovp iovcnt
writev_nocancel=0x80,412,3,ipi fd iovp iovcnt
sendto_nocancel=0x80,413,6,ipixpi s buf len flags to tolen
pread_nocancel=0x80,414,4,ipii fd buf nbyte offset
pwrite_nocancel=0x80,415,4,ipii fd buf nbyte offset
waitid_nocancel=0x80,416,4,xipx idtype id infop options
poll_nocancel=0x80,417,3,pii fds nfds timeout
sem_wait_nocancel=0x80,420,1,p sem
aio_suspend_nocancel=0x80,421,3,pip aiocblist nent timeoutp
__sigwait_nocancel=0x80,422,2,pp set sig
__semwait_signal_nocancel=0x80,423,6,iiiiii cond_sem mutex_sem timeout relative tv_sec tv_nsec
__mac_mount=0x80,424,5,pzxpp type path flags data mac_p
__mac_get_mount=0x80,425,2,zp path mac_p
__mac_getfsstat=0x80,426,5,pipix buf bufsize mac macsize flags
fsgetpath=0x80,427,4,pipi buf bufsize fsid objid
audit_session_self=0x80,428,0,
audit_session_join=0x80,429,1,i port
fileport_makeport=0x80,430,2,ip fd portnamep
fileport_makefd=0x80,431,1,i port
audit_session_port=0x80,432,2,ip asid portnamep
pid_suspend=0x80,433,1,i pid
pid_resume=0x80,434,1,i pid
pid_hibernate=0x80,435,1,i pid
pid_shutdown_sockets=0x80,436,2,ii pid level
shared_region_map_and_slide_np=0x80,438,0,
kas_info=0x80,439,3,ipp selector value size
memorystatus_control=0x80,440,5,xixpi command pid flags buffer buffersize
guarded_open_np=0x80,441,5,zpxxx path guard guardflags flags mode
guarded_close_np=0x80,442,2,ip fd guard
guarded_kqueue_np=0x80,443,2,px guard guardflags
change_fdguard_np=0x80,444,6,ipxpxp fd guard guardflags nguard nguardflags fdflagsp
old __proc_suppress=0x80,445,1,x flags
proc_rlimit_control=0x80,446,3,iip pid flavor arg
proc_connectx=0x80,447,0,
proc_disconnectx=0x80,448,0,
proc_peeloff=0x80,449,0,
proc_socket_delegate=0x80,450,0,
proc_telemetry=0x80,451,6,xiiiii cmd deadline interval leeway arg4 arg5
proc_uuid_policy=0x80,452,4,xiix operation uuid uuidlen flags
memorystatus_get_level=0x80,453,1,p level
system_override=0x80,454,2,ix timeout flags
vfs_purge=0x80,455,0,
sfi_ctl=0x80,456,4,xiip operation sfi_class time out_time
sfi_pidctl=0x80,457,4,xixp operation pid sfi_flags out_sfi_flags
coalition=0x80,458,3,xpx operation cid flags
coalition_info=0x80,459,4,ippp flavor cid buffer bufsize
necp_match_policy=0x80,460,3,pip parameters parameters_size returned_result
getattrlistbulk=0x80,461,5,ippix dirfd alist attributeBuffer bufferSize options
placeholder for clonefile=0x80,462,5,ipipx src_dirfd src dst_dirfd dst flags
openat=0x80,463,4,izxx fd path flags mode
openat_nocancel=0x80,464,4,izxx fd path flags mode
renameat=0x80,465,4,ipip fromfd from tofd to
faccessat=0x80,466,4,izxx fd path amode flag
fchmodat=0x80,467,4,izxx fd path mode flag
fchownat=0x80,468,5,iziix fd path uid gid flag
fstatat=0x80,469,4,izpx fd path ub flag
fstatat64=0x80,470,4,izpx fd path ub flag
linkat=0x80,471,5,izipx fd1 path fd2 link flag
unlinkat=0x80,472,3,izx fd path flag
readlinkat=0x80,473,4,izpi fd path buf bufsize
symlinkat=0x80,474,3,pip path1 fd path2
mkdirat=0x80,475,3,izx fd path mode
getattrlistat=0x80,476,6,izppix fd path alist attributeBuffer bufferSize options
proc_trace_log=0x80,477,2,ii pid uniqueid
bsdthread_ctl=0x80,478,4,pppp cmd arg1 arg2 arg3
openbyid_np=0x80,479,3,ppx fsid objid oflags
recvmsg_x=0x80,480,4,ipix s msgp cnt flags
sendmsg_x=0x80,481,4,ipix s msgp cnt flags
thread_selfusage=0x80,482,0,
guarded_open_dprotected_np=0x80,484,7,zpxxixx path guard guardflags flags dpclass dpflags mode
guarded_write_np=0x80,485,4,ippi fd guard cbuf nbyte
guarded_pwrite_np=0x80,486,5,ippii fd guard buf nbyte offset
guarded_writev_np=0x80,487,4,ippi fd guard iovp iovcnt
rename_ext=0x80,488,5,ipipx fromfd from tofd to flags
mremap_encrypted=0x80,489,5,xiixx addr len cryptid cputype cpusubtype
netagent_trigger=0x80,490,2,ii agent_uuid agent_uuidlen
stack_snapshot_with_config=0x80,491,3,ipi stackshot_config_version stackshot_config stackshot_config_size
microstackshot=0x80,492,3,pix tracebuf tracebuf_size flags
grab_pgo_data=0x80,493,4,pxpi uuid flags buffer size
persona=0x80,494,6,xxpppz operation flags info id idlen path
work_interval_ctl=0x80,499,4,xipi operation work_interval_id arg len
getentropy=0x80,500,2,pi buffer size
necp_open=0x80,501,1,x flags
necp_client_action=0x80,502,6,iiiipi necp_fd action client_id client_id_len buffer buffer_size
__nexus_open=0x80,503,2,pi init init_len
__nexus_register=0x80,504,5,ipipi ctl reg reg_len prov_uuid prov_uuid_len
__nexus_deregister=0x80,505,3,iii ctl prov_uuid prov_uuid_len
__nexus_create=0x80,506,5,iiipi ctl prov_uuid prov_uuid_len nx_uuid nx_uuid_len
__nexus_destroy=0x80,507,3,iii ctl nx_uuid nx_uuid_len
__nexus_get_opt=0x80,508,4,ixpp ctl opt aoptval aoptlen
__nexus_set_opt=0x80,509,4,ixpx ctl opt aoptval optlen
__channel_open=0x80,510,2,pi init init_len
__channel_get_info=0x80,511,3,ipi c cinfo cinfolen
__channel_sync=0x80,512,3,ixx c mode flags
__channel_get_opt=0x80,513,4,ixpp c opt aoptval aoptlen
__channel_set_opt=0x80,514,4,ixpx c opt aoptval optlen
ulock_wait=0x80,515,4,xpii operation addr value timeout
ulock_wake=0x80,516,3,xpi operation addr wake_value
fclonefileat=0x80,517,4,iipx src_fd dst_dirfd dst flags
fs_snapshot=0x80,518,6,xipppx op dirfd name1 name2 data flags
terminate_with_payload=0x80,520,7,iiipipx pid reason_namespace reason_code payload payload_size reason_string reason_flags
