_=0x80
read=0x80,0,3,ipi fd buf count
write=0x80,1,3,izi fd buf count
open=0x80,2,3,zxx filename flags mode
close=0x80,3,1,i fd
stat=0x80,4,2,zp filename statbuf
fstat=0x80,5,2,ip fd statbuf
lstat=0x80,6,2,zp filename statbuf
poll=0x80,7,3,pii ufds nfds timeout
lseek=0x80,8,3,iix fd offset whence
mmap=0x80,9,6,xixxii addr len prot flags fd pgoff
mprotect=0x80,10,3,xix start len prot
munmap=0x80,11,2,xi addr len
brk=0x80,12,1,x brk
rt_sigaction=0x80,13,4,ippi sig act oact sigsetsize
rt_sigprocmask=0x80,14,4,xppi how set oset sigsetsize
rt_sigreturn=0x80,15,1,p regs
ioctl=0x80,16,3,ixi fd cmd arg
pread64=0x80,17,4,ipii fd buf count pos
pwrite64=0x80,18,4,ipii fd buf count pos
readv=0x80,19,3,ipi fd vec vlen
writev=0x80,20,3,ipi fd vec vlen
access=0x80,21,2,zx filename mode
pipe=0x80,22,1,p fildes
select=0x80,23,5,ipppp n inp outp exp tvp
sched_yield=0x80,24,0,
mremap=0x80,25,5,xiixx addr old_len new_len flags new_addr
msync=0x80,26,3,xix start len flags
mincore=0x80,27,3,xip start len vec
madvise=0x80,28,3,xii start len behavior
shmget=0x80,29,3,iix key size flag
shmat=0x80,30,3,ipi shmid shmaddr shmflg
shmctl=0x80,31,3,ixp shmid cmd buf
dup=0x80,32,1,i fildes
dup2=0x80,33,2,ii oldfd newfd
pause=0x80,34,0,
nanosleep=0x80,35,2,pp rqtp rmtp
getitimer=0x80,36,2,ip which value
alarm=0x80,37,1,i seconds
setitimer=0x80,38,3,ipp which value ovalue
getpid=0x80,39,0,
sendfile=0x80,40,4,iipi out_fd in_fd offset count
socket=0x80,41,3,ixx domain type protocol
connect=0x80,42,3,ipp fd addr addrlen
accept=0x80,43,3,ipp fd addr addrlen
sendto=0x80,44,6,ipixpi fd buf len flags addr addrlen
recvfrom=0x80,45,6,ipixpp fd buf len flags addr addrlen
sendmsg=0x80,46,3,ipx fd msg flags
recvmsg=0x80,47,3,ipx fd msg flags
shutdown=0x80,48,2,ix fd how
bind=0x80,49,3,ipi fd addr addrlen
listen=0x80,50,2,ii fd backlog
getsockname=0x80,51,3,ipp fd addr addrlen
getpeername=0x80,52,3,ipp fd addr addrlen
socketpair=0x80,53,4,ixxp domain type protocol sv
setsockopt=0x80,54,5,iixpx fd level optname optval optlen
getsockopt=0x80,55,5,iixpp fd level optname optval optlen
clone=0x80,56,4,iiii arg0 arg1 arg2 arg3
fork=0x80,57,0,
vfork=0x80,58,0,
execve=0x80,59,3,zzz filename argv envp
exit=0x80,60,1,i error_code
wait4=0x80,61,4,ipxp pid stat_addr options ru
kill=0x80,62,2,ii pid sig
uname=0x80,63,1,p old_utsname
semget=0x80,64,3,iii key nsems semflg
semop=0x80,65,3,ipx semid sops nsops
semctl=0x80,66,4,iixi semid semnum cmd arg
shmdt=0x80,67,1,p shmaddr
msgget=0x80,68,2,ii key msgflg
msgsnd=0x80,69,4,ipii msqid msgp msgsz msgflg
msgrcv=0x80,70,5,ipiii msqid msgp msgsz msgtyp msgflg
msgctl=0x80,71,3,ixp msqid cmd buf
fcntl=0x80,72,3,ixi fd cmd arg
flock=0x80,73,2,ix fd cmd
fsync=0x80,74,1,i fd
fdatasync=0x80,75,1,i fd
truncate=0x80,76,2,zi path length
ftruncate=0x80,77,2,ii fd length
getdents=0x80,78,3,ipi fd dirent count
getcwd=0x80,79,2,pi buf size
chdir=0x80,80,1,z filename
fchdir=0x80,81,1,i fd
rename=0x80,82,2,zz oldname newname
mkdir=0x80,83,2,zx pathname mode
rmdir=0x80,84,1,z pathname
creat=0x80,85,2,zx pathname mode
link=0x80,86,2,zz oldname newname
unlink=0x80,87,1,z pathname
symlink=0x80,88,2,pp old new
readlink=0x80,89,3,zpi path buf bufsiz
chmod=0x80,90,2,zx filename mode
fchmod=0x80,91,2,ix fd mode
chown=0x80,92,3,zii filename user group
fchown=0x80,93,3,iii fd user group
lchown=0x80,94,3,zii filename user group
umask=0x80,95,1,x mask
gettimeofday=0x80,96,2,pp tv tz
getrlimit=0x80,97,2,ip resource rlim
getrusage=0x80,98,2,ip who ru
sysinfo=0x80,99,1,p info
times=0x80,100,1,p tbuf
ptrace=0x80,101,4,xixi request pid addr data
getuid=0x80,102,0,
syslog=0x80,103,3,xpi type buf len
getgid=0x80,104,0,
setuid=0x80,105,1,i uid
setgid=0x80,106,1,i gid
geteuid=0x80,107,0,
getegid=0x80,108,0,
setpgid=0x80,109,2,ii pid pgid
getppid=0x80,110,0,
getpgrp=0x80,111,0,
setsid=0x80,112,0,
setreuid=0x80,113,2,ii ruid euid
setregid=0x80,114,2,ii rgid egid
getgroups=0x80,115,2,ip gidsetsize grouplist
setgroups=0x80,116,2,ip gidsetsize grouplist
setresuid=0x80,117,3,iii ruid euid suid
getresuid=0x80,118,3,ppp ruid euid suid
setresgid=0x80,119,3,iii rgid egid sgid
getresgid=0x80,120,3,ppp rgid egid sgid
getpgid=0x80,121,1,i pid
setfsuid=0x80,122,1,i uid
setfsgid=0x80,123,1,i gid
getsid=0x80,124,1,i pid
capget=0x80,125,2,ii header dataptr
capset=0x80,126,2,ii header data
rt_sigpending=0x80,127,2,pi set sigsetsize
rt_sigtimedwait=0x80,128,4,pppi uthese uinfo uts sigsetsize
rt_sigqueueinfo=0x80,129,3,iip pid sig uinfo
rt_sigsuspend=0x80,130,2,pi unewset sigsetsize
sigaltstack=0x80,131,2,pp uss uoss
utime=0x80,132,2,zp filename times
mknod=0x80,133,3,zxi filename mode dev
uselib=0x80,134,1,z library
personality=0x80,135,1,i personality
ustat=0x80,136,2,ip dev ubuf
statfs=0x80,137,2,zp path buf
fstatfs=0x80,138,2,ip fd buf
sysfs=0x80,139,3,xii option arg1 arg2
getpriority=0x80,140,2,ii which who
setpriority=0x80,141,3,iii which who niceval
sched_setparam=0x80,142,2,ip pid param
sched_getparam=0x80,143,2,ip pid param
sched_setscheduler=0x80,144,3,ixp pid policy param
sched_getscheduler=0x80,145,1,i pid
sched_get_priority_max=0x80,146,1,x policy
sched_get_priority_min=0x80,147,1,x policy
sched_rr_get_interval=0x80,148,2,ip pid interval
mlock=0x80,149,2,xi start len
munlock=0x80,150,2,xi start len
mlockall=0x80,151,1,x flags
munlockall=0x80,152,0,
vhangup=0x80,153,0,
modify_ldt=0x80,154,3,iii arg0 arg1 arg2
pivot_root=0x80,155,2,pp new_root put_old
sysctl=0x80,156,1,p args
prctl=0x80,157,5,xiiii option arg2 arg3 arg4 arg5
arch_prctl=0x80,158,3,iii arg0 arg1 arg2
adjtimex=0x80,159,1,p txc_p
setrlimit=0x80,160,2,ip resource rlim
chroot=0x80,161,1,z filename
sync=0x80,162,0,
acct=0x80,163,1,p name
settimeofday=0x80,164,2,pp tv tz
mount=0x80,165,5,pppxp dev_name dir_name type flags data
umount2=0x80,166,2,ii arg0 arg1
swapon=0x80,167,2,zx specialfile swap_flags
swapoff=0x80,168,1,z specialfile
reboot=0x80,169,4,iixp magic1 magic2 cmd arg
sethostname=0x80,170,2,pi name len
setdomainname=0x80,171,2,pi name len
iopl=0x80,172,2,ii arg0 arg1
ioperm=0x80,173,3,iii from num on
create_module=0x80,174,1,i arg0
init_module=0x80,175,3,pip umod len uargs
delete_module=0x80,176,2,px name_user flags
get_kernel_syms=0x80,177,1,i arg0
query_module=0x80,178,1,i arg0
quotactl=0x80,179,4,xpip cmd special id addr
nfsservctl=0x80,180,1,i arg0
getpmsg=0x80,181,1,i arg0
putpmsg=0x80,182,1,i arg0
afs_syscall=0x80,183,1,i arg0
tuxcall=0x80,184,1,i arg0
security=0x80,185,1,i arg0
gettid=0x80,186,0,
readahead=0x80,187,3,iii fd offset count
setxattr=0x80,188,5,zppix path name value size flags
lsetxattr=0x80,189,5,zppix path name value size flags
fsetxattr=0x80,190,5,ippix fd name value size flags
getxattr=0x80,191,4,zppi path name value size
lgetxattr=0x80,192,4,zppi path name value size
fgetxattr=0x80,193,4,ippi fd name value size
listxattr=0x80,194,3,zpi path list size
llistxattr=0x80,195,3,zpi path list size
flistxattr=0x80,196,3,ipi fd list size
removexattr=0x80,197,2,zp path name
lremovexattr=0x80,198,2,zp path name
fremovexattr=0x80,199,2,ip fd name
tkill=0x80,200,2,ii pid sig
time=0x80,201,1,p tloc
futex=0x80,202,6,pxippi uaddr op val utime uaddr2 val3
sched_setaffinity=0x80,203,3,iip pid len user_mask_ptr
sched_getaffinity=0x80,204,3,iip pid len user_mask_ptr
set_thread_area=0x80,205,2,ii arg0 arg1
io_setup=0x80,206,2,xp nr_reqs ctx
io_destroy=0x80,207,1,i ctx
io_getevents=0x80,208,5,iiipp ctx_id min_nr nr events timeout
io_submit=0x80,209,3,iip aio_context_t arg1 iocb
io_cancel=0x80,210,3,ipp ctx_id iocb result
get_thread_area=0x80,211,2,ii arg0 arg1
lookup_dcookie=0x80,212,3,ipi cookie64 buf len
epoll_create=0x80,213,1,i size
epoll_ctl_old=0x80,214,1,i arg0
epoll_wait_old=0x80,215,1,i arg0
remap_file_pages=0x80,216,5,xixix start size prot pgoff flags
getdents64=0x80,217,3,ipi fd dirent count
set_tid_address=0x80,218,1,p tidptr
restart_syscall=0x80,219,0,
semtimedop=0x80,220,4,ipxp semid sops nsops timeout
fadvise64=0x80,221,4,iiix fd offset len advice
timer_create=0x80,222,3,ipp which_clock timer_event_spec created_timer_id
timer_settime=0x80,223,4,ixpp timer_id flags new_setting old_setting
timer_gettime=0x80,224,2,ip timer_id setting
timer_getoverrun=0x80,225,1,i timer_id
timer_delete=0x80,226,1,i timer_id
clock_settime=0x80,227,2,ip which_clock tp
clock_gettime=0x80,228,2,ip which_clock tp
clock_getres=0x80,229,2,ip which_clock tp
clock_nanosleep=0x80,230,4,ixpp which_clock flags rqtp rmtp
exit_group=0x80,231,1,i error_code
epoll_wait=0x80,232,4,ipxi epfd events maxevents timeout
epoll_ctl=0x80,233,4,ixip epfd op fd event
tgkill=0x80,234,3,iii tgid pid sig
utimes=0x80,235,2,zp filename utimes
vserver=0x80,236,1,i arg0
mbind=0x80,237,6,xixpix start len mode nmask maxnode flags
set_mempolicy=0x80,238,3,xpi mode nmask maxnode
get_mempolicy=0x80,239,5,ppixx policy nmask maxnode addr flags
mq_open=0x80,240,4,pxxp name oflag mode attr
mq_unlink=0x80,241,1,p name
mq_timedsend=0x80,242,5,ipiip mqdes msg_ptr msg_len msg_prio abs_timeout
mq_timedreceive=0x80,243,5,ipipp mqdes msg_ptr msg_len msg_prio abs_timeout
mq_notify=0x80,244,2,ip mqdes notification
mq_getsetattr=0x80,245,3,ipp mqdes mqstat omqstat
kexec_load=0x80,246,4,iipx entry nr_segments segments flags
waitid=0x80,247,5,iipxp which pid infop options ru
add_key=0x80,248,5,pppii arg0 arg1 arg2 plen destringid
request_key=0x80,249,4,pppi arg0 arg1 arg2 destringid
keyctl=0x80,250,5,xiiii cmd arg2 arg3 arg4 arg5
ioprio_set=0x80,251,3,iix which who ioprio
ioprio_get=0x80,252,2,ii which who
inotify_init=0x80,253,0,
inotify_add_watch=0x80,254,3,izx fd path mask
inotify_rm_watch=0x80,255,2,ii fd wd
migrate_pages=0x80,256,4,iipp pid maxnode from to
openat=0x80,257,4,izxx dfd filename flags mode
mkdirat=0x80,258,3,izx dfd pathname mode
mknodat=0x80,259,4,izxi dfd filename mode dev
fchownat=0x80,260,5,iziix dfd filename user group flag
futimesat=0x80,261,3,izp dfd filename utimes
newfstatat=0x80,262,4,izpx dfd filename statbuf flag
unlinkat=0x80,263,3,izx dfd pathname flag
renameat=0x80,264,4,iziz olddfd oldname newdfd newname
linkat=0x80,265,5,izizx olddfd oldname newdfd newname flags
symlinkat=0x80,266,3,ziz oldname newdfd newname
readlinkat=0x80,267,4,izpi dfd path buf bufsiz
fchmodat=0x80,268,3,izx dfd filename mode
faccessat=0x80,269,3,izx dfd filename mode
pselect6=0x80,270,6,ippppp arg0 fd_set fd_set1 fd_set2 kernel_timespec arg5
ppoll=0x80,271,5,pippi pollfd arg1 kernel_timespec sigset_t arg4
unshare=0x80,272,1,x unshare_flags
set_robust_list=0x80,273,2,pi head len
get_robust_list=0x80,274,3,ipp pid head_ptr len_ptr
splice=0x80,275,6,ipipix fd_in off_in fd_out off_out len flags
tee=0x80,276,4,iiix fdin fdout len flags
sync_file_range=0x80,277,4,iiix fd offset nbytes flags
vmsplice=0x80,278,4,ipix fd iov nr_segs flags
move_pages=0x80,279,6,iipppx pid nr_pages pages nodes status flags
utimensat=0x80,280,4,izpx dfd filename utimes flags
epoll_pwait=0x80,281,6,ipxipi epfd events maxevents timeout sigmask sigsetsize
signalfd=0x80,282,3,ipx ufd user_mask sizemask
timerfd_create=0x80,283,2,ix clockid flags
eventfd=0x80,284,1,i count
fallocate=0x80,285,4,ixii fd mode offset len
timerfd_settime=0x80,286,4,ixpp ufd flags utmr otmr
timerfd_gettime=0x80,287,2,ip ufd otmr
accept4=0x80,288,4,ippx fd addr addrlen flags
signalfd4=0x80,289,4,ipxx ufd user_mask sizemask flags
eventfd2=0x80,290,2,ix count flags
epoll_create1=0x80,291,1,x flags
dup3=0x80,292,3,iix oldfd newfd flags
pipe2=0x80,293,2,px fildes flags
inotify_init1=0x80,294,1,x flags
preadv=0x80,295,5,ipiii fd vec vlen pos_l pos_h
pwritev=0x80,296,5,ipiii fd vec vlen pos_l pos_h
rt_tgsigqueueinfo=0x80,297,4,iiip tgid pid sig uinfo
perf_event_open=0x80,298,5,piiix attr_uptr pid cpu group_fd flags
recvmmsg=0x80,299,5,ipixp fd msg vlen flags timeout
fanotify_init=0x80,300,2,xx flags event_f_flags
fanotify_mark=0x80,301,6,ixxxiz fanotify_fd flags mask_1 mask_2 dfd pathname
prlimit64=0x80,302,4,iipp pid resource new_rlim old_rlim
name_to_handle_at=0x80,303,5,ipppx dfd name handle mnt_id flag
open_by_handle_at=0x80,304,3,ipx mountdirfd handle flags
clock_adjtime=0x80,305,2,ip which_clock tx
syncfs=0x80,306,1,i fd
sendmmsg=0x80,307,4,ipix fd msg vlen flags
setns=0x80,308,2,ix fd nstype
getcpu=0x80,309,3,ppp cpu node cache
process_vm_readv=0x80,310,6,ipipix pid lvec liovcnt rvec riovcnt flags
process_vm_writev=0x80,311,6,ipipix pid lvec liovcnt rvec riovcnt flags
kcmp=0x80,312,5,iixii pid1 pid2 type idx1 idx2
finit_module=0x80,313,3,ipx fd uargs flags
sched_setattr=0x80,314,3,ipx pid attr flags
sched_getattr=0x80,315,4,ipix pid attr size flags
renameat2=0x80,316,5,izizx olddfd oldname newdfd newname flags
seccomp=0x80,317,3,xxp op flags uargs
getrandom=0x80,318,3,pii buf count flags
memfd_create=0x80,319,2,px uname_ptr flags
kexec_file_load=0x80,320,5,iixpx kernel_fd initrd_fd cmdline_len cmdline_ptr flags
bpf=0x80,321,3,xpi cmd attr size
execveat=0x80,322,5,izppx dfd filename argv envp flags
userfaultfd=0x80,323,1,x flags
membarrier=0x80,324,3,xxi cmd flags cpu_id
mlock2=0x80,325,3,xix start len flags
copy_file_range=0x80,326,6,ipipix fd_in off_in fd_out off_out len flags
preadv2=0x80,327,6,ipiiix fd vec vlen pos_l pos_h flags
pwritev2=0x80,328,6,ipiiix fd vec vlen pos_l pos_h flags
pkey_mprotect=0x80,329,4,xixi start len prot pkey
pkey_alloc=0x80,330,2,xi flags init_val
pkey_free=0x80,331,1,i pkey
statx=0x80,332,5,izxxp dfd path flags mask buffer
io_pgetevents=0x80,333,6,iiippp ctx_id min_nr nr events timeout sig
rseq=0x80,334,4,pixi rseq rseq_len flags sig
pidfd_send_signal=0x80,424,4,iipx pidfd sig info flags
io_uring_setup=0x80,425,2,ip entries p
io_uring_enter=0x80,426,6,iiixpi fd to_submit min_complete flags argp argsz
io_uring_register=0x80,427,4,ixpi fd op arg nr_args
open_tree=0x80,428,3,izx dfd path flags
move_mount=0x80,429,5,izizx from_dfd from_path to_dfd to_path ms_flags
fsopen=0x80,430,2,zx fs_name flags
fsconfig=0x80,431,5,ixppi fs_fd cmd key value aux
fsmount=0x80,432,3,ixx fs_fd flags ms_flags
fspick=0x80,433,3,izx dfd path flags
pidfd_open=0x80,434,2,ix pid flags
clone3=0x80,435,2,pi uargs size
close_range=0x80,436,3,iix fd max_fd flags
openat2=0x80,437,4,izpi dfd filename how size
pidfd_getfd=0x80,438,3,iix pidfd fd flags
faccessat2=0x80,439,4,izxx dfd filename mode flags
process_madvise=0x80,440,5,ipiix pidfd vec vlen behavior flags
epoll_pwait2=0x80,441,6,ipxppi epfd events maxevents timeout sigmask sigsetsize
mount_setattr=0x80,442,5,izxpi dfd path flags uattr usize
quotactl_fd=0x80,443,4,ixip fd cmd id addr
landlock_create_ruleset=0x80,444,3,pix attr size flags
landlock_add_rule=0x80,445,4,ixpx ruleset_fd rule_type rule_attr flags
landlock_restrict_self=0x80,446,2,ix ruleset_fd flags
memfd_secret=0x80,447,1,x flags
process_mrelease=0x80,448,2,ix pidfd flags
futex_waitv=0x80,449,5,pixpi waiters nr_futexes flags timeout clockid
set_mempolicy_home_node=0x80,450,4,xiix start len home_node flags
