_=0x0
exit=0,1,1,i error_code
fork=0,2,0,
read=0,3,3,ipi fd buf count
write=0,4,3,izi fd buf count
open=0,5,3,zxx filename flags mode
close=0,6,1,i fd
waitpid=0,7,3,ipx pid stat_addr options
creat=0,8,2,zx pathname mode
link=0,9,2,zz oldname newname
unlink=0,10,1,z pathname
execve=0,11,3,zzz filename argv envp
chdir=0,12,1,z filename
getpid=0,20,0,
setuid=0,23,1,i uid
getuid=0,24,0,
ptrace=0,26,4,xixi request pid addr data
access=0,33,2,zx filename mode
kill=0,37,2,ii pid sig
dup=0,41,1,i fildes
pipe=0,42,1,p fildes
brk=0,45,1,x brk
signal=0,48,2,ii sig handler
ioctl=0,54,3,ixi fd cmd arg
dup2=0,63,2,ii oldfd newfd
mmap=0,90,6,xixxii addr len prot flags fd off
munmap=0,91,2,xi addr len
socketcall=0,102,2,ip call args
sigreturn=0,119,1,i arg0
clone=0,120,4,iiii arg0 arg1 arg2 arg3
mprotect=0,125,3,xix start len prot
rt_sigreturn=0,172,0,
rt_sigaction=0,173,4,ippi sig act oact sigsetsize
rt_sigprocmask=0,174,4,xppi how set oset sigsetsize
exit_group=0,234,1,i status
