_=4000
syscall=0xfa0,4000,1,i
exit=0xfa0,4001,1,i
fork=0xfa0,4002,0,
read=0xfa0,4003,3,ipi
write=0xfa0,4004,3,izi
open=0xfa0,4005,3,zxx
close=0xfa0,4006,1,i
waitpid=0xfa0,4007,3,ipx
creat=0xfa0,4008,2,zx
link=0xfa0,4009,2,zz
unlink=0xfa0,4010,1,z
execve=0xfa0,4011,3,zzz
chdir=0xfa0,4012,1,z
time=0xfa0,4013,1,p
mknod=0xfa0,4014,1,zxi
chmod=0xfa0,4015,1,zx
lchown=0xfa0,4016,1,zii
getpid=0xfa0,4020,0,
setuid=0xfa0,4023,1,i
getuid=0xfa0,4024,0,
ptrace=0xfa0,4026,4,
utime=0xfa0,4030,2,
access=0xfa0,4033,2,
kill=0xfa0,4037,2,
dup=0xfa0,4041,2,
brk=0xfa0,4045,1,
signal=0xfa0,4048,2,
ioctl=0xfa0,4054,3,
mmap=0xfa0,4090,6,
munmap=0xfa0,4091,1,
socketcall=0xfa0+102,4102,2,
sigreturn=0xfa0+119,4119,1,
clone=0xfa0+120,4120,4,
mprotect=0xfa0+125,4125,3,
rt_sigaction=0xfa0+174,4174,3,
rt_sigprocmask=0xfa0+175,4175,3,
sysctl=0xfa0+149,4149,1,
mmap2=0xfa0+192,4192,6,
fstat64=0xfa0+197,4197,2,
fcntl64=0xfa0+221,4221,3,
gettid=0xfa0+224,4224,0,
set_thread_area=0xfa0+243,4243,2,
get_thread_area=0xfa0+244,4244,2,
exit_group=0xfa0+252,4252,1,
