_=0x0
exit=0,1,1,i
fork=0,2,0,
read=0,3,3,ipi
write=0,4,3,izi
open=0,5,3,zxx
close=0,6,1,i
waitpid=0,7,3,ipx
creat=0,8,2,zx
link=0,9,2,zz
unlink=0,10,1,z
execve=0,11,3,zzz
chdir=0,12,1,z
time=0,13,1,p
mknod=0,14,1,zxi
chmod=0,15,1,zx
lchown=0,16,1,zii
getpid=0,20,0,
setuid=0,23,1,i
getuid=0,24,0,
ptrace=0,26,4,
utime=0,30,2,
access=0,33,2,
kill=0,37,2,
dup=0,41,2,
brk=0,45,1,
signal=0,48,2,
ioctl=0,54,3,
mmap=0,90,6,
munmap=0,91,1,
socketcall=0,102,2,
sigreturn=0,119,1,
clone=0,120,4,
mprotect=0,125,3,
rt_sigaction=0,174,3,
rt_sigprocmask=0,175,3,
sysctl=0,149,1,
vfork=0,1071,0,
mmap2=0,192,6,
fstat64=0,197,2,
fcntl64=0,221,3,
gettid=0,224,0,
set_thread_area=0,243,2,
get_thread_area=0,244,2,
exit_group=0,252,1,
