_=0x0
io_setup=0,0
io_destroy=0,1
io_submit=0,2
io_cancel=0,3
io_getevents=0,4
setxattr=0,5
lsetxattr=0,6
fsetxattr=0,7
getxattr=0,8
lgetxattr=0,9
fgetxattr=0,10
listxattr=0,11
llistxattr=0,12
flistxattr=0,13
removexattr=0,14
lremovexattr=0,15
fremovexattr=0,16
getcwd=0,17
lookup_dcookie=0,18
eventfd2=0,19
epoll_create1=0,20
epoll_ctl=0,21
epoll_pwait=0,22
dup=0,23
dup3=0,24
fcntl=0,25
inotify_init1=0,26
inotify_add_watch=0,27
inotify_rm_watch=0,28
ioctl=0,29
ioprio_set=0,30
ioprio_get=0,31
flock=0,32
mknodat=0,33
mkdirat=0,34
unlinkat=0,35
symlinkat=0,36
linkat=0,37
renameat=0,38
umount2=0,39
mount=0,40
pivot_root=0,41
nfsservctl=0,42
statfs=0,43
fstatfs=0,44
truncate=0,45
ftruncate=0,46
fallocate=0,47
faccessat=0,48
chdir=0,49,1,z
fchdir=0,50,1,i
chroot=0,51,1,z
fchmod=0,52
fchmodat=0,53
fchownat=0,54
fchown=0,55
openat=0,56
close=0,57,1,i
vhangup=0,58
pipe2=0,59
quotactl=0,60
getdents64=0,61
lseek=0,62
read=0,63,3,ipi
write=0,64,3,izi
readv=0,65
writev=0,66
pread64=0,67
pwrite64=0,68
preadv=0,69
pwritev=0,70
sendfile=0,71
pselect6=0,72
ppoll=0,73
signalfd4=0,74
vmsplice=0,75
splice=0,76
tee=0,77
readlinkat=0,78
fstatat=0,79
fstat=0,80
sync=0,81
fsync=0,82
fdatasync=0,83
sync_file_range=0,84
timerfd_create=0,85
timerfd_settime=0,86
timerfd_gettime=0,87
utimensat=0,88
acct=0,89
capget=0,90
capset=0,91
personality=0,92
exit=0,93,1,i
exit_group=0,94
waitid=0,95
set_tid_address=0,96
unshare=0,97
futex=0,98
set_robust_list=0,99
get_robust_list=0,100
nanosleep=0,101
getitimer=0,102
setitimer=0,103
kexec_load=0,104
init_module=0,105
delete_module=0,106
timer_create=0,107
timer_gettime=0,108
timer_getoverrun=0,109
timer_settime=0,110
timer_delete=0,111
clock_settime=0,112
clock_gettime=0,113
clock_getres=0,114
clock_nanosleep=0,115
syslog=0,116
ptrace=0,117
sched_setparam=0,118
sched_setscheduler=0,119
sched_getscheduler=0,120
sched_getparam=0,121
sched_setaffinity=0,122
sched_getaffinity=0,123
sched_yield=0,124
sched_get_priority_max=0,125
sched_get_priority_min=0,126
sched_rr_get_interval=0,127
restart_syscall=0,128
kill=0,129
tkill=0,130
tgkill=0,131
sigaltstack=0,132
rt_sigsuspend=0,133
rt_sigaction=0,134
rt_sigprocmask=0,135
rt_sigpending=0,136
rt_sigtimedwait=0,137
rt_sigqueueinfo=0,138
rt_sigreturn=0,139
setpriority=0,140
getpriority=0,141
reboot=0,142
setregid=0,143
setgid=0,144
setreuid=0,145
setuid=0,146
setresuid=0,147
getresuid=0,148
setresgid=0,149
getresgid=0,150
setfsuid=0,151
setfsgid=0,152
times=0,153
setpgid=0,154
getpgid=0,155
getsid=0,156
setsid=0,157
getgroups=0,158
setgroups=0,159
uname=0,160
sethostname=0,161
setdomainname=0,162
getrlimit=0,163
setrlimit=0,164
getrusage=0,165
umask=0,166
prctl=0,167
getcpu=0,168
gettimeofday=0,169
settimeofday=0,170
adjtimex=0,171
getpid=0,172,0
getppid=0,173,0
getuid=0,174,0
geteuid=0,175,0
getgid=0,176,0
getegid=0,177,0
gettid=0,178,0
sysinfo=0,179,0
mq_open=0,180
mq_unlink=0,181,1,z
mq_timedsend=0,182
mq_timedreceive=0,183
mq_notify=0,184
mq_getsetattr=0,185
msgget=0,186
msgctl=0,187
msgrcv=0,188
msgsnd=0,189
semget=0,190
semctl=0,191
semtimedop=0,192
semop=0,193
shmget=0,194
shmctl=0,195
shmat=0,196
shmdt=0,197
socket=0,198
socketpair=0,199
bind=0,200
listen=0,201
accept=0,202
connect=0,203
getsockname=0,204
getpeername=0,205
sendto=0,206
recvfrom=0,207
setsockopt=0,208
getsockopt=0,209
shutdown=0,210
sendmsg=0,211
recvmsg=0,212
readahead=0,213
brk=0,214
munmap=0,215
mremap=0,216
add_key=0,217
request_key=0,218
keyctl=0,219
clone=0,220
execve=0,221
mmap=0,222
fadvise64=0,223
swapon=0,224
swapoff=0,225
mprotect=0,226
msync=0,227
mlock=0,228
munlock=0,229
mlockall=0,230
munlockall=0,231
mincore=0,232
madvise=0,233
remap_file_pages=0,234
mbind=0,235
get_mempolicy=0,236
set_mempolicy=0,237
migrate_pages=0,238
move_pages=0,239
rt_tgsigqueueinfo=0,240
perf_event_open=0,241
accept4=0,242
recvmmsg=0,243
arch_specific_syscall=0,244
wait4=0,260
prlimit64=0,261
fanotify_init=0,262
fanotify_mark=0,263
name_to_handle_at=0,264
open_by_handle_at=0,265
clock_adjtime=0,266
syncfs=0,267
setns=0,268
sendmmsg=0,269
process_vm_readv=0,270
process_vm_writev=0,271
kcmp=0,272
finit_module=0,273
sched_setattr=0,274
sched_getattr=0,275
syscalls=0,276
open=0,1024,3,zxx
link=0,1025
unlink=0,1026
mknod=0,1027
chmod=0,1028,2, zx
chown=0,1029
mkdir=0,1030
rmdir=0,1031
lchown=0,1032
access=0,1033
rename=0,1034
readlink=0,1035
symlink=0,1036
utimes=0,1037
stat=0,1038
lstat=0,1039
pipe=0,1040
dup2=0,1041,2,ii
epoll_create=0,1042
inotify_init=0,1043
eventfd=0,1044
signalfd=0,1045
sendfile=0,1046
ftruncate=0,1047
truncate=0,1048
stat=0,1049
lstat=0,1050
fstat=0,1051
fcntl=0,1052
fadvise64=0,1053
newfstatat=0,1054
fstatfs=0,1055
statfs=0,1056
lseek=0,1057
mmap=0,1058
alarm=0,1059
getpgrp=0,1060
pause=0,1061
time=0,1062
utime=0,1063
creat=0,1064
getdents=0,1065
futimesat=0,1066
select=0,1067
poll=0,1068
epoll_wait=0,1069
ustat=0,1070
vfork=0,1071
oldwait4=0,1072
recv=0,1073
send=0,1074
bdflush=0,1075
umount=0,1076
uselib=0,1077
_sysctl=0,1078
fork=0,1079,0,
