_=4000
syscall=4000,1,1,i
exit=4001,1,1,i
fork=4002,2,0,
read=4003,3,3,ipi
write=4004,4,3,izi
open=4005,5,3,zxx
close=4006,6,1,i
waitpid=4007,7,3,ipx
creat=4008,8,2,zx
link=4009,9,2,zz
unlink=4010,10,1,z
execve=4011,11,3,zzz
chdir=4012,12,1,z
time=4013,13,1,p
mknod=4014,14,1,zxi
chmod=4015,15,1,zx
lchown=4016,16,1,zii
getpid=4020,20,0,
setuid=4023,23,1,i
getuid=4024,24,0,
ptrace=4026,26,4,
utime=4030,30,2,
access=4033,33,2,
kill=4037,37,2,
dup=4041,41,2,
brk=4045,45,1,
signal=4048,48,2,
ioctl=4054,54,3,
mmap=4090,90,6,
munmap=4091,91,1,
socketcall=4000+102,102,2,
sigreturn=4000+119,119,1,
clone=4000+120,120,4,
mprotect=4000+125,125,3,
rt_sigaction=4000+174,174,3,
rt_sigprocmask=4000+175,175,3,
sysctl=4000+149,149,1,
mmap2=4000+192,192,6,
fstat64=4000+197,197,2,
fcntl64=4000+221,221,3,
gettid=4000+224,224,0,
set_thread_area=4000+243,243,2,
get_thread_area=4000+244,244,2,
exit_group=4000+252,252,1,
