_=0x80
read=0x80,0,3,ipi
write=0x80,1,3,izi
open=0x80,2,3,zxx
close=0x80,3,1,i
stat=0x80,4,2,
fstat=0x80,5,2,
lstat=0x80,6,2,
poll=0x80,7,3,
lseek=0x80,8,3,
mmap=0x80,9,6,
mprotect=0x80,10,3,
munmap=0x80,11,1,
brk=0x80,12,1,
rt_sigaction=0x80,13,3,
rt_sigprocmask=0x80,14,3,
sigreturn=0x80,15,1,
ioctl=0x80,16,3,
pread64=0x80,17,4,
pwrite64=0x80,18,4,
readv=0x80,19,3,
writev=0x80,20,3,
access=0x80,21,2,
pipe=0x80,22,1,
select=0x80,23,5,
sched_yield=0x80,24,0,
mremap=0x80,25,5,
msync=0x80,26,3,
mincore=0x80,27,3,
madvise=0x80,28,3,
shmget=0x80,29,3,
shmat=0x80,30,3,
shmctl=0x80,31,3,
dup=0x80,32,2,
dup2=0x80,33,2,
pause=0x80,34,0,
nanosleep=0x80,35,2,
getitimer=0x80,36,2,
alarm=0x80,37,1,
setitimer=0x80,38,3,
getpid=0x80,39,0,
sendfile=0x80,40,4,
socketcall=0x80,41,2,
connect=0x80,42,3,
accept=0x80,43,3,
sendto=0x80,44,6,
recvfrom=0x80,45,6,
sendmsg=0x80,46,3,
recvmsg=0x80,47,3,
shutdown=0x80,48,2,
bind=0x80,49,3,
listen=0x80,50,2,
getsockname=0x80,51,3,
getpeername=0x80,52,3,
socketpair=0x80,53,4,
setsockopt=0x80,54,5,
getsockopt=0x80,55,5,
clone=0x80,56,4,
fork=0x80,57,0,
vfork=0x80,58,0,
execve=0x80,59,3,zzz
exit=0x80,60,1,i
wait4=0x80,61,4,
kill=0x80,62,2,
uname=0x80,63,1,
semget=0x80,64,3,
semop=0x80,65,3,
semctl=0x80,66,4,
shmdt=0x80,67,1,
msgget=0x80,68,2,
msgsnd=0x80,69,4,
msgrcv=0x80,70,5,
msgctl=0x80,71,3,
fcntl=0x80,72,3,
flock=0x80,73,2,
fsync=0x80,74,1,
fdatasync=0x80,75,1,
truncate=0x80,76,2,
ftruncate=0x80,77,2,
getdents=0x80,78,3,
getcwd=0x80,79,2,
chdir=0x80,80,1,z
fchdir=0x80,81,1,
rename=0x80,82,2,
mkdir=0x80,83,2,
rmdir=0x80,84,1,
creat=0x80,85,2,zx
link=0x80,86,2,zz
unlink=0x80,87,1,z
symlink=0x80,88,2,
readlink=0x80,89,3,
chmod=0x80,90,2,
fchmod=0x80,91,2,
chown=0x80,92,3,
fchown=0x80,93,3,
lchown=0x80,94,3,
umask=0x80,95,1,
gettimeofday=0x80,96,2,
getrlimit=0x80,97,2,
getrusage=0x80,98,2,
sysinfo=0x80,99,1,
times=0x80,100,1,
ptrace=0x80,101,4,
getuid=0x80,102,0,
syslog=0x80,103,3,
getgid=0x80,104,0,
setuid=0x80,105,1,
setgid=0x80,106,1,
geteuid=0x80,107,0,
getegid=0x80,108,0,
setpgid=0x80,109,2,
getppid=0x80,110,0,
getpgrp=0x80,111,0,
setsid=0x80,112,0,
setreuid=0x80,113,2,
setregid=0x80,114,2,
getgroups=0x80,115,2,
setgroups=0x80,116,2,
setresuid=0x80,117,3,
getresuid=0x80,118,3,
setresgid=0x80,119,3,
getresgid=0x80,120,3,
getpgid=0x80,121,1,
setfsuid=0x80,122,1,
setfsgid=0x80,123,1,
getsid=0x80,124,1,
capget=0x80,125,2,
capset=0x80,126,2,
rt_sigpending=0x80,127,2,
rt_sigtimedwait=0x80,128,4,
rt_sigqueueinfo=0x80,129,3,
rt_sigsuspend=0x80,130,2,
sigaltstack=0x80,131,2,
utime=0x80,132,2,
mknod=0x80,133,3,
uselib=0x80,134,1,
personality=0x80,135,1,
ustat=0x80,136,2,
statfs=0x80,137,2,
fstatfs=0x80,138,2,
sysfs=0x80,139,3,
getpriority=0x80,140,2,
setpriority=0x80,141,3,
sched_setparam=0x80,142,2,
sched_getparam=0x80,143,2,
sched_setscheduler=0x80,144,3,
sched_getscheduler=0x80,145,1,
sched_get_priority_max=0x80,146,1,
sched_get_priority_min=0x80,147,1,
sched_rr_get_interval=0x80,148,2,
mlock=0x80,149,2,
munlock=0x80,150,2,
mlockall=0x80,151,1,
munlockall=0x80,152,0,
vhangup=0x80,153,0,
modify_ldt=0x80,154,3,
pivot_root=0x80,155,2,
sysctl=0x80,156,1,
prctl=0x80,157,5,
arch_prctl=0x80,158,3,
adjtimex=0x80,159,1,
setrlimit=0x80,160,2,
chroot=0x80,161,1,
sync=0x80,162,0,
acct=0x80,163,1,
settimeofday=0x80,164,2,
mount=0x80,165,5,
umount2=0x80,166,2,
swapon=0x80,167,2,
swapoff=0x80,168,1,
reboot=0x80,169,4,
sethostname=0x80,170,2,
setdomainname=0x80,171,2,
iopl=0x80,172,2,
ioperm=0x80,173,3,
create_module=0x80,174,1,
init_module=0x80,175,3,
delete_module=0x80,176,2,
get_kernel_syms=0x80,177,1,
query_module=0x80,178,1,
quotactl=0x80,179,4,
nfsservctl=0x80,180,1,
getpmsg=0x80,181,1,
putpmsg=0x80,182,1,
afs_syscall=0x80,183,1,
tuxcall=0x80,184,1,
security=0x80,185,1,
gettid=0x80,186,0,
readahead=0x80,187,3,
setxattr=0x80,188,5,
lsetxattr=0x80,189,5,
fsetxattr=0x80,190,5,
getxattr=0x80,191,4,
lgetxattr=0x80,192,4,
fgetxattr=0x80,193,4,
listxattr=0x80,194,3,
llistxattr=0x80,195,3,
flistxattr=0x80,196,3,
removexattr=0x80,197,2,
lremovexattr=0x80,198,2,
fremovexattr=0x80,199,2,
tkill=0x80,200,2,
time=0x80,201,1,
futex=0x80,202,6,
sched_setaffinity=0x80,203,3,
sched_getaffinity=0x80,204,3,
set_thread_area=0x80,205,2,
io_setup=0x80,206,2,
io_destroy=0x80,207,1,
io_getevents=0x80,208,4,
io_submit=0x80,209,3,
io_cancel=0x80,210,3,
get_thread_area=0x80,211,2,
lookup_dcookie=0x80,212,3,
epoll_create=0x80,213,1,
epoll_ctl_old=0x80,214,1,
epoll_wait_old=0x80,215,1,
remap_file_pages=0x80,216,5,
getdents64=0x80,217,3,
set_tid_address=0x80,218,1,
restart_syscall=0x80,219,0,
semtimedop=0x80,220,4,
fadvise64=0x80,221,4,
timer_create=0x80,222,3,
timer_settime=0x80,223,4,
timer_gettime=0x80,224,2,
timer_getoverrun=0x80,225,1,
timer_delete=0x80,226,1,
clock_settime=0x80,227,2,
clock_gettime=0x80,228,2,
clock_getres=0x80,229,2,
clock_nanosleep=0x80,230,4,
exit_group=0x80,231,1,
epoll_wait=0x80,232,4,
epoll_ctl=0x80,233,4,
tgkill=0x80,234,3,
utimes=0x80,235,2,
vserver=0x80,236,1,
mbind=0x80,237,6,
set_mempolicy=0x80,238,3,
get_mempolicy=0x80,239,5,
mq_open=0x80,240,4,
mq_unlink=0x80,241,1,
mq_timedsend=0x80,242,5,
mq_timedreceive=0x80,243,5,
mq_notify=0x80,244,2,
mq_getsetattr=0x80,245,3,
kexec_load=0x80,246,4,
waitid=0x80,247,5,
add_key=0x80,248,4,
request_key=0x80,249,4,
keyctl=0x80,250,5,
ioprio_set=0x80,251,3,
ioprio_get=0x80,252,2,
inotify_init=0x80,253,0,
inotify_add_watch=0x80,254,3,
inotify_rm_watch=0x80,255,2,
migrate_pages=0x80,256,4,
openat=0x80,257,4,
mkdirat=0x80,258,3,
mknodat=0x80,259,4,
fchownat=0x80,260,5,
futimesat=0x80,261,3,
newfstatat=0x80,262,4,
unlinkat=0x80,263,3,
renameat=0x80,264,4,
linkat=0x80,265,5,
symlinkat=0x80,266,3,
readlinkat=0x80,267,4,
fchmodat=0x80,268,3,
faccessat=0x80,269,3,
pselect6=0x80,270,6,
ppoll=0x80,271,5,
unshare=0x80,272,1,
set_robust_list=0x80,273,2,
get_robust_list=0x80,274,3,
splice=0x80,275,6,
tee=0x80,276,4,
sync_file_range=0x80,277,4,
vmsplice=0x80,278,4,
move_pages=0x80,279,6,
utimensat=0x80,280,4,
epoll_pwait=0x80,281,6,
signalfd=0x80,282,3,
timerfd_create=0x80,283,2,
eventfd=0x80,284,1,
fallocate=0x80,285,4,
timerfd_settime=0x80,286,4,
timerfd_gettime=0x80,287,2,
accept4=0x80,288,4,
signalfd4=0x80,289,4,
eventfd2=0x80,290,2,
epoll_create1=0x80,291,1,
dup3=0x80,292,3,
pipe2=0x80,293,2,
inotify_init1=0x80,294,1,
preadv=0x80,295,5,
pwritev=0x80,296,5,
rt_tgsigqueueinfo=0x80,297,4,
perf_event_open=0x80,298,5,
recvmmsg=0x80,299,5,
fanotify_init=0x80,300,2,
fanotify_mark=0x80,301,5,
prlimit64=0x80,302,4,
name_to_handle_at=0x80,303,5,
open_by_handle_at=0x80,304,5,
clock_adjtime=0x80,305,2,
syncfs=0x80,306,1,
sendmmsg=0x80,307,4,
setns=0x80,308,2,
getcpu=0x80,309,3,
process_vm_readv=0x80,310,6,
process_vm_writev=0x80,311,6,
getrandom=0x80,318,3,pii
