_=0x10
exit=0x10,1,1,i error_code
fork=0x10,2,0,
read=0x10,3,3,ipi fd buf count
write=0x10,4,3,izi fd buf count
open=0x10,5,3,zxx filename flags mode
close=0x10,6,1,i fd
waitpid=0x10,7,3,ipx pid stat_addr options
creat=0x10,8,2,zx pathname mode
link=0x10,9,2,zz oldname newname
unlink=0x10,10,1,z pathname
execve=0x10,11,3,zzz filename argv envp
chdir=0x10,12,1,z filename
getpid=0x10,20,0,
setuid=0x10,23,1,i uid
getuid=0x10,24,0,
ptrace=0x10,26,4,xixi request pid addr data
utime=0x10,30,2,zp filename times
access=0x10,33,2,zx filename mode
kill=0x10,37,2,ii pid sig
dup=0x10,41,1,i fildes
brk=0x10,45,1,x brk
signal=0x10,48,2,ii sig handler
ioctl=0x10,54,3,ixi fd cmd arg
mmap=0x10,90,6,xixxii addr len prot flags fd pgoff
munmap=0x10,91,2,xi addr len
socketcall=0x10,102,2,ip call args
sigreturn=0x10,119,1,i arg0
clone=0x10,120,4,iiii arg0 arg1 arg2 arg3
mprotect=0x10,125,3,xix start len prot
rt_sigaction=0x10,174,4,ippi sig act oact sigsetsize
rt_sigprocmask=0x10,175,4,xppi how set oset sigsetsize
sysctl=0x10,149,1,p args
mmap2=0x10,192,6,xixxii addr len prot flags fd pgoff
