_=0x80
exit=0x80,1,1,i
fork=0x80,2,0,
read=0x80,3,3,ipi
write=0x80,4,3,izi
open=0x80,5,3,zxx
close=0x80,6,1,i
waitpid=0x80,7,3,ipx
creat=0x80,8,2,zx
link=0x80,9,2,zz
unlink=0x80,10,1,z
execve=0x80,11,3,zzz
chdir=0x80,12,1,z
getpid=0x80,20,0,
setuid=0x80,23,1,i
getuid=0x80,24,0,
ptrace=0x80,26,4,
utime=0x80,30,2,
access=0x80,33,2,
kill=0x80,37,2,
dup=0x80,41,2,
brk=0x80,45,1,
signal=0x80,48,2,
ioctl=0x80,54,3,
mmap=0x80,90,6,
munmap=0x80,91,1,
socketcall=0x80,102,2,
sigreturn=0x80,119,1,
clone=0x80,120,4,
mprotect=0x80,125,3,
rt_sigaction=0x80,174,3,
rt_sigprocmask=0x80,175,3,
sysctl=0x80,149,1,
mmap2=0x80,192,6,
fstat64=0x80,197,2,
fcntl64=0x80,221,3,
gettid=0x80,224,0,
set_thread_area=0x80,243,2,
get_thread_area=0x80,244,2,
exit_group=0x80,252,1,
