_=0x80
read=0x80,0,3,ipi
write=0x80,1,3,izi
open=0x80,2,3,zxx
close=0x80,3,1,i
mmap=0x80,9,6,
mprotect=0x80,10,3,
munmap=0x80,11,1,
brk=0x80,12,1,
rt_sigaction=0x80,13,3,
rt_sigprocmask=0x80,14,3,
sigreturn=0x80,15,1,
ioctl=0x80,16,3,
access=0x80,21,2,
dup=0x80,32,2,
getpid=0x80,39,0,
socketcall=0x80,41,2,
clone=0x80,56,4,
fork=0x80,57,0,
execve=0x80,59,3,zzz
exit=0x80,60,1,i
kill=0x80,62,2,
chdir=0x80,80,1,z
creat=0x80,85,2,zx
link=0x80,86,2,zz
unlink=0x80,87,1,z
ptrace=0x80,101,4,
getuid=0x80,102,0,
utime=0x80,132,2,
sysctl=0x80,156,1,
gettid=0x80,186,0,
set_thread_area=0x80,205,2,
get_thread_area=0x80,211,2,
exit_group=0x80,231,1,
