_=0x80
exit=0x80,1,1,i
fork=0x80,2,0,
read=0x80,3,3,ipi
write=0x80,4,3,izi
open=0x80,5,3,zxx
close=0x80,6,1,i
waitpid=0x80,7,3,ipx
creat=0x80,8,2,zx
link=0x80,9,2,zz
unlink=0x80,10,1,z
execve=0x80,11,3,zzz
chdir=0x80,12,1,z
time=0x80,13,1,
mknod=0x80,14,3,
chmod=0x80,15,2,
lchown=0x80,16,3,
stat=0x80,18,2,
lseek=0x80,19,3,
getpid=0x80,20,0,
mount=0x80,21,3,
oldumount=0x80,22,1,
setuid=0x80,23,1,i
getuid=0x80,24,0,
stime=0x80,25,1,
ptrace=0x80,26,4,
alarm=0x80,27,1,
fstat=0x80,28,2,
pause=0x80,29,0,
utime=0x80,30,2,
access=0x80,33,2,
nice=0x80,34,1,
sync=0x80,36,0,
kill=0x80,37,2,
rename=0x80,38,2,
mkdir=0x80,39,2,
rmdir=0x80,40,1,
dup=0x80,41,2,
pipe=0x80,42,1,
times=0x80,43,1,
brk=0x80,45,1,
setgid=0x80,46,1,
getgid=0x80,47,0,
signal=0x80,48,2,
geteuid=0x80,49,0,
getegid=0x80,50,0,
acct=0x80,51,1,
umount=0x80,52,2,
ioctl=0x80,54,3,
fcntl=0x80,55,3,
setpgid=0x80,57,2,
olduname=0x80,59,1,
umask=0x80,60,1,
chroot=0x80,61,1,
ustat=0x80,62,2,
dup2=0x80,63,2,
getppid=0x80,64,0,
getpgrp=0x80,65,0,
setsid=0x80,66,0,
sigaction=0x80,67,3,
sgetmask=0x80,68,0,
ssetmask=0x80,69,1,
setreuid=0x80,70,2,
setregid=0x80,71,2,
sigsuspend=0x80,72,3,
sigpending=0x80,73,1,
sethostname=0x80,74,2,
setrlimit=0x80,75,2,
getrlimit=0x80,76,2,
getrusage=0x80,77,2,
gettimeofday=0x80,78,2,
settimeofday=0x80,79,2,
getgroups=0x80,80,2,
setgroups=0x80,81,2,
old_select=0x80,82,1,
symlink=0x80,83,2,
lstat=0x80,84,2,
readlink=0x80,85,3,
uselib=0x80,86,1,
swapon=0x80,87,2,
reboot=0x80,88,4,
old_readdir=0x80,89,3,
mmap=0x80,90,6,
munmap=0x80,91,1,
truncate=0x80,92,2,
ftruncate=0x80,93,2,
fchmod=0x80,94,2,
fchown=0x80,95,3,
getpriority=0x80,96,2,
setpriority=0x80,97,3,
statfs=0x80,99,2,
fstatfs=0x80,100,2,
ioperm=0x80,101,3,
socketcall=0x80,102,2,
syslog=0x80,103,3,
setitimer=0x80,104,3,
getitimer=0x80,105,2,
newstat=0x80,106,2,
newlstat=0x80,107,2,
newfstat=0x80,108,2,
uname=0x80,109,1,
iopl=0x80,110,1,
vhangup=0x80,111,0,
idle=0x80,112,0,
vm86old=0x80,113,2,
wait4=0x80,114,4,
swapoff=0x80,115,1,
sysinfo=0x80,116,1,
ipc=0x80,117,5,
fsync=0x80,118,1,
sigreturn=0x80,119,1,
clone=0x80,120,4,
setdomainname=0x80,121,2,
newuname=0x80,122,1,
modify_ldt=0x80,123,3,
adjtimex=0x80,124,1,
mprotect=0x80,125,3,
sigprocmask=0x80,126,3,
create_module=0x80,127,2,
init_module=0x80,128,2,
delete_module=0x80,129,1,
get_kernel_syms=0x80,130,1,
quotactl=0x80,131,4,
getpgid=0x80,132,1,
fchdir=0x80,133,1,
bdflush=0x80,134,2,
sysfs=0x80,135,3,
personality=0x80,136,1,
setfsuid=0x80,138,1,
setfsgid=0x80,139,1,
llseek=0x80,140,5,
getdents=0x80,141,3,
select=0x80,142,5,
flock=0x80,143,2,
msync=0x80,144,3,
readv=0x80,145,3,
writev=0x80,146,3,
getsid=0x80,147,1,
fdatasync=0x80,148,1,
sysctl=0x80,149,1,
mlock=0x80,150,2,
munlock=0x80,151,2,
mlockall=0x80,152,1,
munlockall=0x80,153,0,
sched_setparam=0x80,154,2,
sched_getparam=0x80,155,2,
sched_setscheduler=0x80,156,3,
sched_getscheduler=0x80,157,1,
sched_yield=0x80,158,0,
sched_get_priority_max=0x80,159,1,
sched_get_priority_min=0x80,160,1,
sched_rr_get_interval=0x80,161,2,
nanosleep=0x80,162,2,
mremap=0x80,163,4,
setresuid=0x80,164,3,
getresuid=0x80,165,3,
vm86=0x80,166,1,
query_module=0x80,167,5,
poll=0x80,168,3,
nfsservctl=0x80,169,3,
setresgid=0x80,170,3,
getresgid=0x80,171,3,
prctl=0x80,172,5,
rt_sigreturn=0x80,173,1,
rt_sigaction=0x80,174,3,
rt_sigprocmask=0x80,175,3,
rt_sigpending=0x80,176,2,
rt_sigtimedwait=0x80,177,4,
rt_sigqueueinfo=0x80,178,3,
rt_sigsuspend=0x80,179,2,
pread=0x80,180,4,
pwrite=0x80,181,4,
chown=0x80,182,3,
getcwd=0x80,183,2,
capget=0x80,184,2,
capset=0x80,185,2,
sigaltstack=0x80,186,2,
sendfile=0x80,187,4,
vfork=0x80,190,0,
mmap2=0x80,192,6,
fstat64=0x80,197,2,
fcntl64=0x80,221,3,
gettid=0x80,224,0,
set_thread_area=0x80,243,2,
get_thread_area=0x80,244,2,
exit_group=0x80,252,1,
getrandom=0x80,355,3,pii
