_=0x80
exit=0x80,1,1,i
fork=0x80,2,0,
read=0x80,3,3,ipi
write=0x80,4,3,iZi
open=0x80,5,3,zxx
close=0x80,6,1,i
waitpid=0x80,7,3,ipx
creat=0x80,8,2,zx
link=0x80,9,2,zz
unlink=0x80,10,1,z
execve=0x80,11,3,zpp
chdir=0x80,12,1,z
time=0x80,13,1,
mknod=0x80,14,3,
chmod=0x80,15,2,
lchown=0x80,16,3,
stat=0x80,18,2,
lseek=0x80,19,3,
getpid=0x80,20,0,
mount=0x80,21,3,
oldumount=0x80,22,1,
setuid=0x80,23,1,i
getuid=0x80,24,0,
stime=0x80,25,1,
ptrace=0x80,26,4,
alarm=0x80,27,1,
fstat=0x80,28,2,
pause=0x80,29,0,
utime=0x80,30,2,
access=0x80,33,2,
nice=0x80,34,1,
sync=0x80,36,0,
kill=0x80,37,2,
rename=0x80,38,2,
mkdir=0x80,39,2,zi
rmdir=0x80,40,1,zi
dup=0x80,41,2,
pipe=0x80,42,1,
times=0x80,43,1,
brk=0x80,45,1,
setgid=0x80,46,1,
getgid=0x80,47,0,
signal=0x80,48,2,
geteuid=0x80,49,0,
getegid=0x80,50,0,
acct=0x80,51,1,
umount=0x80,52,2,
ioctl=0x80,54,3,
fcntl=0x80,55,3,
setpgid=0x80,57,2,
olduname=0x80,59,1,
umask=0x80,60,1,
chroot=0x80,61,1,
ustat=0x80,62,2,
dup2=0x80,63,2,
getppid=0x80,64,0,
getpgrp=0x80,65,0,
setsid=0x80,66,0,
sigaction=0x80,67,3,
sgetmask=0x80,68,0,
ssetmask=0x80,69,1,
setreuid=0x80,70,2,
setregid=0x80,71,2,
sigsuspend=0x80,72,3,
sigpending=0x80,73,1,
sethostname=0x80,74,2,
setrlimit=0x80,75,2,
getrlimit=0x80,76,2,
getrusage=0x80,77,2,
gettimeofday=0x80,78,2,
settimeofday=0x80,79,2,
getgroups=0x80,80,2,
setgroups=0x80,81,2,
old_select=0x80,82,1,
symlink=0x80,83,2,
lstat=0x80,84,2,
readlink=0x80,85,3,
uselib=0x80,86,1,
swapon=0x80,87,2,
reboot=0x80,88,4,
old_readdir=0x80,89,3,
mmap=0x80,90,6,
munmap=0x80,91,1,
truncate=0x80,92,2,
ftruncate=0x80,93,2,
fchmod=0x80,94,2,
fchown=0x80,95,3,
getpriority=0x80,96,2,
setpriority=0x80,97,3,
statfs=0x80,99,2,
fstatfs=0x80,100,2,
ioperm=0x80,101,3,
socketcall=0x80,102,2,
syslog=0x80,103,3,
setitimer=0x80,104,3,
getitimer=0x80,105,2,
newstat=0x80,106,2,
newlstat=0x80,107,2,
newfstat=0x80,108,2,
uname=0x80,109,1,
iopl=0x80,110,1,
vhangup=0x80,111,0,
idle=0x80,112,0,
vm86old=0x80,113,2,
wait4=0x80,114,4,
swapoff=0x80,115,1,
sysinfo=0x80,116,1,
ipc=0x80,117,5,
fsync=0x80,118,1,
sigreturn=0x80,119,1,
clone=0x80,120,4,
setdomainname=0x80,121,2,
newuname=0x80,122,1,
modify_ldt=0x80,123,3,
adjtimex=0x80,124,1,
mprotect=0x80,125,3,
sigprocmask=0x80,126,3,
create_module=0x80,127,2,
init_module=0x80,128,2,
delete_module=0x80,129,1,
get_kernel_syms=0x80,130,1,
quotactl=0x80,131,4,
getpgid=0x80,132,1,
fchdir=0x80,133,1,
bdflush=0x80,134,2,
sysfs=0x80,135,3,
personality=0x80,136,1,
setfsuid=0x80,138,1,
setfsgid=0x80,139,1,
llseek=0x80,140,5,
getdents=0x80,141,3,
select=0x80,142,5,
flock=0x80,143,2,
msync=0x80,144,3,
readv=0x80,145,3,
writev=0x80,146,3,
getsid=0x80,147,1,
fdatasync=0x80,148,1,
sysctl=0x80,149,1,
mlock=0x80,150,2,
munlock=0x80,151,2,
mlockall=0x80,152,1,
munlockall=0x80,153,0,
sched_setparam=0x80,154,2,
sched_getparam=0x80,155,2,
sched_setscheduler=0x80,156,3,
sched_getscheduler=0x80,157,1,
sched_yield=0x80,158,0,
sched_get_priority_max=0x80,159,1,
sched_get_priority_min=0x80,160,1,
sched_rr_get_interval=0x80,161,2,
nanosleep=0x80,162,2,
mremap=0x80,163,4,
setresuid=0x80,164,3,
getresuid=0x80,165,3,
vm86=0x80,166,1,
query_module=0x80,167,5,
poll=0x80,168,3,
nfsservctl=0x80,169,3,
setresgid=0x80,170,3,
getresgid=0x80,171,3,
prctl=0x80,172,5,
rt_sigreturn=0x80,173,1,
rt_sigaction=0x80,174,3,
rt_sigprocmask=0x80,175,3,
rt_sigpending=0x80,176,2,
rt_sigtimedwait=0x80,177,4,
rt_sigqueueinfo=0x80,178,3,
rt_sigsuspend=0x80,179,2,
pread=0x80,180,4,
pwrite=0x80,181,4,
chown=0x80,182,3,
getcwd=0x80,183,2,
capget=0x80,184,2,
capset=0x80,185,2,
sigaltstack=0x80,186,2,
sendfile=0x80,187,4,
vfork=0x80,190,0,
mmap2=0x80,192,6,
fstat64=0x80,197,2,
lchown32=0x80,198,3,
getuid32=0x80,199,0,
getgid32=0x80,200,0,
geteuid32=0x80,201,0,
getegid32=0x80,202,0,
setreuid32=0x80,203,2,
setregid32=0x80,204,2,
getgroups32=0x80,205,2,
setgroups32=0x80,206,2,
fchown32=0x80,207,3,
setresuid32=0x80,208,3,
getresuid32=0x80,209,3,
setresgid32=0x80,210,3,
getresgid32=0x80,211,3,
chown32=0x80,212,3,
setuid32=0x80,213,1,
setgid32=0x80,214,1,
setfsuid32=0x80,215,1,
setfsgid32=0x80,216,1,
pivot_root=0x80,217,2,
mincore=0x80,218,3,
madvise=0x80,219,3,
getdents64=0x80,220,3,
fcntl64=0x80,221,3,
gettid=0x80,224,0,
readahead=0x80,225,4,
setxattr=0x80,226,5,
lsetxattr=0x80,227,5,
fsetxattr=0x80,228,5,
getxattr=0x80,229,4,
lgetxattr=0x80,230,4,
fgetxattr=0x80,231,4,
listxattr=0x80,232,3,
llistxattr=0x80,233,3,
flistxattr=0x80,234,3,
removexattr=0x80,235,2,
lremovexattr=0x80,236,2,
fremovexattr=0x80,237,2,
tkill=0x80,238,2,
sendfile64=0x80,239,4,
futex=0x80,240,6,
sched_setaffinity=0x80,241,3,
sched_getaffinity=0x80,242,3,
set_thread_area=0x80,243,1,
get_thread_area=0x80,244,1,
io_setup=0x80,245,2,
io_destroy=0x80,246,1,
io_getevents=0x80,247,5,
io_submit=0x80,248,3,
io_cancel=0x80,249,3,
fadvise64=0x80,250,5,
exit_group=0x80,252,1,
lookup_dcookie=0x80,253,4,
epoll_create=0x80,254,1,
epoll_ctl=0x80,255,4,
epoll_wait=0x80,256,4,
remap_file_pages=0x80,257,5,
set_tid_address=0x80,258,1,
timer_create=0x80,259,3,
timer_settime=0x80,260,4,
timer_gettime=0x80,261,2,
timer_getoverrun=0x80,262,1,
timer_delete=0x80,263,1,
clock_settime=0x80,264,2,
clock_gettime=0x80,265,2,
clock_getres=0x80,266,2,
clock_nanosleep=0x80,267,4,
statfs64=0x80,268,3,
fstatfs64=0x80,269,3,
tgkill=0x80,270,3,
utimes=0x80,271,2,
fadvise64_64=0x80,272,6,
vserver=0x80,273,5,
mbind=0x80,274,6,
get_mempolicy=0x80,275,5,
set_mempolicy=0x80,276,3,
mq_open=0x80,277,4,
mq_unlink=0x80,278,1,
mq_timedsend=0x80,279,5,
mq_timedreceive=0x80,280,5,
mq_notify=0x80,281,2,
mq_getsetattr=0x80,282,3,
kexec_load=0x80,283,4,
waitid=0x80,284,5,
add_key=0x80,286,5,
request_key=0x80,287,4,
keyctl=0x80,288,5,
ioprio_set=0x80,289,3,
ioprio_get=0x80,290,2,
inotify_init=0x80,291,0,
inotify_add_watch=0x80,292,3,
inotify_rm_watch=0x80,293,2,
migrate_pages=0x80,294,4,
openat=0x80,295,4,
mkdirat=0x80,296,3,
mknodat=0x80,297,4,
fchownat=0x80,298,5,
futimesat=0x80,299,3,
fstatat64=0x80,300,4,
unlinkat=0x80,301,3,
renameat=0x80,302,4,
linkat=0x80,303,5,
symlinkat=0x80,304,3,
readlinkat=0x80,305,4,
fchmodat=0x80,306,3,
faccessat=0x80,307,3,
pselect6=0x80,308,6,
ppoll=0x80,309,5,
unshare=0x80,310,1,
set_robust_list=0x80,311,2,
get_robust_list=0x80,312,3,
splice=0x80,313,6,
sync_file_range=0x80,314,6,
tee=0x80,315,4,
vmsplice=0x80,316,4,
move_pages=0x80,317,6,
getcpu=0x80,318,3,
epoll_pwait=0x80,319,6,
utimensat=0x80,320,4,
signalfd=0x80,321,3,
timerfd_create=0x80,322,2,
eventfd=0x80,323,1,
fallocate=0x80,324,6,
timerfd_settime=0x80,325,4,
timerfd_gettime=0x80,326,2,
signalfd4=0x80,327,4,
eventfd2=0x80,328,2,
epoll_create1=0x80,329,1,
dup3=0x80,330,3,
pipe2=0x80,331,2,
inotify_init1=0x80,332,1,
preadv=0x80,333,5,
pwritev=0x80,334,5,
rt_tgsigqueueinfo=0x80,335,4,
perf_event_open=0x80,336,5,
recvmmsg=0x80,337,5,
fanotify_init=0x80,338,2,
fanotify_mark=0x80,339,6,
prlimit64=0x80,340,4,
name_to_handle_at=0x80,341,5,
open_by_handle_at=0x80,342,3,
clock_adjtime=0x80,343,2,
syncfs=0x80,344,1,
sendmmsg=0x80,345,4,
setns=0x80,346,2,
process_vm_readv=0x80,347,6,
process_vm_writev=0x80,348,6,
kcmp=0x80,349,5,
finit_module=0x80,350,3,
sched_setattr=0x80,351,3,
sched_getattr=0x80,352,4,
renameat2=0x80,353,5,
seccomp=0x80,354,3,
getrandom=0x80,355,3,pii,
memfd_create=0x80,356,2,
bpf=0x80,357,3,
execveat=0x80,358,5,
socket=0x80,359,3,
socketpair=0x80,360,4,
bind=0x80,361,3,
connect=0x80,362,3,
listen=0x80,363,2,
accept4=0x80,364,4,
getsockopt=0x80,365,5,
setsockopt=0x80,366,5,
getsockname=0x80,367,3,
getpeername=0x80,368,3,
sendto=0x80,369,6,
sendmsg=0x80,370,3,
recvfrom=0x80,371,6,
recvmsg=0x80,372,3,
shutdown=0x80,373,2,
userfaultfd=0x80,374,1,
membarrier=0x80,375,2,
mlock2=0x80,376,3,
copy_file_range=0x80,377,6,
preadv2=0x80,378,6,
pwritev2=0x80,379,6,
pkey_mprotect=0x80,380,4,
pkey_alloc=0x80,381,2,
pkey_free=0x80,382,1,
statx=0x80,383,5,
arch_prctl=0x80,384,2,
io_pgetevents=0x80,385,6,
rseq=0x80,386,4,
