_=0x0
io_setup=0,0,2,xp nr_reqs ctx
io_destroy=0,1,1,i ctx
io_submit=0,2,3,iip aio_context_t arg1 iocb
io_cancel=0,3,3,ipp ctx_id iocb result
io_getevents=0,4,5,iiipp ctx_id min_nr nr events timeout
setxattr=0,5,5,zppix path name value size flags
lsetxattr=0,6,5,zppix path name value size flags
fsetxattr=0,7,5,ippix fd name value size flags
getxattr=0,8,4,zppi path name value size
lgetxattr=0,9,4,zppi path name value size
fgetxattr=0,10,4,ippi fd name value size
listxattr=0,11,3,zpi path list size
llistxattr=0,12,3,zpi path list size
flistxattr=0,13,3,ipi fd list size
removexattr=0,14,2,zp path name
lremovexattr=0,15,2,zp path name
fremovexattr=0,16,2,ip fd name
getcwd=0,17,2,pi buf size
lookup_dcookie=0,18,3,ipi cookie64 buf len
eventfd2=0,19,2,ix count flags
epoll_create1=0,20,1,x flags
epoll_ctl=0,21,4,ixip epfd op fd event
epoll_pwait=0,22,6,ipxipi epfd events maxevents timeout sigmask sigsetsize
dup=0,23,1,i fildes
dup3=0,24,3,iix oldfd newfd flags
fcntl=0,25,3,ixi fd cmd arg
inotify_init1=0,26,1,x flags
inotify_add_watch=0,27,3,izx fd path mask
inotify_rm_watch=0,28,2,ii fd wd
ioctl=0,29,3,ixi fd cmd arg
ioprio_set=0,30,3,iix which who ioprio
ioprio_get=0,31,2,ii which who
flock=0,32,2,ix fd cmd
mknodat=0,33,4,izxi dfd filename mode dev
mkdirat=0,34,3,izx dfd pathname mode
unlinkat=0,35,3,izx dfd pathname flag
symlinkat=0,36,3,ziz oldname newdfd newname
linkat=0,37,5,izizx olddfd oldname newdfd newname flags
renameat=0,38,4,iziz olddfd oldname newdfd newname
umount2=0,39,6,iiiiii arg0 arg1 arg2 arg3 arg4 arg5
mount=0,40,5,pppxp dev_name dir_name type flags data
pivot_root=0,41,2,pp new_root put_old
nfsservctl=0,42,6,iiiiii arg0 arg1 arg2 arg3 arg4 arg5
statfs=0,43,2,zp path buf
fstatfs=0,44,2,ip fd buf
truncate=0,45,2,zi path length
ftruncate=0,46,2,ii fd length
fallocate=0,47,4,ixii fd mode offset len
faccessat=0,48,3,izx dfd filename mode
chdir=0,49,1,z filename
fchdir=0,50,1,i fd
chroot=0,51,1,z filename
fchmod=0,52,2,ix fd mode
fchmodat=0,53,3,izx dfd filename mode
fchownat=0,54,5,iziix dfd filename user group flag
fchown=0,55,3,iii fd user group
openat=0,56,4,izxx dfd filename flags mode
close=0,57,1,i fd
vhangup=0,58,0,
pipe2=0,59,2,px fildes flags
quotactl=0,60,4,xpip cmd special id addr
getdents64=0,61,3,ipi fd dirent count
lseek=0,62,3,iix fd offset whence
read=0,63,3,ipi fd buf count
write=0,64,3,izi fd buf count
readv=0,65,3,ipi fd vec vlen
writev=0,66,3,ipi fd vec vlen
pread64=0,67,4,ipii fd buf count pos
pwrite64=0,68,4,ipii fd buf count pos
preadv=0,69,5,ipiii fd vec vlen pos_l pos_h
pwritev=0,70,5,ipiii fd vec vlen pos_l pos_h
sendfile=0,71,4,iipi out_fd in_fd offset count
pselect6=0,72,6,ippppp arg0 fd_set fd_set1 fd_set2 kernel_timespec arg5
ppoll=0,73,5,pippi pollfd arg1 kernel_timespec sigset_t arg4
signalfd4=0,74,4,ipxx ufd user_mask sizemask flags
vmsplice=0,75,4,ipix fd iov nr_segs flags
splice=0,76,6,ipipix fd_in off_in fd_out off_out len flags
tee=0,77,4,iiix fdin fdout len flags
readlinkat=0,78,4,izpi dfd path buf bufsiz
fstatat=0,79,0,
fstat=0,80,2,ip fd statbuf
sync=0,81,0,
fsync=0,82,1,i fd
fdatasync=0,83,1,i fd
sync_file_range=0,84,4,iiix fd offset nbytes flags
timerfd_create=0,85,2,ix clockid flags
timerfd_settime=0,86,4,ixpp ufd flags utmr otmr
timerfd_gettime=0,87,2,ip ufd otmr
utimensat=0,88,4,izpx dfd filename utimes flags
acct=0,89,1,p name
capget=0,90,2,ii header dataptr
capset=0,91,2,ii header data
personality=0,92,1,i personality
exit=0,93,1,i error_code
exit_group=0,94,1,i error_code
waitid=0,95,5,iipxp which pid infop options ru
set_tid_address=0,96,1,p tidptr
unshare=0,97,1,x unshare_flags
futex=0,98,6,pxippi uaddr op val utime uaddr2 val3
set_robust_list=0,99,2,pi head len
get_robust_list=0,100,3,ipp pid head_ptr len_ptr
nanosleep=0,101,2,pp rqtp rmtp
getitimer=0,102,2,ip which value
setitimer=0,103,3,ipp which value ovalue
kexec_load=0,104,4,iipx entry nr_segments segments flags
init_module=0,105,3,pip umod len uargs
delete_module=0,106,2,px name_user flags
timer_create=0,107,3,ipp which_clock timer_event_spec created_timer_id
timer_gettime=0,108,2,ip timer_id setting
timer_getoverrun=0,109,1,i timer_id
timer_settime=0,110,4,ixpp timer_id flags new_setting old_setting
timer_delete=0,111,1,i timer_id
clock_settime=0,112,2,ip which_clock tp
clock_gettime=0,113,2,ip which_clock tp
clock_getres=0,114,2,ip which_clock tp
clock_nanosleep=0,115,4,ixpp which_clock flags rqtp rmtp
syslog=0,116,3,xpi type buf len
ptrace=0,117,4,xixi request pid addr data
sched_setparam=0,118,2,ip pid param
sched_setscheduler=0,119,3,ixp pid policy param
sched_getscheduler=0,120,1,i pid
sched_getparam=0,121,2,ip pid param
sched_setaffinity=0,122,3,iip pid len user_mask_ptr
sched_getaffinity=0,123,3,iip pid len user_mask_ptr
sched_yield=0,124,0,
sched_get_priority_max=0,125,1,x policy
sched_get_priority_min=0,126,1,x policy
sched_rr_get_interval=0,127,2,ip pid interval
restart_syscall=0,128,0,
kill=0,129,2,ii pid sig
tkill=0,130,2,ii pid sig
tgkill=0,131,3,iii tgid pid sig
sigaltstack=0,132,2,pp uss uoss
rt_sigsuspend=0,133,2,pi unewset sigsetsize
rt_sigaction=0,134,4,ippi sig act oact sigsetsize
rt_sigprocmask=0,135,4,xppi how set oset sigsetsize
rt_sigpending=0,136,2,pi set sigsetsize
rt_sigtimedwait=0,137,4,pppi uthese uinfo uts sigsetsize
rt_sigqueueinfo=0,138,3,iip pid sig uinfo
rt_sigreturn=0,139,1,p regs
setpriority=0,140,3,iii which who niceval
getpriority=0,141,2,ii which who
reboot=0,142,4,iixp magic1 magic2 cmd arg
setregid=0,143,2,ii rgid egid
setgid=0,144,1,i gid
setreuid=0,145,2,ii ruid euid
setuid=0,146,1,i uid
setresuid=0,147,3,iii ruid euid suid
getresuid=0,148,3,ppp ruid euid suid
setresgid=0,149,3,iii rgid egid sgid
getresgid=0,150,3,ppp rgid egid sgid
setfsuid=0,151,1,i uid
setfsgid=0,152,1,i gid
times=0,153,1,p tbuf
setpgid=0,154,2,ii pid pgid
getpgid=0,155,1,i pid
getsid=0,156,1,i pid
setsid=0,157,0,
getgroups=0,158,2,ip gidsetsize grouplist
setgroups=0,159,2,ip gidsetsize grouplist
uname=0,160,1,p old_utsname
sethostname=0,161,2,pi name len
setdomainname=0,162,2,pi name len
getrlimit=0,163,2,ip resource rlim
setrlimit=0,164,2,ip resource rlim
getrusage=0,165,2,ip who ru
umask=0,166,1,x mask
prctl=0,167,5,xiiii option arg2 arg3 arg4 arg5
getcpu=0,168,3,ppp cpu node cache
gettimeofday=0,169,2,pp tv tz
settimeofday=0,170,2,pp tv tz
adjtimex=0,171,1,p txc_p
getpid=0,172,0,
getppid=0,173,0,
getuid=0,174,0,
geteuid=0,175,0,
getgid=0,176,0,
getegid=0,177,0,
gettid=0,178,0,
sysinfo=0,179,1,p info
mq_open=0,180,4,pxxp name oflag mode attr
mq_unlink=0,181,1,z name
mq_timedsend=0,182,5,ipiip mqdes msg_ptr msg_len msg_prio abs_timeout
mq_timedreceive=0,183,5,ipipp mqdes msg_ptr msg_len msg_prio abs_timeout
mq_notify=0,184,2,ip mqdes notification
mq_getsetattr=0,185,3,ipp mqdes mqstat omqstat
msgget=0,186,2,ii key msgflg
msgctl=0,187,3,ixp msqid cmd buf
msgrcv=0,188,5,ipiii msqid msgp msgsz msgtyp msgflg
msgsnd=0,189,4,ipii msqid msgp msgsz msgflg
semget=0,190,3,iii key nsems semflg
semctl=0,191,4,iixi semid semnum cmd arg
semtimedop=0,192,4,ipxp semid sops nsops timeout
semop=0,193,3,ipx semid sops nsops
shmget=0,194,3,iix key size flag
shmctl=0,195,3,ixp shmid cmd buf
shmat=0,196,3,ipi shmid shmaddr shmflg
shmdt=0,197,1,p shmaddr
socket=0,198,3,ixx domain type protocol
socketpair=0,199,4,ixxp domain type protocol sv
bind=0,200,3,ipi fd addr addrlen
listen=0,201,2,ii fd backlog
accept=0,202,3,ipp fd addr addrlen
connect=0,203,3,ipp fd addr addrlen
getsockname=0,204,3,ipp fd addr addrlen
getpeername=0,205,3,ipp fd addr addrlen
sendto=0,206,6,ipixpi fd buf len flags addr addrlen
recvfrom=0,207,6,ipixpp fd buf len flags addr addrlen
setsockopt=0,208,5,iixpx fd level optname optval optlen
getsockopt=0,209,5,iixpp fd level optname optval optlen
shutdown=0,210,2,ix fd how
sendmsg=0,211,3,ipx fd msg flags
recvmsg=0,212,3,ipx fd msg flags
readahead=0,213,3,iii fd offset count
brk=0,214,1,x brk
munmap=0,215,2,xi addr len
mremap=0,216,5,xiixx addr old_len new_len flags new_addr
add_key=0,217,5,pppii arg0 arg1 arg2 plen destringid
request_key=0,218,4,pppi arg0 arg1 arg2 destringid
keyctl=0,219,5,xiiii cmd arg2 arg3 arg4 arg5
clone=0,220,4,iiii arg0 arg1 arg2 arg3
execve=0,221,3,zpp filename argv envp
mmap=0,222,6,xixxii addr len prot flags fd pgoff
fadvise64=0,223,4,iiix fd offset len advice
swapon=0,224,2,zx specialfile swap_flags
swapoff=0,225,1,z specialfile
mprotect=0,226,3,xix start len prot
msync=0,227,3,xix start len flags
mlock=0,228,2,xi start len
munlock=0,229,2,xi start len
mlockall=0,230,1,x flags
munlockall=0,231,0,
mincore=0,232,3,xip start len vec
madvise=0,233,3,xii start len behavior
remap_file_pages=0,234,5,xixix start size prot pgoff flags
mbind=0,235,6,xixpix start len mode nmask maxnode flags
get_mempolicy=0,236,5,ppixx policy nmask maxnode addr flags
set_mempolicy=0,237,3,xpi mode nmask maxnode
migrate_pages=0,238,4,iipp pid maxnode from to
move_pages=0,239,6,iipppx pid nr_pages pages nodes status flags
rt_tgsigqueueinfo=0,240,4,iiip tgid pid sig uinfo
perf_event_open=0,241,5,piiix attr_uptr pid cpu group_fd flags
accept4=0,242,4,ippx fd addr addrlen flags
recvmmsg=0,243,5,ipixp fd msg vlen flags timeout
arch_specific_syscall=0,244,0,
wait4=0,260,4,ipxp pid stat_addr options ru
prlimit64=0,261,4,iipp pid resource new_rlim old_rlim
fanotify_init=0,262,2,xx flags event_f_flags
fanotify_mark=0,263,6,ixxxiz fanotify_fd flags mask_1 mask_2 dfd pathname
name_to_handle_at=0,264,5,ipppx dfd name handle mnt_id flag
open_by_handle_at=0,265,3,ipx mountdirfd handle flags
clock_adjtime=0,266,2,ip which_clock tx
syncfs=0,267,1,i fd
setns=0,268,2,ix fd nstype
sendmmsg=0,269,4,ipix fd msg vlen flags
process_vm_readv=0,270,6,ipipix pid lvec liovcnt rvec riovcnt flags
process_vm_writev=0,271,6,ipipix pid lvec liovcnt rvec riovcnt flags
kcmp=0,272,5,iixii pid1 pid2 type idx1 idx2
finit_module=0,273,3,ipx fd uargs flags
sched_setattr=0,274,3,ipx pid attr flags
sched_getattr=0,275,4,ipix pid attr size flags
renameat2=0,276,5,izizx olddfd oldname newdfd newname flags
seccomp=0,277,3,xxp op flags uargs
getrandom=0,278,3,pix buf count flags
memfd_create=0,279,2,px uname_ptr flags
bpf=0,280,3,xpi cmd attr size
execveat=0,281,5,izppx dfd filename argv envp flags
userfaultfd=0,282,1,x flags
membarrier=0,283,3,xxi cmd flags cpu_id
mlock2=0,284,3,xix start len flags
copy_file_range=0,285,6,ipipix fd_in off_in fd_out off_out len flags
preadv2=0,286,6,ipiiix fd vec vlen pos_l pos_h flags
pwritev2=0,287,6,ipiiix fd vec vlen pos_l pos_h flags
pkey_mprotect=0,288,4,xixi start len prot pkey
pkey_alloc=0,289,2,xi flags init_val
pkey_free=0,290,1,i pkey
statx=0,291,5,izxxp dfd path flags mask buffer
io_pgetevents=0,292,6,iiippp ctx_id min_nr nr events timeout sig
rseq=0,293,4,pixi rseq rseq_len flags sig
kexec_file_load=0,294,5,iixpx kernel_fd initrd_fd cmdline_len cmdline_ptr flags
pidfd_send_signal=0,424,4,iipx pidfd sig info flags
io_uring_setup=0,425,2,ip entries p
io_uring_enter=0,426,6,iiixpi fd to_submit min_complete flags argp argsz
io_uring_register=0,427,4,ixpi fd op arg nr_args
open_tree=0,428,3,izx dfd path flags
move_mount=0,429,5,izizx from_dfd from_path to_dfd to_path ms_flags
fsopen=0,430,2,zx fs_name flags
fsconfig=0,431,5,ixppi fs_fd cmd key value aux
fsmount=0,432,3,ixx fs_fd flags ms_flags
fspick=0,433,3,izx dfd path flags
pidfd_open=0,434,2,ix pid flags
clone3=0,435,2,pi uargs size
close_range=0,436,3,iix fd max_fd flags
openat2=0,437,4,izpi dfd filename how size
pidfd_getfd=0,438,3,iix pidfd fd flags
faccessat2=0,439,4,izxx dfd filename mode flags
process_madvise=0,440,5,ipiix pidfd vec vlen behavior flags
epoll_pwait2=0,441,6,ipxppi epfd events maxevents timeout sigmask sigsetsize
mount_setattr=0,442,5,izxpi dfd path flags uattr usize
quotactl_fd=0,443,4,ixip fd cmd id addr
landlock_create_ruleset=0,444,3,pix attr size flags
landlock_add_rule=0,445,4,ixpx ruleset_fd rule_type rule_attr flags
landlock_restrict_self=0,446,2,ix ruleset_fd flags
memfd_secret=0,447,1,x flags
process_mrelease=0,448,2,ix pidfd flags
futex_waitv=0,449,5,pixpi waiters nr_futexes flags timeout clockid
set_mempolicy_home_node=0,450,4,xiix start len home_node flags
