_=4000
syscall=0xfa0,4000,1,i number
exit=0xfa0,4001,1,i error_code
fork=0xfa0,4002,0,
read=0xfa0,4003,3,ipi fd buf count
write=0xfa0,4004,3,izi fd buf count
open=0xfa0,4005,3,zxx filename flags mode
close=0xfa0,4006,1,i fd
waitpid=0xfa0,4007,3,ipx pid stat_addr options
creat=0xfa0,4008,2,zx pathname mode
link=0xfa0,4009,2,zz oldname newname
unlink=0xfa0,4010,1,z pathname
execve=0xfa0,4011,3,zzz filename argv envp
chdir=0xfa0,4012,1,z filename
time=0xfa0,4013,1,p tloc
mknod=0xfa0,4014,3,zxi filename mode dev
chmod=0xfa0,4015,2,zx filename mode
lchown=0xfa0,4016,3,zii filename user group
getpid=0xfa0,4020,0,
setuid=0xfa0,4023,1,i uid
getuid=0xfa0,4024,0,
ptrace=0xfa0,4026,4,xixi request pid addr data
utime=0xfa0,4030,2,zp filename times
access=0xfa0,4033,2,zx filename mode
kill=0xfa0,4037,2,ii pid sig
dup=0xfa0,4041,1,i fildes
brk=0xfa0,4045,1,x brk
signal=0xfa0,4048,2,ii sig handler
ioctl=0xfa0,4054,3,ixi fd cmd arg
mmap=0xfa0,4090,6,xixxii addr len prot flags fd pgoff
munmap=0xfa0,4091,2,xi addr len
socketcall=0xfa0+102,4102,2,ip call args
sigreturn=0xfa0+119,4119,1,i arg0
clone=0xfa0+120,4120,4,iiii arg0 arg1 arg2 arg3
mprotect=0xfa0+125,4125,3,xix start len prot
rt_sigaction=0xfa0+174,4174,4,ippi sig act oact sigsetsize
rt_sigprocmask=0xfa0+175,4175,4,xppi how set oset sigsetsize
sysctl=0xfa0+149,4149,1,p args
mmap2=0xfa0+192,4192,6,xixxii addr len prot flags fd pgoff
fstat64=0xfa0+197,4197,2,ip fd statbuf
fcntl64=0xfa0+221,4221,3,ixi fd cmd arg
gettid=0xfa0+224,4224,0,
set_thread_area=0xfa0+243,4243,2,ii arg0 arg1
get_thread_area=0xfa0+244,4244,2,ii arg0 arg1
exit_group=0xfa0+252,4252,1,i error_code
