_=0x80
exit=0x80,1,1,i error_code
fork=0x80,2,0,
read=0x80,3,3,ipi fd buf count
write=0x80,4,3,iZi fd buf count
open=0x80,5,3,zxx filename flags mode
close=0x80,6,1,i fd
waitpid=0x80,7,3,ipx pid stat_addr options
creat=0x80,8,2,zx pathname mode
link=0x80,9,2,zz oldname newname
unlink=0x80,10,1,z pathname
execve=0x80,11,3,zpp filename argv envp
chdir=0x80,12,1,z filename
time=0x80,13,1,p tloc
mknod=0x80,14,3,zxi filename mode dev
chmod=0x80,15,2,zx filename mode
lchown=0x80,16,3,zii filename user group
stat=0x80,18,2,zp filename statbuf
lseek=0x80,19,3,iix fd offset whence
getpid=0x80,20,0,
mount=0x80,21,5,pppxp dev_name dir_name type flags data
oldumount=0x80,22,1,p name
setuid=0x80,23,1,i uid
getuid=0x80,24,0,
stime=0x80,25,1,p tptr
ptrace=0x80,26,4,xixi request pid addr data
alarm=0x80,27,1,i seconds
fstat=0x80,28,2,ip fd statbuf
pause=0x80,29,0,
utime=0x80,30,2,zp filename times
access=0x80,33,2,zx filename mode
nice=0x80,34,1,i increment
sync=0x80,36,0,
kill=0x80,37,2,ii pid sig
rename=0x80,38,2,zz oldname newname
mkdir=0x80,39,2,zi pathname mode
rmdir=0x80,40,1,z pathname
dup=0x80,41,1,i fildes
pipe=0x80,42,1,p fildes
times=0x80,43,1,p tbuf
brk=0x80,45,1,x brk
setgid=0x80,46,1,i gid
getgid=0x80,47,0,
signal=0x80,48,2,ii sig handler
geteuid=0x80,49,0,
getegid=0x80,50,0,
acct=0x80,51,1,p name
umount=0x80,52,2,px name flags
ioctl=0x80,54,3,ixi fd cmd arg
fcntl=0x80,55,3,ixi fd cmd arg
setpgid=0x80,57,2,ii pid pgid
olduname=0x80,59,1,p oldold_utsname
umask=0x80,60,1,x mask
chroot=0x80,61,1,z filename
ustat=0x80,62,2,ip dev ubuf
dup2=0x80,63,2,ii oldfd newfd
getppid=0x80,64,0,
getpgrp=0x80,65,0,
setsid=0x80,66,0,
sigaction=0x80,67,3,ipp sig act oact
sgetmask=0x80,68,0,
ssetmask=0x80,69,1,x newmask
setreuid=0x80,70,2,ii ruid euid
setregid=0x80,71,2,ii rgid egid
sigsuspend=0x80,72,3,iix unused1 unused2 mask
sigpending=0x80,73,1,p uset
sethostname=0x80,74,2,pi name len
setrlimit=0x80,75,2,ip resource rlim
getrlimit=0x80,76,2,ip resource rlim
getrusage=0x80,77,2,ip who ru
gettimeofday=0x80,78,2,pp tv tz
settimeofday=0x80,79,2,pp tv tz
getgroups=0x80,80,2,ip gidsetsize grouplist
setgroups=0x80,81,2,ip gidsetsize grouplist
old_select=0x80,82,1,p arg
symlink=0x80,83,2,pp old new
lstat=0x80,84,2,zp filename statbuf
readlink=0x80,85,3,zpi path buf bufsiz
uselib=0x80,86,1,z library
swapon=0x80,87,2,zx specialfile swap_flags
reboot=0x80,88,4,iixp magic1 magic2 cmd arg
old_readdir=0x80,89,3,ipi arg0 old_linux_dirent arg2
mmap=0x80,90,6,xixxii addr len prot flags fd pgoff
munmap=0x80,91,2,xi addr len
truncate=0x80,92,2,zi path length
ftruncate=0x80,93,2,ii fd length
fchmod=0x80,94,2,ix fd mode
fchown=0x80,95,3,iii fd user group
getpriority=0x80,96,2,ii which who
setpriority=0x80,97,3,iii which who niceval
statfs=0x80,99,2,zp path buf
fstatfs=0x80,100,2,ip fd buf
ioperm=0x80,101,3,iii from num on
socketcall=0x80,102,2,ip call args
syslog=0x80,103,3,xpi type buf len
setitimer=0x80,104,3,ipp which value ovalue
getitimer=0x80,105,2,ip which value
newstat=0x80,106,2,zp filename statbuf
newlstat=0x80,107,2,zp filename statbuf
newfstat=0x80,108,2,ip fd statbuf
uname=0x80,109,1,p old_utsname
iopl=0x80,110,1,i arg0
vhangup=0x80,111,0,
idle=0x80,112,0,
vm86old=0x80,113,2,ii arg0 arg1
wait4=0x80,114,4,ipxp pid stat_addr options ru
swapoff=0x80,115,1,z specialfile
sysinfo=0x80,116,1,p info
ipc=0x80,117,6,iiiipi call first second third ptr fifth
fsync=0x80,118,1,i fd
sigreturn=0x80,119,1,i arg0
clone=0x80,120,4,iiii arg0 arg1 arg2 arg3
setdomainname=0x80,121,2,pi name len
newuname=0x80,122,1,p name
modify_ldt=0x80,123,3,iii arg0 arg1 arg2
adjtimex=0x80,124,1,p txc_p
mprotect=0x80,125,3,xix start len prot
sigprocmask=0x80,126,3,xpp how set oset
create_module=0x80,127,2,ii arg0 arg1
init_module=0x80,128,3,pip umod len uargs
delete_module=0x80,129,2,px name_user flags
get_kernel_syms=0x80,130,1,i arg0
quotactl=0x80,131,4,xpip cmd special id addr
getpgid=0x80,132,1,i pid
fchdir=0x80,133,1,i fd
bdflush=0x80,134,2,ii func data
sysfs=0x80,135,3,xii option arg1 arg2
personality=0x80,136,1,i personality
setfsuid=0x80,138,1,i uid
setfsgid=0x80,139,1,i gid
llseek=0x80,140,5,iiipx fd offset_high offset_low result whence
getdents=0x80,141,3,ipi fd dirent count
select=0x80,142,5,ipppp n inp outp exp tvp
flock=0x80,143,2,ix fd cmd
msync=0x80,144,3,xix start len flags
readv=0x80,145,3,ipi fd vec vlen
writev=0x80,146,3,ipi fd vec vlen
getsid=0x80,147,1,i pid
fdatasync=0x80,148,1,i fd
sysctl=0x80,149,1,p args
mlock=0x80,150,2,xi start len
munlock=0x80,151,2,xi start len
mlockall=0x80,152,1,x flags
munlockall=0x80,153,0,
sched_setparam=0x80,154,2,ip pid param
sched_getparam=0x80,155,2,ip pid param
sched_setscheduler=0x80,156,3,ixp pid policy param
sched_getscheduler=0x80,157,1,i pid
sched_yield=0x80,158,0,
sched_get_priority_max=0x80,159,1,x policy
sched_get_priority_min=0x80,160,1,x policy
sched_rr_get_interval=0x80,161,2,ip pid interval
nanosleep=0x80,162,2,pp rqtp rmtp
mremap=0x80,163,5,xiixx addr old_len new_len flags new_addr
setresuid=0x80,164,3,iii ruid euid suid
getresuid=0x80,165,3,ppp ruid euid suid
vm86=0x80,166,1,i arg0
query_module=0x80,167,5,iiiii arg0 arg1 arg2 arg3 arg4
poll=0x80,168,3,pii ufds nfds timeout
nfsservctl=0x80,169,3,iii arg0 arg1 arg2
setresgid=0x80,170,3,iii rgid egid sgid
getresgid=0x80,171,3,ppp rgid egid sgid
prctl=0x80,172,5,xiiii option arg2 arg3 arg4 arg5
rt_sigreturn=0x80,173,1,p regs
rt_sigaction=0x80,174,4,ippi sig act oact sigsetsize
rt_sigprocmask=0x80,175,4,xppi how set oset sigsetsize
rt_sigpending=0x80,176,2,pi set sigsetsize
rt_sigtimedwait=0x80,177,4,pppi uthese uinfo uts sigsetsize
rt_sigqueueinfo=0x80,178,3,iip pid sig uinfo
rt_sigsuspend=0x80,179,2,pi unewset sigsetsize
pread=0x80,180,4,ipii fd buf count pos
pwrite=0x80,181,4,ipii fd buf count pos
chown=0x80,182,3,zii filename user group
getcwd=0x80,183,2,pi buf size
capget=0x80,184,2,ii header dataptr
capset=0x80,185,2,ii header data
sigaltstack=0x80,186,2,pp uss uoss
sendfile=0x80,187,4,iipi out_fd in_fd offset count
vfork=0x80,190,0,
mmap2=0x80,192,6,xixxii addr len prot flags fd pgoff
fstat64=0x80,197,2,ip fd statbuf
lchown32=0x80,198,3,iii arg0 arg1 arg2
getuid32=0x80,199,0,
getgid32=0x80,200,0,
geteuid32=0x80,201,0,
getegid32=0x80,202,0,
setreuid32=0x80,203,2,ii arg0 arg1
setregid32=0x80,204,2,ii arg0 arg1
getgroups32=0x80,205,2,ii arg0 arg1
setgroups32=0x80,206,2,ii arg0 arg1
fchown32=0x80,207,3,iii arg0 arg1 arg2
setresuid32=0x80,208,3,iii arg0 arg1 arg2
getresuid32=0x80,209,3,iii arg0 arg1 arg2
setresgid32=0x80,210,3,iii arg0 arg1 arg2
getresgid32=0x80,211,3,iii arg0 arg1 arg2
chown32=0x80,212,3,iii arg0 arg1 arg2
setuid32=0x80,213,1,i arg0
setgid32=0x80,214,1,i arg0
setfsuid32=0x80,215,1,i arg0
setfsgid32=0x80,216,1,i arg0
pivot_root=0x80,217,2,pp new_root put_old
mincore=0x80,218,3,xip start len vec
madvise=0x80,219,3,xii start len behavior
getdents64=0x80,220,3,ipi fd dirent count
fcntl64=0x80,221,3,ixi fd cmd arg
gettid=0x80,224,0,
readahead=0x80,225,3,iii fd offset count
setxattr=0x80,226,5,zppix path name value size flags
lsetxattr=0x80,227,5,zppix path name value size flags
fsetxattr=0x80,228,5,ippix fd name value size flags
getxattr=0x80,229,4,zppi path name value size
lgetxattr=0x80,230,4,zppi path name value size
fgetxattr=0x80,231,4,ippi fd name value size
listxattr=0x80,232,3,zpi path list size
llistxattr=0x80,233,3,zpi path list size
flistxattr=0x80,234,3,ipi fd list size
removexattr=0x80,235,2,zp path name
lremovexattr=0x80,236,2,zp path name
fremovexattr=0x80,237,2,ip fd name
tkill=0x80,238,2,ii pid sig
sendfile64=0x80,239,4,iipi out_fd in_fd offset count
futex=0x80,240,6,pxippi uaddr op val utime uaddr2 val3
sched_setaffinity=0x80,241,3,iip pid len user_mask_ptr
sched_getaffinity=0x80,242,3,iip pid len user_mask_ptr
set_thread_area=0x80,243,1,i arg0
get_thread_area=0x80,244,1,i arg0
io_setup=0x80,245,2,xp nr_reqs ctx
io_destroy=0x80,246,1,i ctx
io_getevents=0x80,247,5,iiipp ctx_id min_nr nr events timeout
io_submit=0x80,248,3,iip aio_context_t arg1 iocb
io_cancel=0x80,249,3,ipp ctx_id iocb result
fadvise64=0x80,250,4,iiix fd offset len advice
exit_group=0x80,252,1,i error_code
lookup_dcookie=0x80,253,3,ipi cookie64 buf len
epoll_create=0x80,254,1,i size
epoll_ctl=0x80,255,4,ixip epfd op fd event
epoll_wait=0x80,256,4,ipxi epfd events maxevents timeout
remap_file_pages=0x80,257,5,xixix start size prot pgoff flags
set_tid_address=0x80,258,1,p tidptr
timer_create=0x80,259,3,ipp which_clock timer_event_spec created_timer_id
timer_settime=0x80,260,4,ixpp timer_id flags new_setting old_setting
timer_gettime=0x80,261,2,ip timer_id setting
timer_getoverrun=0x80,262,1,i timer_id
timer_delete=0x80,263,1,i timer_id
clock_settime=0x80,264,2,ip which_clock tp
clock_gettime=0x80,265,2,ip which_clock tp
clock_getres=0x80,266,2,ip which_clock tp
clock_nanosleep=0x80,267,4,ixpp which_clock flags rqtp rmtp
statfs64=0x80,268,3,zip path sz buf
fstatfs64=0x80,269,3,iip fd sz buf
tgkill=0x80,270,3,iii tgid pid sig
utimes=0x80,271,2,zp filename utimes
fadvise64_64=0x80,272,4,iiix fd offset len advice
vserver=0x80,273,5,iiiii arg0 arg1 arg2 arg3 arg4
mbind=0x80,274,6,xixpix start len mode nmask maxnode flags
get_mempolicy=0x80,275,5,ppixx policy nmask maxnode addr flags
set_mempolicy=0x80,276,3,xpi mode nmask maxnode
mq_open=0x80,277,4,pxxp name oflag mode attr
mq_unlink=0x80,278,1,p name
mq_timedsend=0x80,279,5,ipiip mqdes msg_ptr msg_len msg_prio abs_timeout
mq_timedreceive=0x80,280,5,ipipp mqdes msg_ptr msg_len msg_prio abs_timeout
mq_notify=0x80,281,2,ip mqdes notification
mq_getsetattr=0x80,282,3,ipp mqdes mqstat omqstat
kexec_load=0x80,283,4,iipx entry nr_segments segments flags
waitid=0x80,284,5,iipxp which pid infop options ru
add_key=0x80,286,5,pppii arg0 arg1 arg2 plen destringid
request_key=0x80,287,4,pppi arg0 arg1 arg2 destringid
keyctl=0x80,288,5,xiiii cmd arg2 arg3 arg4 arg5
ioprio_set=0x80,289,3,iix which who ioprio
ioprio_get=0x80,290,2,ii which who
inotify_init=0x80,291,0,
inotify_add_watch=0x80,292,3,izx fd path mask
inotify_rm_watch=0x80,293,2,ii fd wd
migrate_pages=0x80,294,4,iipp pid maxnode from to
openat=0x80,295,4,izxx dfd filename flags mode
mkdirat=0x80,296,3,izx dfd pathname mode
mknodat=0x80,297,4,izxi dfd filename mode dev
fchownat=0x80,298,5,iziix dfd filename user group flag
futimesat=0x80,299,3,izp dfd filename utimes
fstatat64=0x80,300,4,izpx dfd filename statbuf flag
unlinkat=0x80,301,3,izx dfd pathname flag
renameat=0x80,302,4,iziz olddfd oldname newdfd newname
linkat=0x80,303,5,izizx olddfd oldname newdfd newname flags
symlinkat=0x80,304,3,ziz oldname newdfd newname
readlinkat=0x80,305,4,izpi dfd path buf bufsiz
fchmodat=0x80,306,3,izx dfd filename mode
faccessat=0x80,307,3,izx dfd filename mode
pselect6=0x80,308,6,ippppp arg0 fd_set fd_set1 fd_set2 kernel_timespec arg5
ppoll=0x80,309,5,pippi pollfd arg1 kernel_timespec sigset_t arg4
unshare=0x80,310,1,x unshare_flags
set_robust_list=0x80,311,2,pi head len
get_robust_list=0x80,312,3,ipp pid head_ptr len_ptr
splice=0x80,313,6,ipipix fd_in off_in fd_out off_out len flags
sync_file_range=0x80,314,4,iiix fd offset nbytes flags
tee=0x80,315,4,iiix fdin fdout len flags
vmsplice=0x80,316,4,ipix fd iov nr_segs flags
move_pages=0x80,317,6,iipppx pid nr_pages pages nodes status flags
getcpu=0x80,318,3,ppp cpu node cache
epoll_pwait=0x80,319,6,ipxipi epfd events maxevents timeout sigmask sigsetsize
utimensat=0x80,320,4,izpx dfd filename utimes flags
signalfd=0x80,321,3,ipx ufd user_mask sizemask
timerfd_create=0x80,322,2,ix clockid flags
eventfd=0x80,323,1,i count
fallocate=0x80,324,4,ixii fd mode offset len
timerfd_settime=0x80,325,4,ixpp ufd flags utmr otmr
timerfd_gettime=0x80,326,2,ip ufd otmr
signalfd4=0x80,327,4,ipxx ufd user_mask sizemask flags
eventfd2=0x80,328,2,ix count flags
epoll_create1=0x80,329,1,x flags
dup3=0x80,330,3,iix oldfd newfd flags
pipe2=0x80,331,2,px fildes flags
inotify_init1=0x80,332,1,x flags
preadv=0x80,333,5,ipiii fd vec vlen pos_l pos_h
pwritev=0x80,334,5,ipiii fd vec vlen pos_l pos_h
rt_tgsigqueueinfo=0x80,335,4,iiip tgid pid sig uinfo
perf_event_open=0x80,336,5,piiix attr_uptr pid cpu group_fd flags
recvmmsg=0x80,337,5,ipixp fd msg vlen flags timeout
fanotify_init=0x80,338,2,xx flags event_f_flags
fanotify_mark=0x80,339,6,ixxxiz fanotify_fd flags mask_1 mask_2 dfd pathname
prlimit64=0x80,340,4,iipp pid resource new_rlim old_rlim
name_to_handle_at=0x80,341,5,ipppx dfd name handle mnt_id flag
open_by_handle_at=0x80,342,3,ipx mountdirfd handle flags
clock_adjtime=0x80,343,2,ip which_clock tx
syncfs=0x80,344,1,i fd
sendmmsg=0x80,345,4,ipix fd msg vlen flags
setns=0x80,346,2,ix fd nstype
process_vm_readv=0x80,347,6,ipipix pid lvec liovcnt rvec riovcnt flags
process_vm_writev=0x80,348,6,ipipix pid lvec liovcnt rvec riovcnt flags
kcmp=0x80,349,5,iixii pid1 pid2 type idx1 idx2
finit_module=0x80,350,3,ipx fd uargs flags
sched_setattr=0x80,351,3,ipx pid attr flags
sched_getattr=0x80,352,4,ipix pid attr size flags
renameat2=0x80,353,5,izizx olddfd oldname newdfd newname flags
seccomp=0x80,354,3,xxp op flags uargs
getrandom=0x80,355,3,pii buf count flags
memfd_create=0x80,356,2,px uname_ptr flags
bpf=0x80,357,3,xpi cmd attr size
execveat=0x80,358,5,izppx dfd filename argv envp flags
socket=0x80,359,3,ixx domain type protocol
socketpair=0x80,360,4,ixxp domain type protocol sv
bind=0x80,361,3,ipi fd addr addrlen
connect=0x80,362,3,ipp fd addr addrlen
listen=0x80,363,2,ii fd backlog
accept4=0x80,364,4,ippx fd addr addrlen flags
getsockopt=0x80,365,5,iixpp fd level optname optval optlen
setsockopt=0x80,366,5,iixpx fd level optname optval optlen
getsockname=0x80,367,3,ipp fd addr addrlen
getpeername=0x80,368,3,ipp fd addr addrlen
sendto=0x80,369,6,ipixpi fd buf len flags addr addrlen
sendmsg=0x80,370,3,ipx fd msg flags
recvfrom=0x80,371,6,ipixpp fd buf len flags addr addrlen
recvmsg=0x80,372,3,ipx fd msg flags
shutdown=0x80,373,2,ix fd how
userfaultfd=0x80,374,1,x flags
membarrier=0x80,375,3,xxi cmd flags cpu_id
mlock2=0x80,376,3,xix start len flags
copy_file_range=0x80,377,6,ipipix fd_in off_in fd_out off_out len flags
preadv2=0x80,378,6,ipiiix fd vec vlen pos_l pos_h flags
pwritev2=0x80,379,6,ipiiix fd vec vlen pos_l pos_h flags
pkey_mprotect=0x80,380,4,xixi start len prot pkey
pkey_alloc=0x80,381,2,xi flags init_val
pkey_free=0x80,382,1,i pkey
statx=0x80,383,5,izxxp dfd path flags mask buffer
arch_prctl=0x80,384,2,ii arg0 arg1
io_pgetevents=0x80,385,6,iiippp ctx_id min_nr nr events timeout sig
rseq=0x80,386,4,pixi rseq rseq_len flags sig
