_=0x900000
exit=0x900000,1,1,i error_code
fork=0x900000,2,0,
read=0x900000,3,3,ipi fd buf count
write=0x900000,4,3,izi fd buf count
open=0x900000,5,3,zxx filename flags mode
close=0x900000,6,1,i fd
waitpid=0x900000,7,3,ipx pid stat_addr options
creat=0x900000,8,2,zx pathname mode
link=0x900000,9,2,zz oldname newname
unlink=0x900000,10,1,z pathname
execve=0x900000,11,3,zzz filename argv envp
chdir=0x900000,12,1,z filename
time=0x900000,13,1,p tloc
mknod=0x900000,14,3,zxi filename mode dev
chmod=0x900000,15,2,zx filename mode
lchown=0x900000,16,3,zii filename user group
getpid=0x900000,20,0,
setuid=0x900000,23,1,i uid
getuid=0x900000,24,0,
ptrace=0x900000,26,4,xixi request pid addr data
utime=0x900000,30,2,zp filename times
access=0x900000,33,2,zx filename mode
kill=0x900000,37,2,ii pid sig
dup=0x900000,41,1,i fildes
brk=0x900000,45,1,x brk
signal=0x900000,48,2,ii sig handler
ioctl=0x900000,54,3,ixi fd cmd arg
mmap=0x900000,90,6,xixxii addr len prot flags fd pgoff
munmap=0x900000,91,2,xi addr len
socketcall=0x900000,102,2,ip call args
sigreturn=0x900000,119,1,i arg0
clone=0x900000,120,4,iiii arg0 arg1 arg2 arg3
mprotect=0x900000,125,3,xix start len prot
rt_sigaction=0x900000,174,4,ippi sig act oact sigsetsize
rt_sigprocmask=0x900000,175,4,xppi how set oset sigsetsize
sysctl=0x900000,149,1,p args
vfork=0x900000,1071,0,
mmap2=0x900000,192,6,xixxii addr len prot flags fd pgoff
fstat64=0x900000,197,2,ip fd statbuf
fcntl64=0x900000,221,3,ixi fd cmd arg
gettid=0x900000,224,0,
set_thread_area=0x900000,243,2,ii arg0 arg1
get_thread_area=0x900000,244,2,ii arg0 arg1
exit_group=0x900000,252,1,i error_code
