_=0x80
syscall=0x80,0,2,ii code args
exit=0x80,1,1,i rval
fork=0x80,2,0,
read=0x80,3,3,ipi fd buf nbyte
write=0x80,4,3,ipi fd buf nbyte
open=0x80,5,3,zxx path flags mode
close=0x80,6,1,i fd
wait4=0x80,7,4,ipxp pid status options rusage
compat_43_ocreat=0x80,8,2,ii arg0 arg1
link=0x80,9,2,zp path link
unlink=0x80,10,1,z path
//=execve,0x80,2,pp from to
chdir=0x80,12,1,z path
fchdir=0x80,13,1,i fd
mknod=0x80,14,3,zxi path mode dev
chmod=0x80,15,2,zx path mode
chown=0x80,16,3,zii path uid gid
break=0x80,17,1,p nsize
getpid=0x80,20,0,
mount=0x80,21,5,pzxpi type path flags data data_len
unmount=0x80,22,2,zx path flags
setuid=0x80,23,1,i uid
getuid=0x80,24,0,
ptrace=0x80,26,4,iiii arg0 arg1 arg2 arg3
recvmsg=0x80,27,3,ipx s msg flags
sendmsg=0x80,28,3,ipx s msg flags
recvfrom=0x80,29,6,ipixpp s buf len flags from fromlenaddr
accept=0x80,30,3,ipp s name anamelen
access=0x80,33,2,zx path flags
dup=0x80,41,1,i fd
ktrace=0x80,45,4,zxii fname ops facs pid
signal=0x80,48,2,xx how mask
utime=0x80,30,3,ipp s name anamelen
kill=0x80,37,2,ii pid signum
ioctl=0x80,54,3,iip fd com data
mmap=0x80,90,7,pixxiii addr len prot flags fd PAD pos
munmap=0x80,91,2,pi addr len
socketcall=0x80,102,4,ipix s buf len flags
sigreturn=0x80,119,1,i arg0
clone=0x80,120,2,xp flags stack
mprotect=0x80,125,3,pix addr len prot
rt_sigaction=0x80,174,5,ipiii fd buf nbyte PAD offset
rt_sigprocmask=0x80,175,3,iii arg0 arg1 arg2
sysctl=0x80,149,6,pipppi name namelen oldv oldlenp newv newlen
mmap2=0x80,192,2,ii fd name
fstat64=0x80,197,7,pixxiii addr len prot flags fd PAD pos
fcntl64=0x80,221,3,iii key nsems semflg
gettid=0x80,224,3,ixp msqid cmd buf
set_thread_area=0x80,243,2,ii arg0 arg1
get_thread_area=0x80,244,2,ii arg0 arg1
exit_group=0x80,252,1,i id
