_=0x80
syscall=0x80,0,4,
exit=0x80,1,1,
fork=0x80,2,0,
read=0x80,3,3,
write=0x80,4,3,
open=0x80,5,3,
close=0x80,6,1,
wait4=0x80,7,3,
compat_43_ocreat=0x80,8,2,
link=0x80,9,2,
unlink=0x80,10,1,
//=execve,0x80,11,3
chdir=0x80,12,1,
fchdir=0x80,13,1,
mknod=0x80,14,1,
chmod=0x80,15,1,
chown=0x80,16,1,
break=0x80,17,1,
getpid=0x80,20,0,
mount=0x80,21,0,
unmount=0x80,22,0,
setuid=0x80,23,1,
getuid=0x80,24,0,
ptrace=0x80,26,4,
recvmsg=0x80,27,4,
sendmsg=0x80,28,4,
recvfrom=0x80,29,4,
accept=0x80,30,4,
access=0x80,33,2,
dup=0x80,41,2,
ktrace=0x80,45,1,
signal=0x80,48,2,
utime=0x80,30,2,
kill=0x80,37,2,
ioctl=0x80,54,3,
mmap=0x80,90,6,
munmap=0x80,91,1,
socketcall=0x80,102,2,
sigreturn=0x80,119,1,
clone=0x80,120,4,
mprotect=0x80,125,3,
rt_sigaction=0x80,174,3,
rt_sigprocmask=0x80,175,3,
sysctl=0x80,149,1,
mmap2=0x80,192,6,
fstat64=0x80,197,2,
fcntl64=0x80,221,3,
gettid=0x80,224,0,
set_thread_area=0x80,243,2,
get_thread_area=0x80,244,2,
exit_group=0x80,252,1,
