syscall=0x80,0,2,ii arg0 arg1
exit=0x80,1,1,i rval
fork=0x80,2,0,
read=0x80,3,3,ipi fd buf nbyte
write=0x80,4,3,ipi fd buf nbyte
open=0x80,5,3,zxx path flags mode
close=0x80,6,1,i fd
wait4=0x80,7,4,ipxp pid status options rusage
link=0x80,9,2,zp path link
unlink=0x80,10,1,z path
chdir=0x80,12,1,z path
fchdir=0x80,13,1,i fd
mknod=0x80,14,3,zxi path mode dev
chmod=0x80,15,2,zx path mode
chown=0x80,16,3,zii path uid gid
break=0x80,17,1,p nsize
getpid=0x80,20,0,
mount=0x80,21,4,pzxp type path flags data
unmount=0x80,22,2,zx path flags
setuid=0x80,23,1,i uid
getuid=0x80,24,0,
geteuid=0x80,25,0,
ptrace=0x80,26,4,xipi req pid addr data
recvmsg=0x80,27,3,ipx s msg flags
sendmsg=0x80,28,3,ipx s msg flags
recvfrom=0x80,29,6,ipixpp s buf len flags from fromlenaddr
accept=0x80,30,3,ipp s name anamelen
getpeername=0x80,31,3,ipp fdes asa alen
getsockname=0x80,32,3,ipp fdes asa alen
access=0x80,33,2,zx path amode
chflags=0x80,34,2,zx path flags
fchflags=0x80,35,2,ix fd flags
sync=0x80,36,0,
kill=0x80,37,2,ii pid signum
getppid=0x80,39,0,
dup=0x80,41,1,i fd
opipe=0x80,42,4,izpx fd path buf flag
getegid=0x80,43,0,
profil=0x80,44,6,piiiii buf buflen samplesize offset scale dirfd
ktrace=0x80,45,4,zxii fname ops facs pid
sigaction=0x80,46,3,ipp signum nsa osa
getgid=0x80,47,0,
sigprocmask=0x80,48,2,xx how mask
getlogin=0x80,49,6,pixxii addr len prot flags fd pos
setlogin=0x80,50,1,p namebuf
acct=0x80,51,1,z path
sigpending=0x80,52,0,
osigaltstack=0x80,53,2,ip fd sb
ioctl=0x80,54,3,iip fd com data
reboot=0x80,55,1,x opt
revoke=0x80,56,1,z path
symlink=0x80,57,2,zp path link
readlink=0x80,58,3,zpi path buf count
execve=0x80,59,3,zpp path argp envp
umask=0x80,60,1,x newmask
chroot=0x80,61,1,z path
vfork=0x80,66,0,
sbrk=0x80,69,3,ipp which itv oitv
sstk=0x80,70,2,ip which itv
munmap=0x80,73,2,pi addr len
mprotect=0x80,74,3,pix addr len prot
madvise=0x80,75,3,pii addr len behav
mincore=0x80,78,6,pixxii addr len prot flags fd pos
getgroups=0x80,79,2,ip gidsetsize gidset
setgroups=0x80,80,2,ip gidsetsize gidset
getpgrp=0x80,81,0,
setpgid=0x80,82,2,ii pid pgid
setitimer=0x80,83,3,ipp which itv oitv
getitimer=0x80,86,2,ip which itv
dup2=0x80,90,2,ii from to
fcntl=0x80,92,3,ixp fd cmd arg
select=0x80,93,5,ipppp nd in ou ex tv
fsync=0x80,95,1,i fd
setpriority=0x80,96,3,iii which who prio
socket=0x80,97,3,ixx domain type protocol
connect=0x80,98,3,ipi s name namelen
getpriority=0x80,100,2,ii which who
sigreturn=0x80,103,1,p sigcntxp
bind=0x80,104,3,ipi s name namelen
setsockopt=0x80,105,5,iiipi s level name val valsize
listen=0x80,106,2,ii s backlog
sigsuspend=0x80,111,1,x mask
gettimeofday=0x80,116,2,pp tp tzp
getrusage=0x80,117,2,ip who rusage
getsockopt=0x80,118,5,iiipp s level name val avalsize
readv=0x80,120,3,ipi fd iovp iovcnt
writev=0x80,121,3,ipi fd iovp iovcnt
settimeofday=0x80,122,2,pp tv tzp
fchown=0x80,123,3,iii fd uid gid
fchmod=0x80,124,2,ix fd mode
setreuid=0x80,126,2,ii ruid euid
setregid=0x80,127,2,ii rgid egid
rename=0x80,128,2,pp from to
flock=0x80,131,2,ix fd how
mkfifo=0x80,132,2,zx path mode
sendto=0x80,133,6,ipixpi s buf len flags to tolen
shutdown=0x80,134,2,ix s how
socketpair=0x80,135,4,ixxp domain type protocol rsv
mkdir=0x80,136,2,zx path mode
rmdir=0x80,137,1,z path
utimes=0x80,138,2,zp path tptr
adjtime=0x80,140,2,pp delta olddelta
setsid=0x80,147,0,
quotactl=0x80,148,4,zxip path cmd uid arg
nfssvc=0x80,155,2,xp flag argp
getfh=0x80,161,2,zp fname fhp
sysarch=0x80,165,2,xp op parms
pread=0x80,173,4,ipii fd buf nbyte offset
pwrite=0x80,174,4,ipii fd buf nbyte offset
setgid=0x80,181,1,i gid
setegid=0x80,182,1,i egid
seteuid=0x80,183,1,i euid
lfs_bmapv=0x80,184,3,iii arg0 arg1 arg2
lfs_markv=0x80,185,3,iii arg0 arg1 arg2
lfs_segclean=0x80,186,2,ii arg0 arg1
lfs_segwait=0x80,187,2,ii arg0 arg1
pathconf=0x80,191,2,zi path name
fpathconf=0x80,192,2,ii fd name
swapctl=0x80,193,3,xpi cmd arg misc
getrlimit=0x80,194,2,ip which rlp
setrlimit=0x80,195,2,ip which rlp
getdirentries=0x80,196,4,iiii arg0 arg1 arg2 arg3
mmap=0x80,197,6,pixxii addr len prot flags fd pos
__syscall=0x80,198,2,ii arg0 arg1
lseek=0x80,199,3,iix fd offset whence
truncate=0x80,200,2,zi path length
ftruncate=0x80,201,2,ii fd length
__sysctl=0x80,202,6,pipppi name namelen old oldlenp new newlen
mlock=0x80,203,2,pi addr len
munlock=0x80,204,2,pi addr len
futimes=0x80,206,2,ip fd tptr
getpgid=0x80,207,1,i pid
nnpfspioctl=0x80,208,5,iiiii arg0 arg1 arg2 arg3 arg4
semget=0x80,221,3,iii key nsems semflg
msgget=0x80,225,2,ii key msgflg
msgsnd=0x80,226,4,ipii msqid msgp msgsz msgflg
msgrcv=0x80,227,5,ipiii msqid msgp msgsz msgtyp msgflg
shmat=0x80,228,3,ipi shmid shmaddr shmflg
shmdt=0x80,230,1,p shmaddr
clock_gettime=0x80,232,2,ip clock_id tp
clock_settime=0x80,233,2,ip clock_id tp
clock_getres=0x80,234,2,ip clock_id tp
nanosleep=0x80,240,2,pp rqtp rmtp
minherit=0x80,250,3,pii addr len inherit
rfork=0x80,251,1,i arg0
poll=0x80,252,3,pii fds nfds timeout
issetugid=0x80,253,0,
lchown=0x80,254,3,zii path uid gid
getsid=0x80,255,1,i pid
msync=0x80,256,3,pix addr len flags
pipe=0x80,263,1,p fdp
fhopen=0x80,264,2,px fhp flags
preadv=0x80,267,4,ipii fd iovp iovcnt offset
pwritev=0x80,268,4,ipii fd iovp iovcnt offset
kqueue=0x80,269,0,
kevent=0x80,270,6,ipipxp fd changelist nchanges eventlist nevents timeout
mlockall=0x80,271,1,x flags
munlockall=0x80,272,0,
getpeereid=0x80,273,3,iii arg0 arg1 arg2
getresuid=0x80,281,3,ppp ruid euid suid
setresuid=0x80,282,3,iii ruid euid suid
getresgid=0x80,283,3,ppp rgid egid sgid
setresgid=0x80,284,3,iii rgid egid sgid
mquery=0x80,286,6,pixxii addr len prot flags fd pos
closefrom=0x80,287,1,i fd
sigaltstack=0x80,288,2,pp nss oss
shmget=0x80,289,3,iii key size shmflg
semop=0x80,290,3,ipx semid sops nsops
stat=0x80,291,2,zp path ub
fstat=0x80,292,2,ip fd sb
lstat=0x80,293,2,zp path ub
fhstat=0x80,294,2,pp fhp sb
__semctl=0x80,295,4,iixp semid semnum cmd arg
shmctl=0x80,296,3,ixp shmid cmd buf
msgctl=0x80,297,3,ixp msqid cmd buf
sched_yield=0x80,298,0,
getthrid=0x80,299,0,
thrsleep=0x80,300,4,iiii arg0 arg1 arg2 arg3
thrwakeup=0x80,301,2,pi ident n
threxit=0x80,302,1,p notdead
thrsigdivert=0x80,303,3,xpp sigmask info timeout
__getcwd=0x80,304,2,pi buf len
adjfreq=0x80,305,2,pp freq oldfreq
getfsstat=0x80,306,3,pix buf bufsize flags
statfs=0x80,307,2,zp path buf
fstatfs=0x80,308,2,ip fd buf
fhstatfs=0x80,309,2,pp fhp buf
setrtable=0x80,310,1,i rtableid
getrtable=0x80,311,0,
