# Pebble SDK 4.9.169 app API jump table, generated from aplite/lib/libpebble.a
# Format: name=swi,num,args,typecodes argnames
# swi=2 records the PebbleOS SVC privilege mechanism; num is the libpebble jump-table byte offset.
_=2
accel_data_service_subscribe__deprecated=2,0,2,ip samples_per_update handler
accel_data_service_unsubscribe=2,4,0,
accel_service_peek=2,8,1,p data
accel_service_set_samples_per_update=2,12,1,i num_samples
accel_service_set_sampling_rate=2,16,1,i rate
accel_tap_service_subscribe=2,20,1,p handler
accel_tap_service_unsubscribe=2,24,0,
action_bar_layer_legacy2_add_to_window=2,28,2,pp action_bar window
action_bar_layer_legacy2_clear_icon=2,32,2,pi action_bar button_id
action_bar_layer_legacy2_create=2,36,0,
action_bar_layer_legacy2_destroy=2,40,1,p action_bar_layer
action_bar_layer_legacy2_get_layer=2,44,1,p action_bar_layer
action_bar_layer_legacy2_remove_from_window=2,48,1,p action_bar
action_bar_layer_legacy2_set_background_color_2bit=2,52,2,pi action_bar background_color
action_bar_layer_legacy2_set_click_config_provider=2,56,2,pp action_bar click_config_provider
action_bar_layer_legacy2_set_context=2,60,2,pp action_bar context
action_bar_layer_legacy2_set_icon=2,64,3,pip action_bar button_id icon
animation_legacy2_create=2,68,0,
animation_legacy2_destroy=2,72,1,p animation
animation_legacy2_get_context=2,76,1,p animation
animation_legacy2_is_scheduled=2,80,1,p animation
animation_legacy2_schedule=2,84,1,p animation
animation_legacy2_set_curve=2,88,2,pi animation curve
animation_legacy2_set_delay=2,92,2,pi animation delay_ms
animation_legacy2_set_duration=2,96,2,pi animation duration_ms
animation_legacy2_set_handlers=2,100,3,pip animation callbacks context
animation_legacy2_set_implementation=2,104,2,pp animation implementation
animation_legacy2_unschedule=2,108,1,p animation
animation_legacy2_unschedule_all=2,112,0,
app_comm_get_sniff_interval=2,116,0,
app_comm_set_sniff_interval=2,120,1,i interval
app_event_loop=2,124,0,
app_log=2,136,5,ipipx log_level src_filename src_line_number fmt varargs
app_message_deregister_callbacks=2,140,0,
app_message_open=2,144,2,ii size_inbound size_outbound
app_sync_deinit=2,172,1,p s
app_sync_get=2,176,2,pi s key
app_sync_init=2,180,8,ppipippp s buffer buffer_size keys_and_initial_values count tuple_changed_callback error_callback context
app_sync_set=2,184,3,ppi s keys_and_values_to_update count
app_timer_cancel=2,188,1,p timer_handle
app_timer_register=2,192,3,ipp timeout_ms callback callback_data
app_timer_reschedule=2,196,2,pi timer_handle new_timeout_ms
atan2_lookup=2,200,2,ii y x
atoi=2,204,1,p arg0
atol=2,208,1,p arg0
battery_state_service_peek=2,212,0,
battery_state_service_subscribe=2,216,1,p handler
battery_state_service_unsubscribe=2,220,0,
bitmap_layer_create=2,224,1,i frame
bitmap_layer_destroy=2,228,1,p bitmap_layer
bitmap_layer_get_layer=2,232,1,p bitmap_layer
bitmap_layer_set_alignment=2,236,2,pi bitmap_layer alignment
bitmap_layer_set_background_color_2bit=2,240,2,pi bitmap_layer color
bitmap_layer_set_bitmap=2,244,2,pp bitmap_layer bitmap
bitmap_layer_set_compositing_mode=2,248,2,pi bitmap_layer mode
bluetooth_connection_service_peek=2,252,0,
bluetooth_connection_service_subscribe=2,256,1,p handler
bluetooth_connection_service_unsubscribe=2,260,0,
click_number_of_clicks_counted=2,264,1,i recognizer
click_recognizer_get_button_id=2,268,1,i recognizer
clock_copy_time_string=2,272,2,pi buffer size
clock_is_24h_style=2,276,0,
cos_lookup=2,280,1,i angle
data_logging_create=2,284,4,iiii tag item_type item_length resume
data_logging_finish=2,288,1,i logging_session
data_logging_log=2,292,3,ipi logging_session data num_items
dict_calc_buffer_size=2,296,2,ix tuple_count varargs
dict_calc_buffer_size_from_tuplets=2,300,2,pi tuplets tuplets_count
dict_find=2,304,2,pi iter key
dict_merge=2,308,6,pppipp dest dest_max_size_in_out source update_existing_keys_only key_callback context
dict_read_begin_from_buffer=2,312,3,ppi iter buffer size
dict_read_first=2,316,1,p iter
dict_read_next=2,320,1,p iter
dict_serialize_tuplets=2,324,4,pppi callback context tuplets tuplets_count
dict_serialize_tuplets_to_buffer__deprecated=2,328,4,pipp tuplets tuplets_count buffer size_in_out
dict_serialize_tuplets_to_buffer_with_iter=2,332,5,ppipp iter tuplets tuplets_count buffer size_in_out
dict_write_begin=2,336,3,ppi iter buffer size
dict_write_cstring=2,340,3,pip iter key cstring
dict_write_data=2,344,4,pipi iter key data size
dict_write_end=2,348,1,p iter
dict_write_int=2,352,5,pipii iter key integer width_bytes is_signed
dict_write_int16=2,356,3,pii iter key value
dict_write_int32=2,360,3,pii iter key value
dict_write_int8=2,364,3,pii iter key value
dict_write_tuplet=2,368,2,pp iter tuplet
dict_write_uint16=2,372,3,pii iter key value
dict_write_uint32=2,376,3,pii iter key value
dict_write_uint8=2,380,3,pii iter key value
fonts_get_system_font=2,384,1,p font_key
fonts_load_custom_font=2,388,1,i handle
fonts_unload_custom_font=2,392,1,i font
free=2,396,1,p arg0
gbitmap_create_as_sub_bitmap=2,400,2,pi base_bitmap sub_rect
gbitmap_create_with_data=2,404,1,p data
gbitmap_create_with_resource=2,408,1,i resource_id
gbitmap_destroy=2,412,1,p bitmap
gmtime=2,416,1,p timep
gpath_create=2,420,1,p init
gpath_destroy=2,424,1,p gpath
gpath_draw_filled_legacy=2,428,2,pp ctx path
gpath_draw_outline=2,432,2,pp ctx path
gpath_move_to=2,436,2,pi path point
gpath_rotate_to=2,440,2,pi path angle
gpoint_equal=2,444,2,pp point_a point_b
graphics_context_set_compositing_mode=2,448,2,pi ctx mode
graphics_context_set_fill_color_2bit=2,452,2,pi ctx color
graphics_context_set_stroke_color_2bit=2,456,2,pi ctx color
graphics_context_set_text_color_2bit=2,460,2,pi ctx color
graphics_draw_bitmap_in_rect=2,464,3,ppi ctx bitmap rect
graphics_draw_circle=2,468,3,pii ctx p radius
graphics_draw_line=2,472,3,pii ctx p0 p1
graphics_draw_pixel=2,476,2,pi ctx point
graphics_draw_rect=2,480,2,pi ctx rect
graphics_draw_round_rect=2,484,3,pii ctx rect radius
graphics_fill_circle=2,488,3,pii ctx p radius
graphics_fill_rect=2,492,4,piii ctx rect corner_radius corner_mask
graphics_text_layout_get_max_used_size=2,500,7,pppiiip ctx text font box overflow_mode alignment layout
grect_align=2,504,4,ppii rect inside_rect alignment clip
grect_center_point=2,508,1,p rect
grect_clip=2,512,2,pp rect_to_clip rect_clipper
grect_contains_point=2,516,2,pp rect point
grect_crop=2,520,2,ii rect crop_size_px
grect_equal=2,524,2,pp rect_a rect_b
grect_is_empty=2,528,1,p rect
grect_standardize=2,532,1,p rect
gsize_equal=2,536,2,pp size_a size_b
inverter_layer_create=2,540,1,i frame
inverter_layer_destroy=2,544,1,p inverter_layer
inverter_layer_get_layer=2,548,1,p inverter_layer
layer_add_child=2,552,2,pp parent child
layer_create=2,556,1,i frame
layer_create_with_data=2,560,2,ii frame data_size
layer_destroy=2,564,1,p layer
layer_get_bounds=2,568,1,p layer
layer_get_clips=2,572,1,p layer
layer_get_data=2,576,1,p layer
layer_get_frame=2,580,1,p layer
layer_get_hidden=2,584,1,p layer
layer_get_window=2,588,1,p layer
layer_insert_above_sibling=2,592,2,pp layer_to_insert above_sibling_layer
layer_insert_below_sibling=2,596,2,pp layer_to_insert below_sibling_layer
layer_mark_dirty=2,600,1,p layer
layer_remove_child_layers=2,604,1,p parent
layer_remove_from_parent=2,608,1,p child
layer_set_bounds=2,612,2,pi layer bounds
layer_set_clips=2,616,2,pi layer clips
layer_set_frame=2,620,2,pi layer frame
layer_set_hidden=2,624,2,pi layer hidden
layer_set_update_proc=2,628,2,pp layer update_proc
light_enable=2,632,1,i enable
light_enable_interaction=2,636,0,
localtime__deprecated=2,640,1,p timep
malloc=2,644,1,i arg0
memcpy=2,648,3,ppi arg0 arg1 arg2
memmove=2,652,3,ppi arg0 arg1 arg2
memset=2,656,3,pii arg0 arg1 arg2
menu_cell_basic_draw=2,660,5,ppppp ctx cell_layer title subtitle icon
menu_cell_basic_header_draw=2,664,3,ppp ctx cell_layer title
menu_cell_title_draw=2,668,3,ppp ctx cell_layer title
menu_index_compare=2,672,2,pp a b
menu_layer_legacy2_create=2,676,1,i frame
menu_layer_destroy=2,680,1,p menu_layer
menu_layer_get_layer=2,684,1,p menu_layer
menu_layer_get_scroll_layer=2,688,1,p menu_layer
menu_layer_get_selected_index=2,692,1,p menu_layer
menu_layer_reload_data=2,696,1,p menu_layer
menu_layer_legacy2_set_callbacks__deprecated=2,700,3,ppi menu_layer callback_context callbacks
menu_layer_set_click_config_onto_window=2,704,2,pp menu_layer window
menu_layer_set_selected_index=2,708,4,piii menu_layer index scroll_align animated
menu_layer_set_selected_next=2,712,4,piii menu_layer up scroll_align animated
number_window_create=2,716,3,pip label callbacks callback_context
number_window_destroy=2,720,1,p number_window
number_window_get_value=2,724,1,p numberwindow
number_window_set_label=2,728,2,pp numberwindow label
number_window_set_max=2,732,2,pi numberwindow max
number_window_set_min=2,736,2,pi numberwindow min
number_window_set_step_size=2,740,2,pi numberwindow step
number_window_set_value=2,744,2,pi numberwindow value
persist_delete=2,748,1,i key
persist_exists=2,752,1,i key
persist_get_size=2,756,1,i key
persist_read_bool=2,760,1,i key
persist_read_data__deprecated=2,764,3,ipi key buffer buffer_size
persist_read_int=2,768,1,i key
persist_read_string__deprecated=2,772,3,ipi key buffer buffer_size
persist_write_bool=2,776,2,ii key value
persist_write_data__deprecated=2,780,3,ipi key data size
persist_write_int=2,784,2,ii key value
persist_write_string=2,788,2,ip key cstring
property_animation_legacy2_create=2,792,4,pppp implementation subject from_value to_value
property_animation_legacy2_create_layer_frame=2,796,3,ppp layer from_frame to_frame
property_animation_legacy2_destroy=2,800,1,p property_animation
property_animation_legacy2_update_gpoint=2,804,2,pi property_animation distance_normalized
property_animation_legacy2_update_grect=2,808,2,pi property_animation distance_normalized
property_animation_legacy2_update_int16=2,812,2,pi property_animation distance_normalized
psleep=2,816,1,i millis
rand=2,820,0,
resource_get_handle=2,824,1,i resource_id
resource_load=2,828,3,ipi h buffer max_length
resource_load_byte_range=2,832,4,iipi h start_offset buffer num_bytes
resource_size=2,836,1,i h
rot_bitmap_layer_create=2,840,1,p bitmap
rot_bitmap_layer_destroy=2,844,1,p bitmap
rot_bitmap_layer_increment_angle=2,848,2,pi bitmap angle_change
rot_bitmap_layer_set_angle=2,852,2,pi bitmap angle
rot_bitmap_layer_set_corner_clip_color_2bit=2,856,2,pi bitmap color
rot_bitmap_set_compositing_mode=2,860,2,pi bitmap mode
rot_bitmap_set_src_ic=2,864,2,pi bitmap ic
scroll_layer_add_child=2,868,2,pp scroll_layer child
scroll_layer_create=2,872,1,i frame
scroll_layer_destroy=2,876,1,p scroll_layer
scroll_layer_get_content_offset=2,880,1,p scroll_layer
scroll_layer_get_content_size=2,884,1,p scroll_layer
scroll_layer_get_layer=2,888,1,p scroll_layer
scroll_layer_get_shadow_hidden=2,892,1,p scroll_layer
scroll_layer_scroll_down_click_handler=2,896,2,ip recognizer context
scroll_layer_scroll_up_click_handler=2,900,2,ip recognizer context
scroll_layer_set_callbacks=2,904,2,pi scroll_layer callbacks
scroll_layer_set_click_config_onto_window=2,908,2,pp scroll_layer window
scroll_layer_set_content_offset=2,912,3,pii scroll_layer offset animated
scroll_layer_set_content_size=2,916,2,pi scroll_layer size
scroll_layer_set_context=2,920,2,pp scroll_layer context
scroll_layer_set_frame=2,924,2,pi scroll_layer frame
scroll_layer_set_shadow_hidden=2,928,2,pi scroll_layer hidden
simple_menu_layer_create=2,932,5,ippip frame window sections num_sections callback_context
simple_menu_layer_destroy=2,936,1,p menu_layer
simple_menu_layer_get_layer=2,940,1,p simple_menu
simple_menu_layer_get_selected_index=2,944,1,p simple_menu
simple_menu_layer_set_selected_index=2,948,3,pii simple_menu index animated
sin_lookup=2,952,1,i angle
snprintf=2,956,4,pipi arg0 arg1 arg2 arg3
srand=2,960,1,i arg0
strcat=2,964,2,pp arg0 arg1
strcmp=2,968,2,pp arg0 arg1
strcpy=2,972,2,pp arg0 arg1
strftime=2,976,4,pipp s maxsize format tm_p
strlen=2,980,1,p arg0
strncat=2,984,3,ppi arg0 arg1 arg2
strncmp=2,988,3,ppi arg0 arg1 arg2
strncpy=2,992,3,ppi arg0 arg1 arg2
text_layer_legacy2_create=2,996,1,i frame
text_layer_legacy2_destroy=2,1000,1,p text_layer
text_layer_legacy2_get_content_size=2,1004,1,p text_layer
text_layer_legacy2_get_layer=2,1008,1,p text_layer
text_layer_legacy2_get_text=2,1012,1,p text_layer
text_layer_legacy2_set_background_color_2bit=2,1016,2,pi text_layer color
text_layer_legacy2_set_font=2,1020,2,pi text_layer font
text_layer_legacy2_set_overflow_mode=2,1024,2,pi text_layer line_mode
text_layer_legacy2_set_size=2,1028,2,pi text_layer max_size
text_layer_legacy2_set_text=2,1032,2,pp text_layer text
text_layer_legacy2_set_text_alignment=2,1036,2,pi text_layer text_alignment
text_layer_legacy2_set_text_color_2bit=2,1040,2,pi text_layer color
tick_timer_service_subscribe=2,1048,2,ip tick_units handler
tick_timer_service_unsubscribe=2,1052,0,
time__deprecated=2,1056,1,p tloc
time_ms_deprecated=2,1060,2,pp t_utc out_ms
vibes_cancel=2,1064,0,
vibes_double_pulse=2,1068,0,
vibes_enqueue_custom_pattern=2,1072,1,i pattern
vibes_long_pulse=2,1076,0,
vibes_short_pulse=2,1080,0,
window_create=2,1084,0,
window_destroy=2,1088,1,p window
window_get_click_config_provider=2,1092,1,p window
window_get_fullscreen=2,1096,1,p window
window_get_root_layer=2,1100,1,p window
window_is_loaded=2,1104,1,p window
window_set_background_color_2bit=2,1108,2,pi window background_color
window_set_click_config_provider=2,1112,2,pp window click_config_provider
window_set_click_config_provider_with_context=2,1116,3,ppp window click_config_provider context
window_set_fullscreen=2,1120,2,pi window fullscreen
window_set_status_bar_icon=2,1124,2,pp window icon
window_set_window_handlers=2,1128,2,pi window handlers
window_stack_contains_window=2,1132,1,p window
window_stack_get_top_window=2,1136,0,
window_stack_pop=2,1140,1,i animated
window_stack_pop_all=2,1144,1,i animated
window_stack_push=2,1148,2,pi window animated
window_stack_remove=2,1152,2,pi window animated
app_focus_service_subscribe=2,1156,1,p handler
app_focus_service_unsubscribe=2,1160,0,
window_get_user_data=2,1164,1,p window
window_set_user_data=2,1168,2,pp window data
app_message_get_context=2,1172,0,
app_message_inbox_size_maximum=2,1176,0,
app_message_outbox_begin=2,1180,1,p iterator
app_message_outbox_send=2,1184,0,
app_message_outbox_size_maximum=2,1188,0,
app_message_register_inbox_dropped=2,1192,1,p dropped_callback
app_message_register_inbox_received=2,1196,1,p received_callback
app_message_register_outbox_failed=2,1200,1,p failed_callback
app_message_register_outbox_sent=2,1204,1,p sent_callback
app_message_set_context=2,1208,1,p context
window_long_click_subscribe=2,1212,4,iipp button_id delay_ms down_handler up_handler
window_multi_click_subscribe=2,1216,6,iiiiip button_id min_clicks max_clicks timeout last_click_only handler
window_raw_click_subscribe=2,1220,4,ippp button_id down_handler up_handler context
window_set_click_context=2,1224,2,ip button_id context
window_single_click_subscribe=2,1228,2,ip button_id handler
window_single_repeating_click_subscribe=2,1232,3,iip button_id repeat_interval_ms handler
graphics_draw_text=2,1236,7,ppiiiip ctx text font box overflow_mode alignment text_attributes
dict_serialize_tuplets_to_buffer=2,1240,4,pipp tuplets tuplets_count buffer size_in_out
persist_read_data=2,1244,3,ipi key buffer buffer_size
persist_read_string=2,1248,3,ipi key buffer buffer_size
persist_write_data=2,1252,3,ipi key data size
dict_size=2,1256,1,p iter
graphics_text_layout_get_content_size=2,1260,5,piiii text font box overflow_mode alignment
simple_menu_layer_get_menu_layer=2,1264,1,p simple_menu
accel_data_service_subscribe=2,1268,2,ip samples_per_update handler
calloc=2,1272,2,ii arg0 arg1
bitmap_layer_get_bitmap=2,1276,1,p bitmap_layer
menu_layer_legacy2_set_callbacks=2,1280,3,ppi menu_layer callback_context callbacks
window_get_click_config_context=2,1284,1,p window
number_window_get_window=2,1288,1,p numberwindow
realloc=2,1292,2,pi arg0 arg1
gbitmap_create_blank_2bit=2,1296,2,ii size format
click_recognizer_is_repeating=2,1300,1,i recognizer
accel_raw_data_service_subscribe=2,1304,2,ip samples_per_update handler
app_worker_is_running=2,1308,0,
app_worker_kill=2,1312,0,
app_worker_launch=2,1316,0,
app_worker_message_subscribe=2,1320,1,p handler
app_worker_message_unsubscribe=2,1324,0,
app_worker_send_message=2,1328,2,ip type data
worker_event_loop=2,1332,0,
worker_launch_app=2,1336,0,
heap_bytes_free=2,1340,0,
heap_bytes_used=2,1344,0,
compass_service_peek=2,1348,1,p data
compass_service_set_heading_filter=2,1352,1,i filter
compass_service_subscribe=2,1356,1,p handler
compass_service_unsubscribe=2,1360,0,
uuid_equal=2,1364,2,pp uu1 uu2
uuid_to_string=2,1368,2,pp uuid buffer
gpath_draw_filled=2,1372,2,pp ctx path
animation_legacy2_set_custom_curve=2,1376,2,pp animation curve_function
watch_info_get_color=2,1380,0,
watch_info_get_firmware_version=2,1384,0,
watch_info_get_model=2,1388,0,
graphics_capture_frame_buffer_2bit=2,1392,1,p ctx
graphics_frame_buffer_is_captured=2,1396,1,p ctx
graphics_release_frame_buffer=2,1400,2,pp ctx buffer
clock_to_timestamp=2,1404,3,iii day hour minute
launch_reason=2,1408,0,
wakeup_cancel=2,1412,1,i wakeup_id
wakeup_cancel_all=2,1416,0,
wakeup_get_launch_event=2,1420,2,pp wakeup_id cookie
wakeup_query=2,1424,2,ip wakeup_id timestamp
wakeup_schedule=2,1428,3,xii timestamp cookie notify_if_missed
wakeup_service_subscribe=2,1432,1,p handler
clock_is_timezone_set=2,1436,0,
i18n_get_system_locale=2,1440,0,
_localeconv_r=2,1444,1,p reent
setlocale=2,1448,2,ip arg0 arg1
mktime=2,1452,1,p tb
gcolor_equal=2,1456,2,ii x y
__profiler_init=2,1460,0,
__profiler_print_stats=2,1464,0,
__profiler_start=2,1468,0,
__profiler_stop=2,1472,0,
bitmap_layer_set_background_color=2,1480,2,pi bitmap_layer color
graphics_context_set_fill_color=2,1484,2,pi ctx color
graphics_context_set_stroke_color=2,1488,2,pi ctx color
graphics_context_set_text_color=2,1492,2,pi ctx color
rot_bitmap_layer_set_corner_clip_color=2,1496,2,pi bitmap color
window_set_background_color=2,1508,2,pi window background_color
clock_get_timezone=2,1512,2,pi timezone buffer_size
localtime=2,1516,1,p timep
animation_create=2,1520,0,
animation_destroy=2,1524,1,p animation
animation_get_context=2,1528,1,p animation
animation_is_scheduled=2,1532,1,p animation
animation_schedule=2,1536,1,p animation
animation_set_curve=2,1540,2,pi animation curve
animation_set_custom_curve=2,1544,2,pp animation curve_function
animation_set_delay=2,1548,2,pi animation delay_ms
animation_set_duration=2,1552,2,pi animation duration_ms
animation_set_handlers=2,1556,3,pip animation callbacks context
animation_set_implementation=2,1560,2,pp animation implementation
animation_unschedule=2,1564,1,p animation
animation_unschedule_all=2,1568,0,
gbitmap_create_blank=2,1572,2,ii size format
graphics_capture_frame_buffer=2,1576,1,p ctx
graphics_capture_frame_buffer_format=2,1580,2,pi ctx format
property_animation_create=2,1584,4,pppp implementation subject from_value to_value
property_animation_create_layer_frame=2,1588,3,ppp layer from_frame to_frame
property_animation_destroy=2,1592,1,p property_animation
property_animation_from=2,1596,4,ppii property_animation from size set
property_animation_get_animation=2,1600,1,p property_animation
property_animation_subject=2,1604,3,ppi property_animation subject set
property_animation_to=2,1608,4,ppii property_animation to size set
property_animation_update_gpoint=2,1612,2,pi property_animation distance_normalized
property_animation_update_grect=2,1616,2,pi property_animation distance_normalized
property_animation_update_int16=2,1620,2,pi property_animation distance_normalized
gbitmap_create_blank_with_palette=2,1624,4,iipi size format palette free_on_destroy
gbitmap_get_bounds=2,1628,1,p bitmap
gbitmap_get_bytes_per_row=2,1632,1,p bitmap
gbitmap_get_data=2,1636,1,p bitmap
gbitmap_get_format=2,1640,1,p bitmap
gbitmap_get_palette=2,1644,1,p bitmap
gbitmap_set_bounds=2,1648,2,pi bitmap bounds
gbitmap_set_data=2,1652,5,ppiii bitmap data format row_size_bytes free_on_destroy
gbitmap_set_palette=2,1656,3,ppi bitmap palette free_on_destroy
gbitmap_sequence_create_with_resource=2,1660,1,i resource_id
gbitmap_sequence_destroy=2,1664,1,p bitmap_sequence
gbitmap_sequence_get_bitmap_size=2,1668,1,p bitmap_sequence
gbitmap_sequence_get_current_frame_idx=2,1672,1,p bitmap_sequence
gbitmap_sequence_get_total_num_frames=2,1676,1,p bitmap_sequence
gbitmap_sequence_update_bitmap_next_frame=2,1680,3,ppp bitmap_sequence bitmap delay_ms
gbitmap_create_from_png_data=2,1684,2,pi png_data png_data_size
animation_clone=2,1688,1,p from
animation_get_delay=2,1692,1,p animation
animation_get_duration=2,1696,3,pii animation include_delay include_play_count
animation_get_play_count=2,1700,1,p animation
animation_get_elapsed=2,1704,2,pp animation elapsed_ms
animation_get_reverse=2,1708,1,p animation
animation_sequence_create=2,1712,4,pppx animation_a animation_b animation_c varargs
animation_sequence_create_from_array=2,1716,2,pi animation_array array_len
animation_set_play_count=2,1720,2,pi animation play_count
animation_set_elapsed=2,1724,2,pi animation elapsed_ms
animation_set_reverse=2,1728,2,pi animation reverse
animation_spawn_create=2,1732,4,pppx animation_a animation_b animation_c varargs
animation_spawn_create_from_array=2,1736,2,pi animation_array array_len
animation_get_curve=2,1740,1,p animation
animation_get_custom_curve=2,1744,1,p animation
animation_get_implementation=2,1748,1,p animation
launch_get_args=2,1752,0,
menu_layer_create=2,1756,1,i frame
gbitmap_sequence_get_play_count=2,1764,1,p bitmap_sequence
gbitmap_sequence_restart=2,1768,1,p bitmap_sequence
gbitmap_sequence_set_play_count=2,1772,2,pi bitmap_sequence play_count
graphics_context_set_antialiased=2,1776,2,pi ctx enable
graphics_context_set_stroke_width=2,1780,2,pi ctx stroke_width
action_bar_layer_add_to_window=2,1784,2,pp action_bar window
action_bar_layer_clear_icon=2,1788,2,pi action_bar button_id
action_bar_layer_create=2,1792,0,
action_bar_layer_destroy=2,1796,1,p action_bar_layer
action_bar_layer_get_layer=2,1800,1,p action_bar_layer
action_bar_layer_remove_from_window=2,1804,1,p action_bar
action_bar_layer_set_background_color=2,1808,2,pi action_bar background_color
action_bar_layer_set_click_config_provider=2,1812,2,pp action_bar click_config_provider
action_bar_layer_set_context=2,1816,2,pp action_bar context
action_bar_layer_set_icon=2,1820,3,pip action_bar button_id icon
action_bar_layer_set_icon_animated=2,1824,4,pipi action_bar button_id icon animated
gbitmap_sequence_update_bitmap_by_elapsed=2,1828,3,ppi bitmap_sequence bitmap elapsed_ms
gbitmap_create_palettized_from_1bit=2,1832,1,p src_bitmap
menu_cell_layer_is_highlighted=2,1836,1,p cell_layer
graphics_draw_rotated_bitmap=2,1840,5,ppiii ctx src src_ic rotation dest_ic
action_bar_layer_set_icon_press_animation=2,1844,3,pii action_bar button_id animation
text_layer_create=2,1848,1,i frame
text_layer_destroy=2,1852,1,p text_layer
text_layer_get_content_size=2,1856,1,p text_layer
text_layer_get_layer=2,1860,1,p text_layer
text_layer_get_text=2,1864,1,p text_layer
text_layer_set_background_color=2,1868,2,pi text_layer color
text_layer_set_font=2,1872,2,pi text_layer font
text_layer_set_overflow_mode=2,1876,2,pi text_layer line_mode
text_layer_set_size=2,1880,2,pi text_layer max_size
text_layer_set_text=2,1884,2,pp text_layer text
text_layer_set_text_alignment=2,1888,2,pi text_layer text_alignment
text_layer_set_text_color=2,1892,2,pi text_layer color
gdraw_command_draw=2,1896,2,pp ctx command
gdraw_command_frame_draw=2,1900,4,pppi ctx sequence frame offset
gdraw_command_frame_get_duration=2,1904,1,p frame
gdraw_command_frame_set_duration=2,1908,2,pi frame duration
gdraw_command_get_fill_color=2,1912,1,p command
gdraw_command_get_hidden=2,1916,1,p command
gdraw_command_get_num_points=2,1920,1,p command
gdraw_command_get_path_open=2,1924,1,p command
gdraw_command_get_point=2,1928,2,pi command point_idx
gdraw_command_get_radius=2,1932,1,p command
gdraw_command_get_stroke_color=2,1936,1,p command
gdraw_command_get_stroke_width=2,1940,1,p command
gdraw_command_get_type=2,1944,1,p command
gdraw_command_image_clone=2,1948,1,p image
gdraw_command_image_create_with_resource=2,1952,1,i resource_id
gdraw_command_image_destroy=2,1956,1,p image
gdraw_command_image_draw=2,1960,3,ppi ctx image offset
gdraw_command_image_get_bounds_size=2,1964,1,p image
gdraw_command_image_get_command_list=2,1968,1,p image
gdraw_command_image_set_bounds_size=2,1972,2,pi image size
gdraw_command_list_draw=2,1976,2,pp ctx command_list
gdraw_command_list_get_command=2,1980,2,pi command_list command_idx
gdraw_command_list_get_num_commands=2,1984,1,p command_list
gdraw_command_list_iterate=2,1988,3,ppp command_list handle_command callback_context
gdraw_command_sequence_clone=2,1992,1,p sequence
gdraw_command_sequence_create_with_resource=2,1996,1,i resource_id
gdraw_command_sequence_destroy=2,2000,1,p sequence
gdraw_command_sequence_get_bounds_size=2,2004,1,p sequence
gdraw_command_sequence_get_frame_by_elapsed=2,2008,2,pi sequence elapsed_ms
gdraw_command_sequence_get_frame_by_index=2,2012,2,pi sequence index
gdraw_command_sequence_get_num_frames=2,2016,1,p sequence
gdraw_command_sequence_get_play_count=2,2020,1,p sequence
gdraw_command_sequence_get_total_duration=2,2024,1,p sequence
gdraw_command_sequence_set_bounds_size=2,2028,2,pi sequence size
gdraw_command_sequence_set_play_count=2,2032,2,pi sequence play_count
gdraw_command_set_fill_color=2,2036,2,pi command fill_color
gdraw_command_set_hidden=2,2040,2,pi command hidden
gdraw_command_set_path_open=2,2044,2,pi command path_open
gdraw_command_set_point=2,2048,3,pii command point_idx point
gdraw_command_set_radius=2,2052,2,pi command radius
gdraw_command_set_stroke_color=2,2056,2,pi command stroke_color
gdraw_command_set_stroke_width=2,2060,2,pi command stroke_width
property_animation_create_bounds_origin=2,2064,3,ppp layer from to
property_animation_update_uint32=2,2068,2,pi property_animation distance_normalized
gpath_draw_outline_open=2,2072,2,pp ctx path
time=2,2076,1,p tloc
menu_layer_set_highlight_colors=2,2080,3,pii menu_layer background foreground
menu_layer_set_normal_colors=2,2084,3,pii menu_layer background foreground
menu_layer_set_callbacks=2,2088,3,ppi menu_layer callback_context callbacks
menu_layer_pad_bottom_enable=2,2092,2,pi menu_layer enable
status_bar_layer_create=2,2096,0,
status_bar_layer_destroy=2,2100,1,p status_bar_layer
status_bar_layer_get_background_color=2,2104,1,p status_bar_layer
status_bar_layer_get_foreground_color=2,2108,1,p status_bar_layer
status_bar_layer_get_layer=2,2112,1,p status_bar_layer
status_bar_layer_set_colors=2,2116,3,pii status_bar_layer background foreground
status_bar_layer_set_separator_mode=2,2120,2,pi status_bar_layer mode
difftime=2,2124,2,xx end beginning
time_ms=2,2128,2,pp t_utc out_ms
gcolor_legible_over=2,2132,1,i background_color
property_animation_update_gcolor8=2,2136,2,pi property_animation distance_normalized
app_focus_service_subscribe_handlers=2,2140,1,i handlers
action_menu_close=2,2144,2,pi action_menu animated
action_menu_freeze=2,2148,1,p action_menu
action_menu_get_context=2,2152,1,p action_menu
action_menu_get_root_level=2,2156,1,p action_menu
action_menu_hierarchy_destroy=2,2160,3,ppp root each_cb context
action_menu_item_get_action_data=2,2164,1,p item
action_menu_item_get_label=2,2168,1,p item
action_menu_level_add_action=2,2172,4,pppp level label cb action_data
action_menu_level_add_child=2,2176,3,ppp level child label
action_menu_level_create=2,2180,1,i max_items
action_menu_level_set_display_mode=2,2184,2,pi level display_mode
action_menu_open=2,2188,1,p config
action_menu_set_result_window=2,2192,2,pp action_menu result_window
action_menu_unfreeze=2,2196,1,p action_menu
dictation_session_create=2,2200,3,ipp buffer_size callback callback_context
dictation_session_destroy=2,2204,1,p session
dictation_session_enable_confirmation=2,2208,2,pi session is_enabled
dictation_session_start=2,2212,1,p session
dictation_session_stop=2,2216,1,p session
smartstrap_attribute_begin_write=2,2220,3,ppp attribute buffer buffer_length
smartstrap_attribute_create=2,2224,3,iii service_id attribute_id buffer_length
smartstrap_attribute_destroy=2,2228,1,p attribute
smartstrap_attribute_end_write=2,2232,3,pii attribute write_length request_read
smartstrap_attribute_get_attribute_id=2,2236,1,p attribute
smartstrap_attribute_get_service_id=2,2240,1,p attribute
smartstrap_attribute_read=2,2244,1,p attribute
smartstrap_service_is_available=2,2248,1,i service_id
smartstrap_set_timeout=2,2252,1,i timeout_ms
smartstrap_subscribe=2,2256,1,i handlers
smartstrap_unsubscribe=2,2260,0,
connection_service_peek_pebble_app_connection=2,2264,0,
connection_service_peek_pebblekit_connection=2,2268,0,
connection_service_subscribe=2,2272,1,i conn_handlers
connection_service_unsubscribe=2,2276,0,
dictation_session_enable_error_dialogs=2,2280,2,pi session is_enabled
gbitmap_get_data_row_info=2,2284,2,pi bitmap y
content_indicator_configure_direction=2,2288,3,pip content_indicator direction config
content_indicator_create=2,2292,0,
content_indicator_destroy=2,2296,1,p content_indicator
content_indicator_get_content_available=2,2300,2,pi content_indicator direction
content_indicator_set_content_available=2,2304,3,pii content_indicator direction available
scroll_layer_get_content_indicator=2,2308,1,p scroll_layer
menu_layer_get_center_focused=2,2312,1,p menu_layer
menu_layer_set_center_focused=2,2316,2,pi menu_layer center_focused
grect_inset=2,2320,2,ii rect insets
gpoint_from_polar=2,2324,3,iii rect scale_mode angle
graphics_draw_arc=2,2328,5,piiii ctx rect scale_mode angle_start angle_end
graphics_fill_radial=2,2332,6,piiiii ctx rect scale_mode inset_thickness angle_start angle_end
grect_centered_from_polar=2,2336,4,iiii rect scale_mode angle size
graphics_text_attributes_create=2,2340,0,
graphics_text_attributes_destroy=2,2344,1,p text_attributes
graphics_text_attributes_enable_paging=2,2348,3,pii text_attributes content_origin_on_screen paging_on_screen
graphics_text_attributes_enable_screen_text_flow=2,2352,2,pi text_attributes inset
graphics_text_attributes_restore_default_paging=2,2356,1,p text_attributes
graphics_text_attributes_restore_default_text_flow=2,2360,1,p text_attributes
graphics_text_layout_get_content_size_with_attributes=2,2364,6,piiiip text font box overflow_mode alignment text_attributes
layer_convert_point_to_screen=2,2368,2,pi layer point
layer_convert_rect_to_screen=2,2372,2,pi layer rect
scroll_layer_get_paging=2,2376,1,p scroll_layer
scroll_layer_set_paging=2,2380,2,pi scroll_layer paging_enabled
text_layer_enable_screen_text_flow_and_paging=2,2384,2,pi text_layer inset
text_layer_restore_default_text_flow_and_paging=2,2388,1,p text_layer
menu_layer_is_index_selected=2,2392,2,pp menu_layer index
health_service_activities_iterate=2,2396,6,ixxipp activity_mask time_start time_end direction callback context
health_service_any_activity_accessible=2,2400,3,ixx activity_mask time_start time_end
health_service_events_subscribe=2,2404,2,pp handler context
health_service_events_unsubscribe=2,2408,0,
health_service_get_minute_history=2,2412,4,pipp minute_data max_records time_start time_end
health_service_metric_accessible=2,2416,3,ixx metric time_start time_end
health_service_peek_current_activities=2,2420,0,
health_service_sum=2,2424,3,ixx metric time_start time_end
health_service_sum_today=2,2428,1,i metric
time_start_of_today=2,2432,0,
health_service_metric_averaged_accessible=2,2436,4,ixxi metric time_start time_end scope
health_service_sum_averaged=2,2440,4,ixxi metric time_start time_end scope
health_service_get_measurement_system_for_display=2,2444,1,i metric
gdraw_command_frame_get_command_list=2,2448,1,p frame
