_=0x80
application_0=0x80,0
application_1=0x80,1
application_2=0x80,2
application_3=0x80,3
application_4=0x80,4
application_5=0x80,5
application_6=0x80,6
application_7=0x80,7
application_8=0x80,8
application_9=0x80,9
application_10=0x80,10
application_11=0x80,11
application_12=0x80,12
application_13=0x80,13
application_14=0x80,14
application_15=0x80,15
sd_softdevice_enable=0x80,16,2
sd_softdevice_disable=0x80,17
sd_softdevice_is_enabled=0x80,18,1
sd_softdevice_vector_table_base_set=0x80,19,1
sd_mbr_command=0x80,24,1
sd_ppi_channel_enable_get=0x80,32,1
sd_ppi_channel_enable_set=0x80,33,1
sd_ppi_channel_enable_clr=0x80,34,1
sd_ppi_channel_assign=0x80,35,3
sd_ppi_group_task_enable=0x80,36,1
sd_ppi_group_task_disable=0x80,37,1
sd_ppi_group_assign=0x80,38,2
sd_ppi_group_get=0x80,39,2
sd_flash_page_erase=0x80,40,1
sd_flash_write=0x80,41,3
sd_flash_protect=0x80,42,2
sd_mutex_new=0x80,43,1
sd_mutex_acquire=0x80,44,1
sd_mutex_release=0x80,45,1
sd_nvic_enableirq=0x80,46,1
sd_nvic_disableirq=0x80,47,1
sd_nvic_getpendingirq=0x80,48,2
sd_nvic_setpendingirq=0x80,49,1
sd_nvic_clearpendingirq=0x80,50,1
sd_nvic_setpriority=0x80,51,1
sd_nvic_getpriority=0x80,52,2
sd_nvic_systemreset=0x80,53,2
sd_nvic_critical_region_enter=0x80,54,1
sd_nvic_critical_region_exit=0x80,55,1
sd_rand_application_pool_capacity=0x80,56,1
sd_rand_application_bytes_available=0x80,57,1
sd_rand_application_get_vector=0x80,58,2
sd_power_mode_set=0x80,59,1
sd_power_system_off=0x80,60
sd_power_reset_reason_get=0x80,61,1
sd_power_reset_reason_clr=0x80,62,1
sd_power_pof_enable=0x80,63,1
sd_power_pof_threshold_set=0x80,64,1
sd_power_ramon_set=0x80,65,1
sd_power_ramon_clr=0x80,66,1
sd_power_ramon_get=0x80,67,1
sd_power_gpregret_set=0x80,68,1
sd_power_gpregret_clr=0x80,69,1
sd_power_gpregret_get=0x80,70,1
sd_power_dcdc_mode_set=0x80,71,1
sd_app_evt_wait=0x80,72
sd_clock_hfclk_request=0x80,73
sd_clock_hfclk_release=0x80,74
sd_clock_hfclk_is_running=0x80,75,1
sd_radio_notification_cfg_set=0x80,76,2
sd_ecb_block_encrypt=0x80,77,1
sd_radio_session_open=0x80,78,1
sd_radio_session_close=0x80,79
sd_radio_request=0x80,80,1
sd_evt_get=0x80,81,1
sd_temp_get=0x80,82,1
sd_ble_enable=0x80,96,1
sd_ble_evt_get=0x80,97,2
sd_ble_tx_buffer_count_get=0x80,98,1
sd_ble_uuid_vs_add=0x80,99,2
sd_ble_uuid_decode=0x80,100,3
sd_ble_uuid_encode=0x80,101,3
sd_ble_version_get=0x80,102,1
sd_ble_user_mem_reply=0x80,103,2
sd_ble_opt_set=0x80,104,2
sd_ble_opt_get=0x80,105,2
sd_ble_gap_address_set=0x80,112,2
sd_ble_gap_address_get=0x80,113,1
sd_ble_gap_adv_data_set=0x80,114,4
sd_ble_gap_adv_start=0x80,115,1
sd_ble_gap_adv_stop=0x80,116
sd_ble_gap_conn_param_update=0x80,117,2
sd_ble_gap_disconnect=0x80,118,2
sd_ble_gap_tx_power_set=0x80,119,1
sd_ble_gap_appearance_set=0x80,120,1
sd_ble_gap_appearance_get=0x80,121,1
sd_ble_gap_ppcp_set=0x80,122,1
sd_ble_gap_ppcp_get=0x80,123,1
sd_ble_gap_device_name_set=0x80,124,3
sd_ble_gap_device_name_get=0x80,125,2
sd_ble_gap_authenticate=0x80,126,2
sd_ble_gap_sec_params_reply=0x80,127,4
sd_ble_gap_auth_key_reply=0x80,128,3
sd_ble_gap_encrypt=0x80,129,3
sd_ble_gap_sec_info_reply=0x80,130,4
sd_ble_gap_conn_sec_get=0x80,131,2
sd_ble_gap_rssi_start=0x80,132,3
sd_ble_gap_rssi_stop=0x80,133,1
sd_ble_gap_scan_start=0x80,134,1
sd_ble_gap_scan_stop=0x80,135
sd_ble_gap_connect=0x80,136,3
sd_ble_gap_connect_cancel=0x80,137
sd_ble_gap_rssi_get=0x80,138,2
sd_ble_gattc_primary_services_discover=0x80,144,3
sd_ble_gattc_relationships_discover=0x80,145,2
sd_ble_gattc_characteristics_discover=0x80,146,2
sd_ble_gattc_descriptors_discover=0x80,147,2
sd_ble_gattc_char_value_by_uuid_read=0x80,148,3
sd_ble_gattc_read=0x80,149,3
sd_ble_gattc_char_values_read=0x80,150,3
sd_ble_gattc_write=0x80,151,2
sd_ble_gattc_hv_confirm=0x80,152,2
sd_ble_gatts_service_add=0x80,160,3
sd_ble_gatts_include_add=0x80,161,3
sd_ble_gatts_characteristic_add=0x80,162,4
sd_ble_gatts_descriptor_add=0x80,163,3
sd_ble_gatts_value_set=0x80,164,3
sd_ble_gatts_value_get=0x80,165,3
sd_ble_gatts_hvx=0x80,166,2
sd_ble_gatts_service_changed=0x80,167,3
sd_ble_gatts_rw_authorize_reply=0x80,168,2
sd_ble_gatts_sys_attr_set=0x80,169,4
sd_ble_gatts_sys_attr_get=0x80,170,4
sd_ble_l2cap_cid_register=0x80,176,1
sd_ble_l2cap_cid_unregister=0x80,177,1
sd_ble_l2cap_tx=0x80,178,3
sd_ble_l2cap_4=0x80,179
sd_ble_l2cap_5=0x80,180
sd_ble_l2cap_6=0x80,181
sd_ble_l2cap_7=0x80,182
sd_ble_l2cap_8=0x80,183
sd_ble_l2cap_9=0x80,184
sd_ble_l2cap_10=0x80,185
sd_ble_l2cap_11=0x80,186
sd_ble_l2cap_12=0x80,187
sd_ble_l2cap_13=0x80,188
sd_ble_l2cap_14=0x80,189
sd_ble_l2cap_15=0x80,190
sd_ble_l2cap_16=0x80,191
