PKGNAME radare2-bindings
VERSION 0.9.3git
CONTACT pancake ; pancake@nopcode.org

LANG_C!
LANG_CXX!
CHKPRG VALABIND valabind
CHKPRG SWIG swig
CHKPRG GIRCOMPILER g-ir-compiler

ARG_DISABLE DEVEL_MODE devel development mode (use valabind and swig) ;
ARG_WITH USERCC=gcc cc Define C compiler to use (gcc by default) ;
ARG_WITH USERCXX=g++ cxx Define C++ compiler to use (g++ by default) ;
ARG_WITH USEROSTYPE=auto ostype Choose OS type (gnulinux windows darwin) ;
IFEQ USEROSTYPE auto ; {
	IFEQ HOST_OS linux ; {
		USEROSTYPE = gnulinux ;
	}{
	IFEQ HOST_OS netbsd ; {
		USEROSTYPE = gnulinux ;
	}{
	IFEQ HOST_OS freebsd ; {
		USEROSTYPE = gnulinux ;
	}{
	IFEQ HOST_OS openbsd ; {
		USEROSTYPE = gnulinux ;
	}{
	IFEQ HOST_OS darwin ; {
		USEROSTYPE = darwin ;
	} } } } }
}

PKGCFG! FOO FOO r_core

SUBDIRS ./config.mk ;

REPORT PREFIX HAVE_SWIG HAVE_VALABIND HAVE_GIRCOMPILER DEVEL_MODE ;
