Foo=struct
struct.Foo.@.pack=2
struct.Foo.@.align=4
struct.Foo.a=int,0,0
struct.Foo.name=char,4,20
struct.Foo.var=float,24,0
struct.Foo.var.@.author=pancake
struct.Foo=a,name,var
foo=func
func.foo.@.noreturn=true
func.foo.arg.0=double,age
func.foo.arg.1=char *,name
func.foo.cc=cdecl
func.foo=age,name
func.foo.ret=int
func.foo.args=2
Bar=struct
struct.Bar.name=ut64,0,0
struct.Bar.ptr=void *,8,0
struct.Bar=name,ptr
Enum=enum
enum.Enum.@.type=ut64
enum.Enum.FOO=1
enum.Enum.1=FOO
enum.Enum.BAR=2
enum.Enum.COW=3
enum.Enum.LOW=-1
enum.Enum.-1=LOW
enum.Enum=FOO,BAR,COW,LOW

