elf_p_flags=enum
enum.elf_p_flags.PF_None=0x0
enum.elf_p_flags.0x0=PF_None
enum.elf_p_flags.PF_Exec=0x1
enum.elf_p_flags.0x1=PF_Exec
enum.elf_p_flags.PF_Write=0x2
enum.elf_p_flags.0x2=PF_Write
enum.elf_p_flags.PF_Write_Exec=0x3
enum.elf_p_flags.0x3=PF_Write_Exec
enum.elf_p_flags.PF_Read=0x4
enum.elf_p_flags.0x4=PF_Read
enum.elf_p_flags.PF_Read_Exec=0x5
enum.elf_p_flags.0x5=PF_Read_Exec
enum.elf_p_flags.PF_Read_Write=0x6
enum.elf_p_flags.0x6=PF_Read_Write
enum.elf_p_flags.PF_Read_Write_Exec=0x7
enum.elf_p_flags.0x7=PF_Read_Write_Exec
enum.elf_p_flags=PF_None,PF_Exec,PF_Write,PF_Write_Exec,PF_Read,PF_Read_Exec,PF_Read_Write,PF_Read_Write_Exec

