files = [
  'anal.c',
  'anal_ex.c',
  #'arch/gb/meta_gb_cmt.c',
  'bb.c',
  'cc.c',
  'cond.c',
  'cycles.c',
  'data.c',
  'diff.c',
  'esil.c',
  'esil2reil.c',
  'esil_stats.c',
  'esil_trace.c',
  'fcn.c',
  'fcnstore.c',
  'flirt.c',
  'hint.c',
  'labels.c',
  'meta.c',
  'op.c',
  'p/anal_6502.c',
  'p/anal_8051.c',
  'p/anal_arc.c',
  'p/anal_arm_cs.c',
  # 'p/anal_arm_gnu.c',
  'p/anal_avr.c',
  'p/anal_bf.c',
  'p/anal_cr16.c',
  'p/anal_cris.c',
  'p/anal_dalvik.c',
  'p/anal_ebc.c',
  'p/anal_gb.c',
  'p/anal_h8300.c',
  'p/anal_hexagon.c',
  'p/anal_i4004.c',
  'p/anal_i8080.c',
  #'p/anal_java.c',
  'p/anal_m68k_cs.c',
  'p/anal_malbolge.c',
  'p/anal_mips_cs.c',
  'p/anal_mips_gnu.c',
  'p/anal_msp430.c',
  'p/anal_nios2.c',
  'p/anal_null.c',
  'p/anal_pic.c',
  'p/anal_ppc_cs.c',
  'p/anal_ppc_gnu.c',
  #'p/anal_propeller.c',
  'p/anal_riscv.c',
  #'p/anal_rsp.c',
  'p/anal_sh.c',
  'p/anal_snes.c',
  'p/anal_sparc_cs.c',
  'p/anal_sparc_gnu.c',
  'p/anal_sysz.c',
  'p/anal_tms320.c',
  'p/anal_tms320_c55x_plus.c',
  'p/anal_tms320c64x.c',
  'p/anal_v810.c',
  'p/anal_v850.c',
  'p/anal_vax.c',
  'p/anal_ws.c',
  'p/anal_x86_cs.c',
  'p/anal_x86_udis.c',
  'p/anal_xap.c',
  'p/anal_xcore_cs.c',
  #'p/anal_xtensa.c',
  'p/anal_z80.c',
  'p/esil_x86_udis.c',
  'pin.c',
  'ref.c',
  'reflines.c',
  'session.c',
  'sign.c',
  'state.c',
  'switch.c',
  # 'test.c',
  'types.c',
  'value.c',
  'var.c',
  'xrefs.c',
  'arch/hexagon/hexagon_anal.c',
  '../asm/arch/hexagon/hexagon.c',
  '../asm/arch/hexagon/hexagon_disas.c',
]

r_anal = library('r_anal', files,
  include_directories: [
    platform_inc,
    include_directories([
      'arch/gb',
      '../asm/arch/8051',
      '../asm/arch/cr16',
      '../asm/arch/ebc',
      '../asm/arch/h8300',
      '../asm/arch/hexagon',
      '../anal/arch/hexagon',
      '../asm/arch/msp430',
      #'../asm/arch/propeller',
      '../asm/arch/tms320',
      '../asm/arch/v810',
      '../asm/arch/v850',
      '../asm/arch/include/',
      '../../shlr/capstone/include',
      '../../shlr'
    ])
  ],
  c_args: ['-DCORELIB=1'],
  link_with: [
    r_util, r_reg, r_asm, r_syscall, r_search, r_cons, r_flag, libr_shlr
  ],
  install: true,
  implicit_include_directories: false
)
