files = [
  'anal.c',
  'anal_ex.c',
  'bb.c',
  'cc.c',
  'cond.c',
  'cycles.c',
  'data.c',
  'diff.c',
  'esil.c',
  'esil2reil.c',
  'esil_stats.c',
  'esil_trace.c',
  'fcn.c',
  'flirt.c',
  'hint.c',
  'labels.c',
  'meta.c',
  'op.c',
  'pin.c',
  'reflines.c',
  'rtti.c',
  'rtti_msvc.c',
  'rtti_itanium.c',
  'session.c',
  'sign.c',
  'state.c',
  'switch.c',
  'value.c',
  'var.c',
  'vtable.c',
  'xrefs.c',
  'p/anal_6502.c',
  'p/anal_8051.c',
  'p/anal_arc.c',
  'p/anal_arm_cs.c',
  'p/anal_arm_gnu.c',
  'p/anal_avr.c',
  'p/anal_bf.c',
  'p/anal_chip8.c',
  'p/anal_cr16.c',
  'p/anal_cris.c',
  'p/anal_dalvik.c',
  'p/anal_ebc.c',
  'p/anal_gb.c',
  'p/anal_h8300.c',
  'p/anal_hexagon.c',
  'p/anal_i4004.c',
  'p/anal_i8080.c',
  'p/anal_java.c',
  'p/anal_m68k_cs.c',
  'p/anal_malbolge.c',
  'p/anal_mips_cs.c',
  'p/anal_mips_gnu.c',
  'p/anal_msp430.c',
  'p/anal_nios2.c',
  'p/anal_null.c',
  'p/anal_pic.c',
  'p/anal_ppc_cs.c',
  'p/anal_ppc_gnu.c',
  'p/anal_propeller.c',
  'p/anal_riscv.c',
  'p/anal_rsp.c',
  'p/anal_sh.c',
  'p/anal_snes.c',
  'p/anal_sparc_cs.c',
  'p/anal_sparc_gnu.c',
  'p/anal_sysz.c',
  'p/anal_tms320.c',
  'p/anal_tms320_c55x_plus.c',
  'p/anal_tms320c64x.c',
  'p/anal_v810.c',
  'p/anal_v850.c',
  'p/anal_vax.c',
  'p/anal_wasm.c',
  'p/anal_ws.c',
  'p/anal_x86_cs.c',
  'p/anal_xap.c',
  'p/anal_xcore_cs.c',
  'p/anal_xtensa.c',
  'p/anal_z80.c',
  #'arch/gb/meta_gb_cmt.c',
  'arch/hexagon/hexagon_anal.c'
]

r_anal_inc = [
  platform_inc,
  include_directories(
    'arch/gb',
    'arch/hexagon',
  )
]

r_anal = library('r_anal', files,
  include_directories: r_anal_inc,
  c_args: ['-DCORELIB=1'],
  dependencies: [
    r_util_dep,
    r_reg_dep,
    r_asm_dep,
    r_search_dep,
    r_cons_dep,
    r_syscall_dep,
    r_flag_dep,
    sdb_dep,
    java_dep,
    capstone_dep
  ],
  install: true,
  implicit_include_directories: false,
  soversion: r2_libversion
)

r_anal_dep = declare_dependency(link_with: r_anal,
                                include_directories: r_anal_inc)

pkgconfig_mod.generate(
  libraries: [r_anal],
  subdirs: 'libr',
  version: r2_version,
  name: 'r_anal',
  filebase: 'r_anal',
  requires: [
    'r_util',
    'r_reg',
    'r_asm',
    'r_syscall',
    'r_search',
    'r_cons',
    'r_flag'
  ],
  description: 'radare foundation libraries'
)
