prefix=@PREFIX@
exec_prefix=${prefix}
libdir=@PKGCFG_LIBDIR@
includedir=@PKGCFG_INCDIR@

Name: r_core
Description: radare foundation libraries
Version: @VERSION@
Requires: r_config r_cons r_io r_util r_flag r_asm r_debug r_bin r_lang r_io r_anal r_bp r_egg r_reg r_search r_syscall r_socket r_fs r_magic r_muta r_arch r_esil
Libs: -L${libdir} -lr_core -lm @SSL_LDFLAGS@ @CAPSTONE_LDFLAGS@ -lpthread
Libs.private: -L${libdir} ${libdir}/libr.a -lpthread
Cflags: -I${includedir}/libr @SSL_CFLAGS@ @CAPSTONE_CFLAGS@
