# https://www.nesdev.org/wiki/CPU_memory_map
# $0000–$07FF	$0800	2 KB internal RAM
# $0800–$0FFF	$0800	Mirrors of $0000–$07FF
# $1000–$17FF	$0800   ""
# $1800–$1FFF	$0800   ""
# $2000–$2007	$0008	NES PPU registers
# $2008–$3FFF	$1FF8	Mirrors of $2000–$2007 (repeats every 8 bytes)
# $4000–$4017	$0018	NES APU and I/O registers
# $4018–$401F	$0008	APU and I/O functionality that is normally disabled. See CPU Test Mode.
# $4020–$FFFF	$BFE0	Cartridge space: PRG ROM, PRG RAM, and mapper registers

f fd.old=`oqq`

of malloc://0x800 # 2 KB interal ram
f fd.ram=`oqq`
om . 0x0000 0x0800 0 rwx iram
om . 0x0800 0x1000 0 rwx mirror0
om . 0x1000 0x1800 0 rwx mirror1
om . 0x1800 0x2000 0 rwx mirror2

## the cylic uri creates an infinite file containing a loop of the N bytes, this is, the address is modded by % size
# of cyclic://8 # ppu
of malloc://8 # ppu
f fd.ppu=`oqq`
om . 0x2000 0x2008 0 rwx ppuregs

# repeats every 8 bytes
om . 0x2000 0x4000 0 rwx ppuregs.mirror0

of malloc://8
om . 0x00002000 0x0008 0 rwx PPU_REG
f oldfd=`oqq`
om . 0x00002008 0x0008 0 rwx PPU_REG_MIRROR_1
om . 0x00002010 0x0008 0 rwx PPU_REG_MIRROR_2
om . 0x00002018 0x0008 0 rwx PPU_REG_MIRROR_3
om . 0x00002020 0x0008 0 rwx PPU_REG_MIRROR_4
om . 0x00002028 0x0008 0 rwx PPU_REG_MIRROR_5
om . 0x00002030 0x0008 0 rwx PPU_REG_MIRROR_6
om . 0x00002038 0x0008 0 rwx PPU_REG_MIRROR_7
om . 0x00002040 0x0008 0 rwx PPU_REG_MIRROR_8
om . 0x00002048 0x0008 0 rwx PPU_REG_MIRROR_9
om . 0x00002050 0x0008 0 rwx PPU_REG_MIRROR_10
om . 0x00002058 0x0008 0 rwx PPU_REG_MIRROR_11
om . 0x00002060 0x0008 0 rwx PPU_REG_MIRROR_12
om . 0x00002068 0x0008 0 rwx PPU_REG_MIRROR_13
om . 0x00002070 0x0008 0 rwx PPU_REG_MIRROR_14
om . 0x00002078 0x0008 0 rwx PPU_REG_MIRROR_15
om . 0x00002080 0x0008 0 rwx PPU_REG_MIRROR_16
om . 0x00002088 0x0008 0 rwx PPU_REG_MIRROR_17
om . 0x00002090 0x0008 0 rwx PPU_REG_MIRROR_18
om . 0x00002098 0x0008 0 rwx PPU_REG_MIRROR_19
om . 0x000020a0 0x0008 0 rwx PPU_REG_MIRROR_20
om . 0x000020a8 0x0008 0 rwx PPU_REG_MIRROR_21
om . 0x000020b0 0x0008 0 rwx PPU_REG_MIRROR_22
om . 0x000020b8 0x0008 0 rwx PPU_REG_MIRROR_23
om . 0x000020c0 0x0008 0 rwx PPU_REG_MIRROR_24
om . 0x000020c8 0x0008 0 rwx PPU_REG_MIRROR_25
om . 0x000020d0 0x0008 0 rwx PPU_REG_MIRROR_26
om . 0x000020d8 0x0008 0 rwx PPU_REG_MIRROR_27
om . 0x000020e0 0x0008 0 rwx PPU_REG_MIRROR_28
om . 0x000020e8 0x0008 0 rwx PPU_REG_MIRROR_29
om . 0x000020f0 0x0008 0 rwx PPU_REG_MIRROR_30
om . 0x000020f8 0x0008 0 rwx PPU_REG_MIRROR_31
om . 0x00002100 0x0008 0 rwx PPU_REG_MIRROR_32
om . 0x00002108 0x0008 0 rwx PPU_REG_MIRROR_33
om . 0x00002110 0x0008 0 rwx PPU_REG_MIRROR_34
om . 0x00002118 0x0008 0 rwx PPU_REG_MIRROR_35
om . 0x00002120 0x0008 0 rwx PPU_REG_MIRROR_36
om . 0x00002128 0x0008 0 rwx PPU_REG_MIRROR_37
om . 0x00002130 0x0008 0 rwx PPU_REG_MIRROR_38
om . 0x00002138 0x0008 0 rwx PPU_REG_MIRROR_39
om . 0x00002140 0x0008 0 rwx PPU_REG_MIRROR_40
om . 0x00002148 0x0008 0 rwx PPU_REG_MIRROR_41
om . 0x00002150 0x0008 0 rwx PPU_REG_MIRROR_42
om . 0x00002158 0x0008 0 rwx PPU_REG_MIRROR_43
om . 0x00002160 0x0008 0 rwx PPU_REG_MIRROR_44
om . 0x00002168 0x0008 0 rwx PPU_REG_MIRROR_45
om . 0x00002170 0x0008 0 rwx PPU_REG_MIRROR_46
om . 0x00002178 0x0008 0 rwx PPU_REG_MIRROR_47
om . 0x00002180 0x0008 0 rwx PPU_REG_MIRROR_48
om . 0x00002188 0x0008 0 rwx PPU_REG_MIRROR_49
om . 0x00002190 0x0008 0 rwx PPU_REG_MIRROR_50
om . 0x00002198 0x0008 0 rwx PPU_REG_MIRROR_51
om . 0x000021a0 0x0008 0 rwx PPU_REG_MIRROR_52
om . 0x000021a8 0x0008 0 rwx PPU_REG_MIRROR_53
om . 0x000021b0 0x0008 0 rwx PPU_REG_MIRROR_54
om . 0x000021b8 0x0008 0 rwx PPU_REG_MIRROR_55
om . 0x000021c0 0x0008 0 rwx PPU_REG_MIRROR_56
om . 0x000021c8 0x0008 0 rwx PPU_REG_MIRROR_57
om . 0x000021d0 0x0008 0 rwx PPU_REG_MIRROR_58
om . 0x000021d8 0x0008 0 rwx PPU_REG_MIRROR_59
om . 0x000021e0 0x0008 0 rwx PPU_REG_MIRROR_60
om . 0x000021e8 0x0008 0 rwx PPU_REG_MIRROR_61
om . 0x000021f0 0x0008 0 rwx PPU_REG_MIRROR_62
om . 0x000021f8 0x0008 0 rwx PPU_REG_MIRROR_63
om . 0x00002200 0x0008 0 rwx PPU_REG_MIRROR_64
om . 0x00002208 0x0008 0 rwx PPU_REG_MIRROR_65
om . 0x00002210 0x0008 0 rwx PPU_REG_MIRROR_66
om . 0x00002218 0x0008 0 rwx PPU_REG_MIRROR_67
om . 0x00002220 0x0008 0 rwx PPU_REG_MIRROR_68
om . 0x00002228 0x0008 0 rwx PPU_REG_MIRROR_69
om . 0x00002230 0x0008 0 rwx PPU_REG_MIRROR_70
om . 0x00002238 0x0008 0 rwx PPU_REG_MIRROR_71
om . 0x00002240 0x0008 0 rwx PPU_REG_MIRROR_72
om . 0x00002248 0x0008 0 rwx PPU_REG_MIRROR_73
om . 0x00002250 0x0008 0 rwx PPU_REG_MIRROR_74
om . 0x00002258 0x0008 0 rwx PPU_REG_MIRROR_75
om . 0x00002260 0x0008 0 rwx PPU_REG_MIRROR_76
om . 0x00002268 0x0008 0 rwx PPU_REG_MIRROR_77
om . 0x00002270 0x0008 0 rwx PPU_REG_MIRROR_78
om . 0x00002278 0x0008 0 rwx PPU_REG_MIRROR_79
om . 0x00002280 0x0008 0 rwx PPU_REG_MIRROR_80
om . 0x00002288 0x0008 0 rwx PPU_REG_MIRROR_81
om . 0x00002290 0x0008 0 rwx PPU_REG_MIRROR_82
om . 0x00002298 0x0008 0 rwx PPU_REG_MIRROR_83
om . 0x000022a0 0x0008 0 rwx PPU_REG_MIRROR_84
om . 0x000022a8 0x0008 0 rwx PPU_REG_MIRROR_85
om . 0x000022b0 0x0008 0 rwx PPU_REG_MIRROR_86
om . 0x000022b8 0x0008 0 rwx PPU_REG_MIRROR_87
om . 0x000022c0 0x0008 0 rwx PPU_REG_MIRROR_88
om . 0x000022c8 0x0008 0 rwx PPU_REG_MIRROR_89
om . 0x000022d0 0x0008 0 rwx PPU_REG_MIRROR_90
om . 0x000022d8 0x0008 0 rwx PPU_REG_MIRROR_91
om . 0x000022e0 0x0008 0 rwx PPU_REG_MIRROR_92
om . 0x000022e8 0x0008 0 rwx PPU_REG_MIRROR_93
om . 0x000022f0 0x0008 0 rwx PPU_REG_MIRROR_94
om . 0x000022f8 0x0008 0 rwx PPU_REG_MIRROR_95
om . 0x00002300 0x0008 0 rwx PPU_REG_MIRROR_96
om . 0x00002308 0x0008 0 rwx PPU_REG_MIRROR_97
om . 0x00002310 0x0008 0 rwx PPU_REG_MIRROR_98
om . 0x00002318 0x0008 0 rwx PPU_REG_MIRROR_99
om . 0x00002320 0x0008 0 rwx PPU_REG_MIRROR_100
om . 0x00002328 0x0008 0 rwx PPU_REG_MIRROR_101
om . 0x00002330 0x0008 0 rwx PPU_REG_MIRROR_102
om . 0x00002338 0x0008 0 rwx PPU_REG_MIRROR_103
om . 0x00002340 0x0008 0 rwx PPU_REG_MIRROR_104
om . 0x00002348 0x0008 0 rwx PPU_REG_MIRROR_105
om . 0x00002350 0x0008 0 rwx PPU_REG_MIRROR_106
om . 0x00002358 0x0008 0 rwx PPU_REG_MIRROR_107
om . 0x00002360 0x0008 0 rwx PPU_REG_MIRROR_108
om . 0x00002368 0x0008 0 rwx PPU_REG_MIRROR_109
om . 0x00002370 0x0008 0 rwx PPU_REG_MIRROR_110
om . 0x00002378 0x0008 0 rwx PPU_REG_MIRROR_111
om . 0x00002380 0x0008 0 rwx PPU_REG_MIRROR_112
om . 0x00002388 0x0008 0 rwx PPU_REG_MIRROR_113
om . 0x00002390 0x0008 0 rwx PPU_REG_MIRROR_114
om . 0x00002398 0x0008 0 rwx PPU_REG_MIRROR_115
om . 0x000023a0 0x0008 0 rwx PPU_REG_MIRROR_116
om . 0x000023a8 0x0008 0 rwx PPU_REG_MIRROR_117
om . 0x000023b0 0x0008 0 rwx PPU_REG_MIRROR_118
om . 0x000023b8 0x0008 0 rwx PPU_REG_MIRROR_119
om . 0x000023c0 0x0008 0 rwx PPU_REG_MIRROR_120
om . 0x000023c8 0x0008 0 rwx PPU_REG_MIRROR_121
om . 0x000023d0 0x0008 0 rwx PPU_REG_MIRROR_122
om . 0x000023d8 0x0008 0 rwx PPU_REG_MIRROR_123
om . 0x000023e0 0x0008 0 rwx PPU_REG_MIRROR_124
om . 0x000023e8 0x0008 0 rwx PPU_REG_MIRROR_125
om . 0x000023f0 0x0008 0 rwx PPU_REG_MIRROR_126
om . 0x000023f8 0x0008 0 rwx PPU_REG_MIRROR_127
om . 0x00002400 0x0008 0 rwx PPU_REG_MIRROR_128
om . 0x00002408 0x0008 0 rwx PPU_REG_MIRROR_129
om . 0x00002410 0x0008 0 rwx PPU_REG_MIRROR_130
om . 0x00002418 0x0008 0 rwx PPU_REG_MIRROR_131
om . 0x00002420 0x0008 0 rwx PPU_REG_MIRROR_132
om . 0x00002428 0x0008 0 rwx PPU_REG_MIRROR_133
om . 0x00002430 0x0008 0 rwx PPU_REG_MIRROR_134
om . 0x00002438 0x0008 0 rwx PPU_REG_MIRROR_135
om . 0x00002440 0x0008 0 rwx PPU_REG_MIRROR_136
om . 0x00002448 0x0008 0 rwx PPU_REG_MIRROR_137
om . 0x00002450 0x0008 0 rwx PPU_REG_MIRROR_138
om . 0x00002458 0x0008 0 rwx PPU_REG_MIRROR_139
om . 0x00002460 0x0008 0 rwx PPU_REG_MIRROR_140
om . 0x00002468 0x0008 0 rwx PPU_REG_MIRROR_141
om . 0x00002470 0x0008 0 rwx PPU_REG_MIRROR_142
om . 0x00002478 0x0008 0 rwx PPU_REG_MIRROR_143
om . 0x00002480 0x0008 0 rwx PPU_REG_MIRROR_144
om . 0x00002488 0x0008 0 rwx PPU_REG_MIRROR_145
om . 0x00002490 0x0008 0 rwx PPU_REG_MIRROR_146
om . 0x00002498 0x0008 0 rwx PPU_REG_MIRROR_147
om . 0x000024a0 0x0008 0 rwx PPU_REG_MIRROR_148
om . 0x000024a8 0x0008 0 rwx PPU_REG_MIRROR_149
om . 0x000024b0 0x0008 0 rwx PPU_REG_MIRROR_150
om . 0x000024b8 0x0008 0 rwx PPU_REG_MIRROR_151
om . 0x000024c0 0x0008 0 rwx PPU_REG_MIRROR_152
om . 0x000024c8 0x0008 0 rwx PPU_REG_MIRROR_153
om . 0x000024d0 0x0008 0 rwx PPU_REG_MIRROR_154
om . 0x000024d8 0x0008 0 rwx PPU_REG_MIRROR_155
om . 0x000024e0 0x0008 0 rwx PPU_REG_MIRROR_156
om . 0x000024e8 0x0008 0 rwx PPU_REG_MIRROR_157
om . 0x000024f0 0x0008 0 rwx PPU_REG_MIRROR_158
om . 0x000024f8 0x0008 0 rwx PPU_REG_MIRROR_159
om . 0x00002500 0x0008 0 rwx PPU_REG_MIRROR_160
om . 0x00002508 0x0008 0 rwx PPU_REG_MIRROR_161
om . 0x00002510 0x0008 0 rwx PPU_REG_MIRROR_162
om . 0x00002518 0x0008 0 rwx PPU_REG_MIRROR_163
om . 0x00002520 0x0008 0 rwx PPU_REG_MIRROR_164
om . 0x00002528 0x0008 0 rwx PPU_REG_MIRROR_165
om . 0x00002530 0x0008 0 rwx PPU_REG_MIRROR_166
om . 0x00002538 0x0008 0 rwx PPU_REG_MIRROR_167
om . 0x00002540 0x0008 0 rwx PPU_REG_MIRROR_168
om . 0x00002548 0x0008 0 rwx PPU_REG_MIRROR_169
om . 0x00002550 0x0008 0 rwx PPU_REG_MIRROR_170
om . 0x00002558 0x0008 0 rwx PPU_REG_MIRROR_171
om . 0x00002560 0x0008 0 rwx PPU_REG_MIRROR_172
om . 0x00002568 0x0008 0 rwx PPU_REG_MIRROR_173
om . 0x00002570 0x0008 0 rwx PPU_REG_MIRROR_174
om . 0x00002578 0x0008 0 rwx PPU_REG_MIRROR_175
om . 0x00002580 0x0008 0 rwx PPU_REG_MIRROR_176
om . 0x00002588 0x0008 0 rwx PPU_REG_MIRROR_177
om . 0x00002590 0x0008 0 rwx PPU_REG_MIRROR_178
om . 0x00002598 0x0008 0 rwx PPU_REG_MIRROR_179
om . 0x000025a0 0x0008 0 rwx PPU_REG_MIRROR_180
om . 0x000025a8 0x0008 0 rwx PPU_REG_MIRROR_181
om . 0x000025b0 0x0008 0 rwx PPU_REG_MIRROR_182
om . 0x000025b8 0x0008 0 rwx PPU_REG_MIRROR_183
om . 0x000025c0 0x0008 0 rwx PPU_REG_MIRROR_184
om . 0x000025c8 0x0008 0 rwx PPU_REG_MIRROR_185
om . 0x000025d0 0x0008 0 rwx PPU_REG_MIRROR_186
om . 0x000025d8 0x0008 0 rwx PPU_REG_MIRROR_187
om . 0x000025e0 0x0008 0 rwx PPU_REG_MIRROR_188
om . 0x000025e8 0x0008 0 rwx PPU_REG_MIRROR_189
om . 0x000025f0 0x0008 0 rwx PPU_REG_MIRROR_190
om . 0x000025f8 0x0008 0 rwx PPU_REG_MIRROR_191
om . 0x00002600 0x0008 0 rwx PPU_REG_MIRROR_192
om . 0x00002608 0x0008 0 rwx PPU_REG_MIRROR_193
om . 0x00002610 0x0008 0 rwx PPU_REG_MIRROR_194
om . 0x00002618 0x0008 0 rwx PPU_REG_MIRROR_195
om . 0x00002620 0x0008 0 rwx PPU_REG_MIRROR_196
om . 0x00002628 0x0008 0 rwx PPU_REG_MIRROR_197
om . 0x00002630 0x0008 0 rwx PPU_REG_MIRROR_198
om . 0x00002638 0x0008 0 rwx PPU_REG_MIRROR_199
om . 0x00002640 0x0008 0 rwx PPU_REG_MIRROR_200
om . 0x00002648 0x0008 0 rwx PPU_REG_MIRROR_201
om . 0x00002650 0x0008 0 rwx PPU_REG_MIRROR_202
om . 0x00002658 0x0008 0 rwx PPU_REG_MIRROR_203
om . 0x00002660 0x0008 0 rwx PPU_REG_MIRROR_204
om . 0x00002668 0x0008 0 rwx PPU_REG_MIRROR_205
om . 0x00002670 0x0008 0 rwx PPU_REG_MIRROR_206
om . 0x00002678 0x0008 0 rwx PPU_REG_MIRROR_207
om . 0x00002680 0x0008 0 rwx PPU_REG_MIRROR_208
om . 0x00002688 0x0008 0 rwx PPU_REG_MIRROR_209
om . 0x00002690 0x0008 0 rwx PPU_REG_MIRROR_210
om . 0x00002698 0x0008 0 rwx PPU_REG_MIRROR_211
om . 0x000026a0 0x0008 0 rwx PPU_REG_MIRROR_212
om . 0x000026a8 0x0008 0 rwx PPU_REG_MIRROR_213
om . 0x000026b0 0x0008 0 rwx PPU_REG_MIRROR_214
om . 0x000026b8 0x0008 0 rwx PPU_REG_MIRROR_215
om . 0x000026c0 0x0008 0 rwx PPU_REG_MIRROR_216
om . 0x000026c8 0x0008 0 rwx PPU_REG_MIRROR_217
om . 0x000026d0 0x0008 0 rwx PPU_REG_MIRROR_218
om . 0x000026d8 0x0008 0 rwx PPU_REG_MIRROR_219
om . 0x000026e0 0x0008 0 rwx PPU_REG_MIRROR_220
om . 0x000026e8 0x0008 0 rwx PPU_REG_MIRROR_221
om . 0x000026f0 0x0008 0 rwx PPU_REG_MIRROR_222
om . 0x000026f8 0x0008 0 rwx PPU_REG_MIRROR_223
om . 0x00002700 0x0008 0 rwx PPU_REG_MIRROR_224
om . 0x00002708 0x0008 0 rwx PPU_REG_MIRROR_225
om . 0x00002710 0x0008 0 rwx PPU_REG_MIRROR_226
om . 0x00002718 0x0008 0 rwx PPU_REG_MIRROR_227
om . 0x00002720 0x0008 0 rwx PPU_REG_MIRROR_228
om . 0x00002728 0x0008 0 rwx PPU_REG_MIRROR_229
om . 0x00002730 0x0008 0 rwx PPU_REG_MIRROR_230
om . 0x00002738 0x0008 0 rwx PPU_REG_MIRROR_231
om . 0x00002740 0x0008 0 rwx PPU_REG_MIRROR_232
om . 0x00002748 0x0008 0 rwx PPU_REG_MIRROR_233
om . 0x00002750 0x0008 0 rwx PPU_REG_MIRROR_234
om . 0x00002758 0x0008 0 rwx PPU_REG_MIRROR_235
om . 0x00002760 0x0008 0 rwx PPU_REG_MIRROR_236
om . 0x00002768 0x0008 0 rwx PPU_REG_MIRROR_237
om . 0x00002770 0x0008 0 rwx PPU_REG_MIRROR_238
om . 0x00002778 0x0008 0 rwx PPU_REG_MIRROR_239
om . 0x00002780 0x0008 0 rwx PPU_REG_MIRROR_240
om . 0x00002788 0x0008 0 rwx PPU_REG_MIRROR_241
om . 0x00002790 0x0008 0 rwx PPU_REG_MIRROR_242
om . 0x00002798 0x0008 0 rwx PPU_REG_MIRROR_243
om . 0x000027a0 0x0008 0 rwx PPU_REG_MIRROR_244
om . 0x000027a8 0x0008 0 rwx PPU_REG_MIRROR_245
om . 0x000027b0 0x0008 0 rwx PPU_REG_MIRROR_246
om . 0x000027b8 0x0008 0 rwx PPU_REG_MIRROR_247
om . 0x000027c0 0x0008 0 rwx PPU_REG_MIRROR_248
om . 0x000027c8 0x0008 0 rwx PPU_REG_MIRROR_249
om . 0x000027d0 0x0008 0 rwx PPU_REG_MIRROR_250
om . 0x000027d8 0x0008 0 rwx PPU_REG_MIRROR_251
om . 0x000027e0 0x0008 0 rwx PPU_REG_MIRROR_252
om . 0x000027e8 0x0008 0 rwx PPU_REG_MIRROR_253
om . 0x000027f0 0x0008 0 rwx PPU_REG_MIRROR_254
om . 0x000027f8 0x0008 0 rwx PPU_REG_MIRROR_255
om . 0x00002800 0x0008 0 rwx PPU_REG_MIRROR_256
om . 0x00002808 0x0008 0 rwx PPU_REG_MIRROR_257
om . 0x00002810 0x0008 0 rwx PPU_REG_MIRROR_258
om . 0x00002818 0x0008 0 rwx PPU_REG_MIRROR_259
om . 0x00002820 0x0008 0 rwx PPU_REG_MIRROR_260
om . 0x00002828 0x0008 0 rwx PPU_REG_MIRROR_261
om . 0x00002830 0x0008 0 rwx PPU_REG_MIRROR_262
om . 0x00002838 0x0008 0 rwx PPU_REG_MIRROR_263
om . 0x00002840 0x0008 0 rwx PPU_REG_MIRROR_264
om . 0x00002848 0x0008 0 rwx PPU_REG_MIRROR_265
om . 0x00002850 0x0008 0 rwx PPU_REG_MIRROR_266
om . 0x00002858 0x0008 0 rwx PPU_REG_MIRROR_267
om . 0x00002860 0x0008 0 rwx PPU_REG_MIRROR_268
om . 0x00002868 0x0008 0 rwx PPU_REG_MIRROR_269
om . 0x00002870 0x0008 0 rwx PPU_REG_MIRROR_270
om . 0x00002878 0x0008 0 rwx PPU_REG_MIRROR_271
om . 0x00002880 0x0008 0 rwx PPU_REG_MIRROR_272
om . 0x00002888 0x0008 0 rwx PPU_REG_MIRROR_273
om . 0x00002890 0x0008 0 rwx PPU_REG_MIRROR_274
om . 0x00002898 0x0008 0 rwx PPU_REG_MIRROR_275
om . 0x000028a0 0x0008 0 rwx PPU_REG_MIRROR_276
om . 0x000028a8 0x0008 0 rwx PPU_REG_MIRROR_277
om . 0x000028b0 0x0008 0 rwx PPU_REG_MIRROR_278
om . 0x000028b8 0x0008 0 rwx PPU_REG_MIRROR_279
om . 0x000028c0 0x0008 0 rwx PPU_REG_MIRROR_280
om . 0x000028c8 0x0008 0 rwx PPU_REG_MIRROR_281
om . 0x000028d0 0x0008 0 rwx PPU_REG_MIRROR_282
om . 0x000028d8 0x0008 0 rwx PPU_REG_MIRROR_283
om . 0x000028e0 0x0008 0 rwx PPU_REG_MIRROR_284
om . 0x000028e8 0x0008 0 rwx PPU_REG_MIRROR_285
om . 0x000028f0 0x0008 0 rwx PPU_REG_MIRROR_286
om . 0x000028f8 0x0008 0 rwx PPU_REG_MIRROR_287
om . 0x00002900 0x0008 0 rwx PPU_REG_MIRROR_288
om . 0x00002908 0x0008 0 rwx PPU_REG_MIRROR_289
om . 0x00002910 0x0008 0 rwx PPU_REG_MIRROR_290
om . 0x00002918 0x0008 0 rwx PPU_REG_MIRROR_291
om . 0x00002920 0x0008 0 rwx PPU_REG_MIRROR_292
om . 0x00002928 0x0008 0 rwx PPU_REG_MIRROR_293
om . 0x00002930 0x0008 0 rwx PPU_REG_MIRROR_294
om . 0x00002938 0x0008 0 rwx PPU_REG_MIRROR_295
om . 0x00002940 0x0008 0 rwx PPU_REG_MIRROR_296
om . 0x00002948 0x0008 0 rwx PPU_REG_MIRROR_297
om . 0x00002950 0x0008 0 rwx PPU_REG_MIRROR_298
om . 0x00002958 0x0008 0 rwx PPU_REG_MIRROR_299
om . 0x00002960 0x0008 0 rwx PPU_REG_MIRROR_300
om . 0x00002968 0x0008 0 rwx PPU_REG_MIRROR_301
om . 0x00002970 0x0008 0 rwx PPU_REG_MIRROR_302
om . 0x00002978 0x0008 0 rwx PPU_REG_MIRROR_303
om . 0x00002980 0x0008 0 rwx PPU_REG_MIRROR_304
om . 0x00002988 0x0008 0 rwx PPU_REG_MIRROR_305
om . 0x00002990 0x0008 0 rwx PPU_REG_MIRROR_306
om . 0x00002998 0x0008 0 rwx PPU_REG_MIRROR_307
om . 0x000029a0 0x0008 0 rwx PPU_REG_MIRROR_308
om . 0x000029a8 0x0008 0 rwx PPU_REG_MIRROR_309
om . 0x000029b0 0x0008 0 rwx PPU_REG_MIRROR_310
om . 0x000029b8 0x0008 0 rwx PPU_REG_MIRROR_311
om . 0x000029c0 0x0008 0 rwx PPU_REG_MIRROR_312
om . 0x000029c8 0x0008 0 rwx PPU_REG_MIRROR_313
om . 0x000029d0 0x0008 0 rwx PPU_REG_MIRROR_314
om . 0x000029d8 0x0008 0 rwx PPU_REG_MIRROR_315
om . 0x000029e0 0x0008 0 rwx PPU_REG_MIRROR_316
om . 0x000029e8 0x0008 0 rwx PPU_REG_MIRROR_317
om . 0x000029f0 0x0008 0 rwx PPU_REG_MIRROR_318
om . 0x000029f8 0x0008 0 rwx PPU_REG_MIRROR_319
om . 0x00002a00 0x0008 0 rwx PPU_REG_MIRROR_320
om . 0x00002a08 0x0008 0 rwx PPU_REG_MIRROR_321
om . 0x00002a10 0x0008 0 rwx PPU_REG_MIRROR_322
om . 0x00002a18 0x0008 0 rwx PPU_REG_MIRROR_323
om . 0x00002a20 0x0008 0 rwx PPU_REG_MIRROR_324
om . 0x00002a28 0x0008 0 rwx PPU_REG_MIRROR_325
om . 0x00002a30 0x0008 0 rwx PPU_REG_MIRROR_326
om . 0x00002a38 0x0008 0 rwx PPU_REG_MIRROR_327
om . 0x00002a40 0x0008 0 rwx PPU_REG_MIRROR_328
om . 0x00002a48 0x0008 0 rwx PPU_REG_MIRROR_329
om . 0x00002a50 0x0008 0 rwx PPU_REG_MIRROR_330
om . 0x00002a58 0x0008 0 rwx PPU_REG_MIRROR_331
om . 0x00002a60 0x0008 0 rwx PPU_REG_MIRROR_332
om . 0x00002a68 0x0008 0 rwx PPU_REG_MIRROR_333
om . 0x00002a70 0x0008 0 rwx PPU_REG_MIRROR_334
om . 0x00002a78 0x0008 0 rwx PPU_REG_MIRROR_335
om . 0x00002a80 0x0008 0 rwx PPU_REG_MIRROR_336
om . 0x00002a88 0x0008 0 rwx PPU_REG_MIRROR_337
om . 0x00002a90 0x0008 0 rwx PPU_REG_MIRROR_338
om . 0x00002a98 0x0008 0 rwx PPU_REG_MIRROR_339
om . 0x00002aa0 0x0008 0 rwx PPU_REG_MIRROR_340
om . 0x00002aa8 0x0008 0 rwx PPU_REG_MIRROR_341
om . 0x00002ab0 0x0008 0 rwx PPU_REG_MIRROR_342
om . 0x00002ab8 0x0008 0 rwx PPU_REG_MIRROR_343
om . 0x00002ac0 0x0008 0 rwx PPU_REG_MIRROR_344
om . 0x00002ac8 0x0008 0 rwx PPU_REG_MIRROR_345
om . 0x00002ad0 0x0008 0 rwx PPU_REG_MIRROR_346
om . 0x00002ad8 0x0008 0 rwx PPU_REG_MIRROR_347
om . 0x00002ae0 0x0008 0 rwx PPU_REG_MIRROR_348
om . 0x00002ae8 0x0008 0 rwx PPU_REG_MIRROR_349
om . 0x00002af0 0x0008 0 rwx PPU_REG_MIRROR_350
om . 0x00002af8 0x0008 0 rwx PPU_REG_MIRROR_351
om . 0x00002b00 0x0008 0 rwx PPU_REG_MIRROR_352
om . 0x00002b08 0x0008 0 rwx PPU_REG_MIRROR_353
om . 0x00002b10 0x0008 0 rwx PPU_REG_MIRROR_354
om . 0x00002b18 0x0008 0 rwx PPU_REG_MIRROR_355
om . 0x00002b20 0x0008 0 rwx PPU_REG_MIRROR_356
om . 0x00002b28 0x0008 0 rwx PPU_REG_MIRROR_357
om . 0x00002b30 0x0008 0 rwx PPU_REG_MIRROR_358
om . 0x00002b38 0x0008 0 rwx PPU_REG_MIRROR_359
om . 0x00002b40 0x0008 0 rwx PPU_REG_MIRROR_360
om . 0x00002b48 0x0008 0 rwx PPU_REG_MIRROR_361
om . 0x00002b50 0x0008 0 rwx PPU_REG_MIRROR_362
om . 0x00002b58 0x0008 0 rwx PPU_REG_MIRROR_363
om . 0x00002b60 0x0008 0 rwx PPU_REG_MIRROR_364
om . 0x00002b68 0x0008 0 rwx PPU_REG_MIRROR_365
om . 0x00002b70 0x0008 0 rwx PPU_REG_MIRROR_366
om . 0x00002b78 0x0008 0 rwx PPU_REG_MIRROR_367
om . 0x00002b80 0x0008 0 rwx PPU_REG_MIRROR_368
om . 0x00002b88 0x0008 0 rwx PPU_REG_MIRROR_369
om . 0x00002b90 0x0008 0 rwx PPU_REG_MIRROR_370
om . 0x00002b98 0x0008 0 rwx PPU_REG_MIRROR_371
om . 0x00002ba0 0x0008 0 rwx PPU_REG_MIRROR_372
om . 0x00002ba8 0x0008 0 rwx PPU_REG_MIRROR_373
om . 0x00002bb0 0x0008 0 rwx PPU_REG_MIRROR_374
om . 0x00002bb8 0x0008 0 rwx PPU_REG_MIRROR_375
om . 0x00002bc0 0x0008 0 rwx PPU_REG_MIRROR_376
om . 0x00002bc8 0x0008 0 rwx PPU_REG_MIRROR_377
om . 0x00002bd0 0x0008 0 rwx PPU_REG_MIRROR_378
om . 0x00002bd8 0x0008 0 rwx PPU_REG_MIRROR_379
om . 0x00002be0 0x0008 0 rwx PPU_REG_MIRROR_380
om . 0x00002be8 0x0008 0 rwx PPU_REG_MIRROR_381
om . 0x00002bf0 0x0008 0 rwx PPU_REG_MIRROR_382
om . 0x00002bf8 0x0008 0 rwx PPU_REG_MIRROR_383
om . 0x00002c00 0x0008 0 rwx PPU_REG_MIRROR_384
om . 0x00002c08 0x0008 0 rwx PPU_REG_MIRROR_385
om . 0x00002c10 0x0008 0 rwx PPU_REG_MIRROR_386
om . 0x00002c18 0x0008 0 rwx PPU_REG_MIRROR_387
om . 0x00002c20 0x0008 0 rwx PPU_REG_MIRROR_388
om . 0x00002c28 0x0008 0 rwx PPU_REG_MIRROR_389
om . 0x00002c30 0x0008 0 rwx PPU_REG_MIRROR_390
om . 0x00002c38 0x0008 0 rwx PPU_REG_MIRROR_391
om . 0x00002c40 0x0008 0 rwx PPU_REG_MIRROR_392
om . 0x00002c48 0x0008 0 rwx PPU_REG_MIRROR_393
om . 0x00002c50 0x0008 0 rwx PPU_REG_MIRROR_394
om . 0x00002c58 0x0008 0 rwx PPU_REG_MIRROR_395
om . 0x00002c60 0x0008 0 rwx PPU_REG_MIRROR_396
om . 0x00002c68 0x0008 0 rwx PPU_REG_MIRROR_397
om . 0x00002c70 0x0008 0 rwx PPU_REG_MIRROR_398
om . 0x00002c78 0x0008 0 rwx PPU_REG_MIRROR_399
om . 0x00002c80 0x0008 0 rwx PPU_REG_MIRROR_400
om . 0x00002c88 0x0008 0 rwx PPU_REG_MIRROR_401
om . 0x00002c90 0x0008 0 rwx PPU_REG_MIRROR_402
om . 0x00002c98 0x0008 0 rwx PPU_REG_MIRROR_403
om . 0x00002ca0 0x0008 0 rwx PPU_REG_MIRROR_404
om . 0x00002ca8 0x0008 0 rwx PPU_REG_MIRROR_405
om . 0x00002cb0 0x0008 0 rwx PPU_REG_MIRROR_406
om . 0x00002cb8 0x0008 0 rwx PPU_REG_MIRROR_407
om . 0x00002cc0 0x0008 0 rwx PPU_REG_MIRROR_408
om . 0x00002cc8 0x0008 0 rwx PPU_REG_MIRROR_409
om . 0x00002cd0 0x0008 0 rwx PPU_REG_MIRROR_410
om . 0x00002cd8 0x0008 0 rwx PPU_REG_MIRROR_411
om . 0x00002ce0 0x0008 0 rwx PPU_REG_MIRROR_412
om . 0x00002ce8 0x0008 0 rwx PPU_REG_MIRROR_413
om . 0x00002cf0 0x0008 0 rwx PPU_REG_MIRROR_414
om . 0x00002cf8 0x0008 0 rwx PPU_REG_MIRROR_415
om . 0x00002d00 0x0008 0 rwx PPU_REG_MIRROR_416
om . 0x00002d08 0x0008 0 rwx PPU_REG_MIRROR_417
om . 0x00002d10 0x0008 0 rwx PPU_REG_MIRROR_418
om . 0x00002d18 0x0008 0 rwx PPU_REG_MIRROR_419
om . 0x00002d20 0x0008 0 rwx PPU_REG_MIRROR_420
om . 0x00002d28 0x0008 0 rwx PPU_REG_MIRROR_421
om . 0x00002d30 0x0008 0 rwx PPU_REG_MIRROR_422
om . 0x00002d38 0x0008 0 rwx PPU_REG_MIRROR_423
om . 0x00002d40 0x0008 0 rwx PPU_REG_MIRROR_424
om . 0x00002d48 0x0008 0 rwx PPU_REG_MIRROR_425
om . 0x00002d50 0x0008 0 rwx PPU_REG_MIRROR_426
om . 0x00002d58 0x0008 0 rwx PPU_REG_MIRROR_427
om . 0x00002d60 0x0008 0 rwx PPU_REG_MIRROR_428
om . 0x00002d68 0x0008 0 rwx PPU_REG_MIRROR_429
om . 0x00002d70 0x0008 0 rwx PPU_REG_MIRROR_430
om . 0x00002d78 0x0008 0 rwx PPU_REG_MIRROR_431
om . 0x00002d80 0x0008 0 rwx PPU_REG_MIRROR_432
om . 0x00002d88 0x0008 0 rwx PPU_REG_MIRROR_433
om . 0x00002d90 0x0008 0 rwx PPU_REG_MIRROR_434
om . 0x00002d98 0x0008 0 rwx PPU_REG_MIRROR_435
om . 0x00002da0 0x0008 0 rwx PPU_REG_MIRROR_436
om . 0x00002da8 0x0008 0 rwx PPU_REG_MIRROR_437
om . 0x00002db0 0x0008 0 rwx PPU_REG_MIRROR_438
om . 0x00002db8 0x0008 0 rwx PPU_REG_MIRROR_439
om . 0x00002dc0 0x0008 0 rwx PPU_REG_MIRROR_440
om . 0x00002dc8 0x0008 0 rwx PPU_REG_MIRROR_441
om . 0x00002dd0 0x0008 0 rwx PPU_REG_MIRROR_442
om . 0x00002dd8 0x0008 0 rwx PPU_REG_MIRROR_443
om . 0x00002de0 0x0008 0 rwx PPU_REG_MIRROR_444
om . 0x00002de8 0x0008 0 rwx PPU_REG_MIRROR_445
om . 0x00002df0 0x0008 0 rwx PPU_REG_MIRROR_446
om . 0x00002df8 0x0008 0 rwx PPU_REG_MIRROR_447
om . 0x00002e00 0x0008 0 rwx PPU_REG_MIRROR_448
om . 0x00002e08 0x0008 0 rwx PPU_REG_MIRROR_449
om . 0x00002e10 0x0008 0 rwx PPU_REG_MIRROR_450
om . 0x00002e18 0x0008 0 rwx PPU_REG_MIRROR_451
om . 0x00002e20 0x0008 0 rwx PPU_REG_MIRROR_452
om . 0x00002e28 0x0008 0 rwx PPU_REG_MIRROR_453
om . 0x00002e30 0x0008 0 rwx PPU_REG_MIRROR_454
om . 0x00002e38 0x0008 0 rwx PPU_REG_MIRROR_455
om . 0x00002e40 0x0008 0 rwx PPU_REG_MIRROR_456
om . 0x00002e48 0x0008 0 rwx PPU_REG_MIRROR_457
om . 0x00002e50 0x0008 0 rwx PPU_REG_MIRROR_458
om . 0x00002e58 0x0008 0 rwx PPU_REG_MIRROR_459
om . 0x00002e60 0x0008 0 rwx PPU_REG_MIRROR_460
om . 0x00002e68 0x0008 0 rwx PPU_REG_MIRROR_461
om . 0x00002e70 0x0008 0 rwx PPU_REG_MIRROR_462
om . 0x00002e78 0x0008 0 rwx PPU_REG_MIRROR_463
om . 0x00002e80 0x0008 0 rwx PPU_REG_MIRROR_464
om . 0x00002e88 0x0008 0 rwx PPU_REG_MIRROR_465
om . 0x00002e90 0x0008 0 rwx PPU_REG_MIRROR_466
om . 0x00002e98 0x0008 0 rwx PPU_REG_MIRROR_467
om . 0x00002ea0 0x0008 0 rwx PPU_REG_MIRROR_468
om . 0x00002ea8 0x0008 0 rwx PPU_REG_MIRROR_469
om . 0x00002eb0 0x0008 0 rwx PPU_REG_MIRROR_470
om . 0x00002eb8 0x0008 0 rwx PPU_REG_MIRROR_471
om . 0x00002ec0 0x0008 0 rwx PPU_REG_MIRROR_472
om . 0x00002ec8 0x0008 0 rwx PPU_REG_MIRROR_473
om . 0x00002ed0 0x0008 0 rwx PPU_REG_MIRROR_474
om . 0x00002ed8 0x0008 0 rwx PPU_REG_MIRROR_475
om . 0x00002ee0 0x0008 0 rwx PPU_REG_MIRROR_476
om . 0x00002ee8 0x0008 0 rwx PPU_REG_MIRROR_477
om . 0x00002ef0 0x0008 0 rwx PPU_REG_MIRROR_478
om . 0x00002ef8 0x0008 0 rwx PPU_REG_MIRROR_479
om . 0x00002f00 0x0008 0 rwx PPU_REG_MIRROR_480
om . 0x00002f08 0x0008 0 rwx PPU_REG_MIRROR_481
om . 0x00002f10 0x0008 0 rwx PPU_REG_MIRROR_482
om . 0x00002f18 0x0008 0 rwx PPU_REG_MIRROR_483
om . 0x00002f20 0x0008 0 rwx PPU_REG_MIRROR_484
om . 0x00002f28 0x0008 0 rwx PPU_REG_MIRROR_485
om . 0x00002f30 0x0008 0 rwx PPU_REG_MIRROR_486
om . 0x00002f38 0x0008 0 rwx PPU_REG_MIRROR_487
om . 0x00002f40 0x0008 0 rwx PPU_REG_MIRROR_488
om . 0x00002f48 0x0008 0 rwx PPU_REG_MIRROR_489
om . 0x00002f50 0x0008 0 rwx PPU_REG_MIRROR_490
om . 0x00002f58 0x0008 0 rwx PPU_REG_MIRROR_491
om . 0x00002f60 0x0008 0 rwx PPU_REG_MIRROR_492
om . 0x00002f68 0x0008 0 rwx PPU_REG_MIRROR_493
om . 0x00002f70 0x0008 0 rwx PPU_REG_MIRROR_494
om . 0x00002f78 0x0008 0 rwx PPU_REG_MIRROR_495
om . 0x00002f80 0x0008 0 rwx PPU_REG_MIRROR_496
om . 0x00002f88 0x0008 0 rwx PPU_REG_MIRROR_497
om . 0x00002f90 0x0008 0 rwx PPU_REG_MIRROR_498
om . 0x00002f98 0x0008 0 rwx PPU_REG_MIRROR_499
om . 0x00002fa0 0x0008 0 rwx PPU_REG_MIRROR_500
om . 0x00002fa8 0x0008 0 rwx PPU_REG_MIRROR_501
om . 0x00002fb0 0x0008 0 rwx PPU_REG_MIRROR_502
om . 0x00002fb8 0x0008 0 rwx PPU_REG_MIRROR_503
om . 0x00002fc0 0x0008 0 rwx PPU_REG_MIRROR_504
om . 0x00002fc8 0x0008 0 rwx PPU_REG_MIRROR_505
om . 0x00002fd0 0x0008 0 rwx PPU_REG_MIRROR_506
om . 0x00002fd8 0x0008 0 rwx PPU_REG_MIRROR_507
om . 0x00002fe0 0x0008 0 rwx PPU_REG_MIRROR_508
om . 0x00002fe8 0x0008 0 rwx PPU_REG_MIRROR_509
om . 0x00002ff0 0x0008 0 rwx PPU_REG_MIRROR_510
om . 0x00002ff8 0x0008 0 rwx PPU_REG_MIRROR_511
om . 0x00003000 0x0008 0 rwx PPU_REG_MIRROR_512
om . 0x00003008 0x0008 0 rwx PPU_REG_MIRROR_513
om . 0x00003010 0x0008 0 rwx PPU_REG_MIRROR_514
om . 0x00003018 0x0008 0 rwx PPU_REG_MIRROR_515
om . 0x00003020 0x0008 0 rwx PPU_REG_MIRROR_516
om . 0x00003028 0x0008 0 rwx PPU_REG_MIRROR_517
om . 0x00003030 0x0008 0 rwx PPU_REG_MIRROR_518
om . 0x00003038 0x0008 0 rwx PPU_REG_MIRROR_519
om . 0x00003040 0x0008 0 rwx PPU_REG_MIRROR_520
om . 0x00003048 0x0008 0 rwx PPU_REG_MIRROR_521
om . 0x00003050 0x0008 0 rwx PPU_REG_MIRROR_522
om . 0x00003058 0x0008 0 rwx PPU_REG_MIRROR_523
om . 0x00003060 0x0008 0 rwx PPU_REG_MIRROR_524
om . 0x00003068 0x0008 0 rwx PPU_REG_MIRROR_525
om . 0x00003070 0x0008 0 rwx PPU_REG_MIRROR_526
om . 0x00003078 0x0008 0 rwx PPU_REG_MIRROR_527
om . 0x00003080 0x0008 0 rwx PPU_REG_MIRROR_528
om . 0x00003088 0x0008 0 rwx PPU_REG_MIRROR_529
om . 0x00003090 0x0008 0 rwx PPU_REG_MIRROR_530
om . 0x00003098 0x0008 0 rwx PPU_REG_MIRROR_531
om . 0x000030a0 0x0008 0 rwx PPU_REG_MIRROR_532
om . 0x000030a8 0x0008 0 rwx PPU_REG_MIRROR_533
om . 0x000030b0 0x0008 0 rwx PPU_REG_MIRROR_534
om . 0x000030b8 0x0008 0 rwx PPU_REG_MIRROR_535
om . 0x000030c0 0x0008 0 rwx PPU_REG_MIRROR_536
om . 0x000030c8 0x0008 0 rwx PPU_REG_MIRROR_537
om . 0x000030d0 0x0008 0 rwx PPU_REG_MIRROR_538
om . 0x000030d8 0x0008 0 rwx PPU_REG_MIRROR_539
om . 0x000030e0 0x0008 0 rwx PPU_REG_MIRROR_540
om . 0x000030e8 0x0008 0 rwx PPU_REG_MIRROR_541
om . 0x000030f0 0x0008 0 rwx PPU_REG_MIRROR_542
om . 0x000030f8 0x0008 0 rwx PPU_REG_MIRROR_543
om . 0x00003100 0x0008 0 rwx PPU_REG_MIRROR_544
om . 0x00003108 0x0008 0 rwx PPU_REG_MIRROR_545
om . 0x00003110 0x0008 0 rwx PPU_REG_MIRROR_546
om . 0x00003118 0x0008 0 rwx PPU_REG_MIRROR_547
om . 0x00003120 0x0008 0 rwx PPU_REG_MIRROR_548
om . 0x00003128 0x0008 0 rwx PPU_REG_MIRROR_549
om . 0x00003130 0x0008 0 rwx PPU_REG_MIRROR_550
om . 0x00003138 0x0008 0 rwx PPU_REG_MIRROR_551
om . 0x00003140 0x0008 0 rwx PPU_REG_MIRROR_552
om . 0x00003148 0x0008 0 rwx PPU_REG_MIRROR_553
om . 0x00003150 0x0008 0 rwx PPU_REG_MIRROR_554
om . 0x00003158 0x0008 0 rwx PPU_REG_MIRROR_555
om . 0x00003160 0x0008 0 rwx PPU_REG_MIRROR_556
om . 0x00003168 0x0008 0 rwx PPU_REG_MIRROR_557
om . 0x00003170 0x0008 0 rwx PPU_REG_MIRROR_558
om . 0x00003178 0x0008 0 rwx PPU_REG_MIRROR_559
om . 0x00003180 0x0008 0 rwx PPU_REG_MIRROR_560
om . 0x00003188 0x0008 0 rwx PPU_REG_MIRROR_561
om . 0x00003190 0x0008 0 rwx PPU_REG_MIRROR_562
om . 0x00003198 0x0008 0 rwx PPU_REG_MIRROR_563
om . 0x000031a0 0x0008 0 rwx PPU_REG_MIRROR_564
om . 0x000031a8 0x0008 0 rwx PPU_REG_MIRROR_565
om . 0x000031b0 0x0008 0 rwx PPU_REG_MIRROR_566
om . 0x000031b8 0x0008 0 rwx PPU_REG_MIRROR_567
om . 0x000031c0 0x0008 0 rwx PPU_REG_MIRROR_568
om . 0x000031c8 0x0008 0 rwx PPU_REG_MIRROR_569
om . 0x000031d0 0x0008 0 rwx PPU_REG_MIRROR_570
om . 0x000031d8 0x0008 0 rwx PPU_REG_MIRROR_571
om . 0x000031e0 0x0008 0 rwx PPU_REG_MIRROR_572
om . 0x000031e8 0x0008 0 rwx PPU_REG_MIRROR_573
om . 0x000031f0 0x0008 0 rwx PPU_REG_MIRROR_574
om . 0x000031f8 0x0008 0 rwx PPU_REG_MIRROR_575
om . 0x00003200 0x0008 0 rwx PPU_REG_MIRROR_576
om . 0x00003208 0x0008 0 rwx PPU_REG_MIRROR_577
om . 0x00003210 0x0008 0 rwx PPU_REG_MIRROR_578
om . 0x00003218 0x0008 0 rwx PPU_REG_MIRROR_579
om . 0x00003220 0x0008 0 rwx PPU_REG_MIRROR_580
om . 0x00003228 0x0008 0 rwx PPU_REG_MIRROR_581
om . 0x00003230 0x0008 0 rwx PPU_REG_MIRROR_582
om . 0x00003238 0x0008 0 rwx PPU_REG_MIRROR_583
om . 0x00003240 0x0008 0 rwx PPU_REG_MIRROR_584
om . 0x00003248 0x0008 0 rwx PPU_REG_MIRROR_585
om . 0x00003250 0x0008 0 rwx PPU_REG_MIRROR_586
om . 0x00003258 0x0008 0 rwx PPU_REG_MIRROR_587
om . 0x00003260 0x0008 0 rwx PPU_REG_MIRROR_588
om . 0x00003268 0x0008 0 rwx PPU_REG_MIRROR_589
om . 0x00003270 0x0008 0 rwx PPU_REG_MIRROR_590
om . 0x00003278 0x0008 0 rwx PPU_REG_MIRROR_591
om . 0x00003280 0x0008 0 rwx PPU_REG_MIRROR_592
om . 0x00003288 0x0008 0 rwx PPU_REG_MIRROR_593
om . 0x00003290 0x0008 0 rwx PPU_REG_MIRROR_594
om . 0x00003298 0x0008 0 rwx PPU_REG_MIRROR_595
om . 0x000032a0 0x0008 0 rwx PPU_REG_MIRROR_596
om . 0x000032a8 0x0008 0 rwx PPU_REG_MIRROR_597
om . 0x000032b0 0x0008 0 rwx PPU_REG_MIRROR_598
om . 0x000032b8 0x0008 0 rwx PPU_REG_MIRROR_599
om . 0x000032c0 0x0008 0 rwx PPU_REG_MIRROR_600
om . 0x000032c8 0x0008 0 rwx PPU_REG_MIRROR_601
om . 0x000032d0 0x0008 0 rwx PPU_REG_MIRROR_602
om . 0x000032d8 0x0008 0 rwx PPU_REG_MIRROR_603
om . 0x000032e0 0x0008 0 rwx PPU_REG_MIRROR_604
om . 0x000032e8 0x0008 0 rwx PPU_REG_MIRROR_605
om . 0x000032f0 0x0008 0 rwx PPU_REG_MIRROR_606
om . 0x000032f8 0x0008 0 rwx PPU_REG_MIRROR_607
om . 0x00003300 0x0008 0 rwx PPU_REG_MIRROR_608
om . 0x00003308 0x0008 0 rwx PPU_REG_MIRROR_609
om . 0x00003310 0x0008 0 rwx PPU_REG_MIRROR_610
om . 0x00003318 0x0008 0 rwx PPU_REG_MIRROR_611
om . 0x00003320 0x0008 0 rwx PPU_REG_MIRROR_612
om . 0x00003328 0x0008 0 rwx PPU_REG_MIRROR_613
om . 0x00003330 0x0008 0 rwx PPU_REG_MIRROR_614
om . 0x00003338 0x0008 0 rwx PPU_REG_MIRROR_615
om . 0x00003340 0x0008 0 rwx PPU_REG_MIRROR_616
om . 0x00003348 0x0008 0 rwx PPU_REG_MIRROR_617
om . 0x00003350 0x0008 0 rwx PPU_REG_MIRROR_618
om . 0x00003358 0x0008 0 rwx PPU_REG_MIRROR_619
om . 0x00003360 0x0008 0 rwx PPU_REG_MIRROR_620
om . 0x00003368 0x0008 0 rwx PPU_REG_MIRROR_621
om . 0x00003370 0x0008 0 rwx PPU_REG_MIRROR_622
om . 0x00003378 0x0008 0 rwx PPU_REG_MIRROR_623
om . 0x00003380 0x0008 0 rwx PPU_REG_MIRROR_624
om . 0x00003388 0x0008 0 rwx PPU_REG_MIRROR_625
om . 0x00003390 0x0008 0 rwx PPU_REG_MIRROR_626
om . 0x00003398 0x0008 0 rwx PPU_REG_MIRROR_627
om . 0x000033a0 0x0008 0 rwx PPU_REG_MIRROR_628
om . 0x000033a8 0x0008 0 rwx PPU_REG_MIRROR_629
om . 0x000033b0 0x0008 0 rwx PPU_REG_MIRROR_630
om . 0x000033b8 0x0008 0 rwx PPU_REG_MIRROR_631
om . 0x000033c0 0x0008 0 rwx PPU_REG_MIRROR_632
om . 0x000033c8 0x0008 0 rwx PPU_REG_MIRROR_633
om . 0x000033d0 0x0008 0 rwx PPU_REG_MIRROR_634
om . 0x000033d8 0x0008 0 rwx PPU_REG_MIRROR_635
om . 0x000033e0 0x0008 0 rwx PPU_REG_MIRROR_636
om . 0x000033e8 0x0008 0 rwx PPU_REG_MIRROR_637
om . 0x000033f0 0x0008 0 rwx PPU_REG_MIRROR_638
om . 0x000033f8 0x0008 0 rwx PPU_REG_MIRROR_639
om . 0x00003400 0x0008 0 rwx PPU_REG_MIRROR_640
om . 0x00003408 0x0008 0 rwx PPU_REG_MIRROR_641
om . 0x00003410 0x0008 0 rwx PPU_REG_MIRROR_642
om . 0x00003418 0x0008 0 rwx PPU_REG_MIRROR_643
om . 0x00003420 0x0008 0 rwx PPU_REG_MIRROR_644
om . 0x00003428 0x0008 0 rwx PPU_REG_MIRROR_645
om . 0x00003430 0x0008 0 rwx PPU_REG_MIRROR_646
om . 0x00003438 0x0008 0 rwx PPU_REG_MIRROR_647
om . 0x00003440 0x0008 0 rwx PPU_REG_MIRROR_648
om . 0x00003448 0x0008 0 rwx PPU_REG_MIRROR_649
om . 0x00003450 0x0008 0 rwx PPU_REG_MIRROR_650
om . 0x00003458 0x0008 0 rwx PPU_REG_MIRROR_651
om . 0x00003460 0x0008 0 rwx PPU_REG_MIRROR_652
om . 0x00003468 0x0008 0 rwx PPU_REG_MIRROR_653
om . 0x00003470 0x0008 0 rwx PPU_REG_MIRROR_654
om . 0x00003478 0x0008 0 rwx PPU_REG_MIRROR_655
om . 0x00003480 0x0008 0 rwx PPU_REG_MIRROR_656
om . 0x00003488 0x0008 0 rwx PPU_REG_MIRROR_657
om . 0x00003490 0x0008 0 rwx PPU_REG_MIRROR_658
om . 0x00003498 0x0008 0 rwx PPU_REG_MIRROR_659
om . 0x000034a0 0x0008 0 rwx PPU_REG_MIRROR_660
om . 0x000034a8 0x0008 0 rwx PPU_REG_MIRROR_661
om . 0x000034b0 0x0008 0 rwx PPU_REG_MIRROR_662
om . 0x000034b8 0x0008 0 rwx PPU_REG_MIRROR_663
om . 0x000034c0 0x0008 0 rwx PPU_REG_MIRROR_664
om . 0x000034c8 0x0008 0 rwx PPU_REG_MIRROR_665
om . 0x000034d0 0x0008 0 rwx PPU_REG_MIRROR_666
om . 0x000034d8 0x0008 0 rwx PPU_REG_MIRROR_667
om . 0x000034e0 0x0008 0 rwx PPU_REG_MIRROR_668
om . 0x000034e8 0x0008 0 rwx PPU_REG_MIRROR_669
om . 0x000034f0 0x0008 0 rwx PPU_REG_MIRROR_670
om . 0x000034f8 0x0008 0 rwx PPU_REG_MIRROR_671
om . 0x00003500 0x0008 0 rwx PPU_REG_MIRROR_672
om . 0x00003508 0x0008 0 rwx PPU_REG_MIRROR_673
om . 0x00003510 0x0008 0 rwx PPU_REG_MIRROR_674
om . 0x00003518 0x0008 0 rwx PPU_REG_MIRROR_675
om . 0x00003520 0x0008 0 rwx PPU_REG_MIRROR_676
om . 0x00003528 0x0008 0 rwx PPU_REG_MIRROR_677
om . 0x00003530 0x0008 0 rwx PPU_REG_MIRROR_678
om . 0x00003538 0x0008 0 rwx PPU_REG_MIRROR_679
om . 0x00003540 0x0008 0 rwx PPU_REG_MIRROR_680
om . 0x00003548 0x0008 0 rwx PPU_REG_MIRROR_681
om . 0x00003550 0x0008 0 rwx PPU_REG_MIRROR_682
om . 0x00003558 0x0008 0 rwx PPU_REG_MIRROR_683
om . 0x00003560 0x0008 0 rwx PPU_REG_MIRROR_684
om . 0x00003568 0x0008 0 rwx PPU_REG_MIRROR_685
om . 0x00003570 0x0008 0 rwx PPU_REG_MIRROR_686
om . 0x00003578 0x0008 0 rwx PPU_REG_MIRROR_687
om . 0x00003580 0x0008 0 rwx PPU_REG_MIRROR_688
om . 0x00003588 0x0008 0 rwx PPU_REG_MIRROR_689
om . 0x00003590 0x0008 0 rwx PPU_REG_MIRROR_690
om . 0x00003598 0x0008 0 rwx PPU_REG_MIRROR_691
om . 0x000035a0 0x0008 0 rwx PPU_REG_MIRROR_692
om . 0x000035a8 0x0008 0 rwx PPU_REG_MIRROR_693
om . 0x000035b0 0x0008 0 rwx PPU_REG_MIRROR_694
om . 0x000035b8 0x0008 0 rwx PPU_REG_MIRROR_695
om . 0x000035c0 0x0008 0 rwx PPU_REG_MIRROR_696
om . 0x000035c8 0x0008 0 rwx PPU_REG_MIRROR_697
om . 0x000035d0 0x0008 0 rwx PPU_REG_MIRROR_698
om . 0x000035d8 0x0008 0 rwx PPU_REG_MIRROR_699
om . 0x000035e0 0x0008 0 rwx PPU_REG_MIRROR_700
om . 0x000035e8 0x0008 0 rwx PPU_REG_MIRROR_701
om . 0x000035f0 0x0008 0 rwx PPU_REG_MIRROR_702
om . 0x000035f8 0x0008 0 rwx PPU_REG_MIRROR_703
om . 0x00003600 0x0008 0 rwx PPU_REG_MIRROR_704
om . 0x00003608 0x0008 0 rwx PPU_REG_MIRROR_705
om . 0x00003610 0x0008 0 rwx PPU_REG_MIRROR_706
om . 0x00003618 0x0008 0 rwx PPU_REG_MIRROR_707
om . 0x00003620 0x0008 0 rwx PPU_REG_MIRROR_708
om . 0x00003628 0x0008 0 rwx PPU_REG_MIRROR_709
om . 0x00003630 0x0008 0 rwx PPU_REG_MIRROR_710
om . 0x00003638 0x0008 0 rwx PPU_REG_MIRROR_711
om . 0x00003640 0x0008 0 rwx PPU_REG_MIRROR_712
om . 0x00003648 0x0008 0 rwx PPU_REG_MIRROR_713
om . 0x00003650 0x0008 0 rwx PPU_REG_MIRROR_714
om . 0x00003658 0x0008 0 rwx PPU_REG_MIRROR_715
om . 0x00003660 0x0008 0 rwx PPU_REG_MIRROR_716
om . 0x00003668 0x0008 0 rwx PPU_REG_MIRROR_717
om . 0x00003670 0x0008 0 rwx PPU_REG_MIRROR_718
om . 0x00003678 0x0008 0 rwx PPU_REG_MIRROR_719
om . 0x00003680 0x0008 0 rwx PPU_REG_MIRROR_720
om . 0x00003688 0x0008 0 rwx PPU_REG_MIRROR_721
om . 0x00003690 0x0008 0 rwx PPU_REG_MIRROR_722
om . 0x00003698 0x0008 0 rwx PPU_REG_MIRROR_723
om . 0x000036a0 0x0008 0 rwx PPU_REG_MIRROR_724
om . 0x000036a8 0x0008 0 rwx PPU_REG_MIRROR_725
om . 0x000036b0 0x0008 0 rwx PPU_REG_MIRROR_726
om . 0x000036b8 0x0008 0 rwx PPU_REG_MIRROR_727
om . 0x000036c0 0x0008 0 rwx PPU_REG_MIRROR_728
om . 0x000036c8 0x0008 0 rwx PPU_REG_MIRROR_729
om . 0x000036d0 0x0008 0 rwx PPU_REG_MIRROR_730
om . 0x000036d8 0x0008 0 rwx PPU_REG_MIRROR_731
om . 0x000036e0 0x0008 0 rwx PPU_REG_MIRROR_732
om . 0x000036e8 0x0008 0 rwx PPU_REG_MIRROR_733
om . 0x000036f0 0x0008 0 rwx PPU_REG_MIRROR_734
om . 0x000036f8 0x0008 0 rwx PPU_REG_MIRROR_735
om . 0x00003700 0x0008 0 rwx PPU_REG_MIRROR_736
om . 0x00003708 0x0008 0 rwx PPU_REG_MIRROR_737
om . 0x00003710 0x0008 0 rwx PPU_REG_MIRROR_738
om . 0x00003718 0x0008 0 rwx PPU_REG_MIRROR_739
om . 0x00003720 0x0008 0 rwx PPU_REG_MIRROR_740
om . 0x00003728 0x0008 0 rwx PPU_REG_MIRROR_741
om . 0x00003730 0x0008 0 rwx PPU_REG_MIRROR_742
om . 0x00003738 0x0008 0 rwx PPU_REG_MIRROR_743
om . 0x00003740 0x0008 0 rwx PPU_REG_MIRROR_744
om . 0x00003748 0x0008 0 rwx PPU_REG_MIRROR_745
om . 0x00003750 0x0008 0 rwx PPU_REG_MIRROR_746
om . 0x00003758 0x0008 0 rwx PPU_REG_MIRROR_747
om . 0x00003760 0x0008 0 rwx PPU_REG_MIRROR_748
om . 0x00003768 0x0008 0 rwx PPU_REG_MIRROR_749
om . 0x00003770 0x0008 0 rwx PPU_REG_MIRROR_750
om . 0x00003778 0x0008 0 rwx PPU_REG_MIRROR_751
om . 0x00003780 0x0008 0 rwx PPU_REG_MIRROR_752
om . 0x00003788 0x0008 0 rwx PPU_REG_MIRROR_753
om . 0x00003790 0x0008 0 rwx PPU_REG_MIRROR_754
om . 0x00003798 0x0008 0 rwx PPU_REG_MIRROR_755
om . 0x000037a0 0x0008 0 rwx PPU_REG_MIRROR_756
om . 0x000037a8 0x0008 0 rwx PPU_REG_MIRROR_757
om . 0x000037b0 0x0008 0 rwx PPU_REG_MIRROR_758
om . 0x000037b8 0x0008 0 rwx PPU_REG_MIRROR_759
om . 0x000037c0 0x0008 0 rwx PPU_REG_MIRROR_760
om . 0x000037c8 0x0008 0 rwx PPU_REG_MIRROR_761
om . 0x000037d0 0x0008 0 rwx PPU_REG_MIRROR_762
om . 0x000037d8 0x0008 0 rwx PPU_REG_MIRROR_763
om . 0x000037e0 0x0008 0 rwx PPU_REG_MIRROR_764
om . 0x000037e8 0x0008 0 rwx PPU_REG_MIRROR_765
om . 0x000037f0 0x0008 0 rwx PPU_REG_MIRROR_766
om . 0x000037f8 0x0008 0 rwx PPU_REG_MIRROR_767
om . 0x00003800 0x0008 0 rwx PPU_REG_MIRROR_768
om . 0x00003808 0x0008 0 rwx PPU_REG_MIRROR_769
om . 0x00003810 0x0008 0 rwx PPU_REG_MIRROR_770
om . 0x00003818 0x0008 0 rwx PPU_REG_MIRROR_771
om . 0x00003820 0x0008 0 rwx PPU_REG_MIRROR_772
om . 0x00003828 0x0008 0 rwx PPU_REG_MIRROR_773
om . 0x00003830 0x0008 0 rwx PPU_REG_MIRROR_774
om . 0x00003838 0x0008 0 rwx PPU_REG_MIRROR_775
om . 0x00003840 0x0008 0 rwx PPU_REG_MIRROR_776
om . 0x00003848 0x0008 0 rwx PPU_REG_MIRROR_777
om . 0x00003850 0x0008 0 rwx PPU_REG_MIRROR_778
om . 0x00003858 0x0008 0 rwx PPU_REG_MIRROR_779
om . 0x00003860 0x0008 0 rwx PPU_REG_MIRROR_780
om . 0x00003868 0x0008 0 rwx PPU_REG_MIRROR_781
om . 0x00003870 0x0008 0 rwx PPU_REG_MIRROR_782
om . 0x00003878 0x0008 0 rwx PPU_REG_MIRROR_783
om . 0x00003880 0x0008 0 rwx PPU_REG_MIRROR_784
om . 0x00003888 0x0008 0 rwx PPU_REG_MIRROR_785
om . 0x00003890 0x0008 0 rwx PPU_REG_MIRROR_786
om . 0x00003898 0x0008 0 rwx PPU_REG_MIRROR_787
om . 0x000038a0 0x0008 0 rwx PPU_REG_MIRROR_788
om . 0x000038a8 0x0008 0 rwx PPU_REG_MIRROR_789
om . 0x000038b0 0x0008 0 rwx PPU_REG_MIRROR_790
om . 0x000038b8 0x0008 0 rwx PPU_REG_MIRROR_791
om . 0x000038c0 0x0008 0 rwx PPU_REG_MIRROR_792
om . 0x000038c8 0x0008 0 rwx PPU_REG_MIRROR_793
om . 0x000038d0 0x0008 0 rwx PPU_REG_MIRROR_794
om . 0x000038d8 0x0008 0 rwx PPU_REG_MIRROR_795
om . 0x000038e0 0x0008 0 rwx PPU_REG_MIRROR_796
om . 0x000038e8 0x0008 0 rwx PPU_REG_MIRROR_797
om . 0x000038f0 0x0008 0 rwx PPU_REG_MIRROR_798
om . 0x000038f8 0x0008 0 rwx PPU_REG_MIRROR_799
om . 0x00003900 0x0008 0 rwx PPU_REG_MIRROR_800
om . 0x00003908 0x0008 0 rwx PPU_REG_MIRROR_801
om . 0x00003910 0x0008 0 rwx PPU_REG_MIRROR_802
om . 0x00003918 0x0008 0 rwx PPU_REG_MIRROR_803
om . 0x00003920 0x0008 0 rwx PPU_REG_MIRROR_804
om . 0x00003928 0x0008 0 rwx PPU_REG_MIRROR_805
om . 0x00003930 0x0008 0 rwx PPU_REG_MIRROR_806
om . 0x00003938 0x0008 0 rwx PPU_REG_MIRROR_807
om . 0x00003940 0x0008 0 rwx PPU_REG_MIRROR_808
om . 0x00003948 0x0008 0 rwx PPU_REG_MIRROR_809
om . 0x00003950 0x0008 0 rwx PPU_REG_MIRROR_810
om . 0x00003958 0x0008 0 rwx PPU_REG_MIRROR_811
om . 0x00003960 0x0008 0 rwx PPU_REG_MIRROR_812
om . 0x00003968 0x0008 0 rwx PPU_REG_MIRROR_813
om . 0x00003970 0x0008 0 rwx PPU_REG_MIRROR_814
om . 0x00003978 0x0008 0 rwx PPU_REG_MIRROR_815
om . 0x00003980 0x0008 0 rwx PPU_REG_MIRROR_816
om . 0x00003988 0x0008 0 rwx PPU_REG_MIRROR_817
om . 0x00003990 0x0008 0 rwx PPU_REG_MIRROR_818
om . 0x00003998 0x0008 0 rwx PPU_REG_MIRROR_819
om . 0x000039a0 0x0008 0 rwx PPU_REG_MIRROR_820
om . 0x000039a8 0x0008 0 rwx PPU_REG_MIRROR_821
om . 0x000039b0 0x0008 0 rwx PPU_REG_MIRROR_822
om . 0x000039b8 0x0008 0 rwx PPU_REG_MIRROR_823
om . 0x000039c0 0x0008 0 rwx PPU_REG_MIRROR_824
om . 0x000039c8 0x0008 0 rwx PPU_REG_MIRROR_825
om . 0x000039d0 0x0008 0 rwx PPU_REG_MIRROR_826
om . 0x000039d8 0x0008 0 rwx PPU_REG_MIRROR_827
om . 0x000039e0 0x0008 0 rwx PPU_REG_MIRROR_828
om . 0x000039e8 0x0008 0 rwx PPU_REG_MIRROR_829
om . 0x000039f0 0x0008 0 rwx PPU_REG_MIRROR_830
om . 0x000039f8 0x0008 0 rwx PPU_REG_MIRROR_831
om . 0x00003a00 0x0008 0 rwx PPU_REG_MIRROR_832
om . 0x00003a08 0x0008 0 rwx PPU_REG_MIRROR_833
om . 0x00003a10 0x0008 0 rwx PPU_REG_MIRROR_834
om . 0x00003a18 0x0008 0 rwx PPU_REG_MIRROR_835
om . 0x00003a20 0x0008 0 rwx PPU_REG_MIRROR_836
om . 0x00003a28 0x0008 0 rwx PPU_REG_MIRROR_837
om . 0x00003a30 0x0008 0 rwx PPU_REG_MIRROR_838
om . 0x00003a38 0x0008 0 rwx PPU_REG_MIRROR_839
om . 0x00003a40 0x0008 0 rwx PPU_REG_MIRROR_840
om . 0x00003a48 0x0008 0 rwx PPU_REG_MIRROR_841
om . 0x00003a50 0x0008 0 rwx PPU_REG_MIRROR_842
om . 0x00003a58 0x0008 0 rwx PPU_REG_MIRROR_843
om . 0x00003a60 0x0008 0 rwx PPU_REG_MIRROR_844
om . 0x00003a68 0x0008 0 rwx PPU_REG_MIRROR_845
om . 0x00003a70 0x0008 0 rwx PPU_REG_MIRROR_846
om . 0x00003a78 0x0008 0 rwx PPU_REG_MIRROR_847
om . 0x00003a80 0x0008 0 rwx PPU_REG_MIRROR_848
om . 0x00003a88 0x0008 0 rwx PPU_REG_MIRROR_849
om . 0x00003a90 0x0008 0 rwx PPU_REG_MIRROR_850
om . 0x00003a98 0x0008 0 rwx PPU_REG_MIRROR_851
om . 0x00003aa0 0x0008 0 rwx PPU_REG_MIRROR_852
om . 0x00003aa8 0x0008 0 rwx PPU_REG_MIRROR_853
om . 0x00003ab0 0x0008 0 rwx PPU_REG_MIRROR_854
om . 0x00003ab8 0x0008 0 rwx PPU_REG_MIRROR_855
om . 0x00003ac0 0x0008 0 rwx PPU_REG_MIRROR_856
om . 0x00003ac8 0x0008 0 rwx PPU_REG_MIRROR_857
om . 0x00003ad0 0x0008 0 rwx PPU_REG_MIRROR_858
om . 0x00003ad8 0x0008 0 rwx PPU_REG_MIRROR_859
om . 0x00003ae0 0x0008 0 rwx PPU_REG_MIRROR_860
om . 0x00003ae8 0x0008 0 rwx PPU_REG_MIRROR_861
om . 0x00003af0 0x0008 0 rwx PPU_REG_MIRROR_862
om . 0x00003af8 0x0008 0 rwx PPU_REG_MIRROR_863
om . 0x00003b00 0x0008 0 rwx PPU_REG_MIRROR_864
om . 0x00003b08 0x0008 0 rwx PPU_REG_MIRROR_865
om . 0x00003b10 0x0008 0 rwx PPU_REG_MIRROR_866
om . 0x00003b18 0x0008 0 rwx PPU_REG_MIRROR_867
om . 0x00003b20 0x0008 0 rwx PPU_REG_MIRROR_868
om . 0x00003b28 0x0008 0 rwx PPU_REG_MIRROR_869
om . 0x00003b30 0x0008 0 rwx PPU_REG_MIRROR_870
om . 0x00003b38 0x0008 0 rwx PPU_REG_MIRROR_871
om . 0x00003b40 0x0008 0 rwx PPU_REG_MIRROR_872
om . 0x00003b48 0x0008 0 rwx PPU_REG_MIRROR_873
om . 0x00003b50 0x0008 0 rwx PPU_REG_MIRROR_874
om . 0x00003b58 0x0008 0 rwx PPU_REG_MIRROR_875
om . 0x00003b60 0x0008 0 rwx PPU_REG_MIRROR_876
om . 0x00003b68 0x0008 0 rwx PPU_REG_MIRROR_877
om . 0x00003b70 0x0008 0 rwx PPU_REG_MIRROR_878
om . 0x00003b78 0x0008 0 rwx PPU_REG_MIRROR_879
om . 0x00003b80 0x0008 0 rwx PPU_REG_MIRROR_880
om . 0x00003b88 0x0008 0 rwx PPU_REG_MIRROR_881
om . 0x00003b90 0x0008 0 rwx PPU_REG_MIRROR_882
om . 0x00003b98 0x0008 0 rwx PPU_REG_MIRROR_883
om . 0x00003ba0 0x0008 0 rwx PPU_REG_MIRROR_884
om . 0x00003ba8 0x0008 0 rwx PPU_REG_MIRROR_885
om . 0x00003bb0 0x0008 0 rwx PPU_REG_MIRROR_886
om . 0x00003bb8 0x0008 0 rwx PPU_REG_MIRROR_887
om . 0x00003bc0 0x0008 0 rwx PPU_REG_MIRROR_888
om . 0x00003bc8 0x0008 0 rwx PPU_REG_MIRROR_889
om . 0x00003bd0 0x0008 0 rwx PPU_REG_MIRROR_890
om . 0x00003bd8 0x0008 0 rwx PPU_REG_MIRROR_891
om . 0x00003be0 0x0008 0 rwx PPU_REG_MIRROR_892
om . 0x00003be8 0x0008 0 rwx PPU_REG_MIRROR_893
om . 0x00003bf0 0x0008 0 rwx PPU_REG_MIRROR_894
om . 0x00003bf8 0x0008 0 rwx PPU_REG_MIRROR_895
om . 0x00003c00 0x0008 0 rwx PPU_REG_MIRROR_896
om . 0x00003c08 0x0008 0 rwx PPU_REG_MIRROR_897
om . 0x00003c10 0x0008 0 rwx PPU_REG_MIRROR_898
om . 0x00003c18 0x0008 0 rwx PPU_REG_MIRROR_899
om . 0x00003c20 0x0008 0 rwx PPU_REG_MIRROR_900
om . 0x00003c28 0x0008 0 rwx PPU_REG_MIRROR_901
om . 0x00003c30 0x0008 0 rwx PPU_REG_MIRROR_902
om . 0x00003c38 0x0008 0 rwx PPU_REG_MIRROR_903
om . 0x00003c40 0x0008 0 rwx PPU_REG_MIRROR_904
om . 0x00003c48 0x0008 0 rwx PPU_REG_MIRROR_905
om . 0x00003c50 0x0008 0 rwx PPU_REG_MIRROR_906
om . 0x00003c58 0x0008 0 rwx PPU_REG_MIRROR_907
om . 0x00003c60 0x0008 0 rwx PPU_REG_MIRROR_908
om . 0x00003c68 0x0008 0 rwx PPU_REG_MIRROR_909
om . 0x00003c70 0x0008 0 rwx PPU_REG_MIRROR_910
om . 0x00003c78 0x0008 0 rwx PPU_REG_MIRROR_911
om . 0x00003c80 0x0008 0 rwx PPU_REG_MIRROR_912
om . 0x00003c88 0x0008 0 rwx PPU_REG_MIRROR_913
om . 0x00003c90 0x0008 0 rwx PPU_REG_MIRROR_914
om . 0x00003c98 0x0008 0 rwx PPU_REG_MIRROR_915
om . 0x00003ca0 0x0008 0 rwx PPU_REG_MIRROR_916
om . 0x00003ca8 0x0008 0 rwx PPU_REG_MIRROR_917
om . 0x00003cb0 0x0008 0 rwx PPU_REG_MIRROR_918
om . 0x00003cb8 0x0008 0 rwx PPU_REG_MIRROR_919
om . 0x00003cc0 0x0008 0 rwx PPU_REG_MIRROR_920
om . 0x00003cc8 0x0008 0 rwx PPU_REG_MIRROR_921
om . 0x00003cd0 0x0008 0 rwx PPU_REG_MIRROR_922
om . 0x00003cd8 0x0008 0 rwx PPU_REG_MIRROR_923
om . 0x00003ce0 0x0008 0 rwx PPU_REG_MIRROR_924
om . 0x00003ce8 0x0008 0 rwx PPU_REG_MIRROR_925
om . 0x00003cf0 0x0008 0 rwx PPU_REG_MIRROR_926
om . 0x00003cf8 0x0008 0 rwx PPU_REG_MIRROR_927
om . 0x00003d00 0x0008 0 rwx PPU_REG_MIRROR_928
om . 0x00003d08 0x0008 0 rwx PPU_REG_MIRROR_929
om . 0x00003d10 0x0008 0 rwx PPU_REG_MIRROR_930
om . 0x00003d18 0x0008 0 rwx PPU_REG_MIRROR_931
om . 0x00003d20 0x0008 0 rwx PPU_REG_MIRROR_932
om . 0x00003d28 0x0008 0 rwx PPU_REG_MIRROR_933
om . 0x00003d30 0x0008 0 rwx PPU_REG_MIRROR_934
om . 0x00003d38 0x0008 0 rwx PPU_REG_MIRROR_935
om . 0x00003d40 0x0008 0 rwx PPU_REG_MIRROR_936
om . 0x00003d48 0x0008 0 rwx PPU_REG_MIRROR_937
om . 0x00003d50 0x0008 0 rwx PPU_REG_MIRROR_938
om . 0x00003d58 0x0008 0 rwx PPU_REG_MIRROR_939
om . 0x00003d60 0x0008 0 rwx PPU_REG_MIRROR_940
om . 0x00003d68 0x0008 0 rwx PPU_REG_MIRROR_941
om . 0x00003d70 0x0008 0 rwx PPU_REG_MIRROR_942
om . 0x00003d78 0x0008 0 rwx PPU_REG_MIRROR_943
om . 0x00003d80 0x0008 0 rwx PPU_REG_MIRROR_944
om . 0x00003d88 0x0008 0 rwx PPU_REG_MIRROR_945
om . 0x00003d90 0x0008 0 rwx PPU_REG_MIRROR_946
om . 0x00003d98 0x0008 0 rwx PPU_REG_MIRROR_947
om . 0x00003da0 0x0008 0 rwx PPU_REG_MIRROR_948
om . 0x00003da8 0x0008 0 rwx PPU_REG_MIRROR_949
om . 0x00003db0 0x0008 0 rwx PPU_REG_MIRROR_950
om . 0x00003db8 0x0008 0 rwx PPU_REG_MIRROR_951
om . 0x00003dc0 0x0008 0 rwx PPU_REG_MIRROR_952
om . 0x00003dc8 0x0008 0 rwx PPU_REG_MIRROR_953
om . 0x00003dd0 0x0008 0 rwx PPU_REG_MIRROR_954
om . 0x00003dd8 0x0008 0 rwx PPU_REG_MIRROR_955
om . 0x00003de0 0x0008 0 rwx PPU_REG_MIRROR_956
om . 0x00003de8 0x0008 0 rwx PPU_REG_MIRROR_957
om . 0x00003df0 0x0008 0 rwx PPU_REG_MIRROR_958
om . 0x00003df8 0x0008 0 rwx PPU_REG_MIRROR_959
om . 0x00003e00 0x0008 0 rwx PPU_REG_MIRROR_960
om . 0x00003e08 0x0008 0 rwx PPU_REG_MIRROR_961
om . 0x00003e10 0x0008 0 rwx PPU_REG_MIRROR_962
om . 0x00003e18 0x0008 0 rwx PPU_REG_MIRROR_963
om . 0x00003e20 0x0008 0 rwx PPU_REG_MIRROR_964
om . 0x00003e28 0x0008 0 rwx PPU_REG_MIRROR_965
om . 0x00003e30 0x0008 0 rwx PPU_REG_MIRROR_966
om . 0x00003e38 0x0008 0 rwx PPU_REG_MIRROR_967
om . 0x00003e40 0x0008 0 rwx PPU_REG_MIRROR_968
om . 0x00003e48 0x0008 0 rwx PPU_REG_MIRROR_969
om . 0x00003e50 0x0008 0 rwx PPU_REG_MIRROR_970
om . 0x00003e58 0x0008 0 rwx PPU_REG_MIRROR_971
om . 0x00003e60 0x0008 0 rwx PPU_REG_MIRROR_972
om . 0x00003e68 0x0008 0 rwx PPU_REG_MIRROR_973
om . 0x00003e70 0x0008 0 rwx PPU_REG_MIRROR_974
om . 0x00003e78 0x0008 0 rwx PPU_REG_MIRROR_975
om . 0x00003e80 0x0008 0 rwx PPU_REG_MIRROR_976
om . 0x00003e88 0x0008 0 rwx PPU_REG_MIRROR_977
om . 0x00003e90 0x0008 0 rwx PPU_REG_MIRROR_978
om . 0x00003e98 0x0008 0 rwx PPU_REG_MIRROR_979
om . 0x00003ea0 0x0008 0 rwx PPU_REG_MIRROR_980
om . 0x00003ea8 0x0008 0 rwx PPU_REG_MIRROR_981
om . 0x00003eb0 0x0008 0 rwx PPU_REG_MIRROR_982
om . 0x00003eb8 0x0008 0 rwx PPU_REG_MIRROR_983
om . 0x00003ec0 0x0008 0 rwx PPU_REG_MIRROR_984
om . 0x00003ec8 0x0008 0 rwx PPU_REG_MIRROR_985
om . 0x00003ed0 0x0008 0 rwx PPU_REG_MIRROR_986
om . 0x00003ed8 0x0008 0 rwx PPU_REG_MIRROR_987
om . 0x00003ee0 0x0008 0 rwx PPU_REG_MIRROR_988
om . 0x00003ee8 0x0008 0 rwx PPU_REG_MIRROR_989
om . 0x00003ef0 0x0008 0 rwx PPU_REG_MIRROR_990
om . 0x00003ef8 0x0008 0 rwx PPU_REG_MIRROR_991
om . 0x00003f00 0x0008 0 rwx PPU_REG_MIRROR_992
om . 0x00003f08 0x0008 0 rwx PPU_REG_MIRROR_993
om . 0x00003f10 0x0008 0 rwx PPU_REG_MIRROR_994
om . 0x00003f18 0x0008 0 rwx PPU_REG_MIRROR_995
om . 0x00003f20 0x0008 0 rwx PPU_REG_MIRROR_996
om . 0x00003f28 0x0008 0 rwx PPU_REG_MIRROR_997
om . 0x00003f30 0x0008 0 rwx PPU_REG_MIRROR_998
om . 0x00003f38 0x0008 0 rwx PPU_REG_MIRROR_999
om . 0x00003f40 0x0008 0 rwx PPU_REG_MIRROR_1000
om . 0x00003f48 0x0008 0 rwx PPU_REG_MIRROR_1001
om . 0x00003f50 0x0008 0 rwx PPU_REG_MIRROR_1002
om . 0x00003f58 0x0008 0 rwx PPU_REG_MIRROR_1003
om . 0x00003f60 0x0008 0 rwx PPU_REG_MIRROR_1004
om . 0x00003f68 0x0008 0 rwx PPU_REG_MIRROR_1005
om . 0x00003f70 0x0008 0 rwx PPU_REG_MIRROR_1006
om . 0x00003f78 0x0008 0 rwx PPU_REG_MIRROR_1007
om . 0x00003f80 0x0008 0 rwx PPU_REG_MIRROR_1008
om . 0x00003f88 0x0008 0 rwx PPU_REG_MIRROR_1009
om . 0x00003f90 0x0008 0 rwx PPU_REG_MIRROR_1010
om . 0x00003f98 0x0008 0 rwx PPU_REG_MIRROR_1011
om . 0x00003fa0 0x0008 0 rwx PPU_REG_MIRROR_1012
om . 0x00003fa8 0x0008 0 rwx PPU_REG_MIRROR_1013
om . 0x00003fb0 0x0008 0 rwx PPU_REG_MIRROR_1014
om . 0x00003fb8 0x0008 0 rwx PPU_REG_MIRROR_1015
om . 0x00003fc0 0x0008 0 rwx PPU_REG_MIRROR_1016
om . 0x00003fc8 0x0008 0 rwx PPU_REG_MIRROR_1017
om . 0x00003fd0 0x0008 0 rwx PPU_REG_MIRROR_1018
om . 0x00003fd8 0x0008 0 rwx PPU_REG_MIRROR_1019
om . 0x00003fe0 0x0008 0 rwx PPU_REG_MIRROR_1020
om . 0x00003fe8 0x0008 0 rwx PPU_REG_MIRROR_1021
om . 0x00003ff0 0x0008 0 rwx PPU_REG_MIRROR_1022
om . 0x00003ff8 0x0008 0 rwx PPU_REG_MIRROR_1023
o=oldfd;f-oldfd
of malloc://32
om . 0x00004000 0x0020 0 rwx APU_AND_IOREGS
of malloc://8192
om . 0x00006000 0x2000 0 rwx SRAM
o=oldfd;f-oldfd

of malloc://0x20
f fd.apu=`oqq`
om . 0x4000 0x4020 0 rwx apu

of malloc://0x2000
f fd.sram=`oqq`
om . 0x6000 0x8000 0 sram

f PPU_REG_MIRROR_1020=0x3fe0
f APU_AND_IOREGS=0x4000

.o**
.om**
# .im*

o=fd.old
f-fd.old
