{
   "version" : "0.1",
   "default_locale" : "en",
   "type" : "privileged",
   "name" : "radare2",
   "developer" : {
      "name" : "pancake",
      "url" : "http://github.com/radare/radare2/"
   },
   "permissions" : {
    "systemXHR": {
      "description": "communicate with remote r2 servers"
    },
    "network-http": {},
    "tcp-socket" : {
      "description" : "Create TCP sockets and communicate over them."
    }
   },
   "launch_path" : "/index.html",
   "description" : "",
   "icons" : {
      "256" : "/images/rlogo256.png"
   }
}
